### ISSUE TITLE
FailedAssertion(blkno < orioledb_buffers_count)

### ISSUE THREAD

**Issue by Tanyaevm** [orioledb/orioledb#101]
specs/test.spec:

```sql
setup {

  CREATE EXTENSION IF NOT EXISTS orioledb;
  
  CREATE TABLE o_test_1(
    a int PRIMARY KEY
  )PARTITION by list (a);

  CREATE TABLE o_test_2 
    PARTITION of o_test_1 for values in (1);

  INSERT INTO o_test_1 VALUES (1);

  CREATE TABLE o_test_3(
    a int references o_test_1
  )PARTITION by list (a);

  CREATE TABLE o_test_4(
    a int NOT NULL
  )USING orioledb;
  
  INSERT INTO o_test_4 VALUES (1);
}

session s1
step "begin_1"	{	BEGIN; }
step "delete_1"	{	DELETE FROM o_test_2 WHERE a = 1; }
step "commit_1"	{	COMMIT; }

session s2
step "begin_2"	{	BEGIN; }
step "alter_2"	{	ALTER TABLE o_test_3 
                    attach partition o_test_4 for values in (1); }
step "commit_2"	{	COMMIT; }

teardown	{	DROP TABLE o_test_1, o_test_2, o_test_3, o_test_4; }

permutation "begin_1" "begin_2" "alter_2" "delete_1" "commit_2" "commit_1"
```

Coredump
```
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
50      ../sysdeps/unix/sysv/linux/raise.c: No such file or directory.
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
#1  0x00007f67ee157859 in __GI_abort () at abort.c:79
#2  0x0000562c653c11d8 in ExceptionalCondition (conditionName=<optimized out>, errorType=<optimized out>, fileName=<optimized out>, lineNumber=lineNumber@entry=1177) at assert.c:69
#3  0x00007f67ed8ed0af in get_ppool_by_blkno (blkno=blkno@entry=1445750640) at src/orioledb.c:1177
#4  0x00007f67ed8c1565 in lock_page (blkno=blkno@entry=1445750640) at src/btree/page_state.c:275
#5  0x00007f67ed8adebf in refind_page (context=context@entry=0x7ffc12bd81a8, key=<optimized out>, key@entry=0x7ffc12bddb50, keyType=<optimized out>, keyType@entry=BTreeKeyBound, level=<optimized out>, level@entry=0, _blkno=<optimized out>, _pageChangeCount=<optimized out>) at src/btree/find.c:675
#6  0x00007f67ed8bb54e in o_btree_normal_modify (desc=0x562c675eca18, action=action@entry=BTreeOperationLock, tuple=..., tupleType=tupleType@entry=BTreeKeyNone, key=key@entry=0x7ffc12bddb50 "\001", keyType=BTreeKeyBound, opOxid=21, opCsn=27, lockMode=RowLockKeyShare, hint=0x7ffc12bddb08, callbackInfo=0x7ffc12bdda90) at src/btree/modify.c:954
#7  0x00007f67ed8bb3e2 in o_btree_modify (desc=0x2, action=314407536, action@entry=BTreeOperationLock, tuple=..., tupleType=BTreeKeyLeafTuple, tupleType@entry=BTreeKeyNone, key=0x7ffc12bd7a70 "", key@entry=0x7ffc12bddb50 "\001", keyType=21, oxid=27, csn=0, lockMode=314432264, hint=0x7ffc12bdda90, callbackInfo=0x7f67ed8ff7d0 <o_lock_wait_callback>) at src/btree/modify.c:1280
#8  0x00007f67ed8fff37 in o_tbl_lock (descr=descr@entry=0x562c675e7790, pkey=pkey@entry=0x7ffc12bddb50, mode=mode@entry=LockTupleKeyShare, oxid=oxid@entry=21, larg=larg@entry=0x7ffc12bddb18, hint=hint@entry=0x7ffc12bddb08) at src/tableam/operations.c:234
#9  0x00007f67ed8fcb1d in orioledb_tuple_lock (rel=0x7f67df1a6cf8, tupleid=140720622919402, snapshot=<optimized out>, slot=0x562c6770a0d8, cid=<optimized out>, mode=LockTupleKeyShare, wait_policy=LockWaitBlock, flags=3 '\003', tmfd=0x7ffc12bddef0) at src/tableam/handler.c:655
#10 0x0000562c6511d279 in table_extended_tuple_lock (tmfd=0x7ffc12bddef0, flags=<optimized out>, wait_policy=<optimized out>, mode=<optimized out>, cid=<optimized out>, slot=0x562c6770a0d8, snapshot=<optimized out>, tupleid=140720622919402, rel=<optimized out>) at ../../../src/include/access/tableam.h:2300
#11 ExecLockRows (pstate=0x562c676f0f68) at nodeLockRows.c:206
#12 0x0000562c650f29b3 in ExecProcNode (node=0x562c676f0f68) at ../../../src/include/executor/executor.h:259
#13 ExecutePlan (execute_once=<optimized out>, dest=0x562c656dfb80 <spi_printtupDR>, direction=<optimized out>, numberTuples=1, sendTuples=<optimized out>, operation=CMD_SELECT, use_parallel_mode=<optimized out>, planstate=0x562c676f0f68, estate=0x562c676f0c70) at execMain.c:1642
#14 standard_ExecutorRun (queryDesc=0x562c676ec430, direction=<optimized out>, count=1, execute_once=<optimized out>) at execMain.c:363
#15 0x0000562c65136f9e in _SPI_pquery (tcount=1, fire_triggers=false, queryDesc=0x562c676ec430) at spi.c:2904
#16 _SPI_execute_plan (plan=<optimized out>, options=0x7ffc12bde0b0, snapshot=<optimized out>, crosscheck_snapshot=<optimized out>, fire_triggers=<optimized out>) at spi.c:2673
#17 0x0000562c651377b5 in SPI_execute_snapshot (plan=plan@entry=0x562c676e2430, Values=Values@entry=0x7ffc12bde180, Nulls=Nulls@entry=0x7ffc12bde380 " \234lg,V", snapshot=snapshot@entry=0x0, crosscheck_snapshot=crosscheck_snapshot@entry=0x0, read_only=read_only@entry=false, fire_triggers=false, tcount=1) at spi.c:795
#18 0x0000562c65357be0 in ri_PerformCheck (riinfo=0x562c676d5770, qkey=0x7ffc12bde480, qplan=0x562c676e2430, fk_rel=0x7f67df1a3b40, pk_rel=0x7f67df1992e8, oldslot=0x562c676c1328, newslot=0x0, detectNewRows=true, expect_OK=5) at ri_triggers.c:2424
#19 0x0000562c653581f9 in ri_restrict (trigdata=<optimized out>, is_no_action=<optimized out>) at ri_triggers.c:736
#20 0x0000562c650c9ade in ExecCallTriggerFunc (trigdata=0x7ffc12bde950, tgindx=0, finfo=0x562c676af970, instr=0x0, per_tuple_context=0x562c676d7a50) at trigger.c:2375
#21 0x0000562c650cad80 in AfterTriggerExecute (trigdesc=0x562c676af790, trigdesc=0x562c676af790, trig_tuple_slot2=0x0, trig_tuple_slot1=0x0, per_tuple_context=0x562c676d7a50, instr=0x0, finfo=0x562c676af970, dst_relInfo=<optimized out>, src_relInfo=<optimized out>, relInfo=0x562c676af578, event=0x562c676d5b80, estate=0x562c676af0f0) at trigger.c:4451
#22 afterTriggerInvokeEvents (events=0x562c675fc988, firing_id=1, estate=0x562c676af0f0, delete_ok=false) at trigger.c:4697
#23 0x0000562c650d0970 in AfterTriggerEndQuery (estate=estate@entry=0x562c676af0f0) at trigger.c:5050
#24 0x0000562c650f2cb0 in standard_ExecutorFinish (queryDesc=0x562c676a2240) at execMain.c:438
#25 0x0000562c6529155e in ProcessQuery (plan=<optimized out>, sourceText=0x562c675bd4b0 "DELETE FROM o_test_2 WHERE a = 1;", params=0x0, queryEnv=0x0, dest=0x562c676acca0, qc=0x7ffc12bdecc0) at pquery.c:193
#26 0x0000562c65292062 in PortalRunMulti (portal=portal@entry=0x562c676480a0, isTopLevel=isTopLevel@entry=true, setHoldSnapshot=setHoldSnapshot@entry=false, dest=dest@entry=0x562c676acca0, altdest=altdest@entry=0x562c676acca0, qc=qc@entry=0x7ffc12bdecc0) at pquery.c:1277
#27 0x0000562c652925e1 in PortalRun (portal=portal@entry=0x562c676480a0, count=count@entry=9223372036854775807, isTopLevel=isTopLevel@entry=true, run_once=run_once@entry=true, dest=dest@entry=0x562c676acca0, altdest=altdest@entry=0x562c676acca0, qc=0x7ffc12bdecc0) at pquery.c:791
#28 0x0000562c6528e2d2 in exec_simple_query (query_string=0x562c675bd4b0 "DELETE FROM o_test_2 WHERE a = 1;") at postgres.c:1250
#29 0x0000562c6529001e in PostgresMain (dbname=<optimized out>, username=<optimized out>) at postgres.c:4544
#30 0x0000562c651f72aa in BackendRun (port=<optimized out>, port=<optimized out>) at postmaster.c:4510
#31 BackendStartup (port=<optimized out>) at postmaster.c:4238
#32 ServerLoop () at postmaster.c:1812
#33 0x0000562c651f841b in PostmasterMain (argc=<optimized out>, argv=0x562c675b7c30) at postmaster.c:1484
#34 0x0000562c64f196a0 in main (argc=8, argv=0x562c675b7c30) at main.c:202
```

Run as:
```
make USE_PGXS=1 isolationcheck ISOLATIONCHECKS="test"
```

**Comment by akorotkov** [comment]
It appears that erm->refType == ROW_REF_TID in ExecLockRows() for OrioleDB table. In some way it's derived from parent table.

**Comment by Tanyaevm** [comment]
Tested on [alter_type_using](https://github.com/orioledb/orioledb/tree/alter_type_using)

sql/test.sql:

```sql
CREATE EXTENSION IF NOT EXISTS orioledb;

CREATE TABLE o_test_1(
    val_1 int, 
    val_2 int,
    PRIMARY KEY (val_1, val_2)
)USING orioledb;

CREATE TABLE o_test_2(
    val_1 int, 
    val_2 int
)PARTITION BY RANGE (val_1, val_2);

CREATE TABLE o_test_3(
    val_1 int,
    val_2 int
)USING orioledb;

ALTER TABLE o_test_2 
    ATTACH PARTITION o_test_3 FOR 
        VALUES FROM (0,0) TO (10,10);

ALTER TABLE o_test_2 
    ADD FOREIGN KEY (val_1, val_2) 
        REFERENCES o_test_1;

INSERT INTO o_test_1 
    VALUES (5, 6);

INSERT INTO o_test_2
    VALUES (5, 6);

UPDATE o_test_1 SET val_2 = 7;
```

```
TRAP: FailedAssertion("blkno < orioledb_buffers_count", File: "src/orioledb.c", Line: 1196, PID: 531419)
postgres: orioledb regression [local] UPDATE(ExceptionalCondition+0x99)[0x55d4f9461e29]
/home/orioledb/pg15/lib/postgresql/orioledb.so(+0x6c141)[0x7f40cadee141]
/home/orioledb/pg15/lib/postgresql/orioledb.so(lock_page+0x2d)[0x7f40cadc182d]
/home/orioledb/pg15/lib/postgresql/orioledb.so(refind_page+0xa9)[0x7f40cadadbb9]
/home/orioledb/pg15/lib/postgresql/orioledb.so(+0x39398)[0x7f40cadbb398]
/home/orioledb/pg15/lib/postgresql/orioledb.so(o_tbl_lock+0xa7)[0x7f40cae01527]
/home/orioledb/pg15/lib/postgresql/orioledb.so(+0x7ae8f)[0x7f40cadfce8f]
postgres: orioledb regression [local] UPDATE(+0x364d69)[0x55d4f91bdd69]
postgres: orioledb regression [local] UPDATE(standard_ExecutorRun+0x113)[0x55d4f91934a3]
/home/orioledb/pg15/lib/postgresql/orioledb.so(+0x4ae3d)[0x7f40cadcce3d]
postgres: orioledb regression [local] UPDATE(+0x37ea8e)[0x55d4f91d7a8e]
postgres: orioledb regression [local] UPDATE(SPI_execute_snapshot+0x105)[0x55d4f91d82a5]
postgres: orioledb regression [local] UPDATE(+0x59f6d0)[0x55d4f93f86d0]
postgres: orioledb regression [local] UPDATE(+0x59fce9)[0x55d4f93f8ce9]
postgres: orioledb regression [local] UPDATE(+0x3115ce)[0x55d4f916a5ce]
postgres: orioledb regression [local] UPDATE(+0x312870)[0x55d4f916b870]
postgres: orioledb regression [local] UPDATE(AfterTriggerEndQuery+0x80)[0x55d4f9171460]
postgres: orioledb regression [local] UPDATE(standard_ExecutorFinish+0x120)[0x55d4f91937a0]
postgres: orioledb regression [local] UPDATE(+0x4d904e)[0x55d4f933204e]
postgres: orioledb regression [local] UPDATE(+0x4d9b52)[0x55d4f9332b52]
postgres: orioledb regression [local] UPDATE(PortalRun+0x2a1)[0x55d4f93330d1]
postgres: orioledb regression [local] UPDATE(+0x4d5dc2)[0x55d4f932edc2]
postgres: orioledb regression [local] UPDATE(PostgresMain+0x178e)[0x55d4f9330b0e]
postgres: orioledb regression [local] UPDATE(+0x43ed9a)[0x55d4f9297d9a]
postgres: orioledb regression [local] UPDATE(PostmasterMain+0xe8b)[0x55d4f9298f0b]
postgres: orioledb regression [local] UPDATE(main+0x220)[0x55d4f8fb9760]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf3)[0x7f40cb6610b3]
postgres: orioledb regression [local] UPDATE(_start+0x2e)[0x55d4f8fb9aae]
```

Run as:
```
make regresscheck USE_PGXS=1 REGRESSCHECKS="test"
```

**Comment by akorotkov** [comment]
Fixed on [pre_merge](https://github.com/orioledb/orioledb/tree/pre_merge).
