### ISSUE TITLE
Segfault: VARATT_IS_COMPRESSED(datum) || VARATT_IS_EXTERNAL(datum)

### ISSUE THREAD

**Issue by Tanyaevm** [orioledb/orioledb#109]
sql/test.sql:

Error for postgres:

```
ERROR:  duplicate key value violates unique constraint "ind_2"
DETAIL:  Key (lower(val_2))=(d) already exists.
```

Error with orioledb:

```sql
CREATE EXTENSION IF NOT EXISTS orioledb;

CREATE TABLE o_test_1(
    val_1 int4, 
    val_2 text
)USING orioledb;

CREATE UNIQUE INDEX ind_1 
    ON o_test_1(val_1);

INSERT INTO o_test_1 
    VALUES (1, 'a') ON CONFLICT (val_1) 
        DO UPDATE SET val_2 = excluded.val_2;

INSERT INTO o_test_1 
    VALUES (2, 'b') ON CONFLICT (val_1, val_1, val_1) 
        DO UPDATE SET val_2 = excluded.val_2;

INSERT INTO o_test_1 
    VALUES (1, 'a'), (2, 'b') ON CONFLICT (val_1) 
        DO UPDATE SET (val_2, val_1) = (excluded.val_2, excluded.val_1);

INSERT INTO o_test_1 AS ict 
    VALUES (3, 'c') ON CONFLICT (val_1) 
        DO UPDATE SET val_2 = excluded.val_2;

INSERT INTO o_test_1 AS ict 
    VALUES (3, 'c') ON CONFLICT (val_1) 
        DO UPDATE SET val_2 = ict.val_2;

DROP INDEX ind_1;

CREATE UNIQUE INDEX ind_2 
    ON o_test_1(lower(val_2));

CREATE UNIQUE INDEX ind_3 
    ON o_test_1(val_1, lower(val_2));

INSERT INTO o_test_1 
    VALUES (7, 'd') ON CONFLICT (lower(val_2), val_1) 
        DO UPDATE SET val_2 = excluded.val_2;

CREATE UNIQUE INDEX ind_1 
    ON o_test_1(val_1);

CREATE UNIQUE INDEX ind_4 
    ON o_test_1(val_2);

INSERT INTO o_test_1 
    VALUES (8, 'd') ON CONFLICT (val_1) 
        DO UPDATE SET val_2 = excluded.val_2;
```

**Coredump:**
```
#0  pg_detoast_datum_packed (datum=0x0) at fmgr.c:1742
1742            if (VARATT_IS_COMPRESSED(datum) || VARATT_IS_EXTERNAL(datum))
#0  pg_detoast_datum_packed (datum=0x0) at fmgr.c:1742
#1  0x00005563fa6b59e6 in text_to_cstring (t=0x0) at varlena.c:224
#2  0x00005563fa6e45d4 in FunctionCall1Coll (flinfo=0x7ffc5273a810, collation=<optimized out>, arg1=<optimized out>) at fmgr.c:1124
#3  0x00005563fa6e542f in OutputFunctionCall (val=0, flinfo=0x7ffc5273a810) at fmgr.c:1644
#4  OidOutputFunctionCall (functionId=<optimized out>, val=val@entry=0) at fmgr.c:1644
#5  0x00007fead0bd952c in tss_orioledb_print_idx_key (slot=slot@entry=0x5563fb3a9010, id=id@entry=0x5563fb28a8b8) at src/tuple/slot.c:926
#6  0x00007fead0b6fc44 in o_report_duplicate (rel=rel@entry=0x7feac1cce110, id=0x5563fb28a8b8, slot=slot@entry=0x5563fb3a9010) at src/tableam/operations.c:1557
#7  0x00007fead0b6ffc4 in o_tbl_insert_on_conflict (mstate=0x5563fb356278, estate=estate@entry=0x5563fb355ff0, rinfo=rinfo@entry=0x5563fb356490, descr=descr@entry=0x5563fb285650, slot=slot@entry=0x5563fb3a9010, on_conflict=ONCONFLICT_UPDATE, conflict_ix=<optimized out>) at src/tableam/operations.c:334
#8  0x00007fead0bc3152 in orioledb_tuple_insert_on_conflict (mstate=0x5563fb356278, estate=0x5563fb355ff0, rinfo=0x5563fb356490, slot=<optimized out>) at src/tableam/handler.c:388
#9  0x00005563fa43dfa5 in table_extended_tuple_insert_on_conflict (slot=0x5563fb3a9010, rinfo=0x5563fb356490, estate=0x5563fb355ff0, mstate=0x5563fb356278) at ../../../src/include/access/tableam.h:2220
#10 ExecInsert (context=0x7ffc5273b310, resultRelInfo=0x5563fb356490, slot=0x5563fb3a9010, canSetTag=<optimized out>, inserted_tuple=0x0, insert_destrel=0x0) at nodeModifyTable.c:1062
#11 0x00005563fa43ef7c in ExecModifyTable (pstate=<optimized out>) at nodeModifyTable.c:3789
#12 0x00005563fa40c963 in ExecProcNode (node=0x5563fb356278) at ../../../src/include/executor/executor.h:259
#13 ExecutePlan (execute_once=<optimized out>, dest=0x5563fb3a3fc8, direction=<optimized out>, numberTuples=0, sendTuples=<optimized out>, operation=CMD_INSERT, use_parallel_mode=<optimized out>, planstate=0x5563fb356278, estate=0x5563fb355ff0) at execMain.c:1642
#14 standard_ExecutorRun (queryDesc=0x5563fb29c5c0, direction=<optimized out>, count=0, execute_once=<optimized out>) at execMain.c:363
#15 0x00005563fa5ab4d0 in ProcessQuery (plan=<optimized out>, sourceText=0x5563fb25b490 "INSERT INTO o_test_1 \n    VALUES (8, 'd') ON CONFLICT (val_1) \n        DO UPDATE SET val_2 = excluded.val_2;", params=0x0, queryEnv=0x0, dest=0x5563fb3a3fc8, qc=0x7ffc5273b680) at pquery.c:160
#16 0x00005563fa5ac012 in PortalRunMulti (portal=portal@entry=0x5563fb2e5f60, isTopLevel=isTopLevel@entry=true, setHoldSnapshot=setHoldSnapshot@entry=false, dest=dest@entry=0x5563fb3a3fc8, altdest=altdest@entry=0x5563fb3a3fc8, qc=qc@entry=0x7ffc5273b680) at pquery.c:1277
#17 0x00005563fa5ac591 in PortalRun (portal=portal@entry=0x5563fb2e5f60, count=count@entry=9223372036854775807, isTopLevel=isTopLevel@entry=true, run_once=run_once@entry=true, dest=dest@entry=0x5563fb3a3fc8, altdest=altdest@entry=0x5563fb3a3fc8, qc=0x7ffc5273b680) at pquery.c:791
#18 0x00005563fa5a8282 in exec_simple_query (query_string=0x5563fb25b490 "INSERT INTO o_test_1 \n    VALUES (8, 'd') ON CONFLICT (val_1) \n        DO UPDATE SET val_2 = excluded.val_2;") at postgres.c:1250
#19 0x00005563fa5a9fce in PostgresMain (dbname=<optimized out>, username=<optimized out>) at postgres.c:4544
#20 0x00005563fa51125a in BackendRun (port=<optimized out>, port=<optimized out>) at postmaster.c:4510
#21 BackendStartup (port=<optimized out>) at postmaster.c:4238
#22 ServerLoop () at postmaster.c:1812
#23 0x00005563fa5123cb in PostmasterMain (argc=<optimized out>, argv=0x5563fb255c20) at postmaster.c:1484
#24 0x00005563fa2336a0 in main (argc=8, argv=0x5563fb255c20) at main.c:202
```

Run as:
```
make regresscheck USE_PGXS=1 REGRESSCHECKS="test"
```

**Comment by homper** [comment]
Fixed on [alter_type_using](https://github.com/orioledb/orioledb/tree/alter_type_using)
