### ISSUE TITLE
FailedAssertion("!TTS_EMPTY(slot)", File: "src/tuple/slot.c")

### ISSUE THREAD

**Issue by Tanyaevm** [orioledb/orioledb#115]
sql/test.sql:

Error with orioledb:

```sql
CREATE EXTENSION IF NOT EXISTS orioledb;

CREATE TABLE o_test(
    val_1 int PRIMARY KEY,
    val_2 int,
    FOREIGN KEY (val_2) REFERENCES o_test (val_1)
      ON UPDATE CASCADE ON DELETE CASCADE
)USING orioledb;

INSERT INTO o_test(val_1, val_2)
    VALUES (0, 0), (1, 1);

BEGIN;

    UPDATE o_test SET val_1 = 2 WHERE val_1 = 0;
    UPDATE o_test SET val_1 = 3 WHERE val_1 = 2;

COMMIT;
```

```
TRAP: FailedAssertion("!TTS_EMPTY(slot)", File: "src/tuple/slot.c", Line: 629, PID: 217266)
postgres: orioledb regression [local] UPDATE(ExceptionalCondition+0x99)[0x55c651bc6169]
/home/orioledb/pg15/lib/postgresql/orioledb.so(+0x88a49)[0x7f9d0d6a1a49]
postgres: orioledb regression [local] UPDATE(tuplestore_puttupleslot+0x27)[0x55c651c06e77]
postgres: orioledb regression [local] UPDATE(+0x31283f)[0x55c6518d083f]
postgres: orioledb regression [local] UPDATE(ExecARUpdateTriggers+0x11e)[0x55c6518d507e]
postgres: orioledb regression [local] UPDATE(+0x368ff1)[0x55c651926ff1]
postgres: orioledb regression [local] UPDATE(+0x36a099)[0x55c651928099]
postgres: orioledb regression [local] UPDATE(+0x36bdb0)[0x55c651929db0]
postgres: orioledb regression [local] UPDATE(standard_ExecutorRun+0x113)[0x55c6518f7963]
postgres: orioledb regression [local] UPDATE(+0x4d84d0)[0x55c651a964d0]
postgres: orioledb regression [local] UPDATE(+0x4d9012)[0x55c651a97012]
postgres: orioledb regression [local] UPDATE(PortalRun+0x2a1)[0x55c651a97591]
postgres: orioledb regression [local] UPDATE(+0x4d5282)[0x55c651a93282]
postgres: orioledb regression [local] UPDATE(PostgresMain+0x178e)[0x55c651a94fce]
postgres: orioledb regression [local] UPDATE(+0x43e25a)[0x55c6519fc25a]
postgres: orioledb regression [local] UPDATE(PostmasterMain+0xe8b)[0x55c6519fd3cb]
postgres: orioledb regression [local] UPDATE(main+0x220)[0x55c65171e6a0]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf3)[0x7f9d0dee90b3]
postgres: orioledb regression [local] UPDATE(_start+0x2e)[0x55c65171e9ee]
```

Run as:
```
make regresscheck USE_PGXS=1 REGRESSCHECKS="test"
```

**Comment by Tanyaevm** [comment]
Tested on [alter_type_using](https://github.com/orioledb/orioledb/tree/alter_type_using)

sql/test.sql:

```sql
CREATE EXTENSION IF NOT EXISTS orioledb;

CREATE TEMP TABLE o_test_1 (
    val_1 int PRIMARY KEY,
    val_2 int
)USING orioledb;

CREATE TEMP TABLE o_test_2 (
    val_3 int PRIMARY KEY,
    val_4 int REFERENCES o_test_1 deferrable initially deferred
)USING orioledb;

INSERT INTO o_test_1 VALUES (1, 2);

BEGIN;

INSERT INTO o_test_2 VALUES (3, 4);
UPDATE o_test_2 SET val_3 = val_3 + 1;

COMMIT;
```

```
TRAP: FailedAssertion("!TTS_EMPTY(slot)", File: "src/tuple/slot.c", Line: 629, PID: 263848)
postgres: orioledb regression [local] UPDATE(ExceptionalCondition+0x99)[0x55b6e03afe29]
/home/orioledb/pg15/lib/postgresql/orioledb.so(+0x93119)[0x7fcbfaf95119]
postgres: orioledb regression [local] UPDATE(tuplestore_puttupleslot+0x27)[0x55b6e03f0b37]
postgres: orioledb regression [local] UPDATE(+0x31337f)[0x55b6e00ba37f]
postgres: orioledb regression [local] UPDATE(ExecARUpdateTriggers+0x11e)[0x55b6e00bebbe]
postgres: orioledb regression [local] UPDATE(+0x369b31)[0x55b6e0110b31]
postgres: orioledb regression [local] UPDATE(+0x36abd9)[0x55b6e0111bd9]
postgres: orioledb regression [local] UPDATE(+0x36c8f0)[0x55b6e01138f0]
postgres: orioledb regression [local] UPDATE(standard_ExecutorRun+0x113)[0x55b6e00e14a3]
/home/orioledb/pg15/lib/postgresql/orioledb.so(+0x4ae3d)[0x7fcbfaf4ce3d]
postgres: orioledb regression [local] UPDATE(+0x4d9010)[0x55b6e0280010]
postgres: orioledb regression [local] UPDATE(+0x4d9b52)[0x55b6e0280b52]
postgres: orioledb regression [local] UPDATE(PortalRun+0x2a1)[0x55b6e02810d1]
postgres: orioledb regression [local] UPDATE(+0x4d5dc2)[0x55b6e027cdc2]
postgres: orioledb regression [local] UPDATE(PostgresMain+0x178e)[0x55b6e027eb0e]
postgres: orioledb regression [local] UPDATE(+0x43ed9a)[0x55b6e01e5d9a]
postgres: orioledb regression [local] UPDATE(PostmasterMain+0xe8b)[0x55b6e01e6f0b]
postgres: orioledb regression [local] UPDATE(main+0x220)[0x55b6dff07760]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf3)[0x7fcbfb7e10b3]
postgres: orioledb regression [local] UPDATE(_start+0x2e)[0x55b6dff07aae]
```

Run as:
```
make regresscheck USE_PGXS=1 REGRESSCHECKS="test"
```

**Comment by akorotkov** [comment]
Fixed on [pre_merge](https://github.com/orioledb/orioledb/tree/pre_merge).
