### ISSUE TITLE
FailedAssertion("index_rel->rd_indexprs")

### ISSUE THREAD

**Issue by Tanyaevm** [orioledb/orioledb#118]
sql/test.sql:

Error with orioledb:

```sql
CREATE EXTENSION IF NOT EXISTS orioledb;

CREATE TEMP TABLE o_test_1(
   val_1 text, 
   val_2 text
)USING orioledb;

CREATE INDEX ind_test on o_test_1 ((val_1 || val_2));
```

```
TRAP: FailedAssertion("index_rel->rd_indexprs", File: "src/catalog/o_tables.c", Line: 399, PID: 198484)
postgres: orioledb regression [local] CREATE INDEX(ExceptionalCondition+0x99)[0x55f09399e289]
/home/orioledb/pg15/lib/postgresql/orioledb.so(o_table_fill_index+0x455)[0x7fc06b8d88e5]
/home/orioledb/pg15/lib/postgresql/orioledb.so(o_define_index+0xb2)[0x7fc06b8cba42]
/home/orioledb/pg15/lib/postgresql/orioledb.so(+0x7c0cd)[0x7fc06b8f50cd]
postgres: orioledb regression [local] CREATE INDEX(DefineIndex+0x67d)[0x55f09367a85d]
postgres: orioledb regression [local] CREATE INDEX(+0x4db2d3)[0x55f0938712d3]
postgres: orioledb regression [local] CREATE INDEX(standard_ProcessUtility+0x1e1)[0x55f0938706b1]
/home/orioledb/pg15/lib/postgresql/orioledb.so(+0x4ee6f)[0x7fc06b8c7e6f]
postgres: orioledb regression [local] CREATE INDEX(+0x4d8ecf)[0x55f09386eecf]
postgres: orioledb regression [local] CREATE INDEX(+0x4d9024)[0x55f09386f024]
postgres: orioledb regression [local] CREATE INDEX(PortalRun+0x2a1)[0x55f09386f6b1]
postgres: orioledb regression [local] CREATE INDEX(+0x4d53a2)[0x55f09386b3a2]
postgres: orioledb regression [local] CREATE INDEX(PostgresMain+0x178e)[0x55f09386d0ee]
postgres: orioledb regression [local] CREATE INDEX(+0x43e37a)[0x55f0937d437a]
postgres: orioledb regression [local] CREATE INDEX(PostmasterMain+0xe8b)[0x55f0937d54eb]
postgres: orioledb regression [local] CREATE INDEX(main+0x220)[0x55f0934f66e0]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf3)[0x7fc06c15a0b3]
postgres: orioledb regression [local] CREATE INDEX(_start+0x2e)[0x55f0934f6a2e]
```

Run as:
```
make regresscheck USE_PGXS=1 REGRESSCHECKS="test"
```

**Comment by Tanyaevm** [comment]
sql/test.sql:

Error with orioledb:

```sql
CREATE EXTENSION IF NOT EXISTS orioledb;

CREATE TEMP TABLE o_test_1(
   val_1 int
)USING orioledb ON COMMIT DELETE ROWS;

CREATE INDEX ON o_test_1(bit_length(''));
```

```
TRAP: FailedAssertion("index_rel->rd_indexprs", File: "src/catalog/o_tables.c", Line: 399, PID: 199056)
postgres: orioledb regression [local] CREATE INDEX(ExceptionalCondition+0x99)[0x5556be163289]
/home/orioledb/pg15/lib/postgresql/orioledb.so(o_table_fill_index+0x455)[0x7f6d377378e5]
/home/orioledb/pg15/lib/postgresql/orioledb.so(o_define_index+0xb2)[0x7f6d3772aa42]
/home/orioledb/pg15/lib/postgresql/orioledb.so(+0x7c0cd)[0x7f6d377540cd]
postgres: orioledb regression [local] CREATE INDEX(DefineIndex+0x67d)[0x5556bde3f85d]
postgres: orioledb regression [local] CREATE INDEX(+0x4db2d3)[0x5556be0362d3]
postgres: orioledb regression [local] CREATE INDEX(standard_ProcessUtility+0x1e1)[0x5556be0356b1]
/home/orioledb/pg15/lib/postgresql/orioledb.so(+0x4ee6f)[0x7f6d37726e6f]
postgres: orioledb regression [local] CREATE INDEX(+0x4d8ecf)[0x5556be033ecf]
postgres: orioledb regression [local] CREATE INDEX(+0x4d9024)[0x5556be034024]
postgres: orioledb regression [local] CREATE INDEX(PortalRun+0x2a1)[0x5556be0346b1]
postgres: orioledb regression [local] CREATE INDEX(+0x4d53a2)[0x5556be0303a2]
postgres: orioledb regression [local] CREATE INDEX(PostgresMain+0x178e)[0x5556be0320ee]
postgres: orioledb regression [local] CREATE INDEX(+0x43e37a)[0x5556bdf9937a]
postgres: orioledb regression [local] CREATE INDEX(PostmasterMain+0xe8b)[0x5556bdf9a4eb]
postgres: orioledb regression [local] CREATE INDEX(main+0x220)[0x5556bdcbb6e0]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf3)[0x7f6d37fb90b3]
postgres: orioledb regression [local] CREATE INDEX(_start+0x2e)[0x5556bdcbba2e]
```

Run as:
```
make regresscheck USE_PGXS=1 REGRESSCHECKS="test"
```

**Comment by homper** [comment]
Fixed on [alter_type_using](https://github.com/orioledb/orioledb/tree/alter_type_using)
