### ISSUE TITLE
FailedAssertion("saved_undo_locations == NIL && saved_undo_location == InvalidUndoLocation")

### ISSUE THREAD

**Issue by Tanyaevm** [orioledb/orioledb#119]
sql/test.sql:

Error for postgres:

```sql
CREATE TABLE o_test_1(val_1 integer);

BEGIN;

DECLARE a CURSOR FOR SELECT ctid, * FROM o_test_1;

EXPLAIN (ANALYZE, COSTS OFF, SUMMARY OFF, TIMING OFF)
   UPDATE o_test_1 SET val_1 = -val_1 
      WHERE CURRENT OF a RETURNING *;

COMMIT;
```

```
TRAP: FailedAssertion("saved_undo_locations == NIL && saved_undo_location == InvalidUndoLocation", File: "src/catalog/ddl.c", Line: 424, PID: 200267)
postgres: orioledb regression [local] EXPLAIN(ExceptionalCondition+0x99)[0x561ddc401289]
/home/orioledb/pg15/lib/postgresql/orioledb.so(+0x4c984)[0x7f1cab649984]
postgres: orioledb regression [local] EXPLAIN(ExplainOnePlan+0x320)[0x561ddc0ceed0]
postgres: orioledb regression [local] EXPLAIN(+0x2d612f)[0x561ddc0cf12f]
postgres: orioledb regression [local] EXPLAIN(ExplainQuery+0x32f)[0x561ddc0cf84f]
postgres: orioledb regression [local] EXPLAIN(standard_ProcessUtility+0x77f)[0x561ddc2d3c4f]
/home/orioledb/pg15/lib/postgresql/orioledb.so(+0x4ee6f)[0x7f1cab64be6f]
postgres: orioledb regression [local] EXPLAIN(+0x4d8ecf)[0x561ddc2d1ecf]
postgres: orioledb regression [local] EXPLAIN(+0x4d93c8)[0x561ddc2d23c8]
postgres: orioledb regression [local] EXPLAIN(PortalRun+0x2fd)[0x561ddc2d270d]
postgres: orioledb regression [local] EXPLAIN(+0x4d53a2)[0x561ddc2ce3a2]
postgres: orioledb regression [local] EXPLAIN(PostgresMain+0x178e)[0x561ddc2d00ee]
postgres: orioledb regression [local] EXPLAIN(+0x43e37a)[0x561ddc23737a]
postgres: orioledb regression [local] EXPLAIN(PostmasterMain+0xe8b)[0x561ddc2384eb]
postgres: orioledb regression [local] EXPLAIN(main+0x220)[0x561ddbf596e0]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf3)[0x7f1cabede0b3]
postgres: orioledb regression [local] EXPLAIN(_start+0x2e)[0x561ddbf59a2e]
```

Run as:
```
make regresscheck USE_PGXS=1 REGRESSCHECKS="test"
```

**Comment by Tanyaevm** [comment]
sql/test.sql:

Error for postgres:

```sql
CREATE TABLE o_test_1(
   val_1 int, 
   val_2 text, 
   val_3 text);

BEGIN;

DECLARE test_cursor 
   SCROLL CURSOR FOR SELECT * FROM o_test_1;

FETCH ABSOLUTE 1 
   FROM test_cursor;

UPDATE o_test_1 SET val_2 = val_2 || '_new' 
   WHERE CURRENT OF test_cursor RETURNING *;

COMMIT;
```

```
TRAP: FailedAssertion("saved_undo_locations == NIL && saved_undo_location == InvalidUndoLocation", File: "src/catalog/ddl.c", Line: 424, PID: 204021)
postgres: orioledb regression [local] UPDATE(ExceptionalCondition+0x99)[0x55ff75b5e289]
/home/orioledb/pg15/lib/postgresql/orioledb.so(+0x4c984)[0x7fe94228d984]
postgres: orioledb regression [local] UPDATE(+0x4d85dc)[0x55ff75a2e5dc]
postgres: orioledb regression [local] UPDATE(+0x4d9132)[0x55ff75a2f132]
postgres: orioledb regression [local] UPDATE(+0x4d935c)[0x55ff75a2f35c]
postgres: orioledb regression [local] UPDATE(PortalRun+0x2fd)[0x55ff75a2f70d]
postgres: orioledb regression [local] UPDATE(+0x4d53a2)[0x55ff75a2b3a2]
postgres: orioledb regression [local] UPDATE(PostgresMain+0x178e)[0x55ff75a2d0ee]
postgres: orioledb regression [local] UPDATE(+0x43e37a)[0x55ff7599437a]
postgres: orioledb regression [local] UPDATE(PostmasterMain+0xe8b)[0x55ff759954eb]
postgres: orioledb regression [local] UPDATE(main+0x220)[0x55ff756b66e0]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf3)[0x7fe942b220b3]
postgres: orioledb regression [local] UPDATE(_start+0x2e)[0x55ff756b6a2e]
```

**Comment by Tanyaevm** [comment]
sql/test.sql:

Error for postgres:

```sql
CREATE TEMP TABLE o_test_1(f1 int);

CREATE FUNCTION func_1() RETURNS int AS
$$ 
  SELECT count(*) FROM o_test_1
$$ LANGUAGE SQL volatile;

CREATE FUNCTION func_2() RETURNS int AS
$$
  SELECT count(*) FROM o_test_1
$$ LANGUAGE SQL stable;

BEGIN;

DECLARE c1 CURSOR FOR SELECT func_1(), func_2();

FETCH ALL FROM c1;

ROLLBACK;
```

```
TRAP: FailedAssertion("saved_undo_locations == NIL && saved_undo_location == InvalidUndoLocation", File: "src/catalog/ddl.c", Line: 424, PID: 121079)
postgres: orioledb regression [local] FETCH(ExceptionalCondition+0x99)[0x56501366d289]
/home/orioledb/pg15/lib/postgresql/orioledb.so(+0x4c984)[0x7f806794f984]
postgres: orioledb regression [local] FETCH(fmgr_sql+0x75a)[0x5650133afa9a]
postgres: orioledb regression [local] FETCH(+0x334ed3)[0x565013399ed3]
postgres: orioledb regression [local] FETCH(+0x36f852)[0x5650133d4852]
postgres: orioledb regression [local] FETCH(standard_ExecutorRun+0x113)[0x56501339ea83]
postgres: orioledb regression [local] FETCH(+0x4d7fcf)[0x56501353cfcf]
postgres: orioledb regression [local] FETCH(PortalRunFetch+0x12d)[0x56501353e8fd]
postgres: orioledb regression [local] FETCH(PerformPortalFetch+0x54)[0x565013350c14]
postgres: orioledb regression [local] FETCH(standard_ProcessUtility+0x63e)[0x56501353fb0e]
/home/orioledb/pg15/lib/postgresql/orioledb.so(+0x4ee6f)[0x7f8067951e6f]
postgres: orioledb regression [local] FETCH(+0x4d8ecf)[0x56501353decf]
postgres: orioledb regression [local] FETCH(+0x4d93c8)[0x56501353e3c8]
postgres: orioledb regression [local] FETCH(PortalRun+0x2fd)[0x56501353e70d]
postgres: orioledb regression [local] FETCH(+0x4d53a2)[0x56501353a3a2]
postgres: orioledb regression [local] FETCH(PostgresMain+0x178e)[0x56501353c0ee]
postgres: orioledb regression [local] FETCH(+0x43e37a)[0x5650134a337a]
postgres: orioledb regression [local] FETCH(PostmasterMain+0xe8b)[0x5650134a44eb]
postgres: orioledb regression [local] FETCH(main+0x220)[0x5650131c56e0]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf3)[0x7f80681e40b3]
postgres: orioledb regression [local] FETCH(_start+0x2e)[0x5650131c5a2e]
```

Run as:
```
make regresscheck USE_PGXS=1 REGRESSCHECKS="test"
```

**Comment by Tanyaevm** [comment]
sql/test.sql:

Error for postgres:

```sql
CREATE TEMP TABLE o_test_1(val_1 int);

CREATE FUNCTION func_1() RETURNS int AS
$$
  SELECT count(*) FROM o_test_1
$$ LANGUAGE SQL volatile;

CREATE FUNCTION func_2() RETURNS int AS
$$
  SELECT count(*) FROM o_test_1
$$ LANGUAGE SQL stable;

BEGIN;

DECLARE c2 CURSOR WITH HOLD FOR SELECT func_1(), func_2();

COMMIT;
```

```
TRAP: FailedAssertion("saved_undo_locations == NIL && saved_undo_location == InvalidUndoLocation", File: "src/catalog/ddl.c", Line: 424, PID: 121354)
postgres: orioledb regression [local] COMMIT(ExceptionalCondition+0x99)[0x55a6ef430289]
/home/orioledb/pg15/lib/postgresql/orioledb.so(+0x4c984)[0x7efe0cc03984]
postgres: orioledb regression [local] COMMIT(fmgr_sql+0x75a)[0x55a6ef172a9a]
postgres: orioledb regression [local] COMMIT(+0x334ed3)[0x55a6ef15ced3]
postgres: orioledb regression [local] COMMIT(+0x36f852)[0x55a6ef197852]
postgres: orioledb regression [local] COMMIT(standard_ExecutorRun+0x113)[0x55a6ef161a83]
postgres: orioledb regression [local] COMMIT(PersistHoldablePortal+0x1cf)[0x55a6ef113e4f]
postgres: orioledb regression [local] COMMIT(+0x637bc1)[0x55a6ef45fbc1]
postgres: orioledb regression [local] COMMIT(PreCommit_Portals+0x99)[0x55a6ef460309]
postgres: orioledb regression [local] COMMIT(+0x21b12c)[0x55a6ef04312c]
postgres: orioledb regression [local] COMMIT(CommitTransactionCommand+0x1a5)[0x55a6ef0447f5]
postgres: orioledb regression [local] COMMIT(+0x4d3139)[0x55a6ef2fb139]
postgres: orioledb regression [local] COMMIT(+0x4d564b)[0x55a6ef2fd64b]
postgres: orioledb regression [local] COMMIT(PostgresMain+0x178e)[0x55a6ef2ff0ee]
postgres: orioledb regression [local] COMMIT(+0x43e37a)[0x55a6ef26637a]
postgres: orioledb regression [local] COMMIT(PostmasterMain+0xe8b)[0x55a6ef2674eb]
postgres: orioledb regression [local] COMMIT(main+0x220)[0x55a6eef886e0]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf3)[0x7efe0d4980b3]
postgres: orioledb regression [local] COMMIT(_start+0x2e)[0x55a6eef88a2e]
```

Run as:
```
make regresscheck USE_PGXS=1 REGRESSCHECKS="test"
```

**Comment by Tanyaevm** [comment]
sql/test.sql:

Error for postgres:

```sql
BEGIN;

DECLARE test_1 CURSOR WITH HOLD FOR SELECT 1;
DECLARE test_2 CURSOR WITHOUT HOLD FOR SELECT 1;

COMMIT;
```

```
TRAP: FailedAssertion("saved_undo_locations == NIL && saved_undo_location == InvalidUndoLocation", File: "src/catalog/ddl.c", Line: 424, PID: 121680)
postgres: orioledb regression [local] DECLARE CURSOR(ExceptionalCondition+0x99)[0x55bd3b2fe289]
/home/orioledb/pg15/lib/postgresql/orioledb.so(+0x4c984)[0x7fea9fd04984]
postgres: orioledb regression [local] DECLARE CURSOR(PortalStart+0x2c9)[0x55bd3b1cec29]
postgres: orioledb regression [local] DECLARE CURSOR(PerformCursorOpen+0x149)[0x55bd3afe1b49]
postgres: orioledb regression [local] DECLARE CURSOR(standard_ProcessUtility+0x40c)[0x55bd3b1d08dc]
/home/orioledb/pg15/lib/postgresql/orioledb.so(+0x4ee6f)[0x7fea9fd06e6f]
postgres: orioledb regression [local] DECLARE CURSOR(+0x4d8ecf)[0x55bd3b1ceecf]
postgres: orioledb regression [local] DECLARE CURSOR(+0x4d9024)[0x55bd3b1cf024]
postgres: orioledb regression [local] DECLARE CURSOR(PortalRun+0x2a1)[0x55bd3b1cf6b1]
postgres: orioledb regression [local] DECLARE CURSOR(+0x4d53a2)[0x55bd3b1cb3a2]
postgres: orioledb regression [local] DECLARE CURSOR(PostgresMain+0x178e)[0x55bd3b1cd0ee]
postgres: orioledb regression [local] DECLARE CURSOR(+0x43e37a)[0x55bd3b13437a]
postgres: orioledb regression [local] DECLARE CURSOR(PostmasterMain+0xe8b)[0x55bd3b1354eb]
postgres: orioledb regression [local] DECLARE CURSOR(main+0x220)[0x55bd3ae566e0]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf3)[0x7feaa05990b3]
postgres: orioledb regression [local] DECLARE CURSOR(_start+0x2e)[0x55bd3ae56a2e]
```

Run as:
```
make regresscheck USE_PGXS=1 REGRESSCHECKS="test"
```

**Comment by Tanyaevm** [comment]
sql/test.sql:

Error for postgres:

```sql
CREATE TEMP TABLE o_test_1(val_1 int);

BEGIN;

DECLARE c1 CURSOR FOR SELECT * FROM o_test_1;

FETCH 2 FROM c1;

DELETE FROM o_test_1 WHERE CURRENT OF c1;

COMMIT;
```

```
TRAP: FailedAssertion("saved_undo_locations == NIL && saved_undo_location == InvalidUndoLocation", File: "src/catalog/ddl.c", Line: 424, PID: 122259)
postgres: orioledb regression [local] DELETE(ExceptionalCondition+0x99)[0x5654e7be2289]
/home/orioledb/pg15/lib/postgresql/orioledb.so(+0x4c984)[0x7fcff0d55984]
postgres: orioledb regression [local] DELETE(+0x4d85dc)[0x5654e7ab25dc]
postgres: orioledb regression [local] DELETE(+0x4d9132)[0x5654e7ab3132]
postgres: orioledb regression [local] DELETE(PortalRun+0x2a1)[0x5654e7ab36b1]
postgres: orioledb regression [local] DELETE(+0x4d53a2)[0x5654e7aaf3a2]
postgres: orioledb regression [local] DELETE(PostgresMain+0x178e)[0x5654e7ab10ee]
postgres: orioledb regression [local] DELETE(+0x43e37a)[0x5654e7a1837a]
postgres: orioledb regression [local] DELETE(PostmasterMain+0xe8b)[0x5654e7a194eb]
postgres: orioledb regression [local] DELETE(main+0x220)[0x5654e773a6e0]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf3)[0x7fcff15ea0b3]
postgres: orioledb regression [local] DELETE(_start+0x2e)[0x5654e773aa2e]
```

Run as:
```
make regresscheck USE_PGXS=1 REGRESSCHECKS="test"
```

**Comment by Tanyaevm** [comment]
sql/test.sql:

Error with orioledb:

```sql
CREATE EXTENSION IF NOT EXISTS orioledb;
CREATE TEMP TABLE o_test_1(
  val_1 int,
  val_2 text
)USING orioledb;
INSERT INTO o_test_1 VALUES (1, 'one'), (2, 'two'), (3, 'three');
BEGIN;
DECLARE test_1 CURSOR FOR SELECT * FROM o_test_1;
FETCH 2 FROM test_1;
DELETE FROM o_test_1 WHERE CURRENT OF test_1;
COMMIT;
BEGIN;
DECLARE test_1 CURSOR FOR SELECT * FROM o_test_1;
FETCH test_1;
UPDATE o_test_1 SET val_1 = val_1 + 10 WHERE CURRENT OF test_1;
ROLLBACK;
```

New stack(https://github.com/orioledb/orioledb/issues/45#issue-1390591373)
```
TRAP: FailedAssertion("saved_undo_locations == NIL && saved_undo_location == InvalidUndoLocation", File: "src/catalog/ddl.c", Line: 424, PID: 332780)
postgres: orioledb regression [local] DELETE(ExceptionalCondition+0x99)[0x563928f0d289]
/home/orioledb/pg15/lib/postgresql/orioledb.so(+0x4c984)[0x7f9d6c4cf984]
postgres: orioledb regression [local] DELETE(+0x4d85dc)[0x563928ddd5dc]
postgres: orioledb regression [local] DELETE(+0x4d9132)[0x563928dde132]
postgres: orioledb regression [local] DELETE(PortalRun+0x2a1)[0x563928dde6b1]
postgres: orioledb regression [local] DELETE(+0x4d53a2)[0x563928dda3a2]
postgres: orioledb regression [local] DELETE(PostgresMain+0x178e)[0x563928ddc0ee]
postgres: orioledb regression [local] DELETE(+0x43e37a)[0x563928d4337a]
postgres: orioledb regression [local] DELETE(PostmasterMain+0xe8b)[0x563928d444eb]
postgres: orioledb regression [local] DELETE(main+0x220)[0x563928a656e0]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf3)[0x7f9d6cd640b3]
postgres: orioledb regression [local] DELETE(_start+0x2e)[0x563928a65a2e]
```

Run as:
```
make regresscheck USE_PGXS=1 REGRESSCHECKS="test"
```

**Comment by homper** [comment]
Fixed on [alter_type_using](https://github.com/orioledb/orioledb/tree/alter_type_using)

**Comment by Tanyaevm** [comment]
sql/test.sql:

Error with postgres:

```sql
CREATE TABLE o_test_1(val_1 int, val_2 int);

CREATE FUNCTION func_1(a refcursor) RETURNS refcursor
AS $$
BEGIN
    OPEN a FOR SELECT val_1 FROM o_test_1;
    RETURN a;
END
$$ LANGUAGE plpgsql;

CREATE FUNCTION func_2(refcursor) RETURNS refcursor 
AS $$
BEGIN
    perform func_1($1);
    RETURN $1;
END
$$ LANGUAGE plpgsql;

BEGIN;

SELECT func_2('abc');

FETCH NEXT IN abc;

SELECT func_2('qwe');

COMMIT;
```

```
TRAP: FailedAssertion("saved_undo_locations == NIL && saved_undo_location == InvalidUndoLocation", File: "src/catalog/ddl.c", Line: 424, PID: 623882)
postgres: orioledb regression [local] SELECT(ExceptionalCondition+0x99)[0x55a0401a2289]
/home/orioledb/pg15/lib/postgresql/orioledb.so(+0x4c984)[0x7f55e78cd984]
postgres: orioledb regression [local] SELECT(PortalStart+0x2c9)[0x55a040072c29]
postgres: orioledb regression [local] SELECT(+0x4d55d8)[0x55a04006f5d8]
postgres: orioledb regression [local] SELECT(PostgresMain+0x178e)[0x55a0400710ee]
postgres: orioledb regression [local] SELECT(+0x43e37a)[0x55a03ffd837a]
postgres: orioledb regression [local] SELECT(PostmasterMain+0xe8b)[0x55a03ffd94eb]
postgres: orioledb regression [local] SELECT(main+0x220)[0x55a03fcfa6e0]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf3)[0x7f55e81620b3]
postgres: orioledb regression [local] SELECT(_start+0x2e)[0x55a03fcfaa2e]
```

Run as:
```
make regresscheck USE_PGXS=1 REGRESSCHECKS="test"
```

**Comment by akorotkov** [comment]
Fixed on [alter_type_using](https://github.com/orioledb/orioledb/tree/alter_type_using)
