### ISSUE TITLE
Segfault: invalid to_toast element

### ISSUE THREAD

**Issue by Tanyaevm** [orioledb/orioledb#120]
sql/test.sql:

Error with orioledb:

```sql
CREATE EXTENSION IF NOT EXISTS orioledb;

CREATE TABLE o_test_1(
  val_1 int, 
  val_2 text, 
  val_3 int
)PARTITION BY RANGE(val_1);

CREATE TABLE o_test_2(
  val_1 int,
  val_2 text,
  val_3 int
)USING orioledb;

CREATE UNIQUE INDEX ON o_test_1 (val_1, val_2);

ALTER TABLE o_test_1 
  ATTACH PARTITION o_test_2 FOR VALUES FROM (0) TO (1000);

INSERT INTO o_test_1 VALUES (1, 'abc', 2)
  ON CONFLICT (val_1, val_2) DO UPDATE SET (val_1, val_2, val_3) = ROW(excluded.*);

```

**Coredump**
```
#0  0x00007f4f68289c40 in o_tuple_compute_data_size (natts=<optimized out>, to_toast=<optimized out>, isnull=<optimized out>, values=<optimized out>, iptr=<optimized out>, tupleDesc=<optimized out>) at src/tuple/format.c:445
445                             if (to_toast != NULL && to_toast[i - off])
#0  0x00007f4f68289c40 in o_tuple_compute_data_size (natts=<optimized out>, to_toast=<optimized out>, isnull=<optimized out>, values=<optimized out>, iptr=<optimized out>, tupleDesc=<optimized out>) at src/tuple/format.c:445
#1  o_new_tuple_size (tupleDesc=<optimized out>, spec=<optimized out>, iptr=0x555b22e17db8, version=<optimized out>, values=0x555b22e17dd0, isnull=0x555b22e17de8, to_toast=<optimized out>) at src/tuple/format.c:537
#2  0x00007f4f68291949 in expected_tuple_len (descr=0x555b22d27650, slot=0x555b22e17d88) at src/tuple/slot.c:941
#3  tts_orioledb_toast (slot=slot@entry=0x555b22e17d88, descr=descr@entry=0x555b22d27650) at src/tuple/slot.c:994
#4  0x00007f4f68279c13 in orioledb_tuple_insert_on_conflict (mstate=0x555b22e17258, estate=0x555b22e16fd0, rinfo=0x555b22e18b40, slot=0x555b22e17d88) at src/tableam/handler.c:392
#5  0x0000555b221f00c5 in table_extended_tuple_insert_on_conflict (slot=0x555b22e17d88, rinfo=0x555b22e18b40, estate=0x555b22e16fd0, mstate=0x555b22e17258) at ../../../src/include/access/tableam.h:2220
#6  ExecInsert (context=0x7ffe21e60380, resultRelInfo=0x555b22e18b40, slot=0x555b22e17d88, canSetTag=<optimized out>, inserted_tuple=0x0, insert_destrel=0x0) at nodeModifyTable.c:1062
#7  0x0000555b221f109c in ExecModifyTable (pstate=<optimized out>) at nodeModifyTable.c:3789
#8  0x0000555b221bea83 in ExecProcNode (node=0x555b22e17258) at ../../../src/include/executor/executor.h:259
#9  ExecutePlan (execute_once=<optimized out>, dest=0x555b22df7288, direction=<optimized out>, numberTuples=0, sendTuples=<optimized out>, operation=CMD_INSERT, use_parallel_mode=<optimized out>, planstate=0x555b22e17258, estate=0x555b22e16fd0) at execMain.c:1642
#10 standard_ExecutorRun (queryDesc=0x555b22e21f10, direction=<optimized out>, count=0, execute_once=<optimized out>) at execMain.c:363
#11 0x0000555b2235d5f0 in ProcessQuery (plan=<optimized out>, sourceText=0x555b22cfd490 "INSERT INTO o_test_1 VALUES (1, 'abc', 2)\n  ON CONFLICT (val_1, val_2) DO UPDATE SET (val_1, val_2, val_3) = ROW(excluded.*);", params=0x0, queryEnv=0x0, dest=0x555b22df7288, qc=0x7ffe21e606f0) at pquery.c:160
#12 0x0000555b2235e132 in PortalRunMulti (portal=portal@entry=0x555b22d87f60, isTopLevel=isTopLevel@entry=true, setHoldSnapshot=setHoldSnapshot@entry=false, dest=dest@entry=0x555b22df7288, altdest=altdest@entry=0x555b22df7288, qc=qc@entry=0x7ffe21e606f0) at pquery.c:1277
#13 0x0000555b2235e6b1 in PortalRun (portal=portal@entry=0x555b22d87f60, count=count@entry=9223372036854775807, isTopLevel=isTopLevel@entry=true, run_once=run_once@entry=true, dest=dest@entry=0x555b22df7288, altdest=altdest@entry=0x555b22df7288, qc=0x7ffe21e606f0) at pquery.c:791
#14 0x0000555b2235a3a2 in exec_simple_query (query_string=0x555b22cfd490 "INSERT INTO o_test_1 VALUES (1, 'abc', 2)\n  ON CONFLICT (val_1, val_2) DO UPDATE SET (val_1, val_2, val_3) = ROW(excluded.*);") at postgres.c:1250
#15 0x0000555b2235c0ee in PostgresMain (dbname=<optimized out>, username=<optimized out>) at postgres.c:4544
#16 0x0000555b222c337a in BackendRun (port=<optimized out>, port=<optimized out>) at postmaster.c:4510
#17 BackendStartup (port=<optimized out>) at postmaster.c:4238
#18 ServerLoop () at postmaster.c:1812
#19 0x0000555b222c44eb in PostmasterMain (argc=<optimized out>, argv=0x555b22cf7c20) at postmaster.c:1484
#20 0x0000555b21fe56e0 in main (argc=8, argv=0x555b22cf7c20) at main.c:202
```

Run as:
```
make regresscheck USE_PGXS=1 REGRESSCHECKS="test"
```

**Comment by Tanyaevm** [comment]
sql/test.sql:

Error fwith orioledb:

```sql
CREATE EXTENSION IF NOT EXISTS orioledb;

CREATE TABLE o_test_1(
  val_1 int, 
  val_2 text, 
  val_3 int
)PARTITION BY RANGE(val_1);

CREATE TABLE o_test_2(
  val_1 int,
  val_3 int,  
  val_2 text
)USING orioledb;

CREATE UNIQUE INDEX ON o_test_1 (val_1, val_2);

ALTER TABLE o_test_1 
  ATTACH PARTITION o_test_2 FOR VALUES FROM (0) TO (1000);

INSERT INTO o_test_1 VALUES (1, 'abc', 2)
  ON CONFLICT (val_1, val_2) DO UPDATE SET (val_1, val_2, val_3) = ROW(excluded.*);

```

**Coredump**
```
#0  0x00007feb70204c44 in orioledb_tuple_insert_on_conflict (mstate=0x5590760a3258, estate=0x5590760a2fd0, rinfo=0x5590760a4b40, slot=0x5590760aad90) at src/tableam/handler.c:399
399             slot = o_tbl_insert_on_conflict(mstate, estate, rinfo,
#0  0x00007feb70204c44 in orioledb_tuple_insert_on_conflict (mstate=0x5590760a3258, estate=0x5590760a2fd0, rinfo=0x5590760a4b40, slot=0x5590760aad90) at src/tableam/handler.c:399
#1  0x0000559073b3f0c5 in table_extended_tuple_insert_on_conflict (slot=0x5590760aad90, rinfo=0x5590760a4b40, estate=0x5590760a2fd0, mstate=0x5590760a3258) at ../../../src/include/access/tableam.h:2220
#2  ExecInsert (context=0x7ffe86438da0, resultRelInfo=0x5590760a4b40, slot=0x5590760aad90, canSetTag=<optimized out>, inserted_tuple=0x0, insert_destrel=0x0) at nodeModifyTable.c:1062
#3  0x0000559073b4009c in ExecModifyTable (pstate=<optimized out>) at nodeModifyTable.c:3789
#4  0x0000559073b0da83 in ExecProcNode (node=0x5590760a3258) at ../../../src/include/executor/executor.h:259
#5  ExecutePlan (execute_once=<optimized out>, dest=0x559076083288, direction=<optimized out>, numberTuples=0, sendTuples=<optimized out>, operation=CMD_INSERT, use_parallel_mode=<optimized out>, planstate=0x5590760a3258, estate=0x5590760a2fd0) at execMain.c:1642
#6  standard_ExecutorRun (queryDesc=0x5590760adf10, direction=<optimized out>, count=0, execute_once=<optimized out>) at execMain.c:363
#7  0x0000559073cac5f0 in ProcessQuery (plan=<optimized out>, sourceText=0x559075f89490 "INSERT INTO o_test_1 VALUES (1, 'abc', 2)\n  ON CONFLICT (val_1, val_2) DO UPDATE SET (val_1, val_2, val_3) = ROW(excluded.*);", params=0x0, queryEnv=0x0, dest=0x559076083288, qc=0x7ffe86439110) at pquery.c:160
#8  0x0000559073cad132 in PortalRunMulti (portal=portal@entry=0x559076013f60, isTopLevel=isTopLevel@entry=true, setHoldSnapshot=setHoldSnapshot@entry=false, dest=dest@entry=0x559076083288, altdest=altdest@entry=0x559076083288, qc=qc@entry=0x7ffe86439110) at pquery.c:1277
#9  0x0000559073cad6b1 in PortalRun (portal=portal@entry=0x559076013f60, count=count@entry=9223372036854775807, isTopLevel=isTopLevel@entry=true, run_once=run_once@entry=true, dest=dest@entry=0x559076083288, altdest=altdest@entry=0x559076083288, qc=0x7ffe86439110) at pquery.c:791
#10 0x0000559073ca93a2 in exec_simple_query (query_string=0x559075f89490 "INSERT INTO o_test_1 VALUES (1, 'abc', 2)\n  ON CONFLICT (val_1, val_2) DO UPDATE SET (val_1, val_2, val_3) = ROW(excluded.*);") at postgres.c:1250
#11 0x0000559073cab0ee in PostgresMain (dbname=<optimized out>, username=<optimized out>) at postgres.c:4544
#12 0x0000559073c1237a in BackendRun (port=<optimized out>, port=<optimized out>) at postmaster.c:4510
#13 BackendStartup (port=<optimized out>) at postmaster.c:4238
#14 ServerLoop () at postmaster.c:1812
#15 0x0000559073c134eb in PostmasterMain (argc=<optimized out>, argv=0x559075f83c20) at postmaster.c:1484
#16 0x00005590739346e0 in main (argc=8, argv=0x559075f83c20) at main.c:202
```

Run as:
```
make regresscheck USE_PGXS=1 REGRESSCHECKS="test"
```

**Comment by Tanyaevm** [comment]
sql/test.sql:

```sql
CREATE EXTENSION IF NOT EXISTS orioledb;

CREATE TABLE o_test_1(
    a int UNIQUE, 
    b char
)PARTITION BY LIST (a);

CREATE TABLE o_test_2(
    a int UNIQUE,
    b char
)USING orioledb;

ALTER TABLE o_test_1 
    ATTACH PARTITION o_test_2 FOR VALUES IN (3);

INSERT INTO o_test_1 
    VALUES (3, 'a') ON CONFLICT (a) 
        DO UPDATE SET b = excluded.b;
```

**Coredump**
```
#0  0x00007f75b7d8eb60 in o_tuple_compute_data_size (natts=<optimized out>, to_toast=<optimized out>, isnull=<optimized out>, values=<optimized out>, iptr=<optimized out>, tupleDesc=<optimized out>) at src/tuple/format.c:445
445                             if (to_toast != NULL && to_toast[i - off])
#0  0x00007f75b7d8eb60 in o_tuple_compute_data_size (natts=<optimized out>, to_toast=<optimized out>, isnull=<optimized out>, values=<optimized out>, iptr=<optimized out>, tupleDesc=<optimized out>) at src/tuple/format.c:445
#1  o_new_tuple_size (tupleDesc=<optimized out>, spec=<optimized out>, iptr=0x5643ac19fde8, version=<optimized out>, values=0x5643ac19fe00, isnull=0x5643ac19fe10, to_toast=<optimized out>) at src/tuple/format.c:535
#2  0x00007f75b7d969d9 in expected_tuple_len (descr=0x5643ac0a9750, slot=0x5643ac19fdb8) at src/tuple/slot.c:958
#3  tts_orioledb_toast (slot=slot@entry=0x5643ac19fdb8, descr=descr@entry=0x5643ac0a9750) at src/tuple/slot.c:1011
#4  0x00007f75b7d7e923 in orioledb_tuple_insert_on_conflict (mstate=0x5643ac19f388, estate=0x5643ac19f100, rinfo=0x5643ac1feab0, slot=0x5643ac19fdb8) at src/tableam/handler.c:388
#5  0x00005643aac14ab5 in table_extended_tuple_insert_on_conflict (slot=0x5643ac19fdb8, rinfo=0x5643ac1feab0, estate=0x5643ac19f100, mstate=0x5643ac19f388) at ../../../src/include/access/tableam.h:2206
#6  ExecInsert (context=0x7ffc647c34f0, resultRelInfo=0x5643ac1feab0, slot=0x5643ac19fdb8, canSetTag=<optimized out>, inserted_tuple=0x0, insert_destrel=0x0) at nodeModifyTable.c:1062
#7  0x00005643aac15a8c in ExecModifyTable (pstate=<optimized out>) at nodeModifyTable.c:3784
#8  0x00005643aabe34a3 in ExecProcNode (node=0x5643ac19f388) at ../../../src/include/executor/executor.h:259
#9  ExecutePlan (execute_once=<optimized out>, dest=0x5643ac1808c8, direction=<optimized out>, numberTuples=0, sendTuples=<optimized out>, operation=CMD_INSERT, use_parallel_mode=<optimized out>, planstate=0x5643ac19f388, estate=0x5643ac19f100) at execMain.c:1642
#10 standard_ExecutorRun (queryDesc=0x5643ac1a4160, direction=<optimized out>, count=0, execute_once=<optimized out>) at execMain.c:363
#11 0x00007f75b7d4cf2d in orioledb_ExecutorRun_hook (queryDesc=0x5643ac1a4160, direction=ForwardScanDirection, count=0, execute_once=<optimized out>) at src/catalog/ddl.c:666
#12 0x00005643aad81fe0 in ProcessQuery (plan=<optimized out>, sourceText=0x5643ac07b490 "INSERT INTO o_test_1 \n    VALUES (3, 'a') ON CONFLICT (a) \n        DO UPDATE SET b = excluded.b;", params=0x0, queryEnv=0x0, dest=0x5643ac1808c8, qc=0x7ffc647c38b0) at pquery.c:160
#13 0x00005643aad82b22 in PortalRunMulti (portal=portal@entry=0x5643ac10a060, isTopLevel=isTopLevel@entry=true, setHoldSnapshot=setHoldSnapshot@entry=false, dest=dest@entry=0x5643ac1808c8, altdest=altdest@entry=0x5643ac1808c8, qc=qc@entry=0x7ffc647c38b0) at pquery.c:1277
#14 0x00005643aad830a1 in PortalRun (portal=portal@entry=0x5643ac10a060, count=count@entry=9223372036854775807, isTopLevel=isTopLevel@entry=true, run_once=run_once@entry=true, dest=dest@entry=0x5643ac1808c8, altdest=altdest@entry=0x5643ac1808c8, qc=0x7ffc647c38b0) at pquery.c:791
#15 0x00005643aad7ed92 in exec_simple_query (query_string=0x5643ac07b490 "INSERT INTO o_test_1 \n    VALUES (3, 'a') ON CONFLICT (a) \n        DO UPDATE SET b = excluded.b;") at postgres.c:1250
#16 0x00005643aad80ade in PostgresMain (dbname=<optimized out>, username=<optimized out>) at postgres.c:4544
#17 0x00005643aace7d6a in BackendRun (port=<optimized out>, port=<optimized out>) at postmaster.c:4510
#18 BackendStartup (port=<optimized out>) at postmaster.c:4238
#19 ServerLoop () at postmaster.c:1812
#20 0x00005643aace8edb in PostmasterMain (argc=<optimized out>, argv=0x5643ac075c20) at postmaster.c:1484
#21 0x00005643aaa09760 in main (argc=8, argv=0x5643ac075c20) at main.c:202
```

Run as:
```
make regresscheck USE_PGXS=1 REGRESSCHECKS="test"
```

**Comment by homper** [comment]
Fixed on [alter_type_using](https://github.com/orioledb/orioledb/tree/alter_type_using)
