### ISSUE TITLE
Segfault: invalid last

### ISSUE THREAD

**Issue by Tanyaevm** [orioledb/orioledb#122]
sql/test.sql:

Error for postgres:

```sql
CREATE FUNCTION func_1 () RETURNS text 
AS $$
  BEGIN perform 1/0;
    EXCEPTION WHEN OTHERS THEN RETURN sqlerrm; 
  END;
$$ LANGUAGE plpgsql;

SELECT func_1();
```

**Coredump**
```
#0  orioledb_ExecutorEnd_hook (queryDesc=0x555c8ab29810) at src/catalog/ddl.c:448
448             pfree(lfirst(last));
#0  orioledb_ExecutorEnd_hook (queryDesc=0x555c8ab29810) at src/catalog/ddl.c:448
#1  0x0000555c8864f9a7 in PortalCleanup (portal=<optimized out>) at portalcmds.c:299
#2  0x0000555c8899bd6b in PortalDrop (portal=0x555c8aa8ef60, isTopCommit=<optimized out>) at portalmem.c:503
#3  0x0000555c888393b8 in exec_simple_query (query_string=0x555c8aa04490 "SELECT func_1();") at postgres.c:1260
#4  0x0000555c8883b0ee in PostgresMain (dbname=<optimized out>, username=<optimized out>) at postgres.c:4544
#5  0x0000555c887a237a in BackendRun (port=<optimized out>, port=<optimized out>) at postmaster.c:4510
#6  BackendStartup (port=<optimized out>) at postmaster.c:4238
#7  ServerLoop () at postmaster.c:1812
#8  0x0000555c887a34eb in PostmasterMain (argc=<optimized out>, argv=0x555c8a9fec20) at postmaster.c:1484
#9  0x0000555c884c46e0 in main (argc=8, argv=0x555c8a9fec20) at main.c:202
```

Run as:
```
make regresscheck USE_PGXS=1 REGRESSCHECKS="test"
```

**Comment by homper** [comment]
Fixed on [alter_type_using](https://github.com/orioledb/orioledb/tree/alter_type_using)

**Comment by Tanyaevm** [comment]
sql/test.sql:

Error with postgres:

```sql
DO $$
DECLARE
  val text;
BEGIN
FOR val IN VALUES ('abc')
LOOP
  BEGIN
    PERFORM pg_get_object_address(val, '{one}', '{}');
  EXCEPTION WHEN invalid_parameter_value THEN
  RAISE WARNING 'error for %', val;
    END;
END LOOP;
END;
$$;
```

**Coredump**
```
#0  orioledb_ExecutorEnd_hook (queryDesc=0x558e43d65918) at src/catalog/ddl.c:448
448             pfree(lfirst(last));
#0  orioledb_ExecutorEnd_hook (queryDesc=0x558e43d65918) at src/catalog/ddl.c:448
#1  0x0000558e4208f9a7 in PortalCleanup (portal=<optimized out>) at portalcmds.c:299
#2  0x0000558e423dbd6b in PortalDrop (portal=0x558e43dce078, isTopCommit=<optimized out>) at portalmem.c:503
#3  0x0000558e42122e5c in SPI_cursor_close (portal=<optimized out>) at spi.c:1865
#4  0x00007f06ebd4f8f1 in exec_stmt_fors (stmt=0x558e43e6c9f8, estate=0x7ffd29624c30) at pl_exec.c:2827
#5  exec_stmts (estate=0x7ffd29624c30, stmts=0x558e43e6d730) at pl_exec.c:2045
#6  0x00007f06ebd51e38 in exec_stmt_block (estate=0x7ffd29624c30, block=0x558e43e6d788) at pl_exec.c:1932
#7  0x00007f06ebd51f1d in exec_toplevel_block (estate=estate@entry=0x7ffd29624c30, block=0x558e43e6d788) at pl_exec.c:1623
#8  0x00007f06ebd527e0 in plpgsql_exec_function (func=func@entry=0x558e43e29180, fcinfo=fcinfo@entry=0x7ffd29624df0, simple_eval_estate=simple_eval_estate@entry=0x558e43e30e60, simple_eval_resowner=simple_eval_resowner@entry=0x558e43d8c680, procedure_resowner=procedure_resowner@entry=0x558e43d8c680, atomic=<optimized out>) at pl_exec.c:612
#9  0x00007f06ebd5c0c3 in plpgsql_inline_handler (fcinfo=<optimized out>) at pl_handler.c:368
#10 0x0000558e423b56f4 in FunctionCall1Coll (flinfo=0x7ffd29624f60, collation=<optimized out>, arg1=<optimized out>) at fmgr.c:1124
#11 0x0000558e423b5df3 in OidFunctionCall1Coll (functionId=<optimized out>, collation=collation@entry=0, arg1=94069512898856) at fmgr.c:1402
#12 0x0000558e4208414b in ExecuteDoStmt (pstate=pstate@entry=0x558e43e68810, stmt=stmt@entry=0x558e43d44178, atomic=atomic@entry=false) at functioncmds.c:2148
#13 0x0000558e4227eaf7 in standard_ProcessUtility (pstmt=pstmt@entry=0x558e43d444b8, queryString=queryString@entry=0x558e43d43490 "DO $$\nDECLARE\n\tval text;\nBEGIN\n\tFOR val IN VALUES ('abc')\n\tLOOP\n\t\tBEGIN\n\t\t\tPERFORM pg_get_object_address(val, '{one}', '{}');\n\t\tEXCEPTION WHEN invalid_parameter_value THEN\n\t\t\tRAISE WARNING 'error for "..., readOnlyTree=<optimized out>, context=context@entry=PROCESS_UTILITY_TOPLEVEL, params=params@entry=0x0, queryEnv=queryEnv@entry=0x0, dest=0x558e43d445a8, qc=0x7ffd29625630) at utility.c:714
#14 0x00007f06fac5be6f in orioledb_utility_command (pstmt=0x558e43d444b8, queryString=0x558e43d43490 "DO $$\nDECLARE\n\tval text;\nBEGIN\n\tFOR val IN VALUES ('abc')\n\tLOOP\n\t\tBEGIN\n\t\t\tPERFORM pg_get_object_address(val, '{one}', '{}');\n\t\tEXCEPTION WHEN invalid_parameter_value THEN\n\t\t\tRAISE WARNING 'error for "..., readOnlyTree=false, context=<optimized out>, params=0x0, env=0x0, dest=0x558e43d445a8, qc=0x7ffd29625630) at src/catalog/ddl.c:1358
#15 0x0000558e4227cecf in PortalRunUtility (portal=portal@entry=0x558e43dcdf60, pstmt=pstmt@entry=0x558e43d444b8, isTopLevel=isTopLevel@entry=true, setHoldSnapshot=setHoldSnapshot@entry=false, dest=0x558e43d445a8, qc=0x7ffd29625630) at pquery.c:1158
#16 0x0000558e4227d024 in PortalRunMulti (portal=portal@entry=0x558e43dcdf60, isTopLevel=isTopLevel@entry=true, setHoldSnapshot=setHoldSnapshot@entry=false, dest=dest@entry=0x558e43d445a8, altdest=altdest@entry=0x558e43d445a8, qc=qc@entry=0x7ffd29625630) at pquery.c:1315
#17 0x0000558e4227d6b1 in PortalRun (portal=portal@entry=0x558e43dcdf60, count=count@entry=9223372036854775807, isTopLevel=isTopLevel@entry=true, run_once=run_once@entry=true, dest=dest@entry=0x558e43d445a8, altdest=altdest@entry=0x558e43d445a8, qc=0x7ffd29625630) at pquery.c:791
#18 0x0000558e422793a2 in exec_simple_query (query_string=0x558e43d43490 "DO $$\nDECLARE\n\tval text;\nBEGIN\n\tFOR val IN VALUES ('abc')\n\tLOOP\n\t\tBEGIN\n\t\t\tPERFORM pg_get_object_address(val, '{one}', '{}');\n\t\tEXCEPTION WHEN invalid_parameter_value THEN\n\t\t\tRAISE WARNING 'error for "...) at postgres.c:1250
#19 0x0000558e4227b0ee in PostgresMain (dbname=<optimized out>, username=<optimized out>) at postgres.c:4544
#20 0x0000558e421e237a in BackendRun (port=<optimized out>, port=<optimized out>) at postmaster.c:4510
#21 BackendStartup (port=<optimized out>) at postmaster.c:4238
#22 ServerLoop () at postmaster.c:1812
#23 0x0000558e421e34eb in PostmasterMain (argc=<optimized out>, argv=0x558e43d3dc20) at postmaster.c:1484
#24 0x0000558e41f046e0 in main (argc=8, argv=0x558e43d3dc20) at main.c:202
```

Run as:
```
make regresscheck USE_PGXS=1 REGRESSCHECKS="test"
```

**Comment by akorotkov** [comment]
Fixed again on [alter_type_using](https://github.com/orioledb/orioledb/tree/alter_type_using)
