### ISSUE TITLE
Segfault: invalid slot

### ISSUE THREAD

**Issue by Tanyaevm** [orioledb/orioledb#123]
sql/test.sql:

Error with orioledb:

```sql
CREATE EXTENSION IF NOT EXISTS orioledb;

CREATE TABLE o_test_1 (
    val_1 text,
    val_2 text GENERATED ALWAYS AS (val_1 || '+' || val_1) STORED
)USING orioledb;

INSERT INTO o_test_1 (val_1) VALUES ('a'), ('b'), ('c'), (NULL);

SELECT * FROM o_test_1;
```

**Coredump** (New stack) (https://github.com/orioledb/orioledb/issues/49#issue-1390614934)
```
#0  0x000055784ac884fc in CheckVarSlotCompatibility (attnum=1, vartype=25, slot=<optimized out>) at execExprInterp.c:1936
1936                    TupleDesc       slot_tupdesc = slot->tts_tupleDescriptor;
#0  0x000055784ac884fc in CheckVarSlotCompatibility (attnum=1, vartype=25, slot=<optimized out>) at execExprInterp.c:1936
#1  0x000055784ac88e59 in CheckVarSlotCompatibility (slot=0x0, vartype=<optimized out>, attnum=<optimized out>) at execExprInterp.c:1934
#2  CheckExprStillValid (state=state@entry=0x55784c7151e0, econtext=econtext@entry=0x55784c7dd088) at execExprInterp.c:1900
#3  0x000055784ac88ec7 in ExecInterpExprStillValid (state=0x55784c7151e0, econtext=0x55784c7dd088, isNull=0x55784c7db389) at execExprInterp.c:1850
#4  0x00007fc2d7ff845e in tts_orioledb_getsomeattrs (slot=0x55784c7db2a0, __natts=<optimized out>) at src/tuple/slot.c:240
#5  0x000055784aca023e in slot_getsomeattrs_int (slot=slot@entry=0x55784c7db2a0, attnum=2) at execTuples.c:1912
#6  0x000055784aacd950 in slot_getsomeattrs (attnum=<optimized out>, slot=0x55784c7db2a0) at ../../../../src/include/executor/tuptable.h:344
#7  slot_getallattrs (slot=0x55784c7db2a0) at ../../../../src/include/executor/tuptable.h:356
#8  printtup (slot=0x55784c7db2a0, self=0x55784c7fb250) at printtup.c:315
#9  0x000055784ac92ab7 in ExecutePlan (execute_once=<optimized out>, dest=0x55784c7fb250, direction=<optimized out>, numberTuples=0, sendTuples=<optimized out>, operation=CMD_SELECT, use_parallel_mode=<optimized out>, planstate=0x55784c7db098, estate=0x55784c7dae60) at execMain.c:1673
#10 standard_ExecutorRun (queryDesc=0x55784c812810, direction=<optimized out>, count=0, execute_once=<optimized out>) at execMain.c:363
#11 0x000055784ae30fcf in PortalRunSelect (portal=0x55784c777f60, forward=<optimized out>, count=0, dest=<optimized out>) at pquery.c:924
#12 0x000055784ae325a1 in PortalRun (portal=portal@entry=0x55784c777f60, count=count@entry=9223372036854775807, isTopLevel=isTopLevel@entry=true, run_once=run_once@entry=true, dest=dest@entry=0x55784c7fb250, altdest=altdest@entry=0x55784c7fb250, qc=0x7ffd4dace330) at pquery.c:768
#13 0x000055784ae2e3a2 in exec_simple_query (query_string=0x55784c6ed490 "SELECT * FROM o_test_1;") at postgres.c:1250
#14 0x000055784ae300ee in PostgresMain (dbname=<optimized out>, username=<optimized out>) at postgres.c:4544
#15 0x000055784ad9737a in BackendRun (port=<optimized out>, port=<optimized out>) at postmaster.c:4510
#16 BackendStartup (port=<optimized out>) at postmaster.c:4238
#17 ServerLoop () at postmaster.c:1812
#18 0x000055784ad984eb in PostmasterMain (argc=<optimized out>, argv=0x55784c6e7c20) at postmaster.c:1484
#19 0x000055784aab96e0 in main (argc=8, argv=0x55784c6e7c20) at main.c:202
```

Run as:
```
make regresscheck USE_PGXS=1 REGRESSCHECKS="test"
```

**Comment by Tanyaevm** [comment]
sql/test.sql:

Error with orioledb:

```sql
CREATE EXTENSION IF NOT EXISTS orioledb;

CREATE TABLE o_test_1(
  val_1 int PRIMARY KEY
)USING orioledb;

INSERT INTO o_test_1 
  VALUES (3), (4);

ALTER TABLE o_test_1 ADD COLUMN val_2 int 
  GENERATED ALWAYS AS (val_1 * 3) STORED;
```

**Coredump** New stack(https://github.com/orioledb/orioledb/issues/88#issuecomment-1313714090)
```
#0  0x000055db4d7894fc in CheckVarSlotCompatibility (attnum=1, vartype=23, slot=<optimized out>) at execExprInterp.c:1936
1936                    TupleDesc       slot_tupdesc = slot->tts_tupleDescriptor;
#0  0x000055db4d7894fc in CheckVarSlotCompatibility (attnum=1, vartype=23, slot=<optimized out>) at execExprInterp.c:1936
#1  0x000055db4d789e59 in CheckVarSlotCompatibility (slot=0x0, vartype=<optimized out>, attnum=<optimized out>) at execExprInterp.c:1934
#2  CheckExprStillValid (state=state@entry=0x55db4fce4728, econtext=econtext@entry=0x55db4fdc2058) at execExprInterp.c:1900
#3  0x000055db4d789ec7 in ExecInterpExprStillValid (state=0x55db4fce4728, econtext=0x55db4fdc2058, isNull=0x55db4fe0d751) at execExprInterp.c:1850
#4  0x00007f9e48c9d45e in tts_orioledb_getsomeattrs (slot=0x55db4fe0d668, __natts=<optimized out>) at src/tuple/slot.c:240
#5  0x000055db4d7a123e in slot_getsomeattrs_int (slot=slot@entry=0x55db4fe0d668, attnum=2) at execTuples.c:1912
#6  0x00007f9e48c5a1d0 in slot_getsomeattrs (attnum=<optimized out>, slot=0x55db4fe0d668) at /home/orioledb/pg15/include/postgresql/server/executor/tuptable.h:344
#7  slot_getallattrs (slot=0x55db4fe0d668) at /home/orioledb/pg15/include/postgresql/server/executor/tuptable.h:356
#8  rebuild_indices (old_o_table=old_o_table@entry=0x55db4fdc9d90, old_descr=old_descr@entry=0x55db4fce6650, o_table=o_table@entry=0x55db4fdc9f60, descr=descr@entry=0x7fff3a59cc90) at src/catalog/indices.c:629
#9  0x00007f9e48c845b3 in orioledb_rewrite_table (oldDesc=<optimized out>, old_rel=<optimized out>) at src/tableam/handler.c:1466
#10 0x000055db4d767c5b in table_extended_rewrite_table (old_rel=0x7f9e39d89be0, oldDesc=<optimized out>) at ../../../src/include/access/tableam.h:2366
#11 ATRewriteTables (context=0x7fff3a59d020, lockmode=8, wqueue=0x7fff3a59cd98, parsetree=0x55db4fcbd528) at tablecmds.c:5537
#12 ATController (parsetree=0x55db4fcbd528, rel=<optimized out>, cmds=<optimized out>, recurse=<optimized out>, lockmode=8, context=0x7fff3a59d020) at tablecmds.c:4458
#13 0x00007f9e48c573b4 in orioledb_utility_command (pstmt=0x55db4fcbd878, queryString=0x55db4fcbc490 "ALTER TABLE o_test_1 ADD COLUMN val_2 int \n  GENERATED ALWAYS AS (val_1 * 3) STORED;", readOnlyTree=false, context=<optimized out>, params=0x0, env=0x0, dest=<optimized out>, qc=0x7fff3a59d4a0) at src/catalog/ddl.c:847
#14 0x000055db4d932ecf in PortalRunUtility (portal=portal@entry=0x55db4fd46f60, pstmt=pstmt@entry=0x55db4fcbd878, isTopLevel=isTopLevel@entry=true, setHoldSnapshot=setHoldSnapshot@entry=false, dest=0x55db4fcbd968, qc=0x7fff3a59d4a0) at pquery.c:1158
#15 0x000055db4d933024 in PortalRunMulti (portal=portal@entry=0x55db4fd46f60, isTopLevel=isTopLevel@entry=true, setHoldSnapshot=setHoldSnapshot@entry=false, dest=dest@entry=0x55db4fcbd968, altdest=altdest@entry=0x55db4fcbd968, qc=qc@entry=0x7fff3a59d4a0) at pquery.c:1315
#16 0x000055db4d9336b1 in PortalRun (portal=portal@entry=0x55db4fd46f60, count=count@entry=9223372036854775807, isTopLevel=isTopLevel@entry=true, run_once=run_once@entry=true, dest=dest@entry=0x55db4fcbd968, altdest=altdest@entry=0x55db4fcbd968, qc=0x7fff3a59d4a0) at pquery.c:791
#17 0x000055db4d92f3a2 in exec_simple_query (query_string=0x55db4fcbc490 "ALTER TABLE o_test_1 ADD COLUMN val_2 int \n  GENERATED ALWAYS AS (val_1 * 3) STORED;") at postgres.c:1250
#18 0x000055db4d9310ee in PostgresMain (dbname=<optimized out>, username=<optimized out>) at postgres.c:4544
#19 0x000055db4d89837a in BackendRun (port=<optimized out>, port=<optimized out>) at postmaster.c:4510
#20 BackendStartup (port=<optimized out>) at postmaster.c:4238
#21 ServerLoop () at postmaster.c:1812
#22 0x000055db4d8994eb in PostmasterMain (argc=<optimized out>, argv=0x55db4fcb6c20) at postmaster.c:1484
#23 0x000055db4d5ba6e0 in main (argc=8, argv=0x55db4fcb6c20) at main.c:202
```

Run as:
```
make regresscheck USE_PGXS=1 REGRESSCHECKS="test"
```

**Comment by homper** [comment]
Fixed on [alter_type_using](https://github.com/orioledb/orioledb/tree/alter_type_using)
