### ISSUE TITLE
Segfault: memcpy(result, VARDATA_ANY(tunpacked), len)

### ISSUE THREAD

**Issue by Tanyaevm** [orioledb/orioledb#125]
sql/test.sql:

Error with orioledb:

```sql
CREATE EXTENSION IF NOT EXISTS orioledb;

CREATE TABLE o_test_1 (
	val_1	int DEFAULT 1,
	val_2	text DEFAULT 'a'
)USING orioledb;

CREATE VIEW test_view_1 
  AS SELECT * FROM o_test_1;

CREATE rule test_view_1 AS
	ON INSERT TO test_view_1
	  DO INSTEAD INSERT INTO o_test_1 SELECT new.*;

ALTER TABLE test_view_1 
  ALTER column val_1 SET DEFAULT 2;

INSERT INTO test_view_1 
  DEFAULT VALUES;

SELECT * FROM test_view_1;
```

**Coredump** New stack(https://github.com/orioledb/orioledb/issues/49#issuecomment-1307200237)
```
#0  __memmove_avx_unaligned_erms () at ../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S:440
440     ../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S: No such file or directory.
#0  __memmove_avx_unaligned_erms () at ../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S:440
#1  0x000055d92b52ab49 in memcpy (__len=<optimized out>, __src=<optimized out>, __dest=0x7f3f35b2a050) at /usr/include/x86_64-linux-gnu/bits/string_fortified.h:34
#2  text_to_cstring (t=0x55d92c662d30) at varlena.c:229
#3  0x000055d92b5596f4 in FunctionCall1Coll (flinfo=0x55d92c73dd00, collation=<optimized out>, arg1=<optimized out>) at fmgr.c:1124
#4  0x000055d92b0bc7f5 in printtup (slot=0x55d92c73d438, self=0x55d92c722dd8) at printtup.c:357
#5  0x000055d92b281ab7 in ExecutePlan (execute_once=<optimized out>, dest=0x55d92c722dd8, direction=<optimized out>, numberTuples=0, sendTuples=<optimized out>, operation=CMD_SELECT, use_parallel_mode=<optimized out>, planstate=0x55d92c73d230, estate=0x55d92c73cfe0) at execMain.c:1673
#6  standard_ExecutorRun (queryDesc=0x55d92c6438f0, direction=<optimized out>, count=0, execute_once=<optimized out>) at execMain.c:363
#7  0x000055d92b41ffcf in PortalRunSelect (portal=0x55d92c6abf60, forward=<optimized out>, count=0, dest=<optimized out>) at pquery.c:924
#8  0x000055d92b4215a1 in PortalRun (portal=portal@entry=0x55d92c6abf60, count=count@entry=9223372036854775807, isTopLevel=isTopLevel@entry=true, run_once=run_once@entry=true, dest=dest@entry=0x55d92c722dd8, altdest=altdest@entry=0x55d92c722dd8, qc=0x7fffeee39260) at pquery.c:768
#9  0x000055d92b41d3a2 in exec_simple_query (query_string=0x55d92c621490 "SELECT * FROM test_view_1;") at postgres.c:1250
#10 0x000055d92b41f0ee in PostgresMain (dbname=<optimized out>, username=<optimized out>) at postgres.c:4544
#11 0x000055d92b38637a in BackendRun (port=<optimized out>, port=<optimized out>) at postmaster.c:4510
#12 BackendStartup (port=<optimized out>) at postmaster.c:4238
#13 ServerLoop () at postmaster.c:1812
#14 0x000055d92b3874eb in PostmasterMain (argc=<optimized out>, argv=0x55d92c61bc20) at postmaster.c:1484
#15 0x000055d92b0a86e0 in main (argc=8, argv=0x55d92c61bc20) at main.c:202
```

Run as:
```
make regresscheck USE_PGXS=1 REGRESSCHECKS="test"
```

**Comment by homper** [comment]
Fixed on [alter_type_using](https://github.com/orioledb/orioledb/tree/alter_type_using)
