### ISSUE TITLE
ERROR:  Not implemented: orioledb_tableam_tuple_insert

### ISSUE THREAD

**Issue by Tanyaevm** [orioledb/orioledb#126]
sql/test.sql:

Error with orioledb:
```
ERROR:  Not implemented: orioledb_tableam_tuple_insert
CONTEXT:  COPY o_test_1, line 1: "9999	\N	\\N	\NN	\N"
```

```sql
CREATE EXTENSION IF NOT EXISTS orioledb;
CREATE TEMP TABLE o_test_1(
val_1 serial,
val_2 int,
val_3 text,
val_4 text,
val_5 text
)USING orioledb;

CREATE FUNCTION func_1 () RETURNS TRIGGER 
AS $$
BEGIN
NEW.val_5 := 'abc'::text;
return NEW;
END;
$$ LANGUAGE plpgsql;

CREATE TRIGGER trig_1 BEFORE INSERT ON o_test_1
FOR EACH ROW EXECUTE PROCEDURE func_1();

COPY o_test_1 (val_1, val_2, val_3, val_4, val_5) from stdin;
9999	\N	\\N	\NN	\N
10000	21	31	41	51
\.

```

**Coredump**
```
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
50      ../sysdeps/unix/sysv/linux/raise.c: No such file or directory.
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
#1  0x00007f6ad6490859 in __GI_abort () at abort.c:79
#2  0x000055599a87878b in errfinish (filename=<optimized out>, lineno=<optimized out>, funcname=0x7f6ad5c5d250 <__func__.38620> "orioledb_tableam_tuple_insert") at elog.c:675
#3  0x00007f6ad5bd7dae in orioledb_tableam_tuple_insert (relation=<optimized out>, slot=<optimized out>, cid=<optimized out>, options=<optimized out>, bistate=<optimized out>) at src/tableam/handler.c:323
#4  0x000055599a52cce1 in table_tuple_insert (bistate=0x55599cb56bf8, options=0, cid=0, slot=0x55599cb56f48, rel=<optimized out>) at ../../../src/include/access/tableam.h:1388
#5  CopyFrom (cstate=cstate@entry=0x55599cc44660) at copyfrom.c:1113
#6  0x000055599a52b6f6 in DoCopy (pstate=0x55599cc3d820, stmt=0x55599cb160e0, stmt_location=0, stmt_len=33, processed=0x7ffe0f1a0040) at copy.c:298
#7  0x000055599a7469df in standard_ProcessUtility (pstmt=pstmt@entry=0x55599cb16450, queryString=queryString@entry=0x55599cb15490 "COPY x (a, b, c, d, e) from stdin;", readOnlyTree=<optimized out>, context=context@entry=PROCESS_UTILITY_TOPLEVEL, params=params@entry=0x0, queryEnv=queryEnv@entry=0x0, dest=0x55599cb16540, qc=0x7ffe0f1a0680) at utility.c:742
#8  0x00007f6ad5bffe6f in orioledb_utility_command (pstmt=0x55599cb16450, queryString=0x55599cb15490 "COPY x (a, b, c, d, e) from stdin;", readOnlyTree=false, context=<optimized out>, params=0x0, env=0x0, dest=0x55599cb16540, qc=0x7ffe0f1a0680) at src/catalog/ddl.c:1358
#9  0x000055599a744ecf in PortalRunUtility (portal=portal@entry=0x55599cb9ff60, pstmt=pstmt@entry=0x55599cb16450, isTopLevel=isTopLevel@entry=true, setHoldSnapshot=setHoldSnapshot@entry=false, dest=0x55599cb16540, qc=0x7ffe0f1a0680) at pquery.c:1158
#10 0x000055599a745024 in PortalRunMulti (portal=portal@entry=0x55599cb9ff60, isTopLevel=isTopLevel@entry=true, setHoldSnapshot=setHoldSnapshot@entry=false, dest=dest@entry=0x55599cb16540, altdest=altdest@entry=0x55599cb16540, qc=qc@entry=0x7ffe0f1a0680) at pquery.c:1315
#11 0x000055599a7456b1 in PortalRun (portal=portal@entry=0x55599cb9ff60, count=count@entry=9223372036854775807, isTopLevel=isTopLevel@entry=true, run_once=run_once@entry=true, dest=dest@entry=0x55599cb16540, altdest=altdest@entry=0x55599cb16540, qc=0x7ffe0f1a0680) at pquery.c:791
#12 0x000055599a7413a2 in exec_simple_query (query_string=0x55599cb15490 "COPY x (a, b, c, d, e) from stdin;") at postgres.c:1250
#13 0x000055599a7430ee in PostgresMain (dbname=<optimized out>, username=<optimized out>) at postgres.c:4544
#14 0x000055599a6aa37a in BackendRun (port=<optimized out>, port=<optimized out>) at postmaster.c:4510
#15 BackendStartup (port=<optimized out>) at postmaster.c:4238
#16 ServerLoop () at postmaster.c:1812
#17 0x000055599a6ab4eb in PostmasterMain (argc=<optimized out>, argv=0x55599cb0fc20) at postmaster.c:1484
#18 0x000055599a3cc6e0 in main (argc=8, argv=0x55599cb0fc20) at main.c:202
```

Run as:
```
make regresscheck USE_PGXS=1 REGRESSCHECKS="test"
```

**Comment by homper** [comment]
Fixed on [alter_type_using](https://github.com/orioledb/orioledb/tree/alter_type_using)
