### ISSUE TITLE
Segfault: slot_getsysattr: invalid slot 

### ISSUE THREAD

**Issue by Tanyaevm** [orioledb/orioledb#128]
sql/test.sql:

Error with orioledb:

```sql
CREATE EXTENSION IF NOT EXISTS orioledb;

CREATE TABLE o_test_1(
  val_1 int PRIMARY KEY,
  val_2 bool GENERATED ALWAYS 
    AS (tableoid = 'o_test_1'::regclass) STORED
)USING orioledb;

INSERT INTO o_test_1 VALUES (1), (2);

ALTER TABLE o_test_1 ADD COLUMN
  val_3 regclass GENERATED ALWAYS AS (tableoid) STORED;
```

**Coredump**
```
#0  slot_getsysattr (isnull=0x5566d12fa31d, attnum=-6, slot=0x0) at ../../../src/include/executor/tuptable.h:409
409                     return ObjectIdGetDatum(slot->tts_tableOid);
#0  slot_getsysattr (isnull=0x5566d12fa31d, attnum=-6, slot=0x0) at ../../../src/include/executor/tuptable.h:409
#1  ExecEvalSysVar (state=<optimized out>, op=0x5566d12fa3b0, econtext=<optimized out>, slot=0x0) at execExprInterp.c:4305
#2  0x00005566d089ee1e in ExecInterpExpr (state=0x5566d12fa318, econtext=0x5566d13171e8, isnull=<optimized out>) at execExprInterp.c:619
#3  0x00007f19d133745e in tts_orioledb_getsomeattrs (slot=0x5566d136baf0, __natts=<optimized out>) at src/tuple/slot.c:240
#4  0x00005566d08b123e in slot_getsomeattrs_int (slot=slot@entry=0x5566d136baf0, attnum=3) at execTuples.c:1912
#5  0x00007f19d12f41d0 in slot_getsomeattrs (attnum=<optimized out>, slot=0x5566d136baf0) at /home/orioledb/pg15/include/postgresql/server/executor/tuptable.h:344
#6  slot_getallattrs (slot=0x5566d136baf0) at /home/orioledb/pg15/include/postgresql/server/executor/tuptable.h:356
#7  rebuild_indices (old_o_table=old_o_table@entry=0x5566d131b8a0, old_descr=old_descr@entry=0x5566d1227650, o_table=o_table@entry=0x5566d130bf48, descr=descr@entry=0x7ffd916a89b0) at src/catalog/indices.c:629
#8  0x00007f19d131e5b3 in orioledb_rewrite_table (oldDesc=<optimized out>, old_rel=<optimized out>) at src/tableam/handler.c:1466
#9  0x00005566d0877c5b in table_extended_rewrite_table (old_rel=0x7f19c24365a0, oldDesc=<optimized out>) at ../../../src/include/access/tableam.h:2366
#10 ATRewriteTables (context=0x7ffd916a8d40, lockmode=8, wqueue=0x7ffd916a8ab8, parsetree=0x5566d11fe420) at tablecmds.c:5537
#11 ATController (parsetree=0x5566d11fe420, rel=<optimized out>, cmds=<optimized out>, recurse=<optimized out>, lockmode=8, context=0x7ffd916a8d40) at tablecmds.c:4458
#12 0x00007f19d12f13b4 in orioledb_utility_command (pstmt=0x5566d11fe770, queryString=0x5566d11fd490 "ALTER TABLE o_test_1 ADD COLUMN\n  val_3 regclass GENERATED ALWAYS AS (tableoid) STORED;", readOnlyTree=false, context=<optimized out>, params=0x0, env=0x0, dest=<optimized out>, qc=0x7ffd916a91c0) at src/catalog/ddl.c:847
#13 0x00005566d0a42ecf in PortalRunUtility (portal=portal@entry=0x5566d1287f60, pstmt=pstmt@entry=0x5566d11fe770, isTopLevel=isTopLevel@entry=true, setHoldSnapshot=setHoldSnapshot@entry=false, dest=0x5566d11fe860, qc=0x7ffd916a91c0) at pquery.c:1158
#14 0x00005566d0a43024 in PortalRunMulti (portal=portal@entry=0x5566d1287f60, isTopLevel=isTopLevel@entry=true, setHoldSnapshot=setHoldSnapshot@entry=false, dest=dest@entry=0x5566d11fe860, altdest=altdest@entry=0x5566d11fe860, qc=qc@entry=0x7ffd916a91c0) at pquery.c:1315
#15 0x00005566d0a436b1 in PortalRun (portal=portal@entry=0x5566d1287f60, count=count@entry=9223372036854775807, isTopLevel=isTopLevel@entry=true, run_once=run_once@entry=true, dest=dest@entry=0x5566d11fe860, altdest=altdest@entry=0x5566d11fe860, qc=0x7ffd916a91c0) at pquery.c:791
#16 0x00005566d0a3f3a2 in exec_simple_query (query_string=0x5566d11fd490 "ALTER TABLE o_test_1 ADD COLUMN\n  val_3 regclass GENERATED ALWAYS AS (tableoid) STORED;") at postgres.c:1250
#17 0x00005566d0a410ee in PostgresMain (dbname=<optimized out>, username=<optimized out>) at postgres.c:4544
#18 0x00005566d09a837a in BackendRun (port=<optimized out>, port=<optimized out>) at postmaster.c:4510
#19 BackendStartup (port=<optimized out>) at postmaster.c:4238
#20 ServerLoop () at postmaster.c:1812
#21 0x00005566d09a94eb in PostmasterMain (argc=<optimized out>, argv=0x5566d11f7c20) at postmaster.c:1484
#22 0x00005566d06ca6e0 in main (argc=8, argv=0x5566d11f7c20) at main.c:202
```

Run as:
```
make regresscheck USE_PGXS=1 REGRESSCHECKS="test"
```

**Comment by homper** [comment]
Fixed on [alter_type_using](https://github.com/orioledb/orioledb/tree/alter_type_using)
