### ISSUE TITLE
FailedAssertion("scan->status == BTreeSeqScanFinished")

### ISSUE THREAD

**Issue by Tanyaevm** [orioledb/orioledb#129]
sql/test.sql:

Error with orioledb:

```sql
CREATE EXTENSION IF NOT EXISTS orioledb;

BEGIN;

CREATE TABLE o_test_1(
    val_1 int
)USING orioledb;

INSERT INTO o_test_1 
    VALUES (10);

DECLARE abc CURSOR for SELECT * FROM o_test_1;

SAVEPOINT s1;

FETCH FROM abc;

ROLLBACK TO s1;

FETCH FROM abc;
```

```
TRAP: FailedAssertion("scan->status == BTreeSeqScanFinished", File: "src/btree/scan.c", Line: 1443, PID: 693971)
postgres: orioledb regression [local] FETCH(ExceptionalCondition+0x99)[0x55c31e4a3289]
/home/orioledb/pg15/lib/postgresql/orioledb.so(btree_seq_scan_getnext+0x5df)[0x7f66ca47c97f]
/home/orioledb/pg15/lib/postgresql/orioledb.so(+0x7e3e7)[0x7f66ca4b33e7]
postgres: orioledb regression [local] FETCH(+0x3701e9)[0x55c31e20b1e9]
postgres: orioledb regression [local] FETCH(ExecScan+0x371)[0x55c31e1deb21]
postgres: orioledb regression [local] FETCH(standard_ExecutorRun+0x113)[0x55c31e1d4a83]
postgres: orioledb regression [local] FETCH(+0x4d7fcf)[0x55c31e372fcf]
postgres: orioledb regression [local] FETCH(PortalRunFetch+0x12d)[0x55c31e3748fd]
postgres: orioledb regression [local] FETCH(PerformPortalFetch+0x54)[0x55c31e186c14]
postgres: orioledb regression [local] FETCH(standard_ProcessUtility+0x63e)[0x55c31e375b0e]
/home/orioledb/pg15/lib/postgresql/orioledb.so(+0x4ee6f)[0x7f66ca483e6f]
postgres: orioledb regression [local] FETCH(+0x4d8ecf)[0x55c31e373ecf]
postgres: orioledb regression [local] FETCH(+0x4d93c8)[0x55c31e3743c8]
postgres: orioledb regression [local] FETCH(PortalRun+0x2fd)[0x55c31e37470d]
postgres: orioledb regression [local] FETCH(+0x4d53a2)[0x55c31e3703a2]
postgres: orioledb regression [local] FETCH(PostgresMain+0x178e)[0x55c31e3720ee]
postgres: orioledb regression [local] FETCH(+0x43e37a)[0x55c31e2d937a]
postgres: orioledb regression [local] FETCH(PostmasterMain+0xe8b)[0x55c31e2da4eb]
postgres: orioledb regression [local] FETCH(main+0x220)[0x55c31dffb6e0]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf3)[0x7f66cad160b3]
postgres: orioledb regression [local] FETCH(_start+0x2e)[0x55c31dffba2e]
```

Run as:
```
make regresscheck USE_PGXS=1 REGRESSCHECKS="test"
```

**Comment by akorotkov** [comment]
Fixed on [alter_type_using](https://github.com/orioledb/orioledb/tree/alter_type_using)
