### ISSUE TITLE
Segfault: invalid rel->rd_rel

### ISSUE THREAD

**Issue by Tanyaevm** [orioledb/orioledb#132]
Tested on [alter_type_using](https://github.com/orioledb/orioledb/tree/alter_type_using)

sql/test.sql:

```sql
CREATE EXTENSION IF NOT EXISTS orioledb;

CREATE TABLE o_test_1(
  val_1 int PRIMARY KEY
)USING orioledb;

REINDEX INDEX o_test_1_pkey;
```

**Coredump**
```
#0  0x00007fd038020b63 in o_table_fill_oids (oTable=oTable@entry=0x55f617620088, rel=rel@entry=0x7fd029143df8, newrnode=newrnode@entry=0x7fd029143df8) at src/catalog/o_tables.c:1661
1661            toastRel = table_open(rel->rd_rel->reltoastrelid, AccessShareLock);
#0  0x00007fd038020b63 in o_table_fill_oids (oTable=oTable@entry=0x55f617620088, rel=rel@entry=0x7fd029143df8, newrnode=newrnode@entry=0x7fd029143df8) at src/catalog/o_tables.c:1661
#1  0x00007fd03801031e in assign_new_oids (oTable=oTable@entry=0x55f617620088, rel=rel@entry=0x7fd029143df8) at src/catalog/indices.c:114
#2  0x00007fd038011a04 in drop_primary_index (o_table=0x55f617620088, rel=0x7fd029143df8) at src/catalog/indices.c:1166
#3  o_index_drop (tbl=0x7fd029143df8, ix_num=0) at src/catalog/indices.c:1236
#4  0x00007fd038011df2 in o_define_index (rel=rel@entry=0x7fd029143df8, indoid=indoid@entry=16440, reindex=reindex@entry=true, skip_constraint_checks=skip_constraint_checks@entry=false, skip_build=skip_build@entry=false, context=context@entry=0x0) at src/catalog/indices.c:444
#5  0x00007fd03803ba29 in orioledb_define_index (rel=0x7fd029143df8, indoid=16440, reindex=<optimized out>, skip_constraint_checks=<optimized out>, skip_build=<optimized out>, arg=0x0) at src/tableam/handler.c:1433
#6  0x000055f61576d735 in table_extended_define_index (reindex=true, skip_build=false, arg=0x0, skip_constraint_checks=false, indoid=16440, rel=0x7fd029143df8) at ../../../src/include/access/tableam.h:2338
#7  reindex_index (indexId=indexId@entry=16440, skip_constraint_checks=skip_constraint_checks@entry=false, persistence=persistence@entry=112 'p', params=params@entry=0x7ffcae6b8dac) at index.c:3818
#8  0x000055f6158056b2 in ReindexIndex (isTopLevel=true, params=0x7ffcae6b8da4, indexRelation=<optimized out>) at indexcmds.c:2733
#9  ExecReindex (pstate=pstate@entry=0x55f617623530, stmt=stmt@entry=0x55f6174fbf08, isTopLevel=isTopLevel@entry=true) at indexcmds.c:2657
#10 0x000055f6159fc1fe in standard_ProcessUtility (pstmt=0x55f6174fc258, queryString=0x55f6174fb490 "REINDEX INDEX o_test_1_pkey;", readOnlyTree=<optimized out>, context=PROCESS_UTILITY_TOPLEVEL, params=0x0, queryEnv=0x0, dest=0x55f6174fc348, qc=0x7ffcae6b9140) at utility.c:960
#11 0x000055f6159fa8bf in PortalRunUtility (portal=portal@entry=0x55f61758a060, pstmt=pstmt@entry=0x55f6174fc258, isTopLevel=isTopLevel@entry=true, setHoldSnapshot=setHoldSnapshot@entry=false, dest=0x55f6174fc348, qc=0x7ffcae6b9140) at pquery.c:1158
#12 0x000055f6159faa14 in PortalRunMulti (portal=portal@entry=0x55f61758a060, isTopLevel=isTopLevel@entry=true, setHoldSnapshot=setHoldSnapshot@entry=false, dest=dest@entry=0x55f6174fc348, altdest=altdest@entry=0x55f6174fc348, qc=qc@entry=0x7ffcae6b9140) at pquery.c:1315
#13 0x000055f6159fb0a1 in PortalRun (portal=portal@entry=0x55f61758a060, count=count@entry=9223372036854775807, isTopLevel=isTopLevel@entry=true, run_once=run_once@entry=true, dest=dest@entry=0x55f6174fc348, altdest=altdest@entry=0x55f6174fc348, qc=0x7ffcae6b9140) at pquery.c:791
#14 0x000055f6159f6d92 in exec_simple_query (query_string=0x55f6174fb490 "REINDEX INDEX o_test_1_pkey;") at postgres.c:1250
#15 0x000055f6159f8ade in PostgresMain (dbname=<optimized out>, username=<optimized out>) at postgres.c:4544
#16 0x000055f61595fd6a in BackendRun (port=<optimized out>, port=<optimized out>) at postmaster.c:4510
#17 BackendStartup (port=<optimized out>) at postmaster.c:4238
#18 ServerLoop () at postmaster.c:1812
#19 0x000055f615960edb in PostmasterMain (argc=<optimized out>, argv=0x55f6174f5c20) at postmaster.c:1484
#20 0x000055f615681760 in main (argc=8, argv=0x55f6174f5c20) at main.c:202
```

Run as:
```
make regresscheck USE_PGXS=1 REGRESSCHECKS="test"
```

**Comment by homper** [comment]
Fixed on [alter_type_using](https://github.com/orioledb/orioledb/tree/alter_type_using)
