### ISSUE TITLE
TRAP: FailedAssertion("pointer == (void *) MAXALIGN(pointer)

### ISSUE THREAD

**Issue by Tanyaevm** [orioledb/orioledb#134]
Tested on [alter_type_using](https://github.com/orioledb/orioledb/tree/alter_type_using)

sql/test.sql:

```sql
CREATE EXTENSION IF NOT EXISTS orioledb;

CREATE TABLE o_test_1(
    val_1 int
)USING orioledb;

ALTER TABLE o_test_1 
    ADD COLUMN val_2 DOUBLE PRECISION DEFAULT 0.1;

ALTER TABLE o_test_1
    ALTER val_2 TYPE text USING val_2::text;
```

```
TRAP: FailedAssertion("pointer == (void *) MAXALIGN(pointer)", File: "../../../../src/include/utils/memutils.h", Line: 124, PID: 156148)
postgres: orioledb regression [local] ALTER TABLE(ExceptionalCondition+0x99)[0x5625b1fc9df9]
postgres: orioledb regression [local] ALTER TABLE(+0x636635)[0x5625b1ff7635]
postgres: orioledb regression [local] ALTER TABLE(pfree+0x64)[0x5625b1ff8e94]
/home/orioledb/pg15/lib/postgresql/orioledb.so(o_table_free+0x56)[0x7fa0c0ac8db6]
/home/orioledb/pg15/lib/postgresql/orioledb.so(+0x4c7d7)[0x7fa0c0ab77d7]
postgres: orioledb regression [local] ALTER TABLE(RunObjectPostAlterHook+0x4a)[0x5625b1c1325a]
postgres: orioledb regression [local] ALTER TABLE(+0x2fdd03)[0x5625b1cbed03]
postgres: orioledb regression [local] ALTER TABLE(+0x30d5a3)[0x5625b1cce5a3]
postgres: orioledb regression [local] ALTER TABLE(+0x30deab)[0x5625b1cceeab]
postgres: orioledb regression [local] ALTER TABLE(+0x4dcb19)[0x5625b1e9db19]
postgres: orioledb regression [local] ALTER TABLE(standard_ProcessUtility+0x1e1)[0x5625b1e9c0a1]
postgres: orioledb regression [local] ALTER TABLE(+0x4d98bf)[0x5625b1e9a8bf]
postgres: orioledb regression [local] ALTER TABLE(+0x4d9a14)[0x5625b1e9aa14]
postgres: orioledb regression [local] ALTER TABLE(PortalRun+0x2a1)[0x5625b1e9b0a1]
postgres: orioledb regression [local] ALTER TABLE(+0x4d5d92)[0x5625b1e96d92]
postgres: orioledb regression [local] ALTER TABLE(PostgresMain+0x178e)[0x5625b1e98ade]
postgres: orioledb regression [local] ALTER TABLE(+0x43ed6a)[0x5625b1dffd6a]
postgres: orioledb regression [local] ALTER TABLE(PostmasterMain+0xe8b)[0x5625b1e00edb]
postgres: orioledb regression [local] ALTER TABLE(main+0x220)[0x5625b1b21760]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf3)[0x7fa0c134a0b3]
postgres: orioledb regression [local] ALTER TABLE(_start+0x2e)[0x5625b1b21aae]
```

Run as:
```
make regresscheck USE_PGXS=1 REGRESSCHECKS="test"
```

**Comment by homper** [comment]
Fixed on [alter_type_using](https://github.com/orioledb/orioledb/tree/alter_type_using)
