### ISSUE TITLE
FailedAssertion("s->state == TRANS_INPROGRESS")

### ISSUE THREAD

**Issue by Tanyaevm** [orioledb/orioledb#138]
Tested on [alter_type_using](https://github.com/orioledb/orioledb/tree/alter_type_using)

sql/test.sql:

```sql
CREATE EXTENSION IF NOT EXISTS orioledb;

BEGIN;

CREATE TABLE o_test_1 (val_1 int)USING orioledb;

PREPARE TRANSACTION 't1';

FETCH 1 FROM foo;
```

```
TRAP: FailedAssertion("s->state == TRANS_INPROGRESS", File: "xact.c", Line: 633, PID: 62308)
postgres: orioledb regression [local] FETCH(ExceptionalCondition+0x99)[0x5628b54d9df9]
postgres: orioledb regression [local] FETCH(+0x218ffb)[0x5628b50e9ffb]
postgres: orioledb regression [local] FETCH(GetCurrentTransactionId+0x28)[0x5628b50ea4c8]
postgres: orioledb regression [local] FETCH(LockAcquireExtended+0x29d)[0x5628b539028d]
/home/orioledb/pg15/lib/postgresql/orioledb.so(o_tables_rel_lock_extended+0x80)[0x7fae35808470]
/home/orioledb/pg15/lib/postgresql/orioledb.so(btree_relnode_undo_callback+0x295)[0x7fae357f1f05]
/home/orioledb/pg15/lib/postgresql/orioledb.so(+0x88e82)[0x7fae35832e82]
/home/orioledb/pg15/lib/postgresql/orioledb.so(+0x89325)[0x7fae35833325]
/home/orioledb/pg15/lib/postgresql/orioledb.so(undo_xact_callback+0x1d0)[0x7fae358336a0]
postgres: orioledb regression [local] FETCH(+0x21c15c)[0x5628b50ed15c]
postgres: orioledb regression [local] FETCH(AbortCurrentTransaction+0x35)[0x5628b50eda85]
postgres: orioledb regression [local] FETCH(PostgresMain+0x1158)[0x5628b53a84a8]
postgres: orioledb regression [local] FETCH(+0x43ed6a)[0x5628b530fd6a]
postgres: orioledb regression [local] FETCH(PostmasterMain+0xe8b)[0x5628b5310edb]
postgres: orioledb regression [local] FETCH(main+0x220)[0x5628b5031760]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf3)[0x7fae360890b3]
postgres: orioledb regression [local] FETCH(_start+0x2e)[0x5628b5031aae]
```

Run as:
```
make regresscheck USE_PGXS=1 REGRESSCHECKS="test"
```

**Comment by Tanyaevm** [comment]
Tested on [alter_type_using](https://github.com/orioledb/orioledb/tree/alter_type_using)

sql/test.sql:

```sql
CREATE EXTENSION IF NOT EXISTS orioledb;

CREATE TABLE o_test_1(
    val_1 int
)USING orioledb;

CREATE TABLE o_test_2(
    val_2 int
)USING orioledb;

BEGIN;

TRUNCATE o_test_2;

PREPARE TRANSACTION 'a1';

SELECT * FROM o_test_1;
```

```
TRAP: FailedAssertion("s->state == TRANS_INPROGRESS", File: "xact.c", Line: 633, PID: 139936)
postgres: orioledb regression [local] SELECT(ExceptionalCondition+0x99)[0x55c1163ffdf9]
postgres: orioledb regression [local] SELECT(+0x218ffb)[0x55c11600fffb]
postgres: orioledb regression [local] SELECT(GetCurrentTransactionId+0x28)[0x55c1160104c8]
postgres: orioledb regression [local] SELECT(LockAcquireExtended+0x29d)[0x55c1162b628d]
/home/orioledb/pg15/lib/postgresql/orioledb.so(o_tables_rel_lock_extended+0x80)[0x7f65e13c6ae0]
/home/orioledb/pg15/lib/postgresql/orioledb.so(btree_relnode_undo_callback+0x295)[0x7f65e13b0e15]
/home/orioledb/pg15/lib/postgresql/orioledb.so(+0x888a2)[0x7f65e13f18a2]
/home/orioledb/pg15/lib/postgresql/orioledb.so(+0x88c9b)[0x7f65e13f1c9b]
/home/orioledb/pg15/lib/postgresql/orioledb.so(undo_xact_callback+0x18b)[0x7f65e13f207b]
postgres: orioledb regression [local] SELECT(+0x21b304)[0x55c116012304]
postgres: orioledb regression [local] SELECT(CommitTransactionCommand+0x225)[0x55c116013945]
postgres: orioledb regression [local] SELECT(+0x4d3b29)[0x55c1162cab29]
postgres: orioledb regression [local] SELECT(+0x4d603b)[0x55c1162cd03b]
postgres: orioledb regression [local] SELECT(PostgresMain+0x178e)[0x55c1162ceade]
postgres: orioledb regression [local] SELECT(+0x43ed6a)[0x55c116235d6a]
postgres: orioledb regression [local] SELECT(PostmasterMain+0xe8b)[0x55c116236edb]
postgres: orioledb regression [local] SELECT(main+0x220)[0x55c115f57760]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf3)[0x7f65e1c480b3]
postgres: orioledb regression [local] SELECT(_start+0x2e)[0x55c115f57aae]
```

Run as:
```
make regresscheck USE_PGXS=1 REGRESSCHECKS="test"
```

**Comment by homper** [comment]
Error added and documented on [github_issue_138](https://github.com/orioledb/orioledb/tree/github_issue_138)
