### ISSUE TITLE
Segfault: BTreeMetaPage *metaPageBlkno = BTREE_GET_META(scan->desc)

### ISSUE THREAD

**Issue by Tanyaevm** [orioledb/orioledb#145]
sql/test.sql:

Tested on [alter_type_using](https://github.com/orioledb/orioledb/tree/alter_type_using)

```sql
CREATE EXTENSION IF NOT EXISTS orioledb;

BEGIN;

CREATE TABLE o_test_1(
    val_1 int
)USING orioledb;

INSERT INTO o_test_1 VALUES (1);

DECLARE c1 CURSOR FOR SELECT * FROM o_test_1;

FETCH FROM c1;

SAVEPOINT s1;

ROLLBACK TO s1;

COMMIT;
```

**Coredump**
```
#0  0x00007fca9b1b3018 in free_btree_seq_scan (scan=0x559ae72fb2b0) at src/btree/scan.c:1563
1563            BTreeMetaPage *metaPageBlkno = BTREE_GET_META(scan->desc);
#0  0x00007fca9b1b3018 in free_btree_seq_scan (scan=0x559ae72fb2b0) at src/btree/scan.c:1563
#1  0x0000559ae57a8a29 in ExecEndPlan (estate=0x559ae72dd0d0, planstate=<optimized out>) at execMain.c:1481
#2  standard_ExecutorEnd (queryDesc=0x559ae72fb1b0) at execMain.c:495
#3  0x0000559ae57592e7 in PortalCleanup (portal=<optimized out>) at portalcmds.c:299
#4  0x0000559ae5aa58db in PortalDrop (portal=0x559ae724e178, isTopCommit=<optimized out>) at portalmem.c:503
#5  0x0000559ae5aa5ee5 in PreCommit_Portals (isPrepare=isPrepare@entry=false) at portalmem.c:757
#6  0x0000559ae56881fc in CommitTransaction () at xact.c:2186
#7  0x0000559ae56898c5 in CommitTransactionCommand () at xact.c:3196
#8  0x0000559ae5940b29 in finish_xact_command () at postgres.c:2734
#9  0x0000559ae594303b in finish_xact_command () at postgres.c:2732
#10 exec_simple_query (query_string=0x559ae71bf490 "COMMIT;") at postgres.c:1275
#11 0x0000559ae5944ade in PostgresMain (dbname=<optimized out>, username=<optimized out>) at postgres.c:4544
#12 0x0000559ae58abd6a in BackendRun (port=<optimized out>, port=<optimized out>) at postmaster.c:4510
#13 BackendStartup (port=<optimized out>) at postmaster.c:4238
#14 ServerLoop () at postmaster.c:1812
#15 0x0000559ae58acedb in PostmasterMain (argc=<optimized out>, argv=0x559ae71b9c20) at postmaster.c:1484
#16 0x0000559ae55cd760 in main (argc=8, argv=0x559ae71b9c20) at main.c:202
```

Run as:
```
make regresscheck USE_PGXS=1 REGRESSCHECKS="test"
```

**Comment by akorotkov** [comment]
Fixed on [pre_merge](https://github.com/orioledb/orioledb/tree/pre_merge).
