### ISSUE TITLE
FailedAssertion("index_rel->rd_indexprs")

### ISSUE THREAD

**Issue by Tanyaevm** [orioledb/orioledb#151]
sql/test.sql:

Tested on [alter_type_using](https://github.com/orioledb/orioledb/tree/alter_type_using)

```sql
CREATE EXTENSION IF NOT EXISTS orioledb;
CREATE TABLE o_test_1(
    val_1 int, 
    val_2 int, 
    val_3 int, 
    val_4 int,
    CONSTRAINT const1 PRIMARY KEY(val_4) 
)USING orioledb;
ALTER TABLE o_test_1 DROP CONSTRAINT const1;
CREATE UNIQUE INDEX ind_1
    ON o_test_1 (val_1, val_2) 
        INCLUDE (val_3, val_1);
ALTER TABLE o_test_1 ADD PRIMARY KEY(val_4);
TRUNCATE TABLE o_test_1;
```

```
TRAP: FailedAssertion("index_rel->rd_indexprs", File: "src/catalog/o_tables.c", Line: 399, PID: 559724)
postgres: orioledb regression [local] TRUNCATE TABLE(ExceptionalCondition+0x99)[0x55ffc76f8df9]
/home/orioledb/pg15/lib/postgresql/orioledb.so(o_table_fill_index+0x556)[0x7f2304519096]
/home/orioledb/pg15/lib/postgresql/orioledb.so(o_define_index+0x392)[0x7f230450bee2]
/home/orioledb/pg15/lib/postgresql/orioledb.so(+0x79c49)[0x7f2304535c49]
postgres: orioledb regression [local] TRUNCATE TABLE(reindex_index+0x34b)[0x55ffc733c72b]
postgres: orioledb regression [local] TRUNCATE TABLE(reindex_relation+0x102)[0x55ffc733caa2]
postgres: orioledb regression [local] TRUNCATE TABLE(ExecuteTruncateGuts+0x3bd)[0x55ffc73f5e2d]
postgres: orioledb regression [local] TRUNCATE TABLE(ExecuteTruncate+0x21d)[0x55ffc73f647d]
postgres: orioledb regression [local] TRUNCATE TABLE(standard_ProcessUtility+0x669)[0x55ffc75cb529]
postgres: orioledb regression [local] TRUNCATE TABLE(+0x4d98bf)[0x55ffc75c98bf]
postgres: orioledb regression [local] TRUNCATE TABLE(+0x4d9a14)[0x55ffc75c9a14]
postgres: orioledb regression [local] TRUNCATE TABLE(PortalRun+0x2a1)[0x55ffc75ca0a1]
postgres: orioledb regression [local] TRUNCATE TABLE(+0x4d5d92)[0x55ffc75c5d92]
postgres: orioledb regression [local] TRUNCATE TABLE(PostgresMain+0x178e)[0x55ffc75c7ade]
postgres: orioledb regression [local] TRUNCATE TABLE(+0x43ed6a)[0x55ffc752ed6a]
postgres: orioledb regression [local] TRUNCATE TABLE(PostmasterMain+0xe8b)[0x55ffc752fedb]
postgres: orioledb regression [local] TRUNCATE TABLE(main+0x220)[0x55ffc7250760]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf3)[0x7f2304d9b0b3]
postgres: orioledb regression [local] TRUNCATE TABLE(_start+0x2e)[0x55ffc7250aae]
```

Run as:
```
make regresscheck USE_PGXS=1 REGRESSCHECKS="test"
```

**Comment by homper** [comment]
Fixed on [alter_type_using](https://github.com/orioledb/orioledb/tree/alter_type_using)
