### ISSUE TITLE
BadArgument("MemoryContextIsValid(context)")

### ISSUE THREAD

**Issue by Tanyaevm** [orioledb/orioledb#156]
Tested on [alter_type_using](https://github.com/orioledb/orioledb/tree/alter_type_using)

sql/test.sql:

```sql
CREATE EXTENSION IF NOT EXISTS orioledb;

CREATE TABLE o_test_1()USING orioledb;

TRUNCATE o_test_1;
```

```
TRAP: BadArgument("MemoryContextIsValid(context)", File: "../../../../src/include/utils/memutils.h", Line: 131, PID: 142688)
postgres: orioledb regression [local] TRUNCATE TABLE(ExceptionalCondition+0x99)[0x56370a757df9]
postgres: orioledb regression [local] TRUNCATE TABLE(pfree+0x5f)[0x56370a786e8f]
/home/orioledb/pg15/lib/postgresql/orioledb.so(o_table_free+0x6d)[0x7fc403a7543d]
/home/orioledb/pg15/lib/postgresql/orioledb.so(+0x79625)[0x7fc403a91625]
postgres: orioledb regression [local] TRUNCATE TABLE(RelationSetNewRelfilenode+0xe1)[0x56370a74b2b1]
postgres: orioledb regression [local] TRUNCATE TABLE(ExecuteTruncateGuts+0x369)[0x56370a454dd9]
postgres: orioledb regression [local] TRUNCATE TABLE(ExecuteTruncate+0x21d)[0x56370a45547d]
postgres: orioledb regression [local] TRUNCATE TABLE(standard_ProcessUtility+0x669)[0x56370a62a529]
postgres: orioledb regression [local] TRUNCATE TABLE(+0x4d98bf)[0x56370a6288bf]
postgres: orioledb regression [local] TRUNCATE TABLE(+0x4d9a14)[0x56370a628a14]
postgres: orioledb regression [local] TRUNCATE TABLE(PortalRun+0x2a1)[0x56370a6290a1]
postgres: orioledb regression [local] TRUNCATE TABLE(+0x4d5d92)[0x56370a624d92]
postgres: orioledb regression [local] TRUNCATE TABLE(PostgresMain+0x178e)[0x56370a626ade]
postgres: orioledb regression [local] TRUNCATE TABLE(+0x43ed6a)[0x56370a58dd6a]
postgres: orioledb regression [local] TRUNCATE TABLE(PostmasterMain+0xe8b)[0x56370a58eedb]
postgres: orioledb regression [local] TRUNCATE TABLE(main+0x220)[0x56370a2af760]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf3)[0x7fc4042f70b3]
postgres: orioledb regression [local] TRUNCATE TABLE(_start+0x2e)[0x56370a2afaae]
```

Run as:
```
make regresscheck USE_PGXS=1 REGRESSCHECKS="test"
```

**Comment by homper** [comment]
Fixed on [alter_type_using](https://github.com/orioledb/orioledb/tree/alter_type_using)
