### ISSUE TITLE
FailedAssertion("oIndex || miss_ok")

### ISSUE THREAD

**Issue by Tanyaevm** [orioledb/orioledb#165]
Tested on [main](https://github.com/orioledb/orioledb/tree/main)

t/example_test.py:

```py
def test_1(self):
	node = self.node
	node.start()
	node.safe_psql("""
		CREATE EXTENSION IF NOT EXISTS orioledb;

		CREATE TABLE o_test_1 (val_1 int, val_2 int)USING orioledb;

		CREATE INDEX ON o_test_1(val_1);
					
		CREATE TABLE o_test_2 (LIKE o_test_1)USING orioledb;

		CREATE INDEX ON o_test_1(val_1);

		DROP INDEX o_test_1_val_1_idx;

		CHECKPOINT;
	""")

	node.stop(['-m', 'immediate'])

	node.start()

	node.stop()
```

```
TRAP: FailedAssertion("oIndex || miss_ok", File: "src/tableam/descr.c", Line: 836, PID: 92480)
postgres: startup recovering 000000010000000000000001(ExceptionalCondition+0x99)[0x56314d450ec9]
/home/orioledb/pg15/lib/postgresql/orioledb.so(+0x74ea2)[0x7f397e962ea2]
/home/orioledb/pg15/lib/postgresql/orioledb.so(+0x74f95)[0x7f397e962f95]
/home/orioledb/pg15/lib/postgresql/orioledb.so(+0x7515b)[0x7f397e96315b]
/home/orioledb/pg15/lib/postgresql/orioledb.so(recreate_table_descr_by_oids+0x9d)[0x7f397e964ddd]
/home/orioledb/pg15/lib/postgresql/orioledb.so(+0x6fc65)[0x7f397e95dc65]
/home/orioledb/pg15/lib/postgresql/orioledb.so(o_recovery_logicalmsg_redo_hook+0x256)[0x7f397e95ea36]
postgres: startup recovering 000000010000000000000001(logicalmsg_redo+0x1e)[0x56314d2a1e7e]
postgres: startup recovering 000000010000000000000001(PerformWalRecovery+0x3a8)[0x56314d07afe8]
postgres: startup recovering 000000010000000000000001(StartupXLOG+0x351)[0x56314d06e4f1]
postgres: startup recovering 000000010000000000000001(StartupProcessMain+0xd6)[0x56314d288846]
postgres: startup recovering 000000010000000000000001(AuxiliaryProcessMain+0xfa)[0x56314d27e7aa]
postgres: startup recovering 000000010000000000000001(+0x43c45a)[0x56314d28445a]
postgres: startup recovering 000000010000000000000001(PostmasterMain+0xcae)[0x56314d287d2e]
postgres: startup recovering 000000010000000000000001(main+0x220)[0x56314cfa8760]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf3)[0x7f397f1ce0b3]
postgres: startup recovering 000000010000000000000001(_start+0x2e)[0x56314cfa8aae]
```

Run as:
```
make USE_PGXS=1 testgrescheck_part_1 TESTGRESCHECKS_PART_1="t.example_test.TestClass.test_1"
```

Where:
- **t** - folder with python tests
- **example_test** - test file name
- **TestClass** - test class name
- **test_1** - test name

**Comment by Tanyaevm** [comment]
Tested on [main](https://github.com/orioledb/orioledb/tree/main)

t/example_test.py:

```py
def test_1(self):
	node = self.node
	node.start()
	node.safe_psql("""

		CREATE EXTENSION IF NOT EXISTS orioledb;

		CREATE TABLE o_test_1(
			val_1 int, 
			val_2 int, 
			val_3 int, 
			val_4 text PRIMARY KEY
		)USING orioledb;

		CREATE UNIQUE INDEX ind_1 
			ON o_test_1 USING btree(val_1, val_2) 
				INCLUDE (val_3, val_4);

		DROP INDEX ind_1;

		ALTER TABLE o_test_1 DROP CONSTRAINT o_test_1_pkey;

		CHECKPOINT;
			
	""")

	node.stop(['-m', 'immediate'])

	node.start()
```

```
TRAP: FailedAssertion("oIndex || miss_ok", File: "src/tableam/descr.c", Line: 836, PID: 143792)
postgres: startup recovering 000000010000000000000001(ExceptionalCondition+0x99)[0x561697698ec9]
/home/orioledb/pg15/lib/postgresql/orioledb.so(+0x74ea2)[0x7f7706f2cea2]
/home/orioledb/pg15/lib/postgresql/orioledb.so(+0x74f95)[0x7f7706f2cf95]
/home/orioledb/pg15/lib/postgresql/orioledb.so(+0x7515b)[0x7f7706f2d15b]
/home/orioledb/pg15/lib/postgresql/orioledb.so(recreate_table_descr_by_oids+0x9d)[0x7f7706f2eddd]
/home/orioledb/pg15/lib/postgresql/orioledb.so(+0x6fc65)[0x7f7706f27c65]
/home/orioledb/pg15/lib/postgresql/orioledb.so(o_recovery_logicalmsg_redo_hook+0x256)[0x7f7706f28a36]
postgres: startup recovering 000000010000000000000001(logicalmsg_redo+0x1e)[0x5616974e9e7e]
postgres: startup recovering 000000010000000000000001(PerformWalRecovery+0x3a8)[0x5616972c2fe8]
postgres: startup recovering 000000010000000000000001(StartupXLOG+0x351)[0x5616972b64f1]
postgres: startup recovering 000000010000000000000001(StartupProcessMain+0xd6)[0x5616974d0846]
postgres: startup recovering 000000010000000000000001(AuxiliaryProcessMain+0xfa)[0x5616974c67aa]
postgres: startup recovering 000000010000000000000001(+0x43c45a)[0x5616974cc45a]
postgres: startup recovering 000000010000000000000001(PostmasterMain+0xcae)[0x5616974cfd2e]
postgres: startup recovering 000000010000000000000001(main+0x220)[0x5616971f0760]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf3)[0x7f77077980b3]
postgres: startup recovering 000000010000000000000001(_start+0x2e)[0x5616971f0aae]
```

Run as:
```
make USE_PGXS=1 testgrescheck_part_1 TESTGRESCHECKS_PART_1="t.example_test.TestClass.test_1"
```

Where:
- **t** - folder with python tests
- **example_test** - test file name
- **TestClass** - test class name
- **test_1** - test name

**Comment by Tanyaevm** [comment]
Tested on [main](https://github.com/orioledb/orioledb/tree/main)

t/example_test.py:

```py
def test_1(self):
	node = self.node
	node.start()
	node.safe_psql("""

		CREATE EXTENSION IF NOT EXISTS orioledb;

		CREATE TABLE o_test_1(
			val_1 int,
			val_2 int, 
			val_3 int, 
			val_4 int, 
			UNIQUE(val_1, val_2) INCLUDE(val_3, val_4)
		)USING orioledb;

		ALTER TABLE o_test_1 DROP COLUMN val_3;

		ALTER TABLE o_test_1 DROP COLUMN val_1;
			
		DROP TABLE o_test_1;

		CHECKPOINT;

	""")

	node.stop(['-m', 'immediate'])

	node.start()

	node.stop()
```

```
TRAP: FailedAssertion("oIndex || miss_ok", File: "src/tableam/descr.c", Line: 836, PID: 468685)
postgres: startup recovering 000000010000000000000001(ExceptionalCondition+0x99)[0x5568fc64aec9]
/home/orioledb/pg15/lib/postgresql/orioledb.so(+0x74ea2)[0x7f791a3f5ea2]
/home/orioledb/pg15/lib/postgresql/orioledb.so(+0x74f95)[0x7f791a3f5f95]
/home/orioledb/pg15/lib/postgresql/orioledb.so(+0x7515b)[0x7f791a3f615b]
/home/orioledb/pg15/lib/postgresql/orioledb.so(recreate_table_descr_by_oids+0x9d)[0x7f791a3f7ddd]
/home/orioledb/pg15/lib/postgresql/orioledb.so(+0x6fc65)[0x7f791a3f0c65]
/home/orioledb/pg15/lib/postgresql/orioledb.so(o_recovery_logicalmsg_redo_hook+0x256)[0x7f791a3f1a36]
postgres: startup recovering 000000010000000000000001(logicalmsg_redo+0x1e)[0x5568fc49be7e]
postgres: startup recovering 000000010000000000000001(PerformWalRecovery+0x3a8)[0x5568fc274fe8]
postgres: startup recovering 000000010000000000000001(StartupXLOG+0x351)[0x5568fc2684f1]
postgres: startup recovering 000000010000000000000001(StartupProcessMain+0xd6)[0x5568fc482846]
postgres: startup recovering 000000010000000000000001(AuxiliaryProcessMain+0xfa)[0x5568fc4787aa]
postgres: startup recovering 000000010000000000000001(+0x43c45a)[0x5568fc47e45a]
postgres: startup recovering 000000010000000000000001(PostmasterMain+0xcae)[0x5568fc481d2e]
postgres: startup recovering 000000010000000000000001(main+0x220)[0x5568fc1a2760]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf3)[0x7f791ac610b3]
postgres: startup recovering 000000010000000000000001(_start+0x2e)[0x5568fc1a2aae]
```

Run as:
```
make USE_PGXS=1 testgrescheck_part_1 TESTGRESCHECKS_PART_1="t.example_test.TestClass.test_1"
```

Where:
- **t** - folder with python tests
- **example_test** - test file name
- **TestClass** - test class name
- **test_1** - test name

**Comment by Tanyaevm** [comment]
Tested on [main](https://github.com/orioledb/orioledb/tree/main)

t/example_test.py:

```py
def test_1(self):
	node = self.node
	node.start()
	node.safe_psql("""

		CREATE EXTENSION IF NOT EXISTS orioledb;

		CREATE TABLE o_test_1(
			val_1 int, 
			val_2 int
		)USING orioledb;

		CREATE INDEX ind_1 ON o_test_1 (val_1, (val_1+1));

		DROP TABLE o_test_1;

		CHECKPOINT;

	""")

	node.stop(['-m', 'immediate'])

	node.start()

	node.stop()
```

```
TRAP: FailedAssertion("oIndex || miss_ok", File: "src/tableam/descr.c", Line: 836, PID: 472171)
postgres: startup recovering 000000010000000000000001(ExceptionalCondition+0x99)[0x55bd59252ec9]
/home/orioledb/pg15/lib/postgresql/orioledb.so(+0x74ea2)[0x7f48f4e65ea2]
/home/orioledb/pg15/lib/postgresql/orioledb.so(+0x74f95)[0x7f48f4e65f95]
/home/orioledb/pg15/lib/postgresql/orioledb.so(+0x7515b)[0x7f48f4e6615b]
/home/orioledb/pg15/lib/postgresql/orioledb.so(recreate_table_descr_by_oids+0x9d)[0x7f48f4e67ddd]
/home/orioledb/pg15/lib/postgresql/orioledb.so(+0x6fc65)[0x7f48f4e60c65]
/home/orioledb/pg15/lib/postgresql/orioledb.so(o_recovery_logicalmsg_redo_hook+0x256)[0x7f48f4e61a36]
postgres: startup recovering 000000010000000000000001(logicalmsg_redo+0x1e)[0x55bd590a3e7e]
postgres: startup recovering 000000010000000000000001(PerformWalRecovery+0x3a8)[0x55bd58e7cfe8]
postgres: startup recovering 000000010000000000000001(StartupXLOG+0x351)[0x55bd58e704f1]
postgres: startup recovering 000000010000000000000001(StartupProcessMain+0xd6)[0x55bd5908a846]
postgres: startup recovering 000000010000000000000001(AuxiliaryProcessMain+0xfa)[0x55bd590807aa]
postgres: startup recovering 000000010000000000000001(+0x43c45a)[0x55bd5908645a]
postgres: startup recovering 000000010000000000000001(PostmasterMain+0xcae)[0x55bd59089d2e]
postgres: startup recovering 000000010000000000000001(main+0x220)[0x55bd58daa760]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf3)[0x7f48f56d10b3]
postgres: startup recovering 000000010000000000000001(_start+0x2e)[0x55bd58daaaae]
```

Run as:
```
make USE_PGXS=1 testgrescheck_part_1 TESTGRESCHECKS_PART_1="t.example_test.TestClass.test_1"
```

Where:
- **t** - folder with python tests
- **example_test** - test file name
- **TestClass** - test class name
- **test_1** - test name

**Comment by Tanyaevm** [comment]
Tested on [github_issue_166](https://github.com/orioledb/orioledb/tree/github_issue_166)

t/example_test.py:

```py
def test_1(self):
	node = self.node
	node.start()
	node.safe_psql("""

		CREATE EXTENSION IF NOT EXISTS orioledb;

		CREATE TABLE o_test_1(
			val_1 int PRIMARY KEY, 
			val_2 int 
		)USING orioledb;

		CREATE TABLE o_test_2(
			val_3 int,
			val_4 int 
		)USING orioledb;

		INSERT INTO o_test_1 VALUES (1, 2);

		INSERT INTO o_test_2 VALUES (3, 4);
	
		DROP TABLE o_test_2;

		CHECKPOINT;

	""")

	node.stop(['-m', 'immediate'])

	node.start()

	node.stop()
```

```
TRAP: FailedAssertion("oIndex || miss_ok", File: "src/tableam/descr.c", Line: 836, PID: 20345)
postgres: startup recovering 000000010000000000000001(ExceptionalCondition+0x99)[0x55b72a841ec9]
/home/orioledb/pg15/lib/postgresql/orioledb.so(+0x74f62)[0x7ff6b4c0bf62]
/home/orioledb/pg15/lib/postgresql/orioledb.so(+0x75055)[0x7ff6b4c0c055]
/home/orioledb/pg15/lib/postgresql/orioledb.so(+0x7521b)[0x7ff6b4c0c21b]
/home/orioledb/pg15/lib/postgresql/orioledb.so(o_fetch_table_descr+0x65)[0x7ff6b4c0c8e5]
/home/orioledb/pg15/lib/postgresql/orioledb.so(+0x6fb76)[0x7ff6b4c06b76]
/home/orioledb/pg15/lib/postgresql/orioledb.so(o_recovery_logicalmsg_redo_hook+0x256)[0x7ff6b4c07af6]
postgres: startup recovering 000000010000000000000001(logicalmsg_redo+0x1e)[0x55b72a692e7e]
postgres: startup recovering 000000010000000000000001(PerformWalRecovery+0x3a8)[0x55b72a46bfe8]
postgres: startup recovering 000000010000000000000001(StartupXLOG+0x351)[0x55b72a45f4f1]
postgres: startup recovering 000000010000000000000001(StartupProcessMain+0xd6)[0x55b72a679846]
postgres: startup recovering 000000010000000000000001(AuxiliaryProcessMain+0xfa)[0x55b72a66f7aa]
postgres: startup recovering 000000010000000000000001(+0x43c45a)[0x55b72a67545a]
postgres: startup recovering 000000010000000000000001(PostmasterMain+0xcae)[0x55b72a678d2e]
postgres: startup recovering 000000010000000000000001(main+0x220)[0x55b72a399760]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf3)[0x7ff6b54770b3]
postgres: startup recovering 000000010000000000000001(_start+0x2e)[0x55b72a399aae]
```

Run as:
```
make USE_PGXS=1 testgrescheck_part_1 TESTGRESCHECKS_PART_1="t.example_test.TestClass.test_1"
```

Where:
- **t** - folder with python tests
- **example_test** - test file name
- **TestClass** - test class name
- **test_1** - test name

**Comment by Tanyaevm** [comment]
Tested on [github_issue_166](https://github.com/orioledb/orioledb/tree/github_issue_166)

t/example_test.py:

```py
def test_1(self):
	node = self.node
	node.start()
	node.safe_psql("""

		CREATE EXTENSION IF NOT EXISTS orioledb;

		CREATE TABLE o_test_1(
			val_1 int,
			val_2 int, 
			val_3 int, 
			val_4 int
		)USING orioledb;
			
		CREATE UNIQUE INDEX ind_1 
			ON o_test_1 (val_1, val_2) INCLUDE(val_3, val_4);

		ALTER TABLE o_test_1 DROP COLUMN val_3;

		DROP TABLE o_test_1;

		CREATE TABLE o_test_1(
			val_1 int,
			val_2 int, 
			val_3 int, 
			val_4 int, 
			UNIQUE(val_1, val_2) INCLUDE(val_3, val_4)
		)USING orioledb;

		ALTER TABLE o_test_1 DROP COLUMN val_3;

		ALTER TABLE o_test_1 DROP COLUMN val_1;

		DROP TABLE o_test_1;

		CHECKPOINT;

	""")

	node.stop(['-m', 'immediate'])

	node.start()

	node.stop()
```

```
TRAP: FailedAssertion("oIndex || miss_ok", File: "src/tableam/descr.c", Line: 836, PID: 80060)
postgres: startup recovering 000000010000000000000001(ExceptionalCondition+0x99)[0x56252a33fec9]
/home/orioledb/pg15/lib/postgresql/orioledb.so(+0x74f62)[0x7fc198f4df62]
/home/orioledb/pg15/lib/postgresql/orioledb.so(+0x750fc)[0x7fc198f4e0fc]
/home/orioledb/pg15/lib/postgresql/orioledb.so(+0x7521b)[0x7fc198f4e21b]
/home/orioledb/pg15/lib/postgresql/orioledb.so(recreate_table_descr_by_oids+0x9d)[0x7fc198f4fe9d]
/home/orioledb/pg15/lib/postgresql/orioledb.so(+0x6fd75)[0x7fc198f48d75]
/home/orioledb/pg15/lib/postgresql/orioledb.so(o_recovery_logicalmsg_redo_hook+0x256)[0x7fc198f49af6]
postgres: startup recovering 000000010000000000000001(logicalmsg_redo+0x1e)[0x56252a190e7e]
postgres: startup recovering 000000010000000000000001(PerformWalRecovery+0x3a8)[0x562529f69fe8]
postgres: startup recovering 000000010000000000000001(StartupXLOG+0x351)[0x562529f5d4f1]
postgres: startup recovering 000000010000000000000001(StartupProcessMain+0xd6)[0x56252a177846]
postgres: startup recovering 000000010000000000000001(AuxiliaryProcessMain+0xfa)[0x56252a16d7aa]
postgres: startup recovering 000000010000000000000001(+0x43c45a)[0x56252a17345a]
postgres: startup recovering 000000010000000000000001(PostmasterMain+0xcae)[0x56252a176d2e]
postgres: startup recovering 000000010000000000000001(main+0x220)[0x562529e97760]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf3)[0x7fc1997b90b3]
postgres: startup recovering 000000010000000000000001(_start+0x2e)[0x562529e97aae]
```

Run as:
```
make USE_PGXS=1 testgrescheck_part_1 TESTGRESCHECKS_PART_1="t.example_test.TestClass.test_1"
```

Where:
- **t** - folder with python tests
- **example_test** - test file name
- **TestClass** - test class name
- **test_1** - test name
