### ISSUE TITLE
FailedAssertion("hash == o_btree_hash(desc, key, BTreeKeyNonLeafKey)")

### ISSUE THREAD

**Issue by Tanyaevm** [orioledb/orioledb#172]
Tested on [main](https://github.com/orioledb/orioledb/tree/main)

t/example_test.py:

```py
def test_1(self):
	node = self.node
	node.start()
	with self.node as master:
		with self.getReplica().start() as replica:
			with master.connect() as con1:
				con1.begin()
					
				con1.execute("""

					CREATE EXTENSION IF NOT EXISTS orioledb;

					CREATE TABLE o_test_1(
						val_1 int,
						val_2 int, 
						val_3 int, 
						val_4 int,
						PRIMARY KEY(val_1, val_2) INCLUDE(val_3, val_4)
					)USING orioledb;

					INSERT INTO o_test_1 SELECT x, 2*x, NULL, NULL 
						FROM generate_series(1,10) AS x;
									
				""")
				
				con1.commit()
					
				catchup_orioledb(replica)
```

```
TRAP: FailedAssertion("hash == o_btree_hash(desc, key, BTreeKeyNonLeafKey)", File: "src/recovery/recovery.c", Line: 2455, PID: 484829)
postgres: startup recovering 000000010000000000000003(ExceptionalCondition+0x99)[0x559e0d646ec9]
/home/orioledb/pg15/lib/postgresql/orioledb.so(+0x7071a)[0x7fa10078f71a]
/home/orioledb/pg15/lib/postgresql/orioledb.so(o_recovery_logicalmsg_redo_hook+0x256)[0x7fa10078fa36]
postgres: startup recovering 000000010000000000000003(logicalmsg_redo+0x1e)[0x559e0d497e7e]
postgres: startup recovering 000000010000000000000003(PerformWalRecovery+0x3a8)[0x559e0d270fe8]
postgres: startup recovering 000000010000000000000003(StartupXLOG+0x351)[0x559e0d2644f1]
postgres: startup recovering 000000010000000000000003(StartupProcessMain+0xd6)[0x559e0d47e846]
postgres: startup recovering 000000010000000000000003(AuxiliaryProcessMain+0xfa)[0x559e0d4747aa]
postgres: startup recovering 000000010000000000000003(+0x43c45a)[0x559e0d47a45a]
postgres: startup recovering 000000010000000000000003(PostmasterMain+0xcae)[0x559e0d47dd2e]
postgres: startup recovering 000000010000000000000003(main+0x220)[0x559e0d19e760]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf3)[0x7fa100fff0b3]
postgres: startup recovering 000000010000000000000003(_start+0x2e)[0x559e0d19eaae]
```

Run as:
```
make USE_PGXS=1 testgrescheck_part_1 TESTGRESCHECKS_PART_1="t.example_test.TestClass.test_1"
```

Where:
- **t** - folder with python tests
- **example_test** - test file name
- **TestClass** - test class name
- **test_1** - test name

**Comment by Tanyaevm** [comment]
Tested on [pre_merge](https://github.com/orioledb/orioledb/tree/pre_merge)
Commit a6c989848fac4f6c770b8452e534fb9664c89d5c

Reproduced again
```
TRAP: FailedAssertion("hash == o_btree_hash(desc, key, BTreeKeyNonLeafKey)", File: "src/recovery/recovery.c", Line: 2599, PID: 373583)
postgres: startup recovering 000000010000000000000003(ExceptionalCondition+0x99)[0x55a8817dba29]
/home/orioledb/pg15/lib/postgresql/orioledb.so(+0x7322d)[0x7f44f2e3e22d]
/home/orioledb/pg15/lib/postgresql/orioledb.so(orioledb_redo+0x1b4)[0x7f44f2e3e444]
postgres: startup recovering 000000010000000000000003(PerformWalRecovery+0x481)[0x55a88140f621]
postgres: startup recovering 000000010000000000000003(StartupXLOG+0x353)[0x55a8814027a3]
postgres: startup recovering 000000010000000000000003(StartupProcessMain+0xd6)[0x55a88161ba86]
postgres: startup recovering 000000010000000000000003(AuxiliaryProcessMain+0xfa)[0x55a8816119ca]
postgres: startup recovering 000000010000000000000003(+0x43a61a)[0x55a88161761a]
postgres: startup recovering 000000010000000000000003(PostmasterMain+0xcae)[0x55a88161aeee]
postgres: startup recovering 000000010000000000000003(main+0x220)[0x55a88133bbd0]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf3)[0x7f44f536d0b3]
postgres: startup recovering 000000010000000000000003(_start+0x2e)[0x55a88133bf1e]
```

**Comment by homper** [comment]
Fixed on [github_issue_172](https://github.com/orioledb/orioledb/tree/github_issue_172)
