### ISSUE TITLE
FailedAssertion("result != NULL")

### ISSUE THREAD

**Issue by Tanyaevm** [orioledb/orioledb#173]
Tested on [main](https://github.com/orioledb/orioledb/tree/main)

t/example_test.py:

```py
def test_1(self):
	node = self.node
	node.start()
	node.safe_psql("""

		CREATE EXTENSION IF NOT EXISTS orioledb;

		CREATE TABLE o_test_1(
			val_1 int, 
			val_2 text, 
			PRIMARY KEY (val_1, val_2)
		)PARTITION BY RANGE (val_1);
			
		CREATE TABLE o_test_2(
			val_3 int, 
			like o_test_1
		)USING orioledb;
			
		ALTER TABLE o_test_2 DROP COLUMN val_3;
			
		CREATE UNIQUE INDEX ON o_test_1 (val_1);
			
		ALTER TABLE o_test_1 ATTACH PARTITION o_test_2 
			FOR VALUES FROM (1) to (10);
			
		INSERT INTO o_test_1 (val_2, val_1)
			VALUES ('abc', 2), ('qwe', 4);

	""")

	node.stop(['-m', 'immediate'])

	node.start()

	node.stop()
```

```
TRAP: FailedAssertion("result != NULL", File: "src/tuple/format.c", Line: 311, PID: 577028)
postgres: startup recovering 000000010000000000000001(ExceptionalCondition+0x99)[0x5610c2688ec9]
/home/orioledb/pg15/lib/postgresql/orioledb.so(o_toast_nocachegetattr_ptr+0x1d7)[0x7efe3b958ee7]
/home/orioledb/pg15/lib/postgresql/orioledb.so(+0x84536)[0x7efe3b950536]
/home/orioledb/pg15/lib/postgresql/orioledb.so(+0x70163)[0x7efe3b93c163]
/home/orioledb/pg15/lib/postgresql/orioledb.so(o_recovery_logicalmsg_redo_hook+0x256)[0x7efe3b93ca36]
postgres: startup recovering 000000010000000000000001(logicalmsg_redo+0x1e)[0x5610c24d9e7e]
postgres: startup recovering 000000010000000000000001(PerformWalRecovery+0x3a8)[0x5610c22b2fe8]
postgres: startup recovering 000000010000000000000001(StartupXLOG+0x351)[0x5610c22a64f1]
postgres: startup recovering 000000010000000000000001(StartupProcessMain+0xd6)[0x5610c24c0846]
postgres: startup recovering 000000010000000000000001(AuxiliaryProcessMain+0xfa)[0x5610c24b67aa]
postgres: startup recovering 000000010000000000000001(+0x43c45a)[0x5610c24bc45a]
postgres: startup recovering 000000010000000000000001(PostmasterMain+0xcae)[0x5610c24bfd2e]
postgres: startup recovering 000000010000000000000001(main+0x220)[0x5610c21e0760]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf3)[0x7efe3c1ac0b3]
postgres: startup recovering 000000010000000000000001(_start+0x2e)[0x5610c21e0aae]
```

Run as:
```
make USE_PGXS=1 testgrescheck_part_1 TESTGRESCHECKS_PART_1="t.example_test.TestClass.test_1"
```

Where:
- **t** - folder with python tests
- **example_test** - test file name
- **TestClass** - test class name
- **test_1** - test name

**Comment by homper** [comment]
Already fixed on [pre_merge](https://github.com/orioledb/orioledb/tree/pre_merge)
Test added to [github_issue_173](https://github.com/orioledb/orioledb/tree/github_issue_173)

**Comment by Tanyaevm** [comment]
Tested on [pre_merge](https://github.com/orioledb/orioledb/tree/pre_merge)
Commit 46869a26c73146082fa90665c77c9fb80484e7e1

t/example_test.py:

```py
def test_1(self):
	node = self.node
	node.start()
		

	with self.node as master:
		with self.getReplica().start() as replica:
			with master.connect() as con1:
				con1.begin()
					
				con1.execute("""

					CREATE EXTENSION IF NOT EXISTS orioledb;

					CREATE TABLE o_test_1(
						val_1 int, 
						val_2 int, 
						val_3 int, 
						val_4 int,
						PRIMARY KEY (val_2, val_4)
					)USING orioledb;

					ALTER TABLE o_test_1 
							DROP COLUMN val_1, DROP COLUMN val_3;

					INSERT INTO o_test_1 
						VALUES (1, 2), (3, 4);

				""")
				
				con1.commit()
					
				catchup_orioledb(replica)	
```

```
TRAP: FailedAssertion("result != NULL", File: "src/tuple/format.c", Line: 311, PID: 392817)
postgres: startup recovering 000000010000000000000003(ExceptionalCondition+0x99)[0x55f0942c2799]
/home/orioledb/pg15/lib/postgresql/orioledb.so(o_toast_nocachegetattr_ptr+0x1d7)[0x7fc633d00927]
/home/orioledb/pg15/lib/postgresql/orioledb.so(+0x85cc6)[0x7fc633cf7cc6]
/home/orioledb/pg15/lib/postgresql/orioledb.so(+0x71623)[0x7fc633ce3623]
/home/orioledb/pg15/lib/postgresql/orioledb.so(o_recovery_logicalmsg_redo_hook+0x256)[0x7fc633ce4026]
postgres: startup recovering 000000010000000000000003(logicalmsg_redo+0x1e)[0x55f09411cace]
postgres: startup recovering 000000010000000000000003(PerformWalRecovery+0x491)[0x55f093ef6691]
postgres: startup recovering 000000010000000000000003(StartupXLOG+0x353)[0x55f093ee9803]
postgres: startup recovering 000000010000000000000003(StartupProcessMain+0xd6)[0x55f094103476]
postgres: startup recovering 000000010000000000000003(AuxiliaryProcessMain+0xfa)[0x55f0940f93ba]
postgres: startup recovering 000000010000000000000003(+0x43a00a)[0x55f0940ff00a]
postgres: startup recovering 000000010000000000000003(PostmasterMain+0xcae)[0x55f0941028de]
postgres: startup recovering 000000010000000000000003(main+0x220)[0x55f093e23890]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf3)[0x7fc6345540b3]
postgres: startup recovering 000000010000000000000003(_start+0x2e)[0x55f093e23bde]
```

Run as:
```
make USE_PGXS=1 testgrescheck_part_1 TESTGRESCHECKS_PART_1="t.example_test.TestClass.test_1"
```

Where:
- **t** - folder with python tests
- **example_test** - test file name
- **TestClass** - test class name
- **test_1** - test name

**Comment by homper** [comment]
Fixed on [github_issue_173](https://github.com/orioledb/orioledb/tree/github_issue_173)
Rewritten tts_orioledb_getsomeattrs, removed table_order usage
