### ISSUE TITLE
Segfault: if (key[i] != 0)

### ISSUE THREAD

**Issue by Tanyaevm** [orioledb/orioledb#179]
Tested on [pre_merge](https://github.com/orioledb/orioledb/tree/pre_merge)
Commit abf9044e34c0498cabfea05b74bce3df24c86fdd

t/example_test.py:

```py
def test_1(self):
	node = self.node
	node.start()
		with self.node as master:
			with self.getReplica().start() as replica:
				with master.connect() as con1:
					con1.begin()
					
					con1.execute("""

					CREATE EXTENSION IF NOT EXISTS orioledb;

					CREATE TABLE o_test_1(
						val_1 int
					)USING orioledb;
						
					INSERT INTO o_test_1 VALUES (1);

					TRUNCATE TABLE o_test_1;
					TRUNCATE TABLE o_test_1;
					
					INSERT INTO o_test_1 VALUES (1);

				""")
				
					con1.commit()
					
					catchup_orioledb(replica)
					
```

**Coredump**
```
#0  0x00007fb77e361ad3 in hash_combine_mix (hash=<optimized out>, len=32639, key=0x7fff6e91d39f <error: Cannot access memory at address 0x7fff6e91d39f>) at src/tableam/tree.c:220
220                     if (key[i] != 0)
#0  0x00007fb77e361ad3 in hash_combine_mix (hash=<optimized out>, len=32639, key=0x7fff6e91d39f <error: Cannot access memory at address 0x7fff6e91d39f>) at src/tableam/tree.c:220
#1  hash_combine_mix_field (hash=<optimized out>, attnum=<optimized out>, tup=..., spec=0x5625a6be9950, tupdesc=0x5625a6be16b0) at src/tableam/tree.c:271
#2  o_hash_key_from_tuple (tuple=..., idx=<optimized out>) at src/tableam/tree.c:318
#3  o_idx_hash (desc=<optimized out>, tuple=..., kind=<optimized out>) at src/tableam/tree.c:368
#4  0x00007fb77e34d64f in o_btree_hash (tupleType=BTreeKeyLeafTuple, tuple=..., desc=0x5625a6be97c0) at /home/orioledb/orioledb/include/btree/btree.h:190
#5  spread_idx_modify (wal=true, rec=..., recType=1, desc=0x5625a6be97c0) at src/recovery/recovery.c:2469
#6  replay_container (startPtr=startPtr@entry=0x7fb76f9fd80e "\001\003", endPtr=0x7fb76f9fd86c "", single=single@entry=false, xlogRecPtr=50721984) at src/recovery/recovery.c:2065
#7  0x00007fb77e34df66 in o_recovery_logicalmsg_redo_hook (record=0x5625a6bb31d0) at src/recovery/recovery.c:591
#8  0x00005625a5e01ace in logicalmsg_redo (record=<optimized out>) at message.c:88
#9  0x00005625a5bdb691 in ApplyWalRecord (replayTLI=<synthetic pointer>, record=0x7fb76f9fd7c0, xlogreader=<optimized out>) at ../../../../src/include/access/xlog_internal.h:341
#10 PerformWalRecovery () at xlogrecovery.c:1728
#11 0x00005625a5bce803 in StartupXLOG () at xlog.c:5309
#12 0x00005625a5de8476 in StartupProcessMain () at startup.c:272
#13 0x00005625a5dde3ba in AuxiliaryProcessMain (auxtype=auxtype@entry=StartupProcess) at auxprocess.c:141
#14 0x00005625a5de400a in StartChildProcess (type=<optimized out>) at postmaster.c:5443
#15 0x00005625a5de78de in PostmasterMain (argc=<optimized out>, argv=0x5625a6bb1ac0) at postmaster.c:1476
#16 0x00005625a5b08890 in main (argc=3, argv=0x5625a6bb1ac0) at main.c:202
```

Run as:
```
make USE_PGXS=1 testgrescheck_part_1 TESTGRESCHECKS_PART_1="t.example_test.TestClass.test_1"
```

Where:
- **t** - folder with python tests
- **example_test** - test file name
- **TestClass** - test class name
- **test_1** - test name

**Comment by akorotkov** [comment]
Fixed on [pre_merge](https://github.com/orioledb/orioledb/tree/pre_merge).
