### ISSUE TITLE
FailedAssertion("(attr->attalign) == TYPALIGN_SHORT")

### ISSUE THREAD

**Issue by Tanyaevm** [orioledb/orioledb#183]
Tested on [pre_merge](https://github.com/orioledb/orioledb/tree/pre_merge)
Commit 46869a26c73146082fa90665c77c9fb80484e7e1

sql/test.sql:

```sql
CREATE EXTENSION IF NOT EXISTS orioledb;

CREATE TABLE o_test_1(
    val_1 int PRIMARY KEY
)PARTITION BY LIST (val_1);

CREATE TABLE o_test_2(
    val_1 int NOT NULL
)PARTITION BY LIST (val_1);

CREATE TABLE o_test_3(
    val_1 int NOT NULL
)USING orioledb;

ALTER TABLE o_test_2 
    ATTACH PARTITION o_test_3 FOR VALUES IN (2);

ALTER TABLE o_test_1 
    ATTACH PARTITION o_test_2 FOR VALUES IN (1, 1);		
```

```
TRAP: FailedAssertion("(attr->attalign) == TYPALIGN_SHORT", File: "src/catalog/o_indices.c", Line: 643, PID: 334365)
postgres: orioledb regression [local] ALTER TABLE(ExceptionalCondition+0x99)[0x55dcb204b789]
/home/orioledb/pg15/lib/postgresql/orioledb.so(+0x5397f)[0x7fa402a7297f]
/home/orioledb/pg15/lib/postgresql/orioledb.so(o_index_fill_descr+0x3dd)[0x7fa402a739ed]
/home/orioledb/pg15/lib/postgresql/orioledb.so(o_fill_tmp_table_descr+0x93)[0x7fa402a95e03]
/home/orioledb/pg15/lib/postgresql/orioledb.so(o_define_index+0x50b)[0x7fa402a6fbbb]
/home/orioledb/pg15/lib/postgresql/orioledb.so(+0x7abc9)[0x7fa402a99bc9]
postgres: orioledb regression [local] ALTER TABLE(DefineIndex+0x669)[0x55dcb1d361f9]
postgres: orioledb regression [local] ALTER TABLE(DefineIndex+0x156f)[0x55dcb1d370ff]
postgres: orioledb regression [local] ALTER TABLE(+0x30e92e)[0x55dcb1d5c92e]
postgres: orioledb regression [local] ALTER TABLE(+0x3107b9)[0x55dcb1d5e7b9]
postgres: orioledb regression [local] ALTER TABLE(+0x310e5b)[0x55dcb1d5ee5b]
postgres: orioledb regression [local] ALTER TABLE(+0x4d5109)[0x55dcb1f23109]
postgres: orioledb regression [local] ALTER TABLE(standard_ProcessUtility+0x1e1)[0x55dcb1f21691]
postgres: orioledb regression [local] ALTER TABLE(+0x4d1eaf)[0x55dcb1f1feaf]
postgres: orioledb regression [local] ALTER TABLE(+0x4d2004)[0x55dcb1f20004]
postgres: orioledb regression [local] ALTER TABLE(PortalRun+0x2a1)[0x55dcb1f20691]
postgres: orioledb regression [local] ALTER TABLE(+0x4ce342)[0x55dcb1f1c342]
postgres: orioledb regression [local] ALTER TABLE(PostgresMain+0x17ac)[0x55dcb1f1e0cc]
postgres: orioledb regression [local] ALTER TABLE(+0x43c94a)[0x55dcb1e8a94a]
postgres: orioledb regression [local] ALTER TABLE(PostmasterMain+0xe8b)[0x55dcb1e8babb]
postgres: orioledb regression [local] ALTER TABLE(main+0x220)[0x55dcb1bac890]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf3)[0x7fa4033010b3]
postgres: orioledb regression [local] ALTER TABLE(_start+0x2e)[0x55dcb1bacbde]
```

Run as:
```
make regresscheck USE_PGXS=1 REGRESSCHECKS="test"
```

**Comment by akorotkov** [comment]
Fixed on [pre_merge](https://github.com/orioledb/orioledb/tree/pre_merge)
