### ISSUE TITLE
Segfault: o_exec_custom_scan: wrong ix_descr

### ISSUE THREAD

**Issue by Tanyaevm** [orioledb/orioledb#184]
Tested on [pre_merge](https://github.com/orioledb/orioledb/tree/pre_merge)
Commit 46869a26c73146082fa90665c77c9fb80484e7e1

sql/test.sql:

```sql
CREATE EXTENSION IF NOT EXISTS orioledb;

BEGIN;

CREATE TABLE o_test_1(
    val_1 int PRIMARY KEY
)PARTITION BY RANGE (val_1);

CREATE TABLE pk4(
    LIKE o_test_1
)USING orioledb;

ALTER TABLE o_test_1 
    ATTACH PARTITION pk4 
        FOR VALUES FROM (1) TO (5);

UPDATE o_test_1 SET val_1 = 3 
    WHERE val_1 = 1;
		
COMMIT;
```

**Coredump**
```
#0  0x00007f5510046add in o_exec_custom_scan (node=0x5647631e3898) at src/tableam/scan.c:695
695                             Relation        index = index_open(ix_descr->oids.reloid,
#0  0x00007f5510046add in o_exec_custom_scan (node=0x5647631e3898) at src/tableam/scan.c:695
#1  0x00005647624b2174 in ExecProcNode (node=0x5647631e3898) at ../../../src/include/executor/executor.h:259
#2  ExecResult (pstate=0x5647631e3310) at nodeResult.c:115
#3  0x00005647624ae6ac in ExecProcNode (node=0x5647631e3310) at ../../../src/include/executor/executor.h:259
#4  ExecModifyTable (pstate=<optimized out>) at nodeModifyTable.c:3722
#5  0x000056476247c003 in ExecProcNode (node=0x5647631e2728) at ../../../src/include/executor/executor.h:259
#6  ExecutePlan (execute_once=<optimized out>, dest=0x564763207180, direction=<optimized out>, numberTuples=0, sendTuples=<optimized out>, operation=CMD_UPDATE, use_parallel_mode=<optimized out>, planstate=0x5647631e2728, estate=0x5647631e24b0) at execMain.c:1642
#7  standard_ExecutorRun (queryDesc=0x56476319e2c0, direction=<optimized out>, count=0, execute_once=<optimized out>) at execMain.c:363
#8  0x00007f551000f2cd in orioledb_ExecutorRun_hook (queryDesc=0x56476319e2c0, direction=ForwardScanDirection, count=0, execute_once=<optimized out>) at src/catalog/ddl.c:666
#9  0x00005647626115d0 in ProcessQuery (plan=<optimized out>, sourceText=0x5647630a4490 "UPDATE o_test_1 SET val_1 = 3 \n    WHERE val_1 = 1;", params=0x0, queryEnv=0x0, dest=0x564763207180, qc=0x7ffce6d6afc0) at pquery.c:160
#10 0x0000564762612112 in PortalRunMulti (portal=portal@entry=0x564763133170, isTopLevel=isTopLevel@entry=true, setHoldSnapshot=setHoldSnapshot@entry=false, dest=dest@entry=0x564763207180, altdest=altdest@entry=0x564763207180, qc=qc@entry=0x7ffce6d6afc0) at pquery.c:1277
#11 0x0000564762612691 in PortalRun (portal=portal@entry=0x564763133170, count=count@entry=9223372036854775807, isTopLevel=isTopLevel@entry=true, run_once=run_once@entry=true, dest=dest@entry=0x564763207180, altdest=altdest@entry=0x564763207180, qc=0x7ffce6d6afc0) at pquery.c:791
#12 0x000056476260e342 in exec_simple_query (query_string=0x5647630a4490 "UPDATE o_test_1 SET val_1 = 3 \n    WHERE val_1 = 1;") at postgres.c:1250
#13 0x00005647626100cc in PostgresMain (dbname=<optimized out>, username=<optimized out>) at postgres.c:4593
#14 0x000056476257c94a in BackendRun (port=<optimized out>, port=<optimized out>) at postmaster.c:4517
#15 BackendStartup (port=<optimized out>) at postmaster.c:4245
#16 ServerLoop () at postmaster.c:1812
#17 0x000056476257dabb in PostmasterMain (argc=<optimized out>, argv=0x56476309ec20) at postmaster.c:1484
#18 0x000056476229e890 in main (argc=8, argv=0x56476309ec20) at main.c:202
```

Run as:
```
make regresscheck USE_PGXS=1 REGRESSCHECKS="test"
```

**Comment by Tanyaevm** [comment]
Tested on [pre_merge](https://github.com/orioledb/orioledb/tree/pre_merge)
Commit 46869a26c73146082fa90665c77c9fb80484e7e1

sql/test.sql:

```sql
CREATE EXTENSION IF NOT EXISTS orioledb;

BEGIN;

CREATE TABLE o_test_1 (val_1 int, val_2 text, PRIMARY KEY (val_1, val_2)) PARTITION BY RANGE (val_1);

CREATE TABLE o_test_2 (val_3 int, LIKE o_test_1)USING orioledb;

ALTER TABLE o_test_2 DROP COLUMN val_3;

ALTER TABLE o_test_1 ATTACH PARTITION o_test_2 for VALUES FROM (10) TO (100);

SELECT tableoid::regclass, * FROM o_test_1 ORDER BY val_1;
	
COMMIT;
```

**Coredump**
```
#0  0x00007f72d1defadd in o_exec_custom_scan (node=0x557050dfe8f8) at src/tableam/scan.c:695
695                             Relation        index = index_open(ix_descr->oids.reloid,
#0  0x00007f72d1defadd in o_exec_custom_scan (node=0x557050dfe8f8) at src/tableam/scan.c:695
#1  0x000055704e7a7174 in ExecProcNode (node=0x557050dfe8f8) at ../../../src/include/executor/executor.h:259
#2  ExecResult (pstate=0x557050dfe6f0) at nodeResult.c:115
#3  0x000055704e771003 in ExecProcNode (node=0x557050dfe6f0) at ../../../src/include/executor/executor.h:259
#4  ExecutePlan (execute_once=<optimized out>, dest=0x557050e25f90, direction=<optimized out>, numberTuples=0, sendTuples=<optimized out>, operation=CMD_SELECT, use_parallel_mode=<optimized out>, planstate=0x557050dfe6f0, estate=0x557050dfe4b0) at execMain.c:1642
#5  standard_ExecutorRun (queryDesc=0x557050db82c0, direction=<optimized out>, count=0, execute_once=<optimized out>) at execMain.c:363
#6  0x00007f72d1db82cd in orioledb_ExecutorRun_hook (queryDesc=0x557050db82c0, direction=ForwardScanDirection, count=0, execute_once=<optimized out>) at src/catalog/ddl.c:666
#7  0x000055704e905faf in PortalRunSelect (portal=0x557050d4d170, forward=<optimized out>, count=0, dest=<optimized out>) at pquery.c:924
#8  0x000055704e907581 in PortalRun (portal=portal@entry=0x557050d4d170, count=count@entry=9223372036854775807, isTopLevel=isTopLevel@entry=true, run_once=run_once@entry=true, dest=dest@entry=0x557050e25f90, altdest=altdest@entry=0x557050e25f90, qc=0x7ffdd3dc3220) at pquery.c:768
#9  0x000055704e903342 in exec_simple_query (query_string=0x557050cbe490 "SELECT tableoid::regclass, * FROM o_test_1 ORDER BY val_1;") at postgres.c:1250
#10 0x000055704e9050cc in PostgresMain (dbname=<optimized out>, username=<optimized out>) at postgres.c:4593
#11 0x000055704e87194a in BackendRun (port=<optimized out>, port=<optimized out>) at postmaster.c:4517
#12 BackendStartup (port=<optimized out>) at postmaster.c:4245
#13 ServerLoop () at postmaster.c:1812
#14 0x000055704e872abb in PostmasterMain (argc=<optimized out>, argv=0x557050cb8c20) at postmaster.c:1484
#15 0x000055704e593890 in main (argc=8, argv=0x557050cb8c20) at main.c:202
```

Run as:
```
make regresscheck USE_PGXS=1 REGRESSCHECKS="test"
```
