### ISSUE TITLE
Test stuck: workers_synchronize

### ISSUE THREAD

**Issue by Tanyaevm** [orioledb/orioledb#195]
Tested on [github_issue_173](https://github.com/orioledb/orioledb/tree/github_issue_173)

t/example_test.py:

```py
def test_1(self):

		node = self.node
		node.start()
		

		with self.node as master:
			with self.getReplica().start() as replica:
				with master.connect() as con1:
					con1.begin()
					
					con1.execute("""

						CREATE EXTENSION IF NOT EXISTS orioledb;
							
						CREATE SCHEMA s1;
						SET search_path = s1;

						CREATE TABLE o_test_1 (
							val_1 int,
							val_2 text COLLATE "C" NOT NULL
						)USING orioledb;

						CREATE TABLE o_test_2 (
							val_1 int,
							val_2 text COLLATE "POSIX"
						)USING orioledb;

						INSERT INTO o_test_1 VALUES (1, 'abc'), (2, 'Abc'), (3, 'bbc'), (4, 'ABD');
						INSERT INTO o_test_2 SELECT * FROM o_test_1;

						CREATE DOMAIN testdomain_p AS text COLLATE "POSIX";

						CREATE TABLE o_test_3 (
							val_1 int,
							val_2 testdomain_p COLLATE "C"
						)USING orioledb;
						
						INSERT INTO o_test_3 SELECT * FROM o_test_1;

						CREATE DOMAIN testdomain AS text;

						CREATE INDEX ind_1 ON o_test_1 (val_2);
						CREATE INDEX ind_2 ON o_test_1 (val_2 COLLATE "POSIX");
						CREATE INDEX ind_3 ON o_test_1 ((val_2 COLLATE "POSIX"));
						CREATE INDEX ind_4 ON o_test_1 (((val_2||'qwe') COLLATE "POSIX"));
						
						CREATE TABLE o_test_4 (f1 text COLLATE "C" PRIMARY KEY)USING orioledb;
						INSERT INTO o_test_4 VALUES ('qwe'), ('zxc');
						
						CREATE TABLE o_test_5 (f2 text COLLATE "POSIX" REFERENCES o_test_4)USING orioledb;
						INSERT INTO o_test_5 VALUES ('qwe'), ('zxc');
						
						CREATE TEMP TABLE o_test_6 (f1 varchar(25))USING orioledb;
						INSERT INTO o_test_6 VALUES ('qwe' COLLATE "C");

						DROP SCHEMA s1 CASCADE;

					""")
				
					con1.commit()
					
					catchup_orioledb(replica)	
```

**Stuck stack**
```
0x00007fd70eb61faa in __GI___select (nfds=nfds@entry=0, readfds=readfds@entry=0x0, writefds=writefds@entry=0x0, exceptfds=exceptfds@entry=0x0, timeout=timeout@entry=0x7ffc0f750ae0) at ../sysdeps/unix/sysv/linux/select.c:41
41      ../sysdeps/unix/sysv/linux/select.c: No such file or directory.
#0  0x00007fd70eb61faa in __GI___select (nfds=nfds@entry=0, readfds=readfds@entry=0x0, writefds=writefds@entry=0x0, exceptfds=exceptfds@entry=0x0, timeout=timeout@entry=0x7ffc0f750ae0) at ../sysdeps/unix/sysv/linux/select.c:41
#1  0x0000564676440e0e in pg_usleep (microsec=microsec@entry=10) at pgsleep.c:56
#2  0x00007fd70e1fcf68 in workers_synchronize (ptr=ptr@entry=50926129, send_synchronize=send_synchronize@entry=true) at src/recovery/recovery.c:2464
#3  0x00007fd70e1ffbb9 in replay_container (startPtr=startPtr@entry=0x7fd6ff84109e "\001\037", endPtr=0x7fd6ff841517 "", single=single@entry=false, xlogRecPtr=<optimized out>) at src/recovery/recovery.c:2116
#4  0x00007fd70e200486 in o_recovery_logicalmsg_redo_hook (record=0x5646785561a0) at src/recovery/recovery.c:594
#5  0x0000564676241ace in logicalmsg_redo (record=<optimized out>) at message.c:88
#6  0x000056467601b691 in ApplyWalRecord (replayTLI=<synthetic pointer>, record=0x7fd6ff841050, xlogreader=<optimized out>) at ../../../../src/include/access/xlog_internal.h:341
#7  PerformWalRecovery () at xlogrecovery.c:1728
#8  0x000056467600e803 in StartupXLOG () at xlog.c:5309
#9  0x0000564676228476 in StartupProcessMain () at startup.c:272
#10 0x000056467621e3ba in AuxiliaryProcessMain (auxtype=auxtype@entry=StartupProcess) at auxprocess.c:141
#11 0x000056467622400a in StartChildProcess (type=<optimized out>) at postmaster.c:5443
#12 0x00005646762278de in PostmasterMain (argc=<optimized out>, argv=0x564678554a90) at postmaster.c:1476
#13 0x0000564675f48890 in main (argc=3, argv=0x564678554a90) at main.c:202
```

Doesn't always reproduced
Run as:
```
n=0; while [[ $n -lt 50 ]] && make USE_PGXS=1 testgrescheck_part_1 TESTGRESCHECKS_PART_1="t.example_test.TestClass.test_1"; do n=$((n+1)); done
```

Where:
- **t** - folder with python tests
- **example_test** - test file name
- **TestClass** - test class name
- **test_1** - test name

**Comment by Tanyaevm** [comment]
Tested on [pre_merge](https://github.com/orioledb/orioledb/tree/pre_merge)
Commit 53888bec46b0be20c96f11564e5ba66e170cca81

t/example_test.py:

```py
def test_1(self):

		node = self.node
		node.start()
		

		with self.node as master:
			with self.getReplica().start() as replica:
				with master.connect() as con1:
					con1.begin()
					
					con1.execute("""

						CREATE EXTENSION IF NOT EXISTS orioledb;
			
						CREATE TEMP TABLE o_test_1(
							val_1 text COLLATE "C"
						)USING orioledb;
						
						CREATE INDEX ON o_test_1(val_1);
						
						INSERT INTO o_test_1 
							VALUES ('a'), ('b'), ('c'), ('d');

					""")
				
					con1.commit()
					
					catchup_orioledb(replica)
```

**Stuck stack**
```
0x00007f67a5d7dfaa in __GI___select (nfds=nfds@entry=0, readfds=readfds@entry=0x0, writefds=writefds@entry=0x0, exceptfds=exceptfds@entry=0x0, timeout=timeout@entry=0x7ffc62cdec50) at ../sysdeps/unix/sysv/linux/select.c:41
41      ../sysdeps/unix/sysv/linux/select.c: No such file or directory.
#0  0x00007f67a5d7dfaa in __GI___select (nfds=nfds@entry=0, readfds=readfds@entry=0x0, writefds=writefds@entry=0x0, exceptfds=exceptfds@entry=0x0, timeout=timeout@entry=0x7ffc62cdec50) at ../sysdeps/unix/sysv/linux/select.c:41
#1  0x0000563d7f0ddf0e in pg_usleep (microsec=microsec@entry=10) at pgsleep.c:56
#2  0x00007f67a5418f48 in workers_synchronize (ptr=ptr@entry=50735999, send_synchronize=send_synchronize@entry=true) at src/recovery/recovery.c:2464
#3  0x00007f67a541bb99 in replay_container (startPtr=startPtr@entry=0x7f6796a5d19e "\001\033", endPtr=0x7f6796a5d7d9 "", single=single@entry=false, xlogRecPtr=<optimized out>) at src/recovery/recovery.c:2116
#4  0x00007f67a541c466 in o_recovery_logicalmsg_redo_hook (record=0x563d80c6b1a0) at src/recovery/recovery.c:594
#5  0x0000563d7eedebce in logicalmsg_redo (record=<optimized out>) at message.c:88
#6  0x0000563d7ecb8691 in ApplyWalRecord (replayTLI=<synthetic pointer>, record=0x7f6796a5d150, xlogreader=<optimized out>) at ../../../../src/include/access/xlog_internal.h:341
#7  PerformWalRecovery () at xlogrecovery.c:1728
#8  0x0000563d7ecab803 in StartupXLOG () at xlog.c:5309
#9  0x0000563d7eec5576 in StartupProcessMain () at startup.c:272
#10 0x0000563d7eebb4ba in AuxiliaryProcessMain (auxtype=auxtype@entry=StartupProcess) at auxprocess.c:141
#11 0x0000563d7eec110a in StartChildProcess (type=<optimized out>) at postmaster.c:5443
#12 0x0000563d7eec49de in PostmasterMain (argc=<optimized out>, argv=0x563d80c69a90) at postmaster.c:1476
#13 0x0000563d7ebe5890 in main (argc=3, argv=0x563d80c69a90) at main.c:202
```

Doesn't always reproduced
Run as:
```
n=0; while [[ $n -lt 50 ]] && make USE_PGXS=1 testgrescheck_part_1 TESTGRESCHECKS_PART_1="t.example_test.TestClass.test_1"; do n=$((n+1)); done
```

Where:
- **t** - folder with python tests
- **example_test** - test file name
- **TestClass** - test class name
- **test_1** - test name

**Comment by Tanyaevm** [comment]
Tested on [pre_merge](https://github.com/orioledb/orioledb/tree/pre_merge)
Commit 7f656d358a286e49e11720c5a956e0b1dec8c4d8

t/example_test.py:

```py
def test6(self):

		node = self.node
		node.start()
		

		with self.node as master:
			with self.getReplica().start() as replica:
				with master.connect() as con1:
					con1.begin()
					
					con1.execute("""

						CREATE EXTENSION IF NOT EXISTS orioledb;
									
						CREATE TEMP TABLE o_test_1(
							val_1 int
						)USING orioledb;

					""")
				
					con1.commit()
					
					catchup_orioledb(replica)
```

**Stuck stack**
```
0x00007f71f28c3faa in __GI___select (nfds=nfds@entry=0, readfds=readfds@entry=0x0, writefds=writefds@entry=0x0, exceptfds=exceptfds@entry=0x0, timeout=timeout@entry=0x7ffc7994b6f0) at ../sysdeps/unix/sysv/linux/select.c:41
41      ../sysdeps/unix/sysv/linux/select.c: No such file or directory.
#0  0x00007f71f28c3faa in __GI___select (nfds=nfds@entry=0, readfds=readfds@entry=0x0, writefds=writefds@entry=0x0, exceptfds=exceptfds@entry=0x0, timeout=timeout@entry=0x7ffc7994b6f0) at ../sysdeps/unix/sysv/linux/select.c:41
#1  0x0000562b9acc7f0e in pg_usleep (microsec=microsec@entry=10) at pgsleep.c:56
#2  0x00007f71f1f5ef08 in workers_synchronize (ptr=ptr@entry=50728207, send_synchronize=send_synchronize@entry=true) at src/recovery/recovery.c:2464
#3  0x00007f71f1f61b59 in replay_container (startPtr=startPtr@entry=0x7f71e35a2eb6 "\001\025", endPtr=0x7f71e35a332f "", single=single@entry=false, xlogRecPtr=<optimized out>) at src/recovery/recovery.c:2116
#4  0x00007f71f1f62426 in o_recovery_logicalmsg_redo_hook (record=0x562b9c01e1a0) at src/recovery/recovery.c:594
#5  0x0000562b9aac8bce in logicalmsg_redo (record=<optimized out>) at message.c:88
#6  0x0000562b9a8a2691 in ApplyWalRecord (replayTLI=<synthetic pointer>, record=0x7f71e35a2e68, xlogreader=<optimized out>) at ../../../../src/include/access/xlog_internal.h:341
#7  PerformWalRecovery () at xlogrecovery.c:1728
#8  0x0000562b9a895803 in StartupXLOG () at xlog.c:5309
#9  0x0000562b9aaaf576 in StartupProcessMain () at startup.c:272
#10 0x0000562b9aaa54ba in AuxiliaryProcessMain (auxtype=auxtype@entry=StartupProcess) at auxprocess.c:141
#11 0x0000562b9aaab10a in StartChildProcess (type=<optimized out>) at postmaster.c:5443
#12 0x0000562b9aaae9de in PostmasterMain (argc=<optimized out>, argv=0x562b9c01ca90) at postmaster.c:1476
#13 0x0000562b9a7cf890 in main (argc=3, argv=0x562b9c01ca90) at main.c:202
```

Doesn't always reproduced
Run as:
```
n=0; while [[ $n -lt 200 ]] && make USE_PGXS=1 testgrescheck_part_1 TESTGRESCHECKS_PART_1="t.example_test.TestClass.test_1"; do n=$((n+1)); done
```

Where:
- **t** - folder with python tests
- **example_test** - test file name
- **TestClass** - test class name
- **test_1** - test name
