### ISSUE TITLE
FailedAssertion("tupdesc")

### ISSUE THREAD

**Issue by Tanyaevm** [orioledb/orioledb#212]
Tested on [pre_merge](https://github.com/orioledb/orioledb/tree/pre_merge)
Commit a6c989848fac4f6c770b8452e534fb9664c89d5c

t/example_test.py:

```py
def test_1(self):
		node = self.node
		node.start()

		node.safe_psql("""

			CREATE EXTENSION IF NOT EXISTS orioledb;

			CREATE FUNCTION func_1(a int, b int)
				RETURNS int8
				AS 'orioledb', 'orioledb_compression_max_level'
				LANGUAGE C STRICT IMMUTABLE;

			CREATE FUNCTION func_2(a int, b int) RETURNS bool AS $$
				SELECT ((a % (func_1(a, b) - 20)) -
						(b % (func_1(a, b) - 20))) = 0;
			$$ LANGUAGE SQL IMMUTABLE;

			CREATE TABLE o_test_1 (
				val_1 int
			)USING orioledb;

			CREATE INDEX ind1 ON
				o_test_1(val_1) WHERE (func_2(val_1 % 2, 1));
	
		""")

		node.stop(['-m', 'immediate'])

		node.start()

		node.stop()
```

```
TRAP: FailedAssertion("tupdesc", File: "src/catalog/o_sys_cache.c", Line: 1410, PID: 370484)
postgres: startup recovering 000000010000000000000001(ExceptionalCondition+0x99)[0x5590551faa29]
/home/orioledb/pg15/lib/postgresql/orioledb.so(+0x5bbfe)[0x7f3a36967bfe]
postgres: startup recovering 000000010000000000000001(SearchCatCache1+0x36)[0x5590551e2436]
postgres: startup recovering 000000010000000000000001(+0x6071ca)[0x5590552031ca]
postgres: startup recovering 000000010000000000000001(+0x331118)[0x559054f2d118]
postgres: startup recovering 000000010000000000000001(+0x32f0af)[0x559054f2b0af]
postgres: startup recovering 000000010000000000000001(+0x3311b8)[0x559054f2d1b8]
postgres: startup recovering 000000010000000000000001(+0x32f0af)[0x559054f2b0af]
postgres: startup recovering 000000010000000000000001(+0x3311b8)[0x559054f2d1b8]
postgres: startup recovering 000000010000000000000001(+0x32f0af)[0x559054f2b0af]
postgres: startup recovering 000000010000000000000001(+0x3311b8)[0x559054f2d1b8]
postgres: startup recovering 000000010000000000000001(+0x32f0af)[0x559054f2b0af]
postgres: startup recovering 000000010000000000000001(+0x3311b8)[0x559054f2d1b8]
postgres: startup recovering 000000010000000000000001(+0x32f0af)[0x559054f2b0af]
postgres: startup recovering 000000010000000000000001(ExecInitQual+0xee)[0x559054f2d4be]
/home/orioledb/pg15/lib/postgresql/orioledb.so(o_index_fill_descr+0x31a)[0x7f3a36961a0a]
/home/orioledb/pg15/lib/postgresql/orioledb.so(+0x77995)[0x7f3a36983995]
/home/orioledb/pg15/lib/postgresql/orioledb.so(+0x77c75)[0x7f3a36983c75]
/home/orioledb/pg15/lib/postgresql/orioledb.so(+0x78018)[0x7f3a36984018]
/home/orioledb/pg15/lib/postgresql/orioledb.so(recreate_table_descr_by_oids+0x6e)[0x7f3a36985a0e]
/home/orioledb/pg15/lib/postgresql/orioledb.so(+0x72621)[0x7f3a3697e621]
/home/orioledb/pg15/lib/postgresql/orioledb.so(orioledb_redo+0x1b4)[0x7f3a3697f444]
postgres: startup recovering 000000010000000000000001(PerformWalRecovery+0x481)[0x559054e2e621]
postgres: startup recovering 000000010000000000000001(StartupXLOG+0x353)[0x559054e217a3]
postgres: startup recovering 000000010000000000000001(StartupProcessMain+0xd6)[0x55905503aa86]
postgres: startup recovering 000000010000000000000001(AuxiliaryProcessMain+0xfa)[0x5590550309ca]
postgres: startup recovering 000000010000000000000001(+0x43a61a)[0x55905503661a]
postgres: startup recovering 000000010000000000000001(PostmasterMain+0xcae)[0x559055039eee]
postgres: startup recovering 000000010000000000000001(main+0x220)[0x559054d5abd0]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf3)[0x7f3a38eae0b3]
postgres: startup recovering 000000010000000000000001(_start+0x2e)[0x559054d5af1e]
```

Run as:
```
make USE_PGXS=1 testgrescheck_part_1 TESTGRESCHECKS_PART_1="t.example_test.TestClass.test_1"
```

Where:
- **t** - folder with python tests
- **example_test** - test file name
- **TestClass** - test class name
- **test_1** - test name

**Comment by Tanyaevm** [comment]
Tested on [github_issue_212](https://github.com/orioledb/orioledb/tree/github_issue_212)
Commit 3df58fe80230e1dd8f6318eb30e3cba8f45464c2

t/example_test.py:

```py
	def test_1(self):

		node = self.node
		node.start()
		
		with self.node as master:
			with self.getReplica().start() as replica:
				with master.connect() as con1:
					con1.begin()
					
					con1.execute("""

						CREATE EXTENSION IF NOT EXISTS orioledb;			
							
						CREATE TYPE o_type_1 
							AS (a int, b text);
						
						CREATE TABLE o_test_1(
							val_1 int,
							val_2 text
						)USING orioledb;
						
						CREATE INDEX ind_1 
							ON o_test_1((row(val_1, val_2)::o_type_1));


					""")
				
					con1.commit()

					catchup_orioledb(replica)	

```

```
TRAP: FailedAssertion("tupdesc", File: "src/catalog/o_sys_cache.c", Line: 1421, PID: 663669)
postgres: startup recovering 000000010000000000000003(ExceptionalCondition+0x99)[0x55d8c24c1059]
/home/orioledb/pg15/lib/postgresql/orioledb.so(+0x5bc7f)[0x7f08c7233c7f]
postgres: startup recovering 000000010000000000000003(SearchCatCache1+0x36)[0x55d8c24a8a66]
postgres: startup recovering 000000010000000000000003(lookup_type_cache+0x7fe)[0x55d8c24bf58e]
postgres: startup recovering 000000010000000000000003(+0x5fc0c4)[0x55d8c24c00c4]
postgres: startup recovering 000000010000000000000003(lookup_rowtype_tupdesc_copy+0xf)[0x55d8c24c034f]
postgres: startup recovering 000000010000000000000003(+0x32e54c)[0x55d8c21f254c]
postgres: startup recovering 000000010000000000000003(ExecInitExpr+0x8c)[0x55d8c21f1c5c]
/home/orioledb/pg15/lib/postgresql/orioledb.so(o_index_fill_descr+0x355)[0x7f08c722dae5]
/home/orioledb/pg15/lib/postgresql/orioledb.so(+0x77a45)[0x7f08c724fa45]
/home/orioledb/pg15/lib/postgresql/orioledb.so(+0x77d25)[0x7f08c724fd25]
/home/orioledb/pg15/lib/postgresql/orioledb.so(+0x780c8)[0x7f08c72500c8]
/home/orioledb/pg15/lib/postgresql/orioledb.so(recreate_table_descr_by_oids+0x6e)[0x7f08c7251abe]
/home/orioledb/pg15/lib/postgresql/orioledb.so(+0x726d1)[0x7f08c724a6d1]
/home/orioledb/pg15/lib/postgresql/orioledb.so(orioledb_redo+0x1b4)[0x7f08c724b4f4]
postgres: startup recovering 000000010000000000000003(PerformWalRecovery+0x481)[0x55d8c20f5c51]
postgres: startup recovering 000000010000000000000003(StartupXLOG+0x353)[0x55d8c20e8dd3]
postgres: startup recovering 000000010000000000000003(StartupProcessMain+0xd6)[0x55d8c2301ea6]
postgres: startup recovering 000000010000000000000003(AuxiliaryProcessMain+0xfa)[0x55d8c22f7dea]
postgres: startup recovering 000000010000000000000003(+0x439a3a)[0x55d8c22fda3a]
postgres: startup recovering 000000010000000000000003(PostmasterMain+0xcae)[0x55d8c230130e]
postgres: startup recovering 000000010000000000000003(main+0x220)[0x55d8c20224f0]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf3)[0x7f08c7abc0b3]
postgres: startup recovering 000000010000000000000003(_start+0x2e)[0x55d8c202283e]
```

Run as:
```
make USE_PGXS=1 testgrescheck_part_1 TESTGRESCHECKS_PART_1="t.example_test.TestClass.test_1"
```

Where:
- **t** - folder with python tests
- **example_test** - test file name
- **TestClass** - test class name
- **test_1** - test name

**Comment by homper** [comment]
Fixed on [github_issue_212](https://github.com/orioledb/orioledb/tree/github_issue_212)
