### ISSUE TITLE
FailedAssertion("descr")

### ISSUE THREAD

**Issue by Tanyaevm** [orioledb/orioledb#214]
Tested on [pre_merge](https://github.com/orioledb/orioledb/tree/pre_merge)
Commit a6c989848fac4f6c770b8452e534fb9664c89d5c

sql/test.sql:

```sql
CREATE EXTENSION IF NOT EXISTS orioledb;

BEGIN;

SET LOCAL force_parallel_mode = on;

CREATE TABLE o_test_1(
	val_1 int
)USING orioledb;

CREATE INDEX ind_1 ON o_test_1 (val_1);

SELECT count(*) FROM o_test_1 WHERE val_1 < 1;

COMMIT;
```

```
TRAP: FailedAssertion("descr", File: "src/tableam/bitmap_scan.c", Line: 173, PID: 378274)
postgres: parallel worker for PID 378273 (ExceptionalCondition+0x99)[0x55c8e08caa29]
/home/orioledb/pg15/lib/postgresql/orioledb.so(+0x76c10)[0x7f5d46e71c10]
/home/orioledb/pg15/lib/postgresql/orioledb.so(+0x76c6c)[0x7f5d46e71c6c]
/home/orioledb/pg15/lib/postgresql/orioledb.so(o_make_bitmap_scan+0x6a)[0x7f5d46e7222a]
/home/orioledb/pg15/lib/postgresql/orioledb.so(+0x849d5)[0x7f5d46e7f9d5]
postgres: parallel worker for PID 378273 (+0x34f271)[0x55c8e061b271]
postgres: parallel worker for PID 378273 (+0x352948)[0x55c8e061e948]
postgres: parallel worker for PID 378273 (standard_ExecutorRun+0x113)[0x55c8e0608bd3]
/home/orioledb/pg15/lib/postgresql/orioledb.so(+0x4c7b5)[0x7f5d46e477b5]
postgres: parallel worker for PID 378273 (ParallelQueryMain+0x214)[0x55c8e060d4a4]
postgres: parallel worker for PID 378273 (ParallelWorkerMain+0x467)[0x55c8e04db747]
postgres: parallel worker for PID 378273 (StartBackgroundWorker+0x224)[0x55c8e0701894]
postgres: parallel worker for PID 378273 (+0x43b3f3)[0x55c8e07073f3]
postgres: parallel worker for PID 378273 (+0x43bddd)[0x55c8e0707ddd]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x143c0)[0x7f5d49bc53c0]
/lib/x86_64-linux-gnu/libc.so.6(__select+0x1a)[0x7f5d4948dfaa]
postgres: parallel worker for PID 378273 (+0x43c49e)[0x55c8e070849e]
postgres: parallel worker for PID 378273 (PostmasterMain+0xe8b)[0x55c8e070a0cb]
postgres: parallel worker for PID 378273 (main+0x220)[0x55c8e042abd0]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf3)[0x7f5d4939d0b3]
postgres: parallel worker for PID 378273 (_start+0x2e)[0x55c8e042af1e]
```

Run as:
```
make regresscheck USE_PGXS=1 REGRESSCHECKS="test"
```

**Comment by Tanyaevm** [comment]
Tested on [pre_merge](https://github.com/orioledb/orioledb/tree/pre_merge)
Commit a6c989848fac4f6c770b8452e534fb9664c89d5c

sql/test.sql:

```sql
CREATE EXTENSION IF NOT EXISTS orioledb;

BEGIN;

SET LOCAL force_parallel_mode = on;
SET LOCAL enable_seqscan = off;
SET LOCAL enable_indexscan = off; 

CREATE TABLE o_test_1(
	val_1 serial PRIMARY KEY, 
	val_2 text
)USING orioledb;

CREATE INDEX ind1 
	ON o_test_1((1-val_1)); 

SELECT min(1-val_1) FROM o_test_1;

COMMIT;

```

```
TRAP: FailedAssertion("descr", File: "src/tableam/bitmap_scan.c", Line: 173, PID: 54648)
postgres: parallel worker for PID 54647 (ExceptionalCondition+0x99)[0x5609fdb0da29]
/home/orioledb/pg15/lib/postgresql/orioledb.so(+0x76c10)[0x7fcb7977ec10]
/home/orioledb/pg15/lib/postgresql/orioledb.so(+0x76c6c)[0x7fcb7977ec6c]
/home/orioledb/pg15/lib/postgresql/orioledb.so(o_make_bitmap_scan+0x6a)[0x7fcb7977f22a]
/home/orioledb/pg15/lib/postgresql/orioledb.so(+0x849d5)[0x7fcb7978c9d5]
postgres: parallel worker for PID 54647 (+0x34f271)[0x5609fd85e271]
postgres: parallel worker for PID 54647 (+0x352948)[0x5609fd861948]
postgres: parallel worker for PID 54647 (standard_ExecutorRun+0x113)[0x5609fd84bbd3]
/home/orioledb/pg15/lib/postgresql/orioledb.so(+0x4c7b5)[0x7fcb797547b5]
postgres: parallel worker for PID 54647 (ParallelQueryMain+0x214)[0x5609fd8504a4]
postgres: parallel worker for PID 54647 (ParallelWorkerMain+0x467)[0x5609fd71e747]
postgres: parallel worker for PID 54647 (StartBackgroundWorker+0x224)[0x5609fd944894]
postgres: parallel worker for PID 54647 (+0x43b3f3)[0x5609fd94a3f3]
postgres: parallel worker for PID 54647 (+0x43bddd)[0x5609fd94addd]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x143c0)[0x7fcb7c4d23c0]
/lib/x86_64-linux-gnu/libc.so.6(__select+0x1a)[0x7fcb7bd9afaa]
postgres: parallel worker for PID 54647 (+0x43c49e)[0x5609fd94b49e]
postgres: parallel worker for PID 54647 (PostmasterMain+0xe8b)[0x5609fd94d0cb]
postgres: parallel worker for PID 54647 (main+0x220)[0x5609fd66dbd0]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf3)[0x7fcb7bcaa0b3]
postgres: parallel worker for PID 54647 (_start+0x2e)[0x5609fd66df1e]
```

Run as:
```
make regresscheck USE_PGXS=1 REGRESSCHECKS="test"
```

**Comment by homper** [comment]
Fixed on [github_issue_214](https://github.com/orioledb/orioledb/tree/github_issue_214)
