### ISSUE TITLE
segfault at 0 ip 00007f605f3dc8f3 sp 00007ffdcca73680 error 6 in orioledb.so

### ISSUE THREAD

**Issue by Vadim0908** [orioledb/orioledb#23]
Hi!

VM: 4vCPU, 16GB RAM, SSD, Centos 7

I created pgbench tables with options:

- compress = 5, 
- toast_compress = 10, 
- primary_compress = -1

and start to load pgbench test like:

```
[root@srv-cloud-dev-db-02 ~]# /usr/pgsql-patches14/bin/pgbench -h 10.0.0.8 -p 5433 -U postgres -c 90 -j 4 -T 3600 -P 60 -n
progress: 60.0 s, 475.0 tps, lat 183.291 ms stddev 7.043
progress: 120.0 s, 489.0 tps, lat 183.984 ms stddev 9.003
progress: 180.0 s, 491.6 tps, lat 183.076 ms stddev 6.638
progress: 240.0 s, 492.0 tps, lat 182.927 ms stddev 6.709
progress: 300.0 s, 491.1 tps, lat 183.203 ms stddev 6.653
progress: 360.0 s, 491.7 tps, lat 183.022 ms stddev 6.703
progress: 420.0 s, 489.5 tps, lat 183.882 ms stddev 8.176
progress: 480.0 s, 490.8 tps, lat 183.303 ms stddev 6.986
progress: 540.0 s, 491.7 tps, lat 182.990 ms stddev 6.713
progress: 600.0 s, 491.7 tps, lat 183.037 ms stddev 6.626
progress: 660.0 s, 491.7 tps, lat 183.012 ms stddev 6.764
progress: 720.0 s, 488.9 tps, lat 184.066 ms stddev 8.690
progress: 780.0 s, 491.5 tps, lat 183.074 ms stddev 6.469
progress: 840.0 s, 491.2 tps, lat 183.236 ms stddev 6.825
progress: 900.0 s, 491.9 tps, lat 182.908 ms stddev 6.304
progress: 960.0 s, 491.1 tps, lat 183.267 ms stddev 6.548
progress: 1020.0 s, 490.4 tps, lat 183.525 ms stddev 7.172
WARNING:  terminating connection because of crash of another server process
DETAIL:  The postmaster has commanded this server process to roll back the current transaction and exit, because another server process exited abnormally and possibly corrupted shared memory.
```

and the following issue in the log:

```
Mar 29 12:16:40 pgbench-load-01 kernel: postgres[23000]: segfault at 0 ip 00007f605f3dc8f3 sp 00007ffdcca80e70 error 6
Mar 29 12:16:40 pgbench-load-01 kernel: postgres[22999]: segfault at 0 ip 00007f605f3dc8f3 sp 00007ffdcca80e70 error 6
Mar 29 12:16:40 pgbench-load-01 kernel: in orioledb.so[7f605f36c000+89000]
Mar 29 12:16:40 pgbench-load-01 kernel:
Mar 29 12:16:40 pgbench-load-01 kernel: postgres[23001]: segfault at 0 ip 00007f605f3dc8f3 sp 00007ffdcca80e70 error 6
Mar 29 12:16:40 pgbench-load-01 kernel: in orioledb.so[7f605f36c000+89000]
Mar 29 12:16:40 pgbench-load-01 kernel:
Mar 29 12:16:40 pgbench-load-01 kernel: in orioledb.so[7f605f36c000+89000]
Mar 29 12:16:40 pgbench-load-01 kernel:
Mar 29 12:16:48 pgbench-load-01 kernel: postgres[16232]: segfault at 0 ip 00007f605f3dc8f3 sp 00007ffdcca73680 error 6 in orioledb.so[7f605f36c000+89000]
Mar 29 12:16:48 pgbench-load-01 systemd-logind: Removed session 100.
Mar 29 12:23:15 pgbench-load-01 systemd: Starting Cleanup of Temporary Directories...
Mar 29 12:23:15 pgbench-load-01 systemd: Started Cleanup of Temporary Directories.
Mar 29 12:26:59 pgbench-load-01 dhclient[692]: DHCPREQUEST on eth1 to 10.0.0.1 port 67 (xid=0x4102cba8)
Mar 29 12:26:59 pgbench-load-01 dhclient[692]: DHCPACK from 10.0.0.1 (xid=0x4102cba8)
Mar 29 12:26:59 pgbench-load-01 NetworkManager[667]: <info>  [1648556819.1422] dhcp4 (eth1):   address 10.0.0.8
Mar 29 12:26:59 pgbench-load-01 NetworkManager[667]: <info>  [1648556819.1430] dhcp4 (eth1):   plen 32 (255.255.255.255)
Mar 29 12:26:59 pgbench-load-01 NetworkManager[667]: <info>  [1648556819.1432] dhcp4 (eth1):   classless static route 10.0.0.1/32 gw 0.0.0.0
Mar 29 12:26:59 pgbench-load-01 NetworkManager[667]: <info>  [1648556819.1433] dhcp4 (eth1):   gateway 10.0.0.1
Mar 29 12:26:59 pgbench-load-01 NetworkManager[667]: <info>  [1648556819.1433] dhcp4 (eth1):   lease time 86400
Mar 29 12:26:59 pgbench-load-01 NetworkManager[667]: <info>  [1648556819.1434] dhcp4 (eth1): state changed bound -> bound
Mar 29 12:26:59 pgbench-load-01 dbus[581]: [system] Activating via systemd: service name='org.freedesktop.nm_dispatcher' unit='dbus-org.freedesktop.nm-dispatcher.service'
Mar 29 12:26:59 pgbench-load-01 dhclient[692]: bound to 10.0.0.8 -- renewal in 33148 seconds.
Mar 29 12:26:59 pgbench-load-01 systemd: Starting Network Manager Script Dispatcher Service...
Mar 29 12:26:59 pgbench-load-01 dbus[581]: [system] Successfully activated service 'org.freedesktop.nm_dispatcher'
Mar 29 12:26:59 pgbench-load-01 systemd: Started Network Manager Script Dispatcher Service.
Mar 29 12:26:59 pgbench-load-01 nm-dispatcher: req:1 'dhcp4-change' [eth1]: new request (4 scripts)
Mar 29 12:26:59 pgbench-load-01 nm-dispatcher: req:1 'dhcp4-change' [eth1]: start running ordered scripts...
Mar 29 12:52:04 pgbench-load-01 su: (to postgres) root on pts/0
Mar 29 12:52:25 pgbench-load-01 kernel: postgres[16776]: segfault at 0 ip 00007f184a6288f3 sp 00007fff38603c10 error 6
Mar 29 12:52:25 pgbench-load-01 kernel: postgres[16778]: segfault at 0 ip 00007f184a6288f3 sp 00007fff38603c10 error 6
Mar 29 12:52:25 pgbench-load-01 kernel: in orioledb.so[7f184a5b8000+89000]
Mar 29 12:52:25 pgbench-load-01 kernel:
Mar 29 12:52:25 pgbench-load-01 kernel: in orioledb.so[7f184a5b8000+89000]
Mar 29 12:52:25 pgbench-load-01 kernel:
Mar 29 12:52:30 pgbench-load-01 kernel: postgres[16782]: segfault at 0 ip 00007f184a6288f3 sp 00007fff385f6440 error 6 in orioledb.so[7f184a5b8000+89000]
Mar 29 12:57:27 pgbench-load-01 kernel: postgres[16840]: segfault at 0 ip 00007fd75f4b98f3 sp 00007ffdd767bd40 error 6 in orioledb.so[7fd75f449000+89000]
Mar 29 12:57:32 pgbench-load-01 kernel: postgres[16842]: segfault at 0 ip 00007fd75f4b98f3 sp 00007ffdd7677900 error 6 in orioledb.so[7fd75f449000+89000]
```

If I try to start PostgreSQL it doesn't get recovered:

```
2022-03-29 12:57:24.695 UTC [16833] LOG:  starting PostgreSQL 14.2 on x86_64-pc-linux-gnu, compiled by gcc (GCC) 4.8.5 20150623 (Red Hat 4.8.5-44), 64-bit
2022-03-29 12:57:24.696 UTC [16833] LOG:  listening on IPv4 address "0.0.0.0", port 5433
2022-03-29 12:57:24.696 UTC [16833] LOG:  listening on IPv6 address "::", port 5433
2022-03-29 12:57:24.697 UTC [16833] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5433"
2022-03-29 12:57:24.700 UTC [16833] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5433"
2022-03-29 12:57:24.704 UTC [16835] LOG:  database system was interrupted while in recovery at 2022-03-29 12:52:27 UTC
2022-03-29 12:57:24.704 UTC [16835] HINT:  This probably means that some data is corrupted and you will have to use the last backup for recovery.
2022-03-29 12:57:24.704 UTC [16838] LOG:  orioledb background writer started
2022-03-29 12:57:24.704 UTC [16837] LOG:  orioledb background writer started
2022-03-29 12:57:24.705 UTC [16836] LOG:  orioledb background writer started
2022-03-29 12:57:24.810 UTC [16835] LOG:  database system was not properly shut down; automatic recovery in progress
2022-03-29 12:57:24.812 UTC [16835] LOG:  orioledb recovery started.
2022-03-29 12:57:24.818 UTC [16841] LOG:  orioledb recovery worker 0 started.
2022-03-29 12:57:24.819 UTC [16839] LOG:  orioledb recovery worker 2 started.
2022-03-29 12:57:24.819 UTC [16840] LOG:  orioledb recovery worker 1 started.
2022-03-29 12:57:25.328 UTC [16835] LOG:  redo starts at D/8968F880
2022-03-29 12:57:27.177 UTC [16833] LOG:  background worker "orioledb recovery worker" (PID 16840) was terminated by signal 11: Segmentation fault
2022-03-29 12:57:27.177 UTC [16833] LOG:  terminating any other active server processes
2022-03-29 12:57:27.187 UTC [16833] LOG:  all server processes terminated; reinitializing
2022-03-29 12:57:29.333 UTC [16833] LOG:  OrioleDB public alpha 4 started
2022-03-29 12:57:29.335 UTC [16842] LOG:  database system was interrupted while in recovery at 2022-03-29 12:57:24 UTC
2022-03-29 12:57:29.335 UTC [16842] HINT:  This probably means that some data is corrupted and you will have to use the last backup for recovery.
2022-03-29 12:57:29.448 UTC [16842] LOG:  database system was not properly shut down; automatic recovery in progress
2022-03-29 12:57:29.451 UTC [16842] LOG:  orioledb recovery after fatal error started.  Unable to make multiprocess recovery.
2022-03-29 12:57:29.921 UTC [16842] LOG:  redo starts at D/8968F880
2022-03-29 12:57:32.279 UTC [16833] LOG:  startup process (PID 16842) was terminated by signal 11: Segmentation fault
2022-03-29 12:57:32.279 UTC [16833] LOG:  aborting startup due to startup process failure
2022-03-29 12:57:32.708 UTC [16833] LOG:  database system is shut down
```

**Comment by vbp1** [comment]
#21 - looks like the same problem

**Comment by Vadim0908** [comment]
Hi @vbp1!

Yes you are right. Looks very similar.

**Comment by akorotkov** [comment]
Right, seems to be the same problem as #21.
Fix will be provided in the next few days.

**Comment by homper** [comment]
@Vadim0908, could you, please, re-check on a266d2740bfdfb502ed96f51dc8ad3b731556b7b?

**Comment by Vadim0908** [comment]
Hi @homper ! Thank you for the patch! 

I built the Orioledb extension without and with the patch and ran the test. Without the patch, the test fell like last time, but with the patch everything looks OK. 

The output of pgbench and our Postgres management platform looks OK:

```
bash-4.2$ /usr/pgsql-13/bin/pgbench -h 10.0.0.8 -p 5433 -U postgres -c 90 -j 4 -T 3600 -P 60 -n orioledb
progress: 60.0 s, 475.2 tps, lat 183.244 ms stddev 6.694
progress: 120.0 s, 490.3 tps, lat 183.482 ms stddev 7.052
progress: 180.0 s, 487.4 tps, lat 184.623 ms stddev 10.633
progress: 240.0 s, 491.4 tps, lat 183.198 ms stddev 6.714
progress: 300.0 s, 491.1 tps, lat 183.230 ms stddev 6.835
progress: 360.0 s, 490.8 tps, lat 183.297 ms stddev 6.723
progress: 420.0 s, 491.3 tps, lat 183.207 ms stddev 6.649
progress: 480.0 s, 488.1 tps, lat 184.336 ms stddev 9.167
progress: 540.0 s, 491.0 tps, lat 183.301 ms stddev 6.606
progress: 600.0 s, 491.1 tps, lat 183.185 ms stddev 6.601
progress: 660.0 s, 491.8 tps, lat 183.073 ms stddev 6.593
progress: 720.0 s, 490.6 tps, lat 183.368 ms stddev 7.032
progress: 780.0 s, 489.1 tps, lat 183.971 ms stddev 8.458
progress: 840.0 s, 491.1 tps, lat 183.260 ms stddev 6.726
progress: 900.0 s, 491.6 tps, lat 183.073 ms stddev 6.666
progress: 960.0 s, 491.7 tps, lat 183.022 ms stddev 6.277
progress: 1020.0 s, 490.3 tps, lat 183.470 ms stddev 6.982
progress: 1080.0 s, 488.4 tps, lat 184.282 ms stddev 8.855
progress: 1140.0 s, 490.6 tps, lat 183.438 ms stddev 8.064
progress: 1200.0 s, 491.2 tps, lat 183.227 ms stddev 6.667
progress: 1260.0 s, 491.0 tps, lat 183.242 ms stddev 6.642
progress: 1320.0 s, 491.6 tps, lat 183.118 ms stddev 6.789
progress: 1380.0 s, 489.3 tps, lat 183.854 ms stddev 8.683
progress: 1440.0 s, 491.6 tps, lat 183.119 ms stddev 6.765
progress: 1500.0 s, 491.4 tps, lat 183.093 ms stddev 6.964
progress: 1560.0 s, 491.0 tps, lat 183.277 ms stddev 7.058
progress: 1620.0 s, 491.3 tps, lat 183.170 ms stddev 6.805
progress: 1680.0 s, 490.0 tps, lat 183.686 ms stddev 6.946
progress: 1740.0 s, 490.7 tps, lat 183.314 ms stddev 6.693
progress: 1800.0 s, 491.2 tps, lat 183.275 ms stddev 6.397
progress: 1860.0 s, 491.1 tps, lat 183.207 ms stddev 6.646
progress: 1920.0 s, 491.4 tps, lat 183.168 ms stddev 6.614
progress: 1980.0 s, 488.1 tps, lat 184.380 ms stddev 10.316
progress: 2040.0 s, 491.1 tps, lat 183.234 ms stddev 6.587
progress: 2100.0 s, 491.1 tps, lat 183.217 ms stddev 6.450
progress: 2160.0 s, 490.9 tps, lat 183.277 ms stddev 6.817
progress: 2220.0 s, 491.4 tps, lat 183.142 ms stddev 6.658
progress: 2280.0 s, 490.9 tps, lat 183.324 ms stddev 7.386
progress: 2340.0 s, 491.8 tps, lat 183.010 ms stddev 6.704
progress: 2400.0 s, 491.9 tps, lat 182.899 ms stddev 6.675
progress: 2460.0 s, 491.6 tps, lat 183.074 ms stddev 6.845
progress: 2520.0 s, 492.4 tps, lat 182.798 ms stddev 6.994
progress: 2580.0 s, 489.2 tps, lat 183.898 ms stddev 9.287
progress: 2640.0 s, 491.3 tps, lat 183.234 ms stddev 6.536
progress: 2700.0 s, 490.3 tps, lat 183.487 ms stddev 6.700
progress: 2760.0 s, 491.3 tps, lat 183.200 ms stddev 6.553
progress: 2820.0 s, 491.2 tps, lat 183.207 ms stddev 6.512
progress: 2880.0 s, 490.3 tps, lat 183.525 ms stddev 6.768
progress: 2940.0 s, 491.4 tps, lat 183.121 ms stddev 6.547
progress: 3000.0 s, 492.3 tps, lat 182.829 ms stddev 6.362
progress: 3060.0 s, 491.9 tps, lat 182.974 ms stddev 6.736
progress: 3120.0 s, 490.5 tps, lat 183.442 ms stddev 7.408
progress: 3180.0 s, 490.2 tps, lat 183.630 ms stddev 8.425
progress: 3240.0 s, 493.1 tps, lat 182.476 ms stddev 6.744
progress: 3300.0 s, 492.9 tps, lat 182.597 ms stddev 6.781
progress: 3360.0 s, 490.4 tps, lat 183.496 ms stddev 14.845
progress: 3420.0 s, 489.3 tps, lat 183.898 ms stddev 17.152
progress: 3480.0 s, 488.8 tps, lat 184.095 ms stddev 9.783
progress: 3540.0 s, 490.9 tps, lat 183.294 ms stddev 6.986
progress: 3600.0 s, 490.7 tps, lat 183.456 ms stddev 6.904
transaction type: <builtin: TPC-B (sort of)>
scaling factor: 1000
query mode: simple
number of clients: 90
number of threads: 4
duration: 3600 s
number of transactions actually processed: 1766078
latency average = 183.354 ms
latency stddev = 7.743 ms
tps = 490.513165 (including connections establishing)
tps = 490.524377 (excluding connections establishing)
```
![image](https://user-images.githubusercontent.com/20303836/162022463-91b4a206-a758-4671-8ec2-0effb244db90.png)

I'll run a pgbench test for 12 hours to make sure the issue doesn't produce anymore, but I think the issue is resolved.
Thanks!

**Comment by homper** [comment]
@Vadim0908, Thank you very much for checking!
About error, it looks like some kind of memory corruption and, probably, cannot be fixed by any configuration check.
We will try to figure out what is causing it and fix this soon.

**Comment by homper** [comment]
@Vadim0908, it should be fixed in [alpha6](https://github.com/orioledb/orioledb/tree/alpha6). Could you recheck for the last time, please?

**Comment by Vadim0908** [comment]
Hi @homper !

The same pgbench test with alpha6 patches failed. Please see the log bellow:

```
2022-04-18 15:13:31.896 UTC [15978] LOG:  orioledb checkpoint 11 complete
TRAP: FailedAssertion("private->write == write", File: "src/utils/seq_buf.c", Line: 398, PID: 15977)
postgres: orioledb background writer (ExceptionalCondition+0x7a)[0x8bc24a]
/usr/pgsql-patches14/lib/orioledb.so(+0x1b43a)[0x7f774aed343a]
/usr/pgsql-patches14/lib/orioledb.so(seq_buf_write_u32+0x1ff)[0x7f774af3cdef]
/usr/pgsql-patches14/lib/orioledb.so(free_extent_for_checkpoint+0xc6)[0x7f774af07dd6]
/usr/pgsql-patches14/lib/orioledb.so(btree_try_merge_pages+0x594)[0x7f774aee2ac4]
/usr/pgsql-patches14/lib/orioledb.so(btree_try_merge_and_unlock+0x7a8)[0x7f774aee34f8]
/usr/pgsql-patches14/lib/orioledb.so(walk_page+0x349)[0x7f774aede3c9]
/usr/pgsql-patches14/lib/orioledb.so(ppool_run_clock+0xdb)[0x7f774af3c1fb]
/usr/pgsql-patches14/lib/orioledb.so(bgwriter_main+0x266)[0x7f774af3b096]
postgres: orioledb background writer (StartBackgroundWorker+0x25f)[0x71264f]
postgres: orioledb background writer [0x71dcdd]
postgres: orioledb background writer (PostmasterMain+0xe5d)[0x71fa8d]
postgres: orioledb background writer (main+0x45e)[0x48b62e]
/lib64/libc.so.6(__libc_start_main+0xf5)[0x7f7752d04555]
postgres: orioledb background writer [0x48b695]
TRAP: FailedAssertion("private->write == write", File: "src/utils/seq_buf.c", Line: 398, PID: 15975)
postgres: orioledb background writer (ExceptionalCondition+0x7a)[0x8bc24a]
/usr/pgsql-patches14/lib/orioledb.so(+0x1b43a)[0x7f774aed343a]
/usr/pgsql-patches14/lib/orioledb.so(seq_buf_write_u32+0x1ff)[0x7f774af3cdef]
/usr/pgsql-patches14/lib/orioledb.so(free_extent_for_checkpoint+0xc6)[0x7f774af07dd6]
/usr/pgsql-patches14/lib/orioledb.so(btree_try_merge_pages+0x594)[0x7f774aee2ac4]
/usr/pgsql-patches14/lib/orioledb.so(btree_try_merge_and_unlock+0x7a8)[0x7f774aee34f8]
/usr/pgsql-patches14/lib/orioledb.so(walk_page+0x349)[0x7f774aede3c9]
/usr/pgsql-patches14/lib/orioledb.so(ppool_run_clock+0xdb)[0x7f774af3c1fb]
/usr/pgsql-patches14/lib/orioledb.so(bgwriter_main+0x266)[0x7f774af3b096]
postgres: orioledb background writer (StartBackgroundWorker+0x25f)[0x71264f]
postgres: orioledb background writer [0x71dcdd]
postgres: orioledb background writer (PostmasterMain+0xe5d)[0x71fa8d]
postgres: orioledb background writer (main+0x45e)[0x48b62e]
/lib64/libc.so.6(__libc_start_main+0xf5)[0x7f7752d04555]
postgres: orioledb background writer [0x48b695]
2022-04-18 15:13:32.344 UTC [15972] LOG:  background worker "orioledb background writer" (PID 15977) was terminated by signal 6: Aborted
2022-04-18 15:13:32.344 UTC [15972] LOG:  terminating any other active server processes
2022-04-18 15:13:33.163 UTC [15972] LOG:  all server processes terminated; reinitializing
2022-04-18 15:13:35.666 UTC [15972] LOG:  OrioleDB public alpha 6 started
2022-04-18 15:13:35.690 UTC [18316] LOG:  database system was interrupted; last known up at 2022-04-18 14:50:29 UTC
2022-04-18 15:13:36.086 UTC [18316] LOG:  database system was not properly shut down; automatic recovery in progress
2022-04-18 15:13:36.089 UTC [18316] LOG:  orioledb recovery after fatal error started.  Unable to make multiprocess recovery.
2022-04-18 15:13:40.748 UTC [18316] LOG:  redo starts at 5/571B90A8
2022-04-18 15:14:03.974 UTC [18334] FATAL:  the database system is in recovery mode
2022-04-18 15:14:03.978 UTC [18335] FATAL:  the database system is in recovery mode
2022-04-18 15:14:03.985 UTC [18336] FATAL:  the database system is in recovery mode
2022-04-18 15:14:03.992 UTC [18337] FATAL:  the database system is in recovery mode
2022-04-18 15:14:04.000 UTC [18338] FATAL:  the database system is in recovery mode
2022-04-18 15:14:04.003 UTC [18339] FATAL:  the database system is in recovery mode
2022-04-18 15:14:04.005 UTC [18340] FATAL:  the database system is in recovery mode
2022-04-18 15:14:04.007 UTC [18341] FATAL:  the database system is in recovery mode
2022-04-18 15:14:04.009 UTC [18342] FATAL:  the database system is in recovery mode
2022-04-18 15:14:04.010 UTC [18343] FATAL:  the database system is in recovery mode
2022-04-18 15:14:04.011 UTC [18344] FATAL:  the database system is in recovery mode
```

**Comment by akorotkov** [comment]
@Vadim0908, thank you. Could you, please, recheck on ae3ede8ac2?
BTW, now since alpha6 there is orioledb_commit_hash() function.
```sql
=# select orioledb_commit_hash();
           orioledb_commit_hash
------------------------------------------
 ae3ede8ac223797d4f2ede32099f0abf9eb66721
(1 row)
```

**Comment by akorotkov** [comment]
Should be fixed on alpha7.  We made 48-hours test and it passed without errors.
I'm closing this issues.  Feel free to re-open if problem repeats.
