### ISSUE TITLE
Test stuck: WaitForParallelWorkersToFinish

### ISSUE THREAD

**Issue by Tanyaevm** [orioledb/orioledb#237]
Tested on [pre_merge](https://github.com/orioledb/orioledb/tree/pre_merge)
Commit 45d38c5a0f7faeb7a8c999c7a56dffa0fd192140

sql/test.sql:

```sql
CREATE EXTENSION IF NOT EXISTS orioledb;

BEGIN;

SET LOCAL parallel_setup_cost = 0;
SET LOCAL parallel_tuple_cost = 0;
SET LOCAL min_parallel_table_scan_size = 1;
SET LOCAL enable_indexscan = OFF;
SET LOCAL enable_hashjoin = OFF;
SET LOCAL enable_mergejoin = OFF;

CREATE TABLE o_test_1(
	val_1 float8 NOT NULL,
	val_2 text NOT NULL,
	PRIMARY KEY(val_1, val_2)
)USING orioledb;

INSERT INTO o_test_1
	SELECT a, repeat('x', b) || repeat ('y', c)
	FROM generate_series(1, 4) as a,
		generate_series(1, 4) as b,
		generate_series(1, 4) as c;

CREATE TABLE o_test_2(
	val_1 float8 NOT NULL,
	val_2 text NOT NULL,
	PRIMARY KEY (val_1, val_2)
)USING orioledb;

INSERT INTO o_test_2(SELECT val_1, val_2 FROM o_test_1);

SELECT * FROM o_test_1 JOIN o_test_2 USING(val_1, val_2);

COMMIT;
```

**Stuck stack**
```
#0  0x00007f240cc3245a in epoll_wait (epfd=9, events=0x5570b10a2dc8, maxevents=1, timeout=timeout@entry=-1) at ../sysdeps/unix/sysv/linux/epoll_wait.c:30
#1  0x00005570afd76dcd in WaitEventSetWaitBlock (nevents=1, occurred_events=0x7fff2b269860, cur_timeout=-1, set=0x5570b10a2d68) at latch.c:1489
#2  WaitEventSetWait (set=0x5570b10a2d68, timeout=-1, occurred_events=0x7fff2b269860, nevents=1, wait_event_info=<optimized out>) at latch.c:1435
#3  0x00005570afd771e8 in WaitLatch (latch=<optimized out>, wakeEvents=wakeEvents@entry=17, timeout=timeout@entry=0, wait_event_info=wait_event_info@entry=134217733) at latch.c:497
#4  0x00005570afd08310 in WaitForBackgroundWorkerShutdown (handle=0x5570b11b0458) at bgworker.c:1183
#5  0x00005570afae029e in WaitForParallelWorkersToExit (pcxt=<optimized out>, pcxt=<optimized out>) at parallel.c:888
#6  0x00005570afae1316 in DestroyParallelContext (pcxt=0x5570b11b01f0) at parallel.c:970
#7  0x00005570afae18ac in AtEOXact_Parallel (isCommit=isCommit@entry=false) at parallel.c:1243
#8  0x00005570afaedbc7 in AbortTransaction () at xact.c:2788
#9  0x00005570afaee4c5 in AbortOutOfAnyTransaction () at xact.c:4740
#10 0x00005570afee118d in ShutdownPostgres (code=<optimized out>, arg=<optimized out>) at postinit.c:1257
#11 0x00005570afd75a11 in shmem_exit (code=code@entry=1) at ipc.c:239
#12 0x00005570afd75b6c in proc_exit_prepare (code=code@entry=1) at ipc.c:194
#13 0x00005570afd75c1c in proc_exit (code=code@entry=1) at ipc.c:107
#14 0x00005570afed45ba in errfinish (filename=<optimized out>, lineno=<optimized out>, funcname=0x5570b0061020 <__func__.25556> "ProcessInterrupts") at elog.c:661
#15 0x00005570afa050c2 in ProcessInterrupts () at postgres.c:3218
#16 0x00005570afae10cc in WaitForParallelWorkersToFinish (pcxt=0x5570b11b01f0) at parallel.c:775
#17 0x00005570afc1353c in ExecParallelFinish (pei=0x5570b11f9ca0) at execParallel.c:1159
#18 0x00005570afc2c38e in ExecShutdownGatherWorkers (node=<optimized out>, node=<optimized out>) at nodeGather.c:404
#19 0x00005570afc2ca9b in ExecShutdownGather (node=node@entry=0x5570b1287e60) at nodeGather.c:421
#20 0x00005570afc16470 in ExecShutdownNode_walker (context=0x0, node=0x5570b1287e60) at execProcnode.c:804
#21 ExecShutdownNode_walker (node=0x5570b1287e60, context=context@entry=0x0) at execProcnode.c:779
#22 0x00005570afc7ed11 in planstate_tree_walker (planstate=planstate@entry=0x5570b1287d48, walker=walker@entry=0x5570afc16390 <ExecShutdownNode_walker>, context=context@entry=0x0) at nodeFuncs.c:4105
#23 0x00005570afc163d0 in ExecShutdownNode_walker (context=0x0, node=0x5570b1287d48) at execProcnode.c:799
#24 ExecShutdownNode_walker (node=0x5570b1287d48, context=0x0) at execProcnode.c:779
#25 0x00005570afc7ed25 in planstate_tree_walker (planstate=planstate@entry=0x5570b1287328, walker=walker@entry=0x5570afc16390 <ExecShutdownNode_walker>, context=context@entry=0x0) at nodeFuncs.c:4112
#26 0x00005570afc163d0 in ExecShutdownNode_walker (context=0x0, node=0x5570b1287328) at execProcnode.c:799
#27 ExecShutdownNode_walker (node=0x5570b1287328, context=0x0) at execProcnode.c:779
#28 0x00005570afc0f168 in ExecutePlan (execute_once=<optimized out>, dest=0x5570b11ee370, direction=<optimized out>, numberTuples=0, sendTuples=<optimized out>, operation=CMD_SELECT, use_parallel_mode=<optimized out>, planstate=0x5570b1287328, estate=0x5570b1287080) at execMain.c:1702
#29 standard_ExecutorRun (queryDesc=0x5570b11d0f50, direction=<optimized out>, count=0, execute_once=<optimized out>) at execMain.c:363
#30 0x00007f240c29e705 in orioledb_ExecutorRun_hook (queryDesc=0x5570b11d0f50, direction=ForwardScanDirection, count=0, execute_once=<optimized out>) at src/catalog/ddl.c:1268
#31 0x00005570afda39ef in PortalRunSelect (portal=0x5570b11361b0, forward=<optimized out>, count=0, dest=<optimized out>) at pquery.c:924
#32 0x00005570afda4fc1 in PortalRun (portal=portal@entry=0x5570b11361b0, count=count@entry=9223372036854775807, isTopLevel=isTopLevel@entry=true, run_once=run_once@entry=true, dest=dest@entry=0x5570b11ee370, altdest=altdest@entry=0x5570b11ee370, qc=0x7fff2b269e40) at pquery.c:768
#33 0x00005570afda0d82 in exec_simple_query (query_string=0x5570b10a7490 "SELECT * FROM o_test_1 JOIN o_test_2 USING(val_1, val_2);") at postgres.c:1250
#34 0x00005570afda2b0c in PostgresMain (dbname=<optimized out>, username=<optimized out>) at postgres.c:4593
#35 0x00005570afd0f39a in BackendRun (port=<optimized out>, port=<optimized out>) at postmaster.c:4517
#36 BackendStartup (port=<optimized out>) at postmaster.c:4245
#37 ServerLoop () at postmaster.c:1812
#38 0x00005570afd1050b in PostmasterMain (argc=<optimized out>, argv=0x5570b10a1c20) at postmaster.c:1484
#39 0x00005570afa314f0 in main (argc=8, argv=0x5570b10a1c20) at main.c:202
```

Run as:
```
make regresscheck USE_PGXS=1 REGRESSCHECKS="test"
```

**Comment by Tanyaevm** [comment]
Tested on [pre_merge](https://github.com/orioledb/orioledb/tree/pre_merge)
Commit f31c4c5c72994a35b96f40f353f0ac909cf89f4a

sql/test.sql:

```sql
CREATE EXTENSION IF NOT EXISTS orioledb;

BEGIN;

SET LOCAL parallel_setup_cost = 0;
SET LOCAL min_parallel_table_scan_size = 1;

CREATE TABLE o_test_1 (
   val_1 INT NOT NULL PRIMARY KEY
)USING orioledb;

INSERT INTO o_test_1 
   SELECT * FROM generate_series(1, 10) a;

ALTER TABLE o_test_1 
   ADD COLUMN val_2 BIGINT NOT NULL DEFAULT -1;

INSERT INTO o_test_1 
   SELECT b, b - 10 FROM generate_series(11, 20) a(b);

ALTER TABLE o_test_1 
   ADD COLUMN val_3 TEXT DEFAULT 'abc';

INSERT INTO o_test_1 
   SELECT b, b - 10, (b + 10)::text 
      FROM generate_series(21, 30) a(b);

SELECT val_2, val_3 FROM o_test_1 
   WHERE val_2 = -1 LIMIT 1;

COMMIT;
```

**Stuck stack**
```
#0  futex_abstimed_wait_cancelable (private=128, abstime=0x0, clockid=0, expected=0, futex_word=0x7f343f0356b8) at ../sysdeps/nptl/futex-internal.h:320
#1  do_futex_wait (sem=sem@entry=0x7f343f0356b8, abstime=0x0, clockid=0) at sem_waitcommon.c:112
#2  0x00007f344e8f04e8 in __new_sem_wait_slow (sem=sem@entry=0x7f343f0356b8, abstime=0x0, clockid=0) at sem_waitcommon.c:184
#3  0x00007f344e8f0561 in __new_sem_wait (sem=sem@entry=0x7f343f0356b8) at sem_wait.c:42
#4  0x0000560a51f95a82 in PGSemaphoreLock (sema=0x7f343f0356b8) at pg_sema.c:327
#5  0x0000560a52021d54 in LWLockAcquire (lock=lock@entry=0x7f343efde714, mode=mode@entry=LW_SHARED) at lwlock.c:1315
#6  0x00007f344dd0dcb4 in switch_to_disk_scan (scan=scan@entry=0x560a534dec80) at src/btree/scan.c:478
#7  0x00007f344dd10070 in btree_seq_scan_getnext_internal (hint=0x7ffccbc06960, tupleCsn=0x7ffccbc06958, mctx=0x560a534aa510, scan=0x560a534dec80) at src/btree/scan.c:1427
#8  btree_seq_scan_getnext (scan=0x560a534dec80, mctx=0x560a534aa510, tupleCsn=tupleCsn@entry=0x7ffccbc06958, hint=hint@entry=0x7ffccbc06960) at src/btree/scan.c:1477
#9  0x00007f344dd4a75a in orioledb_getnextslot (sscan=0x560a534674a0, direction=<optimized out>, slot=0x560a534ab3c8) at src/tableam/handler.c:1169
#10 0x0000560a51ed8629 in table_scan_getnextslot (slot=0x560a534ab3c8, direction=ForwardScanDirection, sscan=<optimized out>) at ../../../src/include/access/tableam.h:1085
#11 SeqNext (node=node@entry=0x560a534ab038) at nodeSeqscan.c:80
#12 0x0000560a51eac0af in ExecScanFetch (recheckMtd=0x560a51ed85c0 <SeqRecheck>, accessMtd=0x560a51ed85d0 <SeqNext>, node=0x560a534ab038) at execScan.c:133
#13 ExecScan (node=0x560a534ab038, accessMtd=0x560a51ed85d0 <SeqNext>, recheckMtd=0x560a51ed85c0 <SeqRecheck>) at execScan.c:199
#14 0x0000560a51ea2123 in ExecProcNode (node=0x560a534ab038) at ../../../src/include/executor/executor.h:259
#15 ExecutePlan (execute_once=<optimized out>, dest=0x560a53466938, direction=<optimized out>, numberTuples=1, sendTuples=<optimized out>, operation=CMD_SELECT, use_parallel_mode=<optimized out>, planstate=0x560a534ab038, estate=0x560a534aa630) at execMain.c:1644
#16 standard_ExecutorRun (queryDesc=0x560a534672f0, direction=<optimized out>, count=1, execute_once=<optimized out>) at execMain.c:363
#17 0x00007f344dd15a15 in orioledb_ExecutorRun_hook (queryDesc=0x560a534672f0, direction=ForwardScanDirection, count=1, execute_once=<optimized out>) at src/catalog/ddl.c:1268
#18 0x0000560a51ea69f4 in ParallelQueryMain (seg=0x560a5340cfb8, toc=0x7f343efd9000) at execParallel.c:1463
#19 0x0000560a51d74d77 in ParallelWorkerMain (main_arg=<optimized out>) at parallel.c:1495
#20 0x0000560a51f9ade4 in StartBackgroundWorker () at bgworker.c:858
#21 0x0000560a51fa0943 in do_start_bgworker (rw=<optimized out>) at postmaster.c:5836
#22 maybe_start_bgworkers () at postmaster.c:6060
#23 0x0000560a51fa132d in sigusr1_handler (postgres_signal_arg=<optimized out>) at postmaster.c:5217
#24 <signal handler called>
#25 0x00007f344e6a1faa in __GI___select (nfds=nfds@entry=7, readfds=readfds@entry=0x7ffccbc074d0, writefds=writefds@entry=0x0, exceptfds=exceptfds@entry=0x0, timeout=timeout@entry=0x7ffccbc07430) at ../sysdeps/unix/sysv/linux/select.c:41
#26 0x0000560a51fa19ee in ServerLoop () at postmaster.c:1776
#27 0x0000560a51fa361b in PostmasterMain (argc=<optimized out>, argv=0x560a533c1c20) at postmaster.c:1484
#28 0x0000560a51cc44f0 in main (argc=8, argv=0x560a533c1c20) at main.c:202
```

Run as:
```
make regresscheck USE_PGXS=1 REGRESSCHECKS="test"
```

**Comment by homper** [comment]
Fixed on [github_issue_237](https://github.com/orioledb/orioledb/tree/github_issue_237)
