### ISSUE TITLE
failed Assert("OInMemoryBlknoIsValid((desc)->rootInfo.metaPageBlkno)")

### ISSUE THREAD

**Issue by Tanyaevm** [orioledb/orioledb#269]
Tested on [s3_test](https://github.com/orioledb/orioledb/tree/s3_test)

t/example_test.py:

```py

import json
import logging
import os
import time
from threading import Thread
from typing import Optional

import boto3
from botocore import UNSIGNED
from botocore.config import Config
from moto.core import set_initial_no_auth_action_count
from moto.server import DomainDispatcherApplication, create_backend_app
from testgres.enums import NodeStatus
from werkzeug.serving import (BaseWSGIServer, make_ssl_devcert,
                              make_server)

from .base_test import BaseTest

log = logging.getLogger('werkzeug')
log.setLevel(logging.ERROR)

class S3Test(BaseTest):
	bucket_name = "test-bucket"
	host="localhost"
	port=5000
	iam_port=5001
	dir_path = os.path.dirname(os.path.realpath(__file__))
	user="ORDB_USER"
	region="us-east-1"

	@classmethod
	@set_initial_no_auth_action_count(4)
	def setUpClass(cls):
		cls.ssl_key = make_ssl_devcert('/tmp/ordb_test_key', cn=cls.host)
		cls.s3_server = MotoServerSSL(ssl_context=cls.ssl_key)
		cls.s3_server.start()
		cls.iam_server = MotoServerSSL(port=cls.iam_port, service='iam',
									   ssl_context=cls.ssl_key)
		cls.iam_server.start()

		iam_config = Config(signature_version = UNSIGNED)

		iam = boto3.client('iam', config=iam_config,
						   endpoint_url=f"https://{cls.host}:{cls.iam_port}",
						   verify=cls.ssl_key[0])
		iam.create_user(UserName=cls.user)
		policy_document = {
			"Version": "2012-10-17",
			"Statement": {"Effect": "Allow", "Action": "*", "Resource": "*"}
		}
		policy = iam.create_policy(PolicyName="ORDB_POLICY",
				 				   PolicyDocument=json.dumps(policy_document))
		policy_arn = policy["Policy"]["Arn"]
		iam.attach_user_policy(UserName=cls.user, PolicyArn=policy_arn)
		response = iam.create_access_key(UserName=cls.user)
		cls.access_key_id = response["AccessKey"]["AccessKeyId"]
		cls.secret_access_key = response["AccessKey"]["SecretAccessKey"]

	@classmethod
	def tearDownClass(cls):
		cls.s3_server.stop()
		cls.iam_server.stop()

	def setUp(self):
		super().setUp()

		session = boto3.Session(
			aws_access_key_id=self.access_key_id,
			aws_secret_access_key=self.secret_access_key,
			region_name=self.region
		)
		host_port = f"https://{self.host}:{self.port}"
		self.client = session.client("s3", endpoint_url=host_port,
									 verify=self.ssl_key[0])
		try:
			self.client.head_bucket(Bucket=self.bucket_name)
		except:
			self.client.create_bucket(Bucket=self.bucket_name)

	def tearDown(self):
		super().tearDown()
		objects = self.client.list_objects(Bucket=self.bucket_name)
		objects = objects.get("Contents", [])
		while objects != []:
			objects = list({"Key": x["Key"]} for x in objects)
			self.client.delete_objects(Bucket=self.bucket_name,
									   Delete={"Objects":objects})
			objects = self.client.list_objects(Bucket=self.bucket_name)
			objects = objects.get("Contents", [])

		self.client.delete_bucket(Bucket=self.bucket_name)
		self.client.close()
	
	def test_1(self):
		
		node = self.node
		node.append_conf('postgresql.conf', f"""
			orioledb.s3_mode = true
			orioledb.s3_host = '{self.host}:{self.port}/{self.bucket_name}'
			orioledb.s3_region = '{self.region}'
			orioledb.s3_accesskey = '{self.access_key_id}'
			orioledb.s3_secretkey = '{self.secret_access_key}'
			orioledb.s3_cainfo = '{self.ssl_key[0]}'
			orioledb.s3_num_workers = 1
		""")
		node.start()
		node.safe_psql("CREATE EXTENSION IF NOT EXISTS orioledb;")
		
		node.safe_psql("""
		
			CREATE TABLE o_test_1(
				val_1 int PRIMARY KEY,
				val_2 text COLLATE "C" NOT NULL
			)USING orioledb;

			INSERT INTO o_test_1
				SELECT v, 'XXX' || v FROM generate_series(1, 5) v;

			ALTER TABLE o_test_1 DROP CONSTRAINT o_test_1_pkey;

		""")

		node.stop(['-m', 'immediate'])

		node.start()

class MotoServerSSL:
	def __init__(self, host: str = "localhost", port: int = 5000,
				 service: Optional[str] = None, ssl_context=None):
		self._host = host
		self._port = port
		self._service = service
		self._thread: Optional[Thread] = None
		self._server: Optional[BaseWSGIServer] = None
		self._server_ready = False
		self._ssl_context = ssl_context

	def _server_entry(self) -> None:
		app = DomainDispatcherApplication(create_backend_app, self._service)

		self._server = make_server(self._host, self._port, app, False,
								   ssl_context=self._ssl_context,
								   passthrough_errors=True)
		self._server_ready = True
		self._server.serve_forever()

	def start(self) -> None:
		self._thread = Thread(target=self._server_entry, daemon=True)
		self._thread.start()
		while not self._server_ready:
			time.sleep(0.1)

	def stop(self) -> None:
		self._server_ready = False
		if self._server:
			self._server.shutdown()

		self._thread.join() 
```

```
TRAP: failed Assert("OInMemoryBlknoIsValid((desc)->rootInfo.metaPageBlkno)"), File: "src/btree/io.c", Line: 412, PID: 22055
postgres: orioledb postgres 127.0.0.1(41824) ALTER TABLE(ExceptionalCondition+0x71)[0x5599d05c45d1]
/home/orioledb/pg15/lib/postgresql/orioledb.so(+0x20af2)[0x7f8c27198af2]
/home/orioledb/pg15/lib/postgresql/orioledb.so(+0x22154)[0x7f8c2719a154]
/home/orioledb/pg15/lib/postgresql/orioledb.so(+0x223a7)[0x7f8c2719a3a7]
/home/orioledb/pg15/lib/postgresql/orioledb.so(+0x23cbe)[0x7f8c2719bcbe]
/home/orioledb/pg15/lib/postgresql/orioledb.so(+0x1a80e)[0x7f8c2719280e]
/home/orioledb/pg15/lib/postgresql/orioledb.so(+0x43732)[0x7f8c271bb732]
/home/orioledb/pg15/lib/postgresql/orioledb.so(+0x43b96)[0x7f8c271bbb96]
/home/orioledb/pg15/lib/postgresql/orioledb.so(+0x400aa)[0x7f8c271b80aa]
postgres: orioledb postgres 127.0.0.1(41824) ALTER TABLE(RunObjectDropHook+0x3a)[0x5599d01e966a]
postgres: orioledb postgres 127.0.0.1(41824) ALTER TABLE(+0x24054b)[0x5599d01db54b]
postgres: orioledb postgres 127.0.0.1(41824) ALTER TABLE(performDeletion+0x91)[0x5599d01dbb21]
postgres: orioledb postgres 127.0.0.1(41824) ALTER TABLE(+0x3025ec)[0x5599d029d5ec]
postgres: orioledb postgres 127.0.0.1(41824) ALTER TABLE(+0x308ea1)[0x5599d02a3ea1]
postgres: orioledb postgres 127.0.0.1(41824) ALTER TABLE(+0x30963a)[0x5599d02a463a]
postgres: orioledb postgres 127.0.0.1(41824) ALTER TABLE(+0x4f6d39)[0x5599d0491d39]
postgres: orioledb postgres 127.0.0.1(41824) ALTER TABLE(standard_ProcessUtility+0x1e1)[0x5599d04902c1]
/home/orioledb/pg15/lib/postgresql/orioledb.so(+0x3e5d5)[0x7f8c271b65d5]
postgres: orioledb postgres 127.0.0.1(41824) ALTER TABLE(+0x4f398f)[0x5599d048e98f]
postgres: orioledb postgres 127.0.0.1(41824) ALTER TABLE(+0x4f3ae4)[0x5599d048eae4]
postgres: orioledb postgres 127.0.0.1(41824) ALTER TABLE(PortalRun+0x2a1)[0x5599d048f151]
postgres: orioledb postgres 127.0.0.1(41824) ALTER TABLE(+0x4efe82)[0x5599d048ae82]
postgres: orioledb postgres 127.0.0.1(41824) ALTER TABLE(PostgresMain+0x17ba)[0x5599d048cc1a]
postgres: orioledb postgres 127.0.0.1(41824) ALTER TABLE(+0x45b19f)[0x5599d03f619f]
postgres: orioledb postgres 127.0.0.1(41824) ALTER TABLE(PostmasterMain+0xea5)[0x5599d03f72f5]
postgres: orioledb postgres 127.0.0.1(41824) ALTER TABLE(main+0x222)[0x5599d00fdee2]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf3)[0x7f8c297110b3]
postgres: orioledb postgres 127.0.0.1(41824) ALTER TABLE(_start+0x2e)[0x5599d00fe21e]
```

Run as:
```
make USE_PGXS=1 testgrescheck_part_1 TESTGRESCHECKS_PART_1="t.s3_test.S3Test.test_1"
```

Where:
- **t** - folder with python tests
- **s3_test** - test file name
- **S3Test** - test class name
- **test_1** - test name

**Comment by Tanyaevm** [comment]
Tested on [s3_test](https://github.com/orioledb/orioledb/tree/s3_test)

t/example_test.py:

```py

import json
import logging
import os
import time
from threading import Thread
from typing import Optional

import boto3
from botocore import UNSIGNED
from botocore.config import Config
from moto.core import set_initial_no_auth_action_count
from moto.server import DomainDispatcherApplication, create_backend_app
from testgres.enums import NodeStatus
from werkzeug.serving import (BaseWSGIServer, make_ssl_devcert,
                              make_server)

from .base_test import BaseTest

log = logging.getLogger('werkzeug')
log.setLevel(logging.ERROR)

class S3Test(BaseTest):
	bucket_name = "test-bucket"
	host="localhost"
	port=5000
	iam_port=5001
	dir_path = os.path.dirname(os.path.realpath(__file__))
	user="ORDB_USER"
	region="us-east-1"

	@classmethod
	@set_initial_no_auth_action_count(4)
	def setUpClass(cls):
		cls.ssl_key = make_ssl_devcert('/tmp/ordb_test_key', cn=cls.host)
		cls.s3_server = MotoServerSSL(ssl_context=cls.ssl_key)
		cls.s3_server.start()
		cls.iam_server = MotoServerSSL(port=cls.iam_port, service='iam',
									   ssl_context=cls.ssl_key)
		cls.iam_server.start()

		iam_config = Config(signature_version = UNSIGNED)

		iam = boto3.client('iam', config=iam_config,
						   endpoint_url=f"https://{cls.host}:{cls.iam_port}",
						   verify=cls.ssl_key[0])
		iam.create_user(UserName=cls.user)
		policy_document = {
			"Version": "2012-10-17",
			"Statement": {"Effect": "Allow", "Action": "*", "Resource": "*"}
		}
		policy = iam.create_policy(PolicyName="ORDB_POLICY",
				 				   PolicyDocument=json.dumps(policy_document))
		policy_arn = policy["Policy"]["Arn"]
		iam.attach_user_policy(UserName=cls.user, PolicyArn=policy_arn)
		response = iam.create_access_key(UserName=cls.user)
		cls.access_key_id = response["AccessKey"]["AccessKeyId"]
		cls.secret_access_key = response["AccessKey"]["SecretAccessKey"]

	@classmethod
	def tearDownClass(cls):
		cls.s3_server.stop()
		cls.iam_server.stop()

	def setUp(self):
		super().setUp()

		session = boto3.Session(
			aws_access_key_id=self.access_key_id,
			aws_secret_access_key=self.secret_access_key,
			region_name=self.region
		)
		host_port = f"https://{self.host}:{self.port}"
		self.client = session.client("s3", endpoint_url=host_port,
									 verify=self.ssl_key[0])
		try:
			self.client.head_bucket(Bucket=self.bucket_name)
		except:
			self.client.create_bucket(Bucket=self.bucket_name)

	def tearDown(self):
		super().tearDown()
		objects = self.client.list_objects(Bucket=self.bucket_name)
		objects = objects.get("Contents", [])
		while objects != []:
			objects = list({"Key": x["Key"]} for x in objects)
			self.client.delete_objects(Bucket=self.bucket_name,
									   Delete={"Objects":objects})
			objects = self.client.list_objects(Bucket=self.bucket_name)
			objects = objects.get("Contents", [])

		self.client.delete_bucket(Bucket=self.bucket_name)
		self.client.close()
	
	def test_1(self):
		
		node = self.node
		node.append_conf('postgresql.conf', f"""
			orioledb.s3_mode = true
			orioledb.s3_host = '{self.host}:{self.port}/{self.bucket_name}'
			orioledb.s3_region = '{self.region}'
			orioledb.s3_accesskey = '{self.access_key_id}'
			orioledb.s3_secretkey = '{self.secret_access_key}'
			orioledb.s3_cainfo = '{self.ssl_key[0]}'
			orioledb.s3_num_workers = 1
		""")
		node.start()
		
		with self.node as master:
			with self.getReplica().start() as replica:
				with master.connect() as con1:
					con1.begin()
					
					con1.execute("""

						CREATE EXTENSION IF NOT EXISTS orioledb;			
				
						CREATE TABLE o_test_1(
							val_1 serial PRIMARY KEY,
							val_2 int4
						)USING orioledb;

						CREATE INDEX ind_1 ON o_test_1(val_2);
					
					""")
				
					con1.commit()

					catchup_orioledb(replica)	

class MotoServerSSL:
	def __init__(self, host: str = "localhost", port: int = 5000,
				 service: Optional[str] = None, ssl_context=None):
		self._host = host
		self._port = port
		self._service = service
		self._thread: Optional[Thread] = None
		self._server: Optional[BaseWSGIServer] = None
		self._server_ready = False
		self._ssl_context = ssl_context

	def _server_entry(self) -> None:
		app = DomainDispatcherApplication(create_backend_app, self._service)

		self._server = make_server(self._host, self._port, app, False,
								   ssl_context=self._ssl_context,
								   passthrough_errors=True)
		self._server_ready = True
		self._server.serve_forever()

	def start(self) -> None:
		self._thread = Thread(target=self._server_entry, daemon=True)
		self._thread.start()
		while not self._server_ready:
			time.sleep(0.1)

	def stop(self) -> None:
		self._server_ready = False
		if self._server:
			self._server.shutdown()

		self._thread.join() 
```

```
TRAP: failed Assert("OInMemoryBlknoIsValid((desc)->rootInfo.metaPageBlkno)"), File: "src/btree/io.c", Line: 412, PID: 114141
postgres: orioledb recovery worker 3 (ExceptionalCondition+0x71)[0x55ea1f3a55d1]
/home/orioledb/pg15/lib/postgresql/orioledb.so(+0x20af2)[0x7f057cfb0af2]
/home/orioledb/pg15/lib/postgresql/orioledb.so(+0x22154)[0x7f057cfb2154]
/home/orioledb/pg15/lib/postgresql/orioledb.so(+0x223a7)[0x7f057cfb23a7]
/home/orioledb/pg15/lib/postgresql/orioledb.so(+0x23cbe)[0x7f057cfb3cbe]
/home/orioledb/pg15/lib/postgresql/orioledb.so(+0x1a80e)[0x7f057cfaa80e]
/home/orioledb/pg15/lib/postgresql/orioledb.so(+0x42eb5)[0x7f057cfd2eb5]
/home/orioledb/pg15/lib/postgresql/orioledb.so(recovery_worker_main+0x751)[0x7f057cffb6b1]
postgres: orioledb recovery worker 3 (StartBackgroundWorker+0x20e)[0x55ea1f1cfd9e]
postgres: orioledb recovery worker 3 (+0x459302)[0x55ea1f1d5302]
postgres: orioledb recovery worker 3 (+0x459ef7)[0x55ea1f1d5ef7]
postgres: orioledb recovery worker 3 (PostmasterMain+0xea5)[0x55ea1f1d82f5]
postgres: orioledb recovery worker 3 (main+0x222)[0x55ea1eedeee2]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf3)[0x7f057f5290b3]
postgres: orioledb recovery worker 3 (_start+0x2e)[0x55ea1eedf21e]
```

Run as:
```
make USE_PGXS=1 testgrescheck_part_1 TESTGRESCHECKS_PART_1="t.s3_test.S3Test.test_1"
```

Where:
- **t** - folder with python tests
- **s3_test** - test file name
- **S3Test** - test class name
- **test_1** - test name
