### ISSUE TITLE
FailedAssertion("cur_state->o_tables_meta_locked")

### ISSUE THREAD

**Issue by Tanyaevm** [orioledb/orioledb#314]
Tested on [main](https://github.com/orioledb/orioledb/tree/main)
Commit 63244571c15d8b59e73bc7caf201bd18c0c971bf

t/example_test.py:

```py
def test_1(self):

		node = self.node
		node.start()
		
		with self.node as master:
			with self.getReplica().start() as replica:
				with master.connect() as con1:
					con1.begin()
					
					con1.execute("""

						CREATE EXTENSION IF NOT EXISTS orioledb;
						
						CREATE UNLOGGED TABLE o_test_1() USING orioledb;

					""")
				
					con1.commit()

					catchup_orioledb(replica)
```

```
TRAP: FailedAssertion("cur_state->o_tables_meta_locked", File: "src/recovery/recovery.c", Line: 2453, PID: 21401)
postgres: startup recovering 000000010000000000000003(ExceptionalCondition+0x99)[0x5632a84d14a9]
/home/orioledb/pg15/lib/postgresql/orioledb.so(+0x7c433)[0x7f10dbefe433]
/home/orioledb/pg15/lib/postgresql/orioledb.so(orioledb_redo+0x135)[0x7f10dbefe695]
postgres: startup recovering 000000010000000000000003(PerformWalRecovery+0x481)[0x5632a8104701]
postgres: startup recovering 000000010000000000000003(StartupXLOG+0x353)[0x5632a80f7453]
postgres: startup recovering 000000010000000000000003(StartupProcessMain+0xd6)[0x5632a8311776]
postgres: startup recovering 000000010000000000000003(AuxiliaryProcessMain+0xfa)[0x5632a83075ca]
postgres: startup recovering 000000010000000000000003(+0x43b28a)[0x5632a830d28a]
postgres: startup recovering 000000010000000000000003(PostmasterMain+0xcae)[0x5632a8310b9e]
postgres: startup recovering 000000010000000000000003(main+0x220)[0x5632a80308d0]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf3)[0x7f10dc7740b3]
postgres: startup recovering 000000010000000000000003(_start+0x2e)[0x5632a8030c1e]
```

Run as:
```
make USE_PGXS=1 testgrescheck_part_1 TESTGRESCHECKS_PART_1="t.example_test.TestClass.test_1"
```

Where:
- **t** - folder with python tests
- **example_test** - test file name
- **TestClass** - test class name
- **test_1** - test name

**Comment by Tanyaevm** [comment]
Tested on [pre_merge](https://github.com/orioledb/orioledb/tree/pre_merge)
Commit 4086e30017321e21671b2791710ffa5d836caadd

t/example_test.py:

```py
def test_1(self):
		node = self.node
		node.start()

		node.safe_psql("""

			CREATE EXTENSION IF NOT EXISTS orioledb;

			CREATE UNLOGGED TABLE o_test_1() USING orioledb;
	
		""")

		node.stop(['-m', 'immediate'])

		node.start()

		node.stop()
```

```
TRAP: FailedAssertion("cur_state->o_tables_meta_locked", File: "src/recovery/recovery.c", Line: 2453, PID: 33203)
postgres: startup recovering 000000010000000000000001(ExceptionalCondition+0x99)[0x5567c643d4a9]
/home/orioledb/pg15/lib/postgresql/orioledb.so(+0x80d03)[0x7f2337be0d03]
/home/orioledb/pg15/lib/postgresql/orioledb.so(orioledb_redo+0x135)[0x7f2337be0f65]
postgres: startup recovering 000000010000000000000001(PerformWalRecovery+0x481)[0x5567c6070701]
postgres: startup recovering 000000010000000000000001(StartupXLOG+0x353)[0x5567c6063453]
postgres: startup recovering 000000010000000000000001(StartupProcessMain+0xd6)[0x5567c627d776]
postgres: startup recovering 000000010000000000000001(AuxiliaryProcessMain+0xfa)[0x5567c62735ca]
postgres: startup recovering 000000010000000000000001(+0x43b28a)[0x5567c627928a]
postgres: startup recovering 000000010000000000000001(PostmasterMain+0xcae)[0x5567c627cb9e]
postgres: startup recovering 000000010000000000000001(main+0x220)[0x5567c5f9c8d0]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf3)[0x7f23384610b3]
postgres: startup recovering 000000010000000000000001(_start+0x2e)[0x5567c5f9cc1e]
```

Run as:
```
make USE_PGXS=1 testgrescheck_part_1 TESTGRESCHECKS_PART_1="t.example_test.TestClass.test_1"
```

Where:
- **t** - folder with python tests
- **example_test** - test file name
- **TestClass** - test class name
- **test_1** - test name

**Comment by homper** [comment]
Fixed on [github_issue_316](https://github.com/orioledb/orioledb/tree/github_issue_316)
