### ISSUE TITLE
Two tests in toast_index_test.py stuck on local ubuntu 22

### ISSUE THREAD

**Issue by homper** [orioledb/orioledb#329]
# Steps to reproduce:
```
make USE_PGXS=1 testgrescheck_part_1 TESTGRESCHECKS_PART_1="t.toast_index_test.ToastIndexTest.test_checkpoint_at_start"
```
or
```
make USE_PGXS=1 testgrescheck_part_1 TESTGRESCHECKS_PART_1="t.toast_index_test.ToastIndexTest.test_checkpoint_in_middle"
```

Probably related to [this ci fail](https://github.com/orioledb/orioledb/actions/runs/7237724084/job/19717721050)

# Specs
```
uname -a
Linux homper-MacBookPro 6.2.0-37-generic #38~22.04.1-Ubuntu SMP PREEMPT_DYNAMIC Thu Nov  2 18:01:13 UTC 2 x86_64 x86_64 x86_64 GNU/Linux

lsb_release -a
No LSB modules are available.
Distributor ID: Ubuntu
Description:    Ubuntu 22.04.3 LTS
Release:        22.04
Codename:       jammy
```

**Comment by homper** [comment]
```
    PID TTY      STAT   TIME COMMAND
   7457 ?        Ss     0:00 /home/homper/pg16/bin/postgres -D /tmp/toast_index_
   7458 ?        Ss     0:00 postgres: checkpointer 
   7459 ?        Ss     0:00 postgres: background writer 
   7460 ?        Ss     0:00 postgres: startup recovering 0000000100000000000000
   7461 ?        Ss     0:00 postgres: orioledb background writer 
   7462 ?        Ss     0:00 postgres: orioledb recovery worker 3 
   7463 ?        Rs     0:09 postgres: orioledb recovery worker 2 
   7464 ?        Rs     0:09 postgres: orioledb recovery worker 1 
   7465 ?        Ss     0:00 postgres: orioledb recovery worker 0 
   7466 ?        Ss     0:00 postgres: orioledb recovery worker 5 
   7467 ?        Ss     0:00 postgres: orioledb recovery worker 4 
```

7460 stack:
```
0x00007fdace0e578a in __GI___clock_nanosleep (clock_id=clock_id@entry=0, flags=flags@entry=0, req=req@entry=0x7ffd1465dc70, rem=rem@entry=0x0) at ../sysdeps/unix/sysv/linux/clock_nanosleep.c:78
78	../sysdeps/unix/sysv/linux/clock_nanosleep.c: No such file or directory.
(gdb) bt
#0  0x00007fdace0e578a in __GI___clock_nanosleep (clock_id=clock_id@entry=0, flags=flags@entry=0, req=req@entry=0x7ffd1465dc70, rem=rem@entry=0x0)
    at ../sysdeps/unix/sysv/linux/clock_nanosleep.c:78
#1  0x00007fdace0ea677 in __GI___nanosleep (req=req@entry=0x7ffd1465dc70, rem=rem@entry=0x0) at ../sysdeps/unix/sysv/linux/nanosleep.c:25
#2  0x0000560ef7ae415f in pg_usleep (microsec=microsec@entry=10) at pgsleep.c:50
#3  0x00007fdace39bafe in workers_synchronize (ptr=ptr@entry=23096341, send_synchronize=send_synchronize@entry=false) at src/recovery/recovery.c:2926
#4  0x00007fdace39ca8a in replay_container (startPtr=0x7fdabbd912a8 "\001\071", endPtr=0x7fdabbd930a6 "", single=false, xlogRecPtr=23088672)
    at src/recovery/recovery.c:2308
#5  0x00007fdace39d29a in orioledb_redo (record=0x560ef8a8b388) at src/recovery/recovery.c:641
#6  0x0000560ef76867f2 in ApplyWalRecord (replayTLI=<synthetic pointer>, record=0x7fdabbd91278, xlogreader=<optimized out>) at xlogrecovery.c:1917
#7  PerformWalRecovery () at xlogrecovery.c:1746
#8  0x0000560ef7679872 in StartupXLOG () at xlog.c:5456
#9  0x0000560ef78b5926 in StartupProcessMain () at startup.c:287
#10 0x0000560ef78abe58 in AuxiliaryProcessMain (auxtype=auxtype@entry=StartupProcess) at auxprocess.c:141
#11 0x0000560ef78b1822 in StartChildProcess (type=StartupProcess) at postmaster.c:5389
#12 0x0000560ef78b51cb in PostmasterMain (argc=argc@entry=3, argv=argv@entry=0x560ef8a89d90) at postmaster.c:1465
#13 0x0000560ef75bccd1 in main (argc=3, argv=0x560ef8a89d90) at main.c:198
(gdb) 
quit
A debugging session is active.

	Inferior 1 [process 7460] will be detached.
```

7465 stack:
```
78	../sysdeps/unix/sysv/linux/clock_nanosleep.c: No such file or directory.
(gdb) bt
#0  0x00007fdace0e578a in __GI___clock_nanosleep (clock_id=clock_id@entry=0, flags=flags@entry=0, req=req@entry=0x7ffd1465df60, rem=rem@entry=0x0)
    at ../sysdeps/unix/sysv/linux/clock_nanosleep.c:78
#1  0x00007fdace0ea677 in __GI___nanosleep (req=req@entry=0x7ffd1465df60, rem=rem@entry=0x0) at ../sysdeps/unix/sysv/linux/nanosleep.c:25
#2  0x0000560ef7ae415f in pg_usleep (microsec=microsec@entry=10240) at pgsleep.c:50
#3  0x00007fdace39f715 in recovery_queue_read (id=0, data_size=0x7ffd1465dfd0, queue=0x560ef8b12a00) at src/recovery/worker.c:547
#4  recovery_queue_process (id=<optimized out>, queue=<optimized out>) at src/recovery/worker.c:285
#5  recovery_worker_main (main_arg=<optimized out>) at src/recovery/worker.c:212
#6  0x0000560ef78accac in StartBackgroundWorker () at bgworker.c:861
#7  0x0000560ef78b2382 in do_start_bgworker (rw=<optimized out>) at postmaster.c:5782
#8  maybe_start_bgworkers () at postmaster.c:6014
#9  0x0000560ef78b2c5a in process_pm_pmsignal () at postmaster.c:5169
#10 ServerLoop () at postmaster.c:1780
#11 0x0000560ef78b52b3 in PostmasterMain (argc=argc@entry=3, argv=argv@entry=0x560ef8a89d90) at postmaster.c:1473
#12 0x0000560ef75bccd1 in main (argc=3, argv=0x560ef8a89d90) at main.c:198
```

**Comment by homper** [comment]
Reproduced on this vagrant box `acntech/xubuntu`

Vagrantfile:
```rb
Vagrant.configure("2") do |config|
  config.vm.define "xubuntu" do |xubuntu|
    xubuntu.vm.box = "acntech/xubuntu"
    xubuntu.vm.provider "virtualbox" do |vbox|
      vbox.memory = "4096"
      vbox.cpus = "4"
      vbox.gui = true

      vbox.customize ["modifyvm", :id, "--usb", "on"]
      vbox.customize ["modifyvm", :id, "--usbehci", "on"]
    end
  end

  config.vm.box_check_update = false
end
```

```sh
LANG=en_US make USE_PGXS=1 testgrescheck_part_1 TESTGRESCHECKS_PART_1="t.toast_index_test.ToastIndexTest.test_checkpoint_at_start"
```

**Comment by homper** [comment]
Should be fixed on [error_on_wrong_db_encoding](https://github.com/orioledb/orioledb/tree/error_on_wrong_db_encoding)
