### ISSUE TITLE
Fail to fetch table descr during recovery

### ISSUE THREAD

**Issue by akorotkov** [orioledb/orioledb#339]
https://github.com/orioledb/orioledb/actions/runs/7688323604/job/20949409757
```
========= Contents of ./orioledb/pid-10099.log
==00:00:00:03.020 10099== Memcheck, a memory error detector
==00:00:00:03.021 10099== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==00:00:00:03.021 10099== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==00:00:00:03.021 10099== Command: /home/runner/work/orioledb/orioledb/pgsql/bin/postgres -D /tmp/checkpointer_tgsn_jhg4l1_h/data
==00:00:00:03.021 10099== Parent PID: 10082
==00:00:00:03.021 10099== 
==00:00:00:03.678 10099== Invalid read of size 4
==00:00:00:03.678 10099==    at 0x774E268: table_descr_inc_refcnt (descr.c:1449)
==00:00:00:03.678 10099==    by 0x7740F53: recovery_queue_process (worker.c:321)
==00:00:00:03.678 10099==    by 0x7740F53: recovery_worker_main (worker.c:212)
==00:00:00:03.678 10099==    by 0x7ACBC3: StartBackgroundWorker (bgworker.c:861)
==00:00:00:03.678 10099==    by 0x7B1279: do_start_bgworker (postmaster.c:5782)
==00:00:00:03.678 10099==    by 0x7B1279: maybe_start_bgworkers (postmaster.c:6014)
==00:00:00:03.678 10099==    by 0x7B2594: process_pm_pmsignal (postmaster.c:5169)
==00:00:00:03.678 10099==    by 0x7B2594: ServerLoop (postmaster.c:1780)
==00:00:00:03.678 10099==    by 0x7B0A15: PostmasterMain (postmaster.c:14[73](https://github.com/orioledb/orioledb/actions/runs/7688323604/job/20949409757#step:8:74))
==00:00:00:03.6[78](https://github.com/orioledb/orioledb/actions/runs/7688323604/job/20949409757#step:8:79) 10099==    by 0x6E8E55: main (main.c:198)
==00:00:00:03.678 10099==  Address 0xc is not stack'd, malloc'd or (recently) free'd
==00:00:00:03.678 10099== 
{
   <insert_a_suppression_name_here>
   Memcheck:Addr4
   fun:table_descr_inc_refcnt
   fun:recovery_queue_process
   fun:recovery_worker_main
   fun:StartBackgroundWorker
   fun:do_start_bgworker
   fun:maybe_start_bgworkers
   fun:process_pm_pmsignal
   fun:ServerLoop
   fun:PostmasterMain
   fun:main
}
```
Could it happen when table already went away? Should we ignore the messages then?

**Comment by pashkinelfe** [comment]
Maybe it's related to commit 67681306. Invalidation of descrs (o_invalidate_descrs()) that clears hash entry is added and commented out at the same time.

**Comment by pashkinelfe** [comment]
https://github.com/orioledb/orioledb/tree/inval-descr-recovery seems to fix this invalid read in Valgrind1 test in CI

**Comment by za-arthur** [comment]
We don't see this issue anymore.
