### ISSUE TITLE
Cluster went defunct after trying to import large dataset using COPY FROM

### ISSUE THREAD

**Issue by cc-cpo** [orioledb/orioledb#361]
Hi,
thanks for your work on orioledb!

I wanted to install it on one of our large database servers but did not succeed with that.

The database failed to import the dataset using COPY FROM (via local psql). The process ran endless (24h+) before I killed it.
Altough it did not make observable progresse there where IOs on the pgdata disk and some object files where created/updated.
After killing the database processes the cluster refused to start. When I tried to start there were some recovery workers with high CPU usage running but after another 2 days nothing was recovered and the cluster was unable to start.

Data looked roughly like this: 200mn rows with 50 bytes each.

Hardware:
16 Core CPU, 128GB RAM, SSD Disks, 5k iops (measured)

Version: PG 16.1, OrioleDB beta4 (also tried PG 16.2 and latest commit 0c1a98d)

Oriole Config:
max_connections = 500
shared_buffers = 128MB
work_mem = 20MB
dynamic_shared_memory_type = posix
effective_io_concurrency = 20
max_worker_processes = 16
max_parallel_workers_per_gather = 4
max_parallel_maintenance_workers = 4
max_parallel_workers = 16
wal_buffers = 16MB
max_wal_size = 4GB
min_wal_size = 1GB
random_page_cost = 1.1
effective_cache_size = 4GB
log_min_messages = debug1
log_min_duration_statement = 1000
cluster_name = 'OrioleDB/16/main'
default_table_access_method = 'orioledb'
shared_preload_libraries = 'orioledb'
orioledb.main_buffers = 4GB
orioledb.catalog_buffers = 64MB
orioledb.undo_buffers = 256MB
orioledb.recovery_queue_size = 64MB
orioledb.checkpoint_completion_ratio = 0.9
orioledb.bgwriter_num_workers = 8
orioledb.max_io_concurrency = 20

Would be great if you could give me guidance on ...
1. how to further investigate and to fix the issue
2. how to recover the cluster; at least the unaffected tables/databases

Regards,

Stefan

**Comment by akorotkov** [comment]
Hi Stefan,

Thank you for testing OrioleDB.
1. Given rows are 50 bytes each, it's probably not so complex structure. Could you build a script reproducing the issue?
2. You could try 'pg_resetwal -f'. If other tables were not under the writing load, they shouldn't be affected.

**Comment by cc-cpo** [comment]
Hello,
while trying to reproduce the COPY i found that the problem is not related to amount of data!

COPY 10000 -> workd
truncate -> hangs
delete from -> worked

**Comment by akorotkov** [comment]
Hi, @cc-cpo!
I haven't yet managed to reproduce this.
Could you, please, provide more details?
1. Could you connect gdb/lldb to the hanging process and print 'bt full'
2. Could you also provide the output of the query `select orioledb_tbl_structure('foobar'::regclass, 'CbUvof');` after copying 10000 rows.  The output will be lengthy, so it's reasonable to capture output to the file.
3. What is the OS used?
Thank you!

**Comment by pashkinelfe** [comment]
Hi, @cc-cpo! 
> Version: PG 16.1, OrioleDB beta4 (also tried PG 16.2 and latest commit https://github.com/orioledb/orioledb/commit/0c1a98d09947c7833c1b44fda8745d5939248fa4)

Could you confirm that you have built Postgres from the branch: https://github.com/orioledb/postgres/commits/patches16_23 (last commit https://github.com/orioledb/postgres/commit/6f3d57cf3969bb1f695f76dad7d907408ea5dad2) 
?

Orioledb sources at https://github.com/orioledb/orioledb/commit/0c1a98d09947c7833c1b44fda8745d5939248fa4 should refuse to compile under state "PG 16.1/16.2" as it doesn't contain support patches and there is a check for it at Orioledb compile time. 

This is just to be sure that you haven't run previously compiled Orioledb binaries with newly compiled PG16.2 which could indeed lead to unexpected and nasty behavior.

**Comment by pashkinelfe** [comment]
I tried to reproduce on https://github.com/orioledb/orioledb/commit/0c1a98d09947c7833c1b44fda8745d5939248fa4 and PG https://github.com/orioledb/postgres/commit/6f3d57cf3969bb1f695f76dad7d907408ea5dad2

But everything works as intended:
```
copy data2 from '/home/ubuntu/pg/data2.csv' with (format 'csv');
COPY 731740
postgres=# select count(*) from data2;
 count
--------
 731740
(1 row)

postgres=# copy data2 from '/home/ubuntu/pg/data2.csv' with (format 'csv');
COPY 731740
postgres=# select count(*) from data2;
  count
---------
 1463480
(1 row)

postgres=# truncate data2;
TRUNCATE TABLE
postgres=# select count(*) from data2;
 count
-------
     0
(1 row)

postgres=# postgres=# copy data2 from '/home/ubuntu/pg/data2.csv' with (format 'csv');
COPY 731740
postgres=# select count(*) from data2;
 count
--------
 731740
(1 row)

postgres=# copy data2 from '/home/ubuntu/pg/data2.csv' with (format 'csv');
COPY 731740
postgres=# select count(*) from data2;
  count
---------
 1463480
(1 row)

postgres=# truncate data2;
TRUNCATE TABLE
postgres=# select count(*) from data2;
 count
-------
     0
(1 row)
```

**Comment by cc-cpo** [comment]
Hi, sorry for being so late.

this is the bt from process `postgres: OrioleDB/16/main: steve issue361_0001 127.0.0.1(60634) COPY`

```
  * thread #1, name = 'postgres', stop reason = signal SIGSTOP
  * frame #0: 0x000055dc4f197a6e postgres`appendBinaryStringInfo + 30
    frame #1: 0x000055dc4ee3dc6f postgres`CopyReadLine + 1583
    frame #2: 0x000055dc4ee3e81d postgres`NextCopyFromRawFields + 61
    frame #3: 0x000055dc4ee3ea91 postgres`NextCopyFrom + 257
    frame #4: 0x000055dc4ee3b628 postgres`CopyFrom + 1112
    frame #5: 0x000055dc4ee3a7b3 postgres`DoCopy + 275
    frame #6: 0x000055dc4f035c77 postgres`standard_ProcessUtility + 1143
    frame #7: 0x000055dc4f03444c postgres`PortalRunUtility + 92
    frame #8: 0x000055dc4f03456b postgres`PortalRunMulti + 139
    frame #9: 0x000055dc4f034a47 postgres`PortalRun + 599
    frame #10: 0x000055dc4f030f6c postgres`exec_simple_query + 764
    frame #11: 0x000055dc4f031cf9 postgres`PostgresMain + 2409
    frame #12: 0x000055dc4efb2013 postgres`ServerLoop.isra.0 + 7555
    frame #13: 0x000055dc4efb2fe0 postgres`PostmasterMain + 3360
    frame #14: 0x000055dc4ed1da0a postgres`main + 522
    frame #15: 0x00007f15f3f6024a libc.so.6`__libc_start_call_main(main=(postgres`main), argc=3, argv=0x00007fff4af0c4e8) at libc_start_call_main.h:58:16
    frame #16: 0x00007f15f3f60305 libc.so.6`__libc_start_main_impl(main=(postgres`main), argc=3, argv=0x00007fff4af0c4e8, init=(_rtld_global), fini=<unavailable>, rtld_fini=<unavailable>, stack_end=0x00007fff4af0c4d8) at libc-start.c:360:3
    frame #17: 0x000055dc4ed1dd41 postgres`_start + 33
```

**Comment by pashkinelfe** [comment]
Hi, @cc-cpo !
Could you confirm that you have built Postgres from the branch: https://github.com/orioledb/postgres/commits/patches16_23 ?
Do you have logfile contents before and at time of the error?

**Comment by cc-cpo** [comment]
Hi, @pashkinelfe,

i built **beta4** with these steps

```
apt install git build-essential flex bison pkg-config libreadline-dev make gdb libipc-run-perl libicu-dev libzstd1 libzstd-dev valgrind liblz4-dev zlib1g-dev
apt install libcurl4-openssl-dev libssl-dev

git clone https://github.com/orioledb/postgres.git
checkout tag patches16_23
PG_PREFIX=$HOME/pg16
./configure --with-icu --prefix=$PG_PREFIX
make -j$(nproc)
make -j$(nproc) install


https://github.com/orioledb/orioledb.git
git checkout beta4
export PATH="$PG_PREFIX/bin:$PATH"
# assumes pg_config to point to the patched pg16 installation
make USE_PGXS=1
make USE_PGXS=1 install
```

**Comment by cc-cpo** [comment]
**orioledb_tbl_structure** gave me this:
```
issue361_0001=# select orioledb_tbl_structure('foobar'::regclass, 'CbUvof');
ERROR:  out of memory
DETAIL:  Cannot enlarge string buffer containing 1073741810 bytes by 32 more bytes.
```

**Comment by pashkinelfe** [comment]
@cc-cpo thank for reporting this.
The error is legit when a line in a csv file is more than 1Gb, which is a PG limitation. This could be because malformed csv with incorrect line ending.
https://postgrespro.com/list/thread-id/1971828
https://stackoverflow.com/questions/56714274/postgrest-postgresql-cannot-enlarge-string-buffer-message

To me it seems not related to Orioledb. You can check it by repeating your scenario with the table created without "USING orioledb" clause.

**Comment by cc-cpo** [comment]
The backtrack (i just deleted) was referring to `COPY FROM` but it turns out that the command succeeded and did NOT hang.

**Comment by cc-cpo** [comment]
Looked again after my experiment in the moring:

```
3163058 steve     20   0 5216196   4.3g   4.2g R 100.0   3.4    14d+1h postgres
3163062 steve     20   0 5216200   4.3g   4.2g R 100.0   3.4    14d+1h postgres
3163063 steve     20   0 5216216   4.3g   4.2g R 100.0   3.4    14d+1h postgres
3163059 steve     20   0 5216196   4.3g   4.2g R  99.7   3.4    14d+1h postgres
3163060 steve     20   0 5216216   4.2g   4.2g R  99.7   3.4    14d+1h postgres
3163061 steve     20   0 5216216   4.3g   4.2g R  99.7   3.4    14d+1h postgres
3163064 steve     20   0 5216200   4.3g   4.2g R  99.7   3.4    14d+1h postgres
3163065 steve     20   0 5216216   4.3g   4.2g R  99.7   3.4    14d+1h postgres
```

here some back traces:

```
* thread #1, name = 'postgres', stop reason = signal SIGSTOP
  * frame #0: 0x00007f15f39b77cf orioledb.so`ucm_next_blkno + 415
    frame #1: 0x00007f15f39b3558 orioledb.so`ppool_run_clock + 152
    frame #2: 0x00007f15f39b2733 orioledb.so`bgwriter_main + 739
    frame #3: 0x000055dc4efab0f1 postgres`StartBackgroundWorker + 497
    frame #4: 0x000055dc4efb028c postgres`maybe_start_bgworkers + 1260
    frame #5: 0x000055dc4efb2fdb postgres`PostmasterMain + 3355
    frame #6: 0x000055dc4ed1da0a postgres`main + 522
    frame #7: 0x00007f15f3f6024a libc.so.6`__libc_start_call_main(main=(postgres`main), argc=3, argv=0x00007fff4af0c4e8) at libc_start_call_main.h:58:16
    frame #8: 0x00007f15f3f60305 libc.so.6`__libc_start_main_impl(main=(postgres`main), argc=3, argv=0x00007fff4af0c4e8, init=(_rtld_global), fini=<unavailable>, rtld_fini=<unavailable>, stack_end=0x00007fff4af0c4d8) at libc-start.c:360:3
    frame #9: 0x000055dc4ed1dd41 postgres`_start + 33
```

```
* thread #1, name = 'postgres', stop reason = signal SIGSTOP
  * frame #0: 0x000055dc4f130af0 postgres`varstr_cmp + 96
    frame #1: 0x000055dc4f1313c3 postgres`bttextcmp + 51
    frame #2: 0x000055dc4f1594fa postgres`FunctionCall2Coll + 74
    frame #3: 0x00007f15f3995317 orioledb.so`o_call_comparator + 119
    frame #4: 0x00007f15f39a4d9f orioledb.so`o_idx_cmp + 719
    frame #5: 0x00007f15f394c335 orioledb.so`follow_rightlink + 245
    frame #6: 0x00007f15f394cd46 orioledb.so`find_page + 1110
    frame #7: 0x00007f15f39534ec orioledb.so`walk_page + 2236
    frame #8: 0x00007f15f39b3566 orioledb.so`ppool_run_clock + 166
    frame #9: 0x00007f15f39b2733 orioledb.so`bgwriter_main + 739
    frame #10: 0x000055dc4efab0f1 postgres`StartBackgroundWorker + 497
    frame #11: 0x000055dc4efb028c postgres`maybe_start_bgworkers + 1260
    frame #12: 0x000055dc4efb2fdb postgres`PostmasterMain + 3355
    frame #13: 0x000055dc4ed1da0a postgres`main + 522
    frame #14: 0x00007f15f3f6024a libc.so.6`__libc_start_call_main(main=(postgres`main), argc=3, argv=0x00007fff4af0c4e8) at libc_start_call_main.h:58:16
    frame #15: 0x00007f15f3f60305 libc.so.6`__libc_start_main_impl(main=(postgres`main), argc=3, argv=0x00007fff4af0c4e8, init=(_rtld_global), fini=<unavailable>, rtld_fini=<unavailable>, stack_end=0x00007fff4af0c4d8) at libc-start.c:360:3
    frame #16: 0x000055dc4ed1dd41 postgres`_start + 33
```

**Comment by cc-cpo** [comment]
Hi after few hours everything settled:
* processes are not raving any more
* COPY succeeded
* data is there

```
COPY 329303852
   setval
-------------
 17487053920
(1 row)
```

Do you have a rough estimate how long it should take to import 330mn rows?

Regards

**Comment by pashkinelfe** [comment]
Hi, @cc-cpo !
300M rows 50 bytes each is 15Gb. That could take an hour when inserted in one thread, which is the case when you insert by COPY command. To speed up COPY and work in general you could try to change your config:

#log_min_messages = debug1 // looks like too detailed, you can check your logfile for size. Maybe the default value is better

orioledb.main_buffers = 4GB 
shared_buffers = 128MB
I'd set it around 12 Gb each.

orioledb.bgwriter_num_workers = ~ 2-3
wal_buffers = ~ 2Gb

For COPY session (maybe not needed permanently, but 20Mb looks little to me) set:
work_mem and maintenance_work_mem around several Gb per COPY session

**Comment by cc-cpo** [comment]
Hi,
tested with pg16_24-beta5.

COPY succeeded for 334368284 rows but creating the index hit out-of-memory:


```
2024-05-15 17:30:42.170 CEST [3824152] LOG:  checkpoint starting: time
2024-05-15 17:30:42.170 CEST [3824152] LOG:  orioledb checkpoint 12 started
2024-05-15 17:31:25.272 CEST [3824460] LOG:  duration: 287889.533 ms  statement: ALTER TABLE ONLY foobar
            ADD CONSTRAINT foobar_key UNIQUE (key);
2024-05-15 17:31:25.293 CEST [3824460] ERROR:  out of shared memory
2024-05-15 17:31:25.293 CEST [3824460] STATEMENT:  ALTER TABLE ONLY foobar
            ADD CONSTRAINT foobar_pkey PRIMARY KEY (id);
2024-05-15 17:32:56.333 CEST [3824152] LOG:  orioledb checkpoint 12 complete
2024-05-15 17:32:59.454 CEST [3824152] LOG:  checkpoint complete: wrote 31 buffers (0.0%); 0 WAL file(s) added, 0 removed, 127 recycled; write=3.030 s, sync=0.007 s, total=137.285 s; sync files=34, longest=0.001 s, average=0.001 s; distance=2083699 kB, estimate=2187336 kB; lsn=5/BCAE93C8, redo lsn=5/BCACB4E0
```
* work_mem=800MB
* maintenance_work_mem=800MB
* shared_buffers=12GB
* orioledb.main_buffers=12GB

thx!

**Comment by pashkinelfe** [comment]
Hi, @cc-cpo !
Could you get a backtrace for your last "out of shared memory" error?

You could easily do by installing and running a pg_backtrace extension: https://github.com/pashkinelfe/pg_backtrace?tab=readme-ov-file#setup

Then you will get backtrace in the log when you get error using your workflow with create index.

**Comment by grooviegermanikus** [comment]
hi.sorry for the delay.

here is the trace I get from this command:

`ALTER TABLE foobar ADD CONSTRAINT foo_pkey PRIMARY KEY (foo_id);`

Trace:
```
ERROR:  out of shared memory
CONTEXT:    /home/steve/pg16_24-beta5/lib/postgresql/orioledb.so(+0x3982f) [0x7f0d68fae82f]
    /home/steve/pg16_24-beta5/lib/postgresql/orioledb.so(+0x3ab2d) [0x7f0d68fafb2d]
    /home/steve/pg16_24-beta5/lib/postgresql/orioledb.so(+0x3b724) [0x7f0d68fb0724]
    /home/steve/pg16_24-beta5/lib/postgresql/orioledb.so(+0x69859) [0x7f0d68fde859]
    postgres: OrioleDB/16/main: steve issue361_0001 127.0.0.1(36386) ALTER TABLE(DefineIndex+0x69e) [0x564a9bd75cbe]
    postgres: OrioleDB/16/main: steve issue361_0001 127.0.0.1(36386) ALTER TABLE(+0x2a6a7b) [0x564a9bd8ca7b]
    postgres: OrioleDB/16/main: steve issue361_0001 127.0.0.1(36386) ALTER TABLE(+0x2b41b7) [0x564a9bd9a1b7]
    postgres: OrioleDB/16/main: steve issue361_0001 127.0.0.1(36386) ALTER TABLE(+0x2b5a45) [0x564a9bd9ba45]
    postgres: OrioleDB/16/main: steve issue361_0001 127.0.0.1(36386) ALTER TABLE(+0x4699cf) [0x564a9bf4f9cf]
    postgres: OrioleDB/16/main: steve issue361_0001 127.0.0.1(36386) ALTER TABLE(standard_ProcessUtility+0x318) [0x564a9bf4e068]
    postgres: OrioleDB/16/main: steve issue361_0001 127.0.0.1(36386) ALTER TABLE(+0x46699c) [0x564a9bf4c99c]
    postgres: OrioleDB/16/main: steve issue361_0001 127.0.0.1(36386) ALTER TABLE(+0x466abb) [0x564a9bf4cabb]
    postgres: OrioleDB/16/main: steve issue361_0001 127.0.0.1(36386) ALTER TABLE(PortalRun+0x257) [0x564a9bf4cf97]
    postgres: OrioleDB/16/main: steve issue361_0001 127.0.0.1(36386) ALTER TABLE(+0x4634bc) [0x564a9bf494bc]
    postgres: OrioleDB/16/main: steve issue361_0001 127.0.0.1(36386) ALTER TABLE(PostgresMain+0x969) [0x564a9bf4a249]
    postgres: OrioleDB/16/main: steve issue361_0001 127.0.0.1(36386) ALTER TABLE(+0x3e4233) [0x564a9beca233]
    postgres: OrioleDB/16/main: steve issue361_0001 127.0.0.1(36386) ALTER TABLE(PostmasterMain+0xd20) [0x564a9becb200]
    postgres: OrioleDB/16/main: steve issue361_0001 127.0.0.1(36386) ALTER TABLE(main+0x20a) [0x564a9bc34fda]
    /lib/x86_64-linux-gnu/libc.so.6(+0x2724a) [0x7f0d6884824a]
    /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x85) [0x7f0d68848305]
    postgres: OrioleDB/16/main: steve issue361_0001 127.0.0.1(36386) ALTER TABLE(_start+0x21) [0x564a9bc35311]

``

versions: patch_24, beta5

**Comment by pashkinelfe** [comment]
I was able to reproduce using 
```
vm.overcommit_memory = 2
vm.swappiness = 0
```
with
```
free -m
               total        used        free      shared  buff/cache   available
Mem:            3910         493         506         700        2910        2536
```
PG settings:
```
shared_preload_libraries = 'orioledb'
work_mem=50MB
maintenance_work_mem=500MB
shared_buffers=200MB
orioledb.main_buffers=200MB
dynamic_shared_memory_type = posix
max_worker_processes = 63
#max_parallel_workers_per_gather = 8
max_parallel_maintenance_workers = 16 # 12 8 4
max_parallel_workers = 32
wal_buffers = 16MB
max_wal_size = 4GB
min_wal_size = 1GB
#default_table_access_method = 'orioledb'
orioledb.catalog_buffers = 64MB
orioledb.undo_buffers = 256MB
orioledb.recovery_queue_size = 64MB
orioledb.checkpoint_completion_ratio = 0.9
orioledb.bgwriter_num_workers = 8
orioledb.max_io_concurrency = 20
```

When I do
`create table data1 (id serial, project_id int, ts timestamp, filler text) using orioledb;`
then insert 1.3M rows
then 
`ALTER TABLE data1 ADD CONSTRAINT foo_pkey PRIMARY KEY (ts);
 `

I get error:
```
ERROR:  out of memory
DETAIL:  Failed on request of size 16 in memory context "Caller tuples".
CONTEXT:  parallel worker
```

However this error also when the table is created using without orioledb.

So in my view it's not a bug. I thin we just need to be very picky about what you allow Postgres to consume from memory if we hard-limiting memory allocation by OS (IMO better not doing it at all).

If we allocate too much memory to shared buffers, PG will not start at all with. 
`FATAL:  could not map anonymous shared memory: Cannot allocate memory`
If we pass this setting shared_buffers low but maintenance_work_mem high, we'll fail at index creation etc. There are numerous points we can fail (get ERROR at sql request) with hard memory limit.

I'm going to close the issue as I believe it's legit Postgres behavior.
