### ISSUE TITLE
Index build stuck at big number of parallel workers

### ISSUE THREAD

**Issue by pashkinelfe** [orioledb/orioledb#368]
Reproduction on 6de6b11f2e0

- Insert ~100M rows into orioledb table (maybe not needed so many)
- create pkey
```
\d+ data2
                                                                    Table "public.data2"
   Column    |            Type             | Collation | Nullable |              Default              | Storage  | Compress
ion | Stats target | Description
-------------+-----------------------------+-----------+----------+-----------------------------------+----------+---------
----+--------------+-------------
 id          | integer                     |           | not null | nextval('data2_id_seq'::regclass) | plain    |
    |              |
 project_id  | integer                     |           |          |                                   | plain    |
    |              |
 ts          | timestamp without time zone |           |          |                                   | plain    |
    |              |
 filler      | text                        |           |          |                                   | extended |
    |              |
 project_id2 | integer                     |           |          |                                   | plain    |
    |              |
 ts2         | timestamp without time zone |           |          |                                   | plain    |
    |              |
 filler2     | text                        |           |          |                                   | extended |
    |              |
 project_id3 | integer                     |           |          |                                   | plain    |
    |              |
 ts3         | timestamp without time zone |           |          |                                   | plain    |
    |              |
 filler3     | text                        |           |          |                                   | extended |
    |              |
Indexes:
    "data2_pkey" PRIMARY KEY, btree (id)
Access method: orioledb
```
- try to create extra index `create index on data2(ts);`
This succeeds at low number of parallel workers (up to ~8) but stuck at 16
<img width="1024" alt="image" src="https://github.com/orioledb/orioledb/assets/63344111/a6252438-8a82-47a5-86ec-bdab4c386134">

Backtrace of leader
```
#2  0x0000ae9d753dc930 in pg_usleep (microsec=microsec@entry=100) at pgsleep.c:50
#3  0x0000e5188fd34424 in switch_to_disk_scan (scan=scan@entry=0xae9dab958c88) at src/btree/scan.c:415
#4  0x0000e5188fd362fc in init_btree_seq_scan (scan=0xae9dab958c88) at src/btree/scan.c:1093
#5  0x0000e5188fd367c0 in btree_seq_scan_getnext (scan=scan@entry=0xae9dab958c88, mctx=0xae9dab9846a0, tupleCsn=tupleCsn@entry=0xffffc614c588, hint=hint@entry=0xffffc614c590)
    at src/btree/scan.c:1489
#6  0x0000e5188fd41e30 in scan_getnextslot_allattrs (ntuples=0xffffc614c600, slot=0xae9dab9224f0, descr=0xae9dab8152f8, scan=0xae9dab958c88) at src/catalog/indices.c:1354
#7  build_secondary_index_worker_heap_scan (descr=0xae9dab8152f8, idx=0xae9dab819c20, poscan=<optimized out>, sortstates=0xae9dab989bf8, heap_tuples=0xffffc614c600,
    index_tuples=0xffffc614c5f8, progress=<optimized out>) at src/catalog/indices.c:1382
#8  0x0000e5188fd42004 in build_secondary_index_worker_sort (btspool=0xae9dab989b90, bt_shared=0xe5124b5c0ac0, sharedsort=<optimized out>, sortmem=<optimized out>, progress=true)
    at src/catalog/indices.c:1313
#9  0x0000e5188fd42c44 in _o_index_leader_participate_as_worker (buildstate=0xffffc614c770) at src/catalog/indices.c:1094
#10 _o_index_begin_parallel (buildstate=buildstate@entry=0xffffc614c770, request=<optimized out>, isconcurrent=false) at src/catalog/indices.c:981
#11 0x0000e5188fd44004 in build_secondary_index (o_table=o_table@entry=0xae9dab921d80, descr=descr@entry=0xae9dab8152f8, ix_num=ix_num@entry=1,
    in_dedicated_recovery_worker=in_dedicated_recovery_worker@entry=false) at src/catalog/indices.c:1442
#12 0x0000e5188fd45600 in o_define_index (rel=<optimized out>, indoid=<optimized out>, reindex=<optimized out>, skip_constraint_checks=<optimized out>,
    skip_build=<optimized out>, context=<optimized out>) at src/catalog/indices.c:684
#13 0x0000e5188fd86088 in orioledb_define_index (rel=0xe5124b67a448, indoid=49240, reindex=<optimized out>, skip_constraint_checks=<optimized out>, skip_build=<optimized out>,
    arg=0xe5188fdeee20 <context>) at src/tableam/handler.c:1250
#14 0x0000ae9d74f31704 in table_define_index (arg=<optimized out>, skip_build=false, skip_constraint_checks=false, reindex=false, indoid=49240, rel=0xe5124b67a448)
    at ../../../src/include/access/tableam.h:2209
#15 DefineIndex (relationId=relationId@entry=16441, stmt=stmt@entry=0xae9dab7ba130, indexRelationId=49240, indexRelationId@entry=0, parentIndexId=parentIndexId@entry=0,
    parentConstraintId=parentConstraintId@entry=0, total_parts=total_parts@entry=-1, is_alter_table=is_alter_table@entry=false, check_rights=check_rights@entry=true,
    check_not_in_use=check_not_in_use@entry=true, skip_build=skip_build@entry=false, quiet=quiet@entry=false) at indexcmds.c:1179
#16 0x0000ae9d751c6a0c in ProcessUtilitySlow (pstate=pstate@entry=0xae9dab9847b8, pstmt=pstmt@entry=0xae9dab7ba240,
    queryString=queryString@entry=0xae9dab7b9648 "create index on data2(ts);", context=context@entry=PROCESS_UTILITY_TOPLEVEL, params=params@entry=0x0,
    queryEnv=queryEnv@entry=0x0, qc=qc@entry=0xffffc614d2a8, dest=0xae9dab7ba500) at utility.c:1552
#17 0x0000ae9d751c5884 in standard_ProcessUtility (pstmt=0xae9dab7ba240, queryString=0xae9dab7b9648 "create index on data2(ts);", readOnlyTree=<optimized out>,
    context=PROCESS_UTILITY_TOPLEVEL, params=0x0, queryEnv=0x0, dest=0xae9dab7ba500, qc=0xffffc614d2a8) at utility.c:1078
#18 0x0000ae9d751c2d20 in PortalRunUtility (portal=portal@entry=0xae9dab88b8e8, pstmt=pstmt@entry=0xae9dab7ba240, isTopLevel=isTopLevel@entry=true,
    setHoldSnapshot=setHoldSnapshot@entry=false, dest=dest@entry=0xae9dab7ba500, qc=qc@entry=0xffffc614d2a8) at pquery.c:1158
#19 0x0000ae9d751c2ef8 in PortalRunMulti (portal=portal@entry=0xae9dab88b8e8, isTopLevel=isTopLevel@entry=true, setHoldSnapshot=setHoldSnapshot@entry=false,
    dest=dest@entry=0xae9dab7ba500, altdest=altdest@entry=0xae9dab7ba500, qc=qc@entry=0xffffc614d2a8) at pquery.c:1315
#20 0x0000ae9d751c43fc in PortalRun (portal=portal@entry=0xae9dab88b8e8, count=count@entry=9223372036854775807, isTopLevel=isTopLevel@entry=true, run_once=run_once@entry=true,
    dest=dest@entry=0xae9dab7ba500, altdest=altdest@entry=0xae9dab7ba500, qc=qc@entry=0xffffc614d2a8) at pquery.c:791
#21 0x0000ae9d751bf630 in exec_simple_query (query_string=query_string@entry=0xae9dab7b9648 "create index on data2(ts);") at postgres.c:1274
#22 0x0000ae9d751c03f8 in PostgresMain (dbname=<optimized out>, username=<optimized out>) at postgres.c:4637
```

Worker:
```
bt
#0  0x0000e518920c190c in __GI___clock_nanosleep (clock_id=<optimized out>, clock_id@entry=0, flags=flags@entry=0, req=req@entry=0xffffc614d1b8,
    rem=rem@entry=0x0) at ../sysdeps/unix/sysv/linux/clock_nanosleep.c:78
#1  0x0000e518920c6b6c in __GI___nanosleep (req=req@entry=0xffffc614d1b8, rem=rem@entry=0x0) at ../sysdeps/unix/sysv/linux/nanosleep.c:25
#2  0x0000ae9d753dc930 in pg_usleep (microsec=microsec@entry=100) at pgsleep.c:50
#3  0x0000e5188fd34424 in switch_to_disk_scan (scan=scan@entry=0xae9dab90d778) at src/btree/scan.c:415
#4  0x0000e5188fd362fc in init_btree_seq_scan (scan=0xae9dab90d778) at src/btree/scan.c:1093
#5  0x0000e5188fd367c0 in btree_seq_scan_getnext (scan=scan@entry=0xae9dab90d778, mctx=0xae9dab894180, tupleCsn=tupleCsn@entry=0xffffc614d3a8,
    hint=hint@entry=0xffffc614d3b0) at src/btree/scan.c:1489
#6  0x0000e5188fd41e30 in scan_getnextslot_allattrs (ntuples=0xffffc614d420, slot=0xae9dab894860, descr=0xae9dab894618, scan=0xae9dab90d778)
    at src/catalog/indices.c:1354
#7  build_secondary_index_worker_heap_scan (descr=0xae9dab894618, idx=0xae9dab8ea060, poscan=<optimized out>, sortstates=0xae9dab8946f8,
    heap_tuples=0xffffc614d420, index_tuples=0xffffc614d418, progress=<optimized out>) at src/catalog/indices.c:1382
#8  0x0000e5188fd42004 in build_secondary_index_worker_sort (btspool=0xae9dab8943d8, bt_shared=0xe5124b7b3ac0, sharedsort=<optimized out>,
    sortmem=<optimized out>, progress=false) at src/catalog/indices.c:1313
#9  0x0000e5188fd43c4c in _o_index_parallel_build_inner (seg=<optimized out>, toc=0xe5124b7b3000, recovery_o_table=<optimized out>,
    recovery_old_o_table=<optimized out>) at src/catalog/indices.c:1244
#10 0x0000ae9d74e259bc in ParallelWorkerMain (main_arg=<optimized out>) at parallel.c:1520
#11 0x0000ae9d750f62bc in StartBackgroundWorker () at bgworker.c:861
#12 0x0000ae9d750fc588 in do_start_bgworker (rw=<optimized out>) at postmaster.c:5740
#13 maybe_start_bgworkers () at postmaster.c:5972
#14 0x0000ae9d750fdd88 in process_pm_pmsignal () at postmaster.c:5127
#15 ServerLoop () at postmaster.c:1762
#16 0x0000ae9d75100570 in PostmasterMain (argc=argc@entry=3, argv=argv@entry=0xae9dab7b2ef0) at postmaster.c:1455
#17 0x0000ae9d74d68654 in main (argc=3, argv=0xae9dab7b2ef0) at main.c:198
p *poscan
$1 = {phs_base = {phs_relid = 0, phs_syncscan = false, phs_snapshot_any = false, phs_snapshot_off = 0}, intPage = {{
      img = "\020\000\000\000\002\000\000\000\000\000\000\000@\000V\003\000\000\000\000\000\000\000 \003\000\000\000\000\000\000\000\377\377\377\377\377\377\377\377\000\000\000\000\b\000\000\b\001\000\253\001H\000\000 \200\000\000D\000\000\000\000IK\307\a", '\000' <repeats 444 times>..., prevHikey = {
        data = {fixedData = "\345\001\307\a", '\000' <repeats 2683 times>, p = 0x7c701e5}, formatFlags = 1 '\001', notNull = true, len = 4},
      offset = 427, startOffset = 0, status = OParallelScanPageInvalid, pageno = 0, imgReadCsn = 135853393}, {
      img = "\020\000\000\000\002\000\000\000\000\000\000\000B\000\270\002\000\000\000\000\000\000\000 \003\000\000\000\000\000\000\000\377\377\377\377\377\377\377\377\000\000\000\000\b\000\000\b#\000\\\001\330\001\370\032\200\000\200L\254\240\000M\332@\201M\b\341\001N6\201\202Nd!\003O\222\301\203O\300a\004P\356\001\205P\034\242\005QJB\206Qx\342\006R\246\202\207R\324\"\bS\002ÈS0c\tT^\003\212T\214\243\nU\272C\213U\350\343\vV\026\204\214VD$\rWrčW\240d\016X\316\004\217X\374\244\017Y*E\220YX\345\020Z\206\205\221Z\264%\022[\342Œ[\020f\023\\>\006\224\\l\246\024]\232F\225\035\000\000\000\000\001M\307"...,
      prevHikey = {data = {fixedData = "IK\307\a", '\000' <repeats 2683 times>, p = 0x7c74b49}, formatFlags = 1 '\001', notNull = true, len = 4},
      offset = 348, startOffset = 0, status = OParallelScanPageInvalid, pageno = 0, imgReadCsn = 135853393}}, intpageAccess = 0, workerStart = 0,
  intpageLoad = {tranche = 94, state = {value = 536870912}, waiters = {head = 2147483647, tail = 2147483647}}, downlinksPublish = {tranche = 95,
    state = {value = 536870912}, waiters = {head = 2147483647, tail = 2147483647}}, downlinksCount = 2966290, downlinkIndex = {value = 0},
  workersReportedCount = 17, dsmSegNumAttached = {value = 0}, flags = 27 '\033', nworkers = 18, dsmHandle = 0, cur_int_pageno = 0, worker_active = {
    true, true, true, true, true, true, true, true, true, true}}

```
config:
```
shared_preload_libraries = 'orioledb'
work_mem=800MB
maintenance_work_mem=800MB
shared_buffers=12GB
orioledb.main_buffers=12GB
dynamic_shared_memory_type = posix
max_worker_processes = 63
#max_parallel_workers_per_gather = 8
max_parallel_maintenance_workers = 16 # 12 8 4
max_parallel_workers = 32
wal_buffers = 16MB
max_wal_size = 4GB
min_wal_size = 1GB
#default_table_access_method = 'orioledb'
orioledb.catalog_buffers = 64MB
orioledb.undo_buffers = 256MB
orioledb.recovery_queue_size = 64MB
orioledb.checkpoint_completion_ratio = 0.9
orioledb.bgwriter_num_workers = 8
orioledb.max_io_concurrency = 20
```

**Comment by pashkinelfe** [comment]
switch_to_disk_scan() is waiting as workersReportedCount = 17 < nworkers = 18
Htop shows actual number of parallel workers for 42663 = 16 (plus leader) (overall = 17)
No core dumps or log messages indicating that some parallel worker could crash

**Comment by pashkinelfe** [comment]
Fix: https://github.com/orioledb/orioledb/tree/fix-parallel

**Comment by cc-cpo** [comment]
Hi @pashkinelfe,

do you think that your patch also fixes #361 ?

Regards!

**Comment by pashkinelfe** [comment]
Hi, @cc-cpo!
In my tries to reproduce #361 I could not yet get the same error you were reporting. It would be useful if you could check #361 at the branch https://github.com/orioledb/orioledb/tree/fix-parallel (or when it will be in the main branch).

**Comment by cc-cpo** [comment]
Hi, same error :/
> ERROR:  out of shared memory

> SELECT orioledb_commit_hash()
> ea8093d5bb7877ebab18684d92c0eecf49cfe2bc

maybe my memory configuration is off somehow. let me try with your config from above

**Comment by grooviegermanikus** [comment]
lmk when promising commits happened. I'm happy to retest.


Cheers!
