### ISSUE TITLE
beta10| benchmarksql test insert hang

### ISSUE THREAD

**Issue by NEU-xichong** [orioledb/orioledb#454]
In the patches16_34 and Orioledb beta10 version, when running benchmarksql tpcc tool, it hangs during the data load phase.

benchmarksql TPCC sample.postgresql.properties:
```
db=postgres
db=postgres
driver=org.postgresql.Driver
conn=jdbc:postgresql://host:ip/bmsql
user=xxxxx
password=xxx
warehouses=10
loadWorkers=10
terminals=64
runTxnsPerTerminal=0
runMins=5
limitTxnsPerMin=10000000
terminalWarehouseFixed=false
useStoredProcedures=false
newOrderWeight=45
paymentWeight=43
orderStatusWeight=4
deliveryWeight=4
stockLevelWeight=4
```
db postgresql.conf
```
listen_addresses = '*'
shared_preload_libraries = 'orioledb'
orioledb.main_buffers = 512MB
orioledb.undo_buffers = 256MB
max_wal_size = 8GB
```

when run 
`./runDatabaseDestroy.sh sample.postgresql.properties`
will hang on the alter bmsql_stock table.
<img width="439" alt="Image" src="https://github.com/user-attachments/assets/6149c7c8-15e6-46fc-bfa6-ae96d3a82170" />

The process stack keeps changing, but it never finishes executing. like：
```
#0  0x00007f11b3d4b230 in tts_orioledb_getsomeattrs () from /home/postgres/pg_bin/lib/orioledb.so
#1  0x0000000000698ece in slot_getsomeattrs_int ()
#2  0x0000000000689fa4 in ExecInterpExpr ()
#3  0x00000000006b9987 in ExecNestLoop ()
#4  0x000000000068da42 in standard_ExecutorRun ()
#5  0x00007f11b3cf20b5 in orioledb_ExecutorRun_hook () from /home/postgres/pg_bin/lib/orioledb.so
#6  0x00000000006c625d in _SPI_execute_plan ()
#7  0x00000000006c68fe in SPI_execute_snapshot ()
#8  0x00000000008d5bdf in RI_Initial_Check ()
#9  0x00000000006672d3 in ATController ()
#10 0x000000000081ace7 in ProcessUtilitySlow.constprop.0 ()
#11 0x0000000000819489 in standard_ProcessUtility ()
#12 0x00007f11b3cf2809 in orioledb_utility_command () from /home/postgres/pg_bin/lib/orioledb.so
#13 0x00000000008180ff in PortalRunUtility ()
#14 0x000000000081822b in PortalRunMulti ()
#15 0x00000000008186fd in PortalRun ()
#16 0x0000000000815f44 in PostgresMain ()
#17 0x0000000000797b75 in ServerLoop.isra.0 ()
#18 0x0000000000798a61 in PostmasterMain ()
#19 0x0000000000503ede in main ()
```
```
#0  0x00007f11b3d34b3e in o_iterate_index () from /home/postgres/pg_bin/lib/orioledb.so
#1  0x00007f11b3d3552b in o_index_scan_getnext () from /home/postgres/pg_bin/lib/orioledb.so
#2  0x00007f11b3d356c0 in o_exec_fetch () from /home/postgres/pg_bin/lib/orioledb.so
#3  0x00007f11b3d3b39c in o_exec_custom_scan () from /home/postgres/pg_bin/lib/orioledb.so
#4  0x00000000006b977f in ExecNestLoop ()
#5  0x000000000068da42 in standard_ExecutorRun ()
#6  0x00007f11b3cf20b5 in orioledb_ExecutorRun_hook () from /home/postgres/pg_bin/lib/orioledb.so
#7  0x00000000006c625d in _SPI_execute_plan ()
#8  0x00000000006c68fe in SPI_execute_snapshot ()
#9  0x00000000008d5bdf in RI_Initial_Check ()
#10 0x00000000006672d3 in ATController ()
#11 0x000000000081ace7 in ProcessUtilitySlow.constprop.0 ()
#12 0x0000000000819489 in standard_ProcessUtility ()
#13 0x00007f11b3cf2809 in orioledb_utility_command () from /home/postgres/pg_bin/lib/orioledb.so
#14 0x00000000008180ff in PortalRunUtility ()
#15 0x000000000081822b in PortalRunMulti ()
#16 0x00000000008186fd in PortalRun ()
#17 0x0000000000815f44 in PostgresMain ()
#18 0x0000000000797b75 in ServerLoop.isra.0 ()
#19 0x0000000000798a61 in PostmasterMain ()
#20 0x0000000000503ede in main ()
```
```
#0  0x00007f11b3d4b230 in tts_orioledb_getsomeattrs () from /home/postgres/pg_bin/lib/orioledb.so
#1  0x0000000000698ece in slot_getsomeattrs_int ()
#2  0x0000000000689fa4 in ExecInterpExpr ()
#3  0x00000000006b9987 in ExecNestLoop ()
#4  0x000000000068da42 in standard_ExecutorRun ()
#5  0x00007f11b3cf20b5 in orioledb_ExecutorRun_hook () from /home/postgres/pg_bin/lib/orioledb.so
#6  0x00000000006c625d in _SPI_execute_plan ()
#7  0x00000000006c68fe in SPI_execute_snapshot ()
#8  0x00000000008d5bdf in RI_Initial_Check ()
#9  0x00000000006672d3 in ATController ()
#10 0x000000000081ace7 in ProcessUtilitySlow.constprop.0 ()
#11 0x0000000000819489 in standard_ProcessUtility ()
#12 0x00007f11b3cf2809 in orioledb_utility_command () from /home/postgres/pg_bin/lib/orioledb.so
#13 0x00000000008180ff in PortalRunUtility ()
#14 0x000000000081822b in PortalRunMulti ()
#15 0x00000000008186fd in PortalRun ()
#16 0x0000000000815f44 in PostgresMain ()
#17 0x0000000000797b75 in ServerLoop.isra.0 ()
#18 0x0000000000798a61 in PostmasterMain ()
#19 0x0000000000503ede in main ()
```
I tried many versions and they all got stuck at this data load stage.

**Comment by pashkinelfe** [comment]
Hi, @NEU-xichong !
I see backtraces do orioledb routines. Could you please confirm that you set `default_table_ access_method` to orioledb in config or modified the test to use` CREATE TABLE using orioledb`? (Otherwise using orioledb routines for heap tables would be an anomaly)

**Comment by pashkinelfe** [comment]
Also could you confirm if this problem only with `patches16_34` patchset or also with `patches17_6` patchset?

**Comment by NEU-xichong** [comment]
> Hi, [@NEU-xichong](https://github.com/NEU-xichong) ! I see backtraces do orioledb routines. Could you please confirm that you set: `default_table_access_method` to orioledb in the config
> 
> or otherwise modified the test to use: ` CREATE TABLE bmsql_.... using orioledb`?
> 
> If not so, using orioledb routines for heap tables (which are default) would be an anomaly we are not aware of.

I’ve tried both setting default_table_access_method='orioledb' and creating the table with CREATE TABLE bmsql_... USING 

<img width="1020" alt="Image" src="https://github.com/user-attachments/assets/ac93c7ee-2a79-450d-90eb-5335b17843eb" />

**Comment by NEU-xichong** [comment]
> Also could you confirm if this problem only with `patches16_34` patchset or also with `patches17_6` patchset?

I’ve tried both patches16_34 and patches17_6, and both seem to have this hanging issue.

<img width="256" alt="Image" src="https://github.com/user-attachments/assets/8ba552d2-9639-4042-84f3-a25fdd6b6717" />

**Comment by akorotkov** [comment]
Thank you for the report, @NEU-xichong.
We're clarifying this now.
