### ISSUE TITLE
FailedAssertion("UndoLocationIsValid(tuphdr->undoLocation)

### ISSUE THREAD

**Issue by Tanyaevm** [orioledb/orioledb#50]
sql/test.sql:

```sql
CREATE EXTENSION IF NOT EXISTS orioledb;

BEGIN;

CREATE TABLE o_test_1
(
	val_1 int4 NOT NULL PRIMARY KEY,
	value text NOT NULL
) USING orioledb;

CREATE OR REPLACE FUNCTION func() RETURNS trigger AS
$$BEGIN
	RAISE NOTICE 'old: (%, %)', OLD.val_1, OLD.value;
	RETURN OLD;
END;
$$ LANGUAGE plpgsql;

CREATE TRIGGER trig
	BEFORE DELETE ON o_test_1 FOR EACH ROW
	EXECUTE FUNCTION func();

INSERT INTO o_test_1 VALUES (1, 'a');
UPDATE o_test_1 SET value = 'b' WHERE val_1 = 1;
DELETE FROM o_test_1 WHERE val_1 = 1;

COMMIT;
```

```log
TRAP: FailedAssertion("UndoLocationIsValid(tuphdr->undoLocation)", File: "src/btree/undo.c", Line: 1330, PID: 112898)
postgres: orioledb regression [local] DELETE(ExceptionalCondition+0x99)[0x564bd0363179]
/home/orioledb/pg15/lib/postgresql/orioledb.so(get_prev_leaf_header_from_undo+0x16d)[0x7ff57608f14d]
/home/orioledb/pg15/lib/postgresql/orioledb.so(remove_redundant_row_locks+0x175)[0x7ff576091035]
/home/orioledb/pg15/lib/postgresql/orioledb.so(+0x3880f)[0x7ff57607f80f]
/home/orioledb/pg15/lib/postgresql/orioledb.so(+0x39b44)[0x7ff576080b44]
/home/orioledb/pg15/lib/postgresql/orioledb.so(+0x7f9f5)[0x7ff5760c69f5]
/home/orioledb/pg15/lib/postgresql/orioledb.so(o_tbl_delete+0x5c)[0x7ff5760c6c0c]
/home/orioledb/pg15/lib/postgresql/orioledb.so(+0x7ab7c)[0x7ff5760c1b7c]
postgres: orioledb regression [local] DELETE(+0x36915b)[0x564bd00c415b]
postgres: orioledb regression [local] DELETE(+0x36974e)[0x564bd00c474e]
postgres: orioledb regression [local] DELETE(+0x36c163)[0x564bd00c7163]
postgres: orioledb regression [local] DELETE(standard_ExecutorRun+0x113)[0x564bd0094973]
postgres: orioledb regression [local] DELETE(+0x4d84e0)[0x564bd02334e0]
postgres: orioledb regression [local] DELETE(+0x4d9022)[0x564bd0234022]
postgres: orioledb regression [local] DELETE(PortalRun+0x2a1)[0x564bd02345a1]
postgres: orioledb regression [local] DELETE(+0x4d5292)[0x564bd0230292]
postgres: orioledb regression [local] DELETE(PostgresMain+0x178e)[0x564bd0231fde]
postgres: orioledb regression [local] DELETE(+0x43e26a)[0x564bd019926a]
postgres: orioledb regression [local] DELETE(PostmasterMain+0xe8b)[0x564bd019a3db]
postgres: orioledb regression [local] DELETE(main+0x220)[0x564bcfebb6a0]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf3)[0x7ff5769240b3]
postgres: orioledb regression [local] DELETE(_start+0x2e)[0x564bcfebb9ee]
```

Run as:
```
make regresscheck USE_PGXS=1 REGRESSCHECKS="test"
```

**Comment by Tanyaevm** [comment]
t/test.py:

```py
import re
from testgres.exceptions import QueryException
from .base_test import BaseTest

class TestClass(BaseTest):

	def test_1(self):
		node = self.node
		node.start()
		node.safe_psql("""
			CREATE EXTENSION IF NOT EXISTS orioledb;
			CREATE TABLE o_test_1(
				val_1 int,
				val_2 int,
				val_22 int
			)USING orioledb;
			CREATE TABLE o_test_2(
				val_3 int,
				val_4 int
			)USING orioledb;

			INSERT INTO o_test_1 (val_1, val_2, val_22)
				(SELECT val_1, val_1 + 100, val_1 + 20 FROM generate_series (1, 50) val_1);
			INSERT INTO o_test_2 (val_3, val_4)
				(SELECT val_3, val_3 + 100 FROM generate_series (1, 50) val_3);

			CREATE OR REPLACE FUNCTION func_trig_o_test_1()
			RETURNS TRIGGER AS
			$$
			BEGIN
			INSERT INTO o_test_1(val_1)
				VALUES (OLD.val_1);
			RETURN OLD;
			END;
			$$
			LANGUAGE 'plpgsql';

			CREATE TRIGGER trig_o_test_1 BEFORE DELETE
			ON o_test_1 FOR EACH ROW
			EXECUTE PROCEDURE func_trig_o_test_1();

			UPDATE o_test_1 SET val_2 = val_1 + val_2;

			DELETE FROM o_test_1 WHERE val_22 % 10 = 0;
		""")
		node.stop(['-m', 'immediate'])

		node.start()
		node.stop()

         def test_2(self):
		node = self.node
		node.start()
		with self.assertRaises(QueryException) as e:
			node.safe_psql("""
				CREATE EXTENSION IF NOT EXISTS orioledb;

				CREATE TABLE o_test_1(
					val_1 int,
					val_2 int
				)USING orioledb;

				CREATE OR REPLACE FUNCTION func_trig_o_test_1()
				RETURNS TRIGGER AS
				$$
				BEGIN
				INSERT INTO o_test_1(val_1)
					VALUES (OLD.val_1);
				DELETE FROM o_test_1 WHERE val_1 = OLD.val_1;
				RETURN OLD;
				END;
				$$
				LANGUAGE 'plpgsql';

				INSERT INTO o_test_1 (val_1, val_2)
					(SELECT val_1, val_1 + 100 FROM generate_series (1, 1) val_1);

				CREATE TRIGGER trig_o_test_1 AFTER UPDATE
					ON o_test_1 FOR EACH ROW
					EXECUTE PROCEDURE func_trig_o_test_1();

				CREATE TRIGGER trig_o_test_6 BEFORE DELETE
					ON o_test_1 FOR EACH ROW
					EXECUTE PROCEDURE func_trig_o_test_1();

				UPDATE o_test_1 SET val_2 = val_2 + 111;
			""")

		m=[x.group(0) for x in list(re.finditer(r'.*\n', e.exception.message))[0:3]]
		self.assertEqual("".join(m),
						"ERROR:  stack depth limit exceeded\n" +
						"HINT:  Increase the configuration parameter \"max_stack_depth\" (currently 2048kB), after ensuring the platform's stack depth limit is adequate.\n" +
						"CONTEXT:  SQL statement \"DELETE FROM o_test_1 WHERE val_1 = OLD.val_1\"\n")

		node.stop(['-m', 'immediate'])

		node.start()
		node.stop()
```

**Test_1 log**
```log
TRAP: FailedAssertion("UndoLocationIsValid(tuphdr->undoLocation)", File: "src/btree/undo.c", Line: 1330, PID: 113244)
postgres: orioledb postgres 127.0.0.1(43954) DELETE(ExceptionalCondition+0x99)[0x5612d1256179]
/home/orioledb/pg15/lib/postgresql/orioledb.so(get_prev_leaf_header_from_undo+0x16d)[0x7f4407f8114d]
/home/orioledb/pg15/lib/postgresql/orioledb.so(remove_redundant_row_locks+0x175)[0x7f4407f83035]
/home/orioledb/pg15/lib/postgresql/orioledb.so(+0x3880f)[0x7f4407f7180f]
/home/orioledb/pg15/lib/postgresql/orioledb.so(+0x39b44)[0x7f4407f72b44]
/home/orioledb/pg15/lib/postgresql/orioledb.so(+0x7f9f5)[0x7f4407fb89f5]
/home/orioledb/pg15/lib/postgresql/orioledb.so(o_tbl_delete+0x5c)[0x7f4407fb8c0c]
/home/orioledb/pg15/lib/postgresql/orioledb.so(+0x7ab7c)[0x7f4407fb3b7c]
postgres: orioledb postgres 127.0.0.1(43954) DELETE(+0x36915b)[0x5612d0fb715b]
postgres: orioledb postgres 127.0.0.1(43954) DELETE(+0x36974e)[0x5612d0fb774e]
postgres: orioledb postgres 127.0.0.1(43954) DELETE(+0x36c163)[0x5612d0fba163]
postgres: orioledb postgres 127.0.0.1(43954) DELETE(standard_ExecutorRun+0x113)[0x5612d0f87973]
postgres: orioledb postgres 127.0.0.1(43954) DELETE(+0x4d84e0)[0x5612d11264e0]
postgres: orioledb postgres 127.0.0.1(43954) DELETE(+0x4d9022)[0x5612d1127022]
postgres: orioledb postgres 127.0.0.1(43954) DELETE(PortalRun+0x2a1)[0x5612d11275a1]
postgres: orioledb postgres 127.0.0.1(43954) DELETE(+0x4d5292)[0x5612d1123292]
postgres: orioledb postgres 127.0.0.1(43954) DELETE(PostgresMain+0x178e)[0x5612d1124fde]
postgres: orioledb postgres 127.0.0.1(43954) DELETE(+0x43e26a)[0x5612d108c26a]
postgres: orioledb postgres 127.0.0.1(43954) DELETE(PostmasterMain+0xe8b)[0x5612d108d3db]
postgres: orioledb postgres 127.0.0.1(43954) DELETE(main+0x220)[0x5612d0dae6a0]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf3)[0x7f44088160b3]
postgres: orioledb postgres 127.0.0.1(43954) DELETE(_start+0x2e)[0x5612d0dae9ee]
```

**Test_2 log**
```log
TRAP: FailedAssertion("UndoLocationIsValid(tuphdr->undoLocation)", File: "src/btree/undo.c", Line: 1330, PID: 114019)
postgres: orioledb postgres 127.0.0.1(43958) UPDATE(ExceptionalCondition+0x99)[0x55fa60da9179]
/home/orioledb/pg15/lib/postgresql/orioledb.so(get_prev_leaf_header_from_undo+0x16d)[0x7fdfa9eba14d]
/home/orioledb/pg15/lib/postgresql/orioledb.so(remove_redundant_row_locks+0x175)[0x7fdfa9ebc035]
/home/orioledb/pg15/lib/postgresql/orioledb.so(+0x3880f)[0x7fdfa9eaa80f]
/home/orioledb/pg15/lib/postgresql/orioledb.so(+0x39b44)[0x7fdfa9eabb44]
/home/orioledb/pg15/lib/postgresql/orioledb.so(o_tbl_lock+0xa7)[0x7fdfa9ef0727]
/home/orioledb/pg15/lib/postgresql/orioledb.so(+0x7a99c)[0x7fdfa9eec99c]
postgres: orioledb postgres 127.0.0.1(43958) UPDATE(+0x3116c8)[0x55fa60ab26c8]
postgres: orioledb postgres 127.0.0.1(43958) UPDATE(ExecBRDeleteTriggers+0x215)[0x55fa60ab75d5]
postgres: orioledb postgres 127.0.0.1(43958) UPDATE(+0x369570)[0x55fa60b0a570]
postgres: orioledb postgres 127.0.0.1(43958) UPDATE(+0x36c163)[0x55fa60b0d163]
postgres: orioledb postgres 127.0.0.1(43958) UPDATE(standard_ExecutorRun+0x113)[0x55fa60ada973]
postgres: orioledb postgres 127.0.0.1(43958) UPDATE(+0x37dd44)[0x55fa60b1ed44]
postgres: orioledb postgres 127.0.0.1(43958) UPDATE(SPI_execute_plan_with_paramlist+0xa6)[0x55fa60b1f626]
/home/orioledb/pg15/lib/postgresql/plpgsql.so(+0x16087)[0x7fdf9b6b5087]
/home/orioledb/pg15/lib/postgresql/plpgsql.so(+0x17c2b)[0x7fdf9b6b6c2b]
/home/orioledb/pg15/lib/postgresql/plpgsql.so(+0x19e38)[0x7fdf9b6b8e38]
/home/orioledb/pg15/lib/postgresql/plpgsql.so(+0x19f1d)[0x7fdf9b6b8f1d]
/home/orioledb/pg15/lib/postgresql/plpgsql.so(plpgsql_exec_trigger+0x1b0)[0x7fdf9b6b9280]
/home/orioledb/pg15/lib/postgresql/plpgsql.so(plpgsql_call_handler+0x29a)[0x7fdf9b6c2f1a]
postgres: orioledb postgres 127.0.0.1(43958) UPDATE(+0x310a8e)[0x55fa60ab1a8e]
postgres: orioledb postgres 127.0.0.1(43958) UPDATE(ExecBRDeleteTriggers+0x161)[0x55fa60ab7521]
postgres: orioledb postgres 127.0.0.1(43958) UPDATE(+0x369570)[0x55fa60b0a570]
postgres: orioledb postgres 127.0.0.1(43958) UPDATE(+0x36c163)[0x55fa60b0d163]
postgres: orioledb postgres 127.0.0.1(43958) UPDATE(standard_ExecutorRun+0x113)[0x55fa60ada973]
postgres: orioledb postgres 127.0.0.1(43958) UPDATE(+0x37dd44)[0x55fa60b1ed44]
postgres: orioledb postgres 127.0.0.1(43958) UPDATE(SPI_execute_plan_with_paramlist+0xa6)[0x55fa60b1f626]
/home/orioledb/pg15/lib/postgresql/plpgsql.so(+0x16087)[0x7fdf9b6b5087]
/home/orioledb/pg15/lib/postgresql/plpgsql.so(+0x17c2b)[0x7fdf9b6b6c2b]
/home/orioledb/pg15/lib/postgresql/plpgsql.so(+0x19e38)[0x7fdf9b6b8e38]
/home/orioledb/pg15/lib/postgresql/plpgsql.so(+0x19f1d)[0x7fdf9b6b8f1d]
/home/orioledb/pg15/lib/postgresql/plpgsql.so(plpgsql_exec_trigger+0x1b0)[0x7fdf9b6b9280]
/home/orioledb/pg15/lib/postgresql/plpgsql.so(plpgsql_call_handler+0x29a)[0x7fdf9b6c2f1a]
postgres: orioledb postgres 127.0.0.1(43958) UPDATE(+0x310a8e)[0x55fa60ab1a8e]
postgres: orioledb postgres 127.0.0.1(43958) UPDATE(+0x311d30)[0x55fa60ab2d30]
postgres: orioledb postgres 127.0.0.1(43958) UPDATE(AfterTriggerEndQuery+0x80)[0x55fa60ab8930]
postgres: orioledb postgres 127.0.0.1(43958) UPDATE(standard_ExecutorFinish+0x120)[0x55fa60adac70]
postgres: orioledb postgres 127.0.0.1(43958) UPDATE(+0x4d851e)[0x55fa60c7951e]
postgres: orioledb postgres 127.0.0.1(43958) UPDATE(+0x4d9022)[0x55fa60c7a022]
postgres: orioledb postgres 127.0.0.1(43958) UPDATE(PortalRun+0x2a1)[0x55fa60c7a5a1]
postgres: orioledb postgres 127.0.0.1(43958) UPDATE(+0x4d5292)[0x55fa60c76292]
postgres: orioledb postgres 127.0.0.1(43958) UPDATE(PostgresMain+0x178e)[0x55fa60c77fde]
postgres: orioledb postgres 127.0.0.1(43958) UPDATE(+0x43e26a)[0x55fa60bdf26a]
postgres: orioledb postgres 127.0.0.1(43958) UPDATE(PostmasterMain+0xe8b)[0x55fa60be03db]
postgres: orioledb postgres 127.0.0.1(43958) UPDATE(main+0x220)[0x55fa609016a0]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf3)[0x7fdfaa74f0b3]
postgres: orioledb postgres 127.0.0.1(43958) UPDATE(_start+0x2e)[0x55fa609019ee]
```

Run as:
```
make USE_PGXS=1 testgrescheck_part_1 TESTGRESCHECKS_PART_1="t.trig_test.TestClass.test_1"
```
Where:
- **t** - folder with python tests
- **trig_test** - test file name
- **TestClass** - test class name
- **test_1** - test name

**Comment by akorotkov** [comment]
Fixed on [fix_issue_50](https://github.com/orioledb/orioledb/tree/fix_issue_50)
