### ISSUE TITLE
FailedAssertion("!TTS_EMPTY(slot)"

### ISSUE THREAD

**Issue by Tanyaevm** [orioledb/orioledb#51]
t/example_test.py:

```py

from .base_test import BaseTest

def catchup_orioledb(replica):
	replica.catchup()
	replica.poll_query_until("SELECT orioledb_recovery_synchronized();", expected = True)

class TestClass(BaseTest):

	def test_1(self):

		node = self.node
		node.start()
		node.safe_psql("""
			CREATE EXTENSION orioledb;
		""")

		with self.node as master:
			with self.getReplica().start() as replica:
				with master.connect() as con1:
					con1.begin()

					con1.execute("""

						CREATE FUNCTION func_1(text)
							RETURNS bool AS $$
							BEGIN
								return true;
							END;
						$$ LANGUAGE plpgsql immutable;

						CREATE FUNCTION func_2()
							RETURNS trigger AS $$
							BEGIN
								if TG_LEVEL = 'ROW' then
									return NEW;
									end if;
								return null;
							END;
						$$ LANGUAGE plpgsql;

						CREATE TABLE o_test_1 (a int, b text)
							PARTITION BY RANGE (b);

						CREATE TABLE o_test_2 (a int, b text)
							PARTITION BY RANGE (b);

						ALTER TABLE o_test_1 ATTACH PARTITION o_test_2
							FOR VALUES FROM ('A') TO ('V');

						CREATE TABLE o_test_3 (
							a int,
							b text
						)USING orioledb;

						ALTER TABLE o_test_2 ATTACH PARTITION o_test_3
							FOR VALUES FROM ('a') to ('b');

						CREATE CONSTRAINT TRIGGER trig_1 AFTER INSERT ON o_test_1
							DEFERRABLE FOR EACH ROW EXECUTE PROCEDURE func_2();

						CREATE CONSTRAINT TRIGGER trig_2 AFTER INSERT ON o_test_2
							DEFERRABLE INITIALLY DEFERRED
							FOR EACH ROW WHEN (func_1(new.b) AND mod(new.a,2) = 1)
							EXECUTE PROCEDURE func_2();

						INSERT INTO o_test_3 VALUES (2, 'aaw'), (3, 'aas');

					""")

					con1.commit()

					catchup_orioledb(replica)

```

```log
TRAP: FailedAssertion("!TTS_EMPTY(slot)", File: "execTuples.c", Line: 1650, PID: 128933)
postgres: orioledb postgres 127.0.0.1(44010) COMMIT(ExceptionalCondition+0x99)[0x55aee4662179]
postgres: orioledb postgres 127.0.0.1(44010) COMMIT(ExecFetchSlotHeapTuple+0x9a)[0x55aee43a0d4a]
postgres: orioledb postgres 127.0.0.1(44010) COMMIT(+0x311c28)[0x55aee436bc28]
postgres: orioledb postgres 127.0.0.1(44010) COMMIT(AfterTriggerFireDeferred+0x5e)[0x55aee4371ade]
postgres: orioledb postgres 127.0.0.1(44010) COMMIT(+0x21b195)[0x55aee4275195]
postgres: orioledb postgres 127.0.0.1(44010) COMMIT(CommitTransactionCommand+0x1a5)[0x55aee4276865]
postgres: orioledb postgres 127.0.0.1(44010) COMMIT(+0x4d3029)[0x55aee452d029]
postgres: orioledb postgres 127.0.0.1(44010) COMMIT(+0x4d553b)[0x55aee452f53b]
postgres: orioledb postgres 127.0.0.1(44010) COMMIT(PostgresMain+0x178e)[0x55aee4530fde]
postgres: orioledb postgres 127.0.0.1(44010) COMMIT(+0x43e26a)[0x55aee449826a]
postgres: orioledb postgres 127.0.0.1(44010) COMMIT(PostmasterMain+0xe8b)[0x55aee44993db]
postgres: orioledb postgres 127.0.0.1(44010) COMMIT(main+0x220)[0x55aee41ba6a0]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf3)[0x7f8d3d1e70b3]
postgres: orioledb postgres 127.0.0.1(44010) COMMIT(_start+0x2e)[0x55aee41ba9ee]
```

Run as:
```
make USE_PGXS=1 testgrescheck_part_1 TESTGRESCHECKS_PART_1="t.example_test.TestClass.test_1"
```
Where:
- **t** - folder with python tests
- **example_test** - test file name
- **TestClass** - test class name
- **test_1** - test name

**Comment by Tanyaevm** [comment]
sql/test.sql:

Error for postgres:

```sql
CREATE EXTENSION IF NOT EXISTS orioledb;

CREATE FUNCTION func_1 (text) RETURNS bool
AS $$ 
  BEGIN 
    RETURN true; 
  END; 
$$ LANGUAGE plpgsql immutable;

CREATE FUNCTION func_2 () RETURNS trigger 
AS $$
  BEGIN
    if TG_LEVEL = 'ROW' then
      return NEW;
    end if;
    RETURN NULL;
  END;
$$ LANGUAGE plpgsql;
  
CREATE TABLE o_test_1 (a int, b text)
  PARTITION BY RANGE (b);

CREATE TABLE o_test_2 (a int, b text)
  PARTITION BY RANGE (b);

ALTER TABLE o_test_1 ATTACH PARTITION o_test_2
  FOR VALUES FROM ('aaaa') TO ('zzzz');

CREATE TABLE o_test_3 (a int, b text)USING orioledb;

ALTER TABLE o_test_2 ATTACH PARTITION o_test_3
  FOR VALUES FROM ('aaaa') TO ('bbbb');

CREATE CONSTRAINT TRIGGER trig_1 
  AFTER INSERT ON o_test_1
  DEFERRABLE
  for each row execute procedure func_2();

CREATE CONSTRAINT TRIGGER trig_2 
  AFTER INSERT ON o_test_2
  DEFERRABLE INITIALLY DEFERRED
  FOR EACH ROW WHEN (func_1(new.b) AND new.a % 2 = 1)
  EXECUTE PROCEDURE func_2();

BEGIN;
INSERT INTO o_test_2 VALUES (1, 'aak');
INSERT INTO o_test_3 VALUES (2, 'aam');
COMMIT;
```

```
TRAP: FailedAssertion("!TTS_EMPTY(slot)", File: "execTuples.c", Line: 1650, PID: 243741)
postgres: orioledb regression [local] COMMIT(ExceptionalCondition+0x99)[0x561a5ac49289]
postgres: orioledb regression [local] COMMIT(ExecFetchSlotHeapTuple+0x9a)[0x561a5a987e5a]
postgres: orioledb regression [local] COMMIT(+0x311d48)[0x561a5a952d48]
postgres: orioledb regression [local] COMMIT(AfterTriggerFireDeferred+0x5e)[0x561a5a958bee]
postgres: orioledb regression [local] COMMIT(+0x21b125)[0x561a5a85c125]
postgres: orioledb regression [local] COMMIT(CommitTransactionCommand+0x1a5)[0x561a5a85d7f5]
postgres: orioledb regression [local] COMMIT(+0x4d3139)[0x561a5ab14139]
postgres: orioledb regression [local] COMMIT(+0x4d564b)[0x561a5ab1664b]
postgres: orioledb regression [local] COMMIT(PostgresMain+0x178e)[0x561a5ab180ee]
postgres: orioledb regression [local] COMMIT(+0x43e37a)[0x561a5aa7f37a]
postgres: orioledb regression [local] COMMIT(PostmasterMain+0xe8b)[0x561a5aa804eb]
postgres: orioledb regression [local] COMMIT(main+0x220)[0x561a5a7a16e0]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf3)[0x7f169c8390b3]
postgres: orioledb regression [local] COMMIT(_start+0x2e)[0x561a5a7a1a2e]
```

Run as:
```
make regresscheck USE_PGXS=1 REGRESSCHECKS="test"
```

**Comment by akorotkov** [comment]
Fixed on [pre_merge](https://github.com/orioledb/orioledb/tree/pre_merge).
