### ISSUE TITLE
Segfault: tuplestore_gettuple: wrong state

### ISSUE THREAD

**Issue by Tanyaevm** [orioledb/orioledb#56]
sql/test.sql:

```sql
CREATE EXTENSION IF NOT EXISTS orioledb;

CREATE FUNCTION func_1(text) RETURNS bool AS
$$
  BEGIN
    RETURN true;
  END;
$$ LANGUAGE plpgsql immutable;

CREATE OR REPLACE FUNCTION func_2()
RETURNS trigger AS
$$
  BEGIN
    RETURN NULL;
  END;
  $$ LANGUAGE plpgsql;

CREATE TABLE o_test_1(
  a int,
  b text)
PARTITION BY RANGE (b);

CREATE TABLE o_test_2(
  a int,
  b text)
PARTITION BY RANGE (b);

ALTER TABLE o_test_1 ATTACH PARTITION o_test_2
  FOR VALUES FROM ('a') TO ('z');

CREATE TABLE o_test_3(
  a int,
  b text
)USING orioledb;

ALTER TABLE o_test_2 ATTACH PARTITION o_test_3
  FOR VALUES FROM ('a') TO ('b');

CREATE CONSTRAINT TRIGGER trig_1 AFTER INSERT ON o_test_2
  DEFERRABLE INITIALLY DEFERRED
  FOR EACH ROW WHEN (func_1(new.b) AND new.a % 2 = 1)
  EXECUTE PROCEDURE func_2();

BEGIN;
INSERT INTO o_test_2 VALUES (1, 'aa');
INSERT INTO o_test_3 VALUES (2, 'aa');
INSERT INTO o_test_1 VALUES (3, 'aa');
COMMIT;
```

**Coredump**
```
#0  0x000055913403a322 in tuplestore_gettuple (state=0x140, forward=true, should_free=0x7ffcddf14d97) at tuplestore.c:906
906             TSReadPointer *readptr = &state->readptrs[state->activeptr];
#0  0x000055913403a322 in tuplestore_gettuple (state=0x140, forward=true, should_free=0x7ffcddf14d97) at tuplestore.c:906
#1  0x000055913403b02d in tuplestore_force_gettupleslot (state=state@entry=0x140, forward=forward@entry=true, copy=copy@entry=false, slot=slot@entry=0x5591350816e0) at tuplestore.c:1114
#2  0x0000559133d03bc4 in AfterTriggerExecute (trigdesc=0x55913513f410, trigdesc=0x55913513f410, trig_tuple_slot2=0x559135081a48, trig_tuple_slot1=0x5591350816e0, per_tuple_context=0x55913515feb0, instr=0x0, finfo=0x55913513f938, dst_relInfo=<optimized out>, src_relInfo=<optimized out>, relInfo=0x55913513f1f8, event=0x559135173f78, estate=0x55913513efe0) at trigger.c:4281
#3  afterTriggerInvokeEvents (events=0x55913433fbf0 <afterTriggers+16>, firing_id=1, estate=0x55913513efe0, delete_ok=true) at trigger.c:4697
#4  0x0000559133d09ade in AfterTriggerFireDeferred () at trigger.c:5186
#5  0x0000559133c0d195 in CommitTransaction () at xact.c:2179
#6  0x0000559133c0e865 in CommitTransactionCommand () at xact.c:3196
#7  0x0000559133ec5029 in finish_xact_command () at postgres.c:2734
#8  0x0000559133ec753b in finish_xact_command () at postgres.c:2732
#9  exec_simple_query (query_string=0x559135042490 "COMMIT;") at postgres.c:1275
#10 0x0000559133ec8fde in PostgresMain (dbname=<optimized out>, username=<optimized out>) at postgres.c:4544
#11 0x0000559133e3026a in BackendRun (port=<optimized out>, port=<optimized out>) at postmaster.c:4510
#12 BackendStartup (port=<optimized out>) at postmaster.c:4238
#13 ServerLoop () at postmaster.c:1812
#14 0x0000559133e313db in PostmasterMain (argc=<optimized out>, argv=0x55913503cc20) at postmaster.c:1484
#15 0x0000559133b526a0 in main (argc=8, argv=0x55913503cc20) at main.c:202
```

Run as:
```
make regresscheck USE_PGXS=1 REGRESSCHECKS="test"
```

**Comment by Tanyaevm** [comment]
t/test.py:

```py
from .base_test import BaseTest

def catchup_orioledb(replica):
	replica.catchup()
	replica.poll_query_until("SELECT orioledb_recovery_synchronized();", expected = True)
class TestClass(BaseTest):

	def test_1(self):

		node = self.node
		node.start()
		node.safe_psql("""
			CREATE EXTENSION orioledb;
		""")
		with self.node as master:
			with self.getReplica().start() as replica:
				with master.connect() as con1:
					con1.begin()

					con1.execute("""

						CREATE FUNCTION func_1(text)
							returns bool AS $$
							BEGIN
								return true;
							END;
						$$ LANGUAGE plpgsql immutable;

						CREATE FUNCTION func_2()
							returns trigger AS $$
							BEGIN
								if TG_LEVEL = 'ROW' then
								return NEW;
								end if;
								return null;
							END;
						$$ LANGUAGE plpgsql;

						CREATE TABLE o_test_1 (val_1 int, val_2 text)
							PARTITION BY RANGE (val_2);

						CREATE TABLE o_test_2 (
							val_1 int,
							val_2 text
						)USING orioledb;

						ALTER TABLE o_test_1 ATTACH PARTITION o_test_2
							FOR VALUES FROM ('a') to ('b');

						CREATE CONSTRAINT TRIGGER trig_1 AFTER INSERT ON o_test_1
						DEFERRABLE INITIALLY DEFERRED
						FOR EACH ROW WHEN (func_1(new.val_2))
						EXECUTE PROCEDURE func_2();

						INSERT INTO o_test_1 values (1, 'ab');

					""")


					con1.commit()

					catchup_orioledb(replica)
```

**Coredump**
```
#0  0x00005591d1af3322 in tuplestore_gettuple (state=0x140, forward=true, should_free=0x7ffcbb4a2ef7) at tuplestore.c:906
906             TSReadPointer *readptr = &state->readptrs[state->activeptr];
#0  0x00005591d1af3322 in tuplestore_gettuple (state=0x140, forward=true, should_free=0x7ffcbb4a2ef7) at tuplestore.c:906
#1  0x00005591d1af402d in tuplestore_force_gettupleslot (state=state@entry=0x140, forward=forward@entry=true, copy=copy@entry=false, slot=slot@entry=0x5591d2e14508) at tuplestore.c:1114
#2  0x00005591d17bcbc4 in AfterTriggerExecute (trigdesc=0x5591d2eb65b0, trigdesc=0x5591d2eb65b0, trig_tuple_slot2=0x5591d2e14ea0, trig_tuple_slot1=0x5591d2e14508, per_tuple_context=0x5591d2ee0b90, instr=0x0, finfo=0x5591d2eb68d8, dst_relInfo=<optimized out>, src_relInfo=<optimized out>, relInfo=0x5591d2eb6398, event=0x5591d2ef71d8, estate=0x5591d2eb6180) at trigger.c:4281
#3  afterTriggerInvokeEvents (events=0x5591d1df8bf0 <afterTriggers+16>, firing_id=1, estate=0x5591d2eb6180, delete_ok=true) at trigger.c:4697
#4  0x00005591d17c2ade in AfterTriggerFireDeferred () at trigger.c:5186
#5  0x00005591d16c6195 in CommitTransaction () at xact.c:2179
#6  0x00005591d16c7865 in CommitTransactionCommand () at xact.c:3196
#7  0x00005591d197e029 in finish_xact_command () at postgres.c:2734
#8  0x00005591d198053b in finish_xact_command () at postgres.c:2732
#9  exec_simple_query (query_string=0x5591d2dd4590 "COMMIT") at postgres.c:1275
#10 0x00005591d1981fde in PostgresMain (dbname=<optimized out>, username=<optimized out>) at postgres.c:4544
#11 0x00005591d18e926a in BackendRun (port=<optimized out>, port=<optimized out>) at postmaster.c:4510
#12 BackendStartup (port=<optimized out>) at postmaster.c:4238
#13 ServerLoop () at postmaster.c:1812
#14 0x00005591d18ea3db in PostmasterMain (argc=<optimized out>, argv=0x5591d2dceaa0) at postmaster.c:1484
#15 0x00005591d160b6a0 in main (argc=3, argv=0x5591d2dceaa0) at main.c:202
```

Run as:
```
make USE_PGXS=1 testgrescheck_part_1 TESTGRESCHECKS_PART_1="t.trig_test.TestClass.test_1"
```
Where:
- **t** - folder with python tests
- **trig_test** - test file name
- **TestClass** - test class name
- **test_1** - test name

**Comment by Tanyaevm** [comment]
sql/sql.spec:

With orioledb:
```sql
CREATE EXTENSION IF NOT EXISTS orioledb;
CREATE TEMP TABLE o_test_1(
  val_1 int PRIMARY KEY
)USING orioledb;

CREATE TEMP TABLE o_test_2(
  val_1 int REFERENCES o_test_1 deferrable
)USING orioledb;

CREATE FUNCTION func_1(int) RETURNS int AS $$
BEGIN
BEGIN
INSERT INTO o_test_2 VALUES($1);
END;
RETURN 1;
END$$ LANGUAGE plpgsql;

CREATE FUNCTION func_2() RETURNS int AS $$
BEGIN
BEGIN
SET constraints all immediate;
END;
RETURN 1;
END$$ LANGUAGE plpgsql;

BEGIN;
  SET constraints all deferred;
  SELECT func_1(2);	
  SAVEPOINT x;
    SET constraints all immediate;
  ROLLBACK to x;
  SELECT func_2(); 
COMMIT;
```
**Coredump**
```
#0  0x0000560998097362 in tuplestore_gettuple (state=0x140, forward=true, should_free=0x7ffd1ab1de57) at tuplestore.c:906
906             TSReadPointer *readptr = &state->readptrs[state->activeptr];
#0  0x0000560998097362 in tuplestore_gettuple (state=0x140, forward=true, should_free=0x7ffd1ab1de57) at tuplestore.c:906
#1  0x000056099809806d in tuplestore_force_gettupleslot (state=state@entry=0x140, forward=forward@entry=true, copy=copy@entry=false, slot=slot@entry=0x560999552d98) at tuplestore.c:1114
#2  0x0000560997d60c14 in AfterTriggerExecute (trigdesc=0x56099952f4a0, trigdesc=0x56099952f4a0, trig_tuple_slot2=0x560999548370, trig_tuple_slot1=0x560999552d98, per_tuple_context=0x56099954cb10, instr=0x0, finfo=0x56099952f680, dst_relInfo=<optimized out>, src_relInfo=<optimized out>, relInfo=0x56099952f288, event=0x560999572388, estate=0x56099952f070) at trigger.c:4281
#3  afterTriggerInvokeEvents (events=0x56099839cbf0 <afterTriggers+16>, firing_id=1, estate=0x56099952f070, delete_ok=false) at trigger.c:4697
#4  0x0000560997d674a2 in AfterTriggerSetState (stmt=stmt@entry=0x560999424e88) at trigger.c:5909
#5  0x0000560997f298b9 in standard_ProcessUtility (pstmt=pstmt@entry=0x5609994251d8, queryString=queryString@entry=0x560999424490 "SET constraints all immediate;", readOnlyTree=<optimized out>, context=context@entry=PROCESS_UTILITY_TOPLEVEL, params=params@entry=0x0, queryEnv=queryEnv@entry=0x0, dest=0x5609994252c8, qc=0x7ffd1ab1e580) at utility.c:946
#6  0x00007fc69f040491 in orioledb_utility_command (pstmt=0x5609994251d8, queryString=0x560999424490 "SET constraints all immediate;", readOnlyTree=<optimized out>, context=PROCESS_UTILITY_TOPLEVEL, params=0x0, env=<optimized out>, dest=<optimized out>, qc=0x7ffd1ab1e580) at src/catalog/ddl.c:1403
#7  0x0000560997f27dff in PortalRunUtility (portal=portal@entry=0x5609994aef60, pstmt=pstmt@entry=0x5609994251d8, isTopLevel=isTopLevel@entry=true, setHoldSnapshot=setHoldSnapshot@entry=false, dest=0x5609994252c8, qc=0x7ffd1ab1e580) at pquery.c:1158
#8  0x0000560997f27f54 in PortalRunMulti (portal=portal@entry=0x5609994aef60, isTopLevel=isTopLevel@entry=true, setHoldSnapshot=setHoldSnapshot@entry=false, dest=dest@entry=0x5609994252c8, altdest=altdest@entry=0x5609994252c8, qc=qc@entry=0x7ffd1ab1e580) at pquery.c:1315
#9  0x0000560997f285e1 in PortalRun (portal=portal@entry=0x5609994aef60, count=count@entry=9223372036854775807, isTopLevel=isTopLevel@entry=true, run_once=run_once@entry=true, dest=dest@entry=0x5609994252c8, altdest=altdest@entry=0x5609994252c8, qc=0x7ffd1ab1e580) at pquery.c:791
#10 0x0000560997f242d2 in exec_simple_query (query_string=0x560999424490 "SET constraints all immediate;") at postgres.c:1250
#11 0x0000560997f2601e in PostgresMain (dbname=<optimized out>, username=<optimized out>) at postgres.c:4544
#12 0x0000560997e8d2aa in BackendRun (port=<optimized out>, port=<optimized out>) at postmaster.c:4510
#13 BackendStartup (port=<optimized out>) at postmaster.c:4238
#14 ServerLoop () at postmaster.c:1812
#15 0x0000560997e8e41b in PostmasterMain (argc=<optimized out>, argv=0x56099941ec20) at postmaster.c:1484
#16 0x0000560997baf6a0 in main (argc=8, argv=0x56099941ec20) at main.c:202
```
Error on postgres:

```sql
CREATE EXTENSION IF NOT EXISTS orioledb;
CREATE TEMP TABLE o_test_1(
  val_1 int PRIMARY KEY
);--USING orioledb;
CREATE TEMP TABLE o_test_2(
  val_1 int REFERENCES o_test_1 deferrable
);--USING orioledb;
CREATE FUNCTION func_1(int) RETURNS int AS $$
BEGIN
	BEGIN
		INSERT INTO o_test_2 VALUES($1);
	END;
	RETURN 1;
END$$ LANGUAGE plpgsql;
CREATE FUNCTION func_2() RETURNS int AS $$
BEGIN
	BEGIN
		SET constraints all immediate;
	END;
	RETURN 1;
END$$ LANGUAGE plpgsql;
BEGIN;
  SET constraints all deferred;
  SELECT func_1(2);	
 func_1 
--------
      1
(1 row)

  SAVEPOINT x;
    SET constraints all immediate;
--ERROR:  insert or update on table "o_test_2" violates foreign key constraint "o_test_2_val_1_fkey"
--DETAIL:  Key (val_1)=(2) is not present in table "o_test_1".
  ROLLBACK to x;
  SELECT func_2(); 
--ERROR:  insert or update on table "o_test_2" violates foreign key constraint "o_test_2_val_1_fkey"
--DETAIL:  Key (val_1)=(2) is not present in table "o_test_1".
--CONTEXT:  SQL statement "SET constraints all immediate"
--PL/pgSQL function func_2() line 4 at SQL statement
COMMIT;	

```

Run as:
```
make regresscheck USE_PGXS=1 REGRESSCHECKS="test"
```

**Comment by akorotkov** [comment]
Fixed on [pre_merge](https://github.com/orioledb/orioledb/tree/pre_merge).
