### ISSUE TITLE
TRAP: failed Assert("tuplen <= sizeof(dst->fixedData)") on replica node

### ISSUE THREAD

**Issue by ereutt** [orioledb/orioledb#565]
I've catch assertion when test replication.

I've test main branch orioledb and 17_12 postgres patches accordingly

Precondition: init master and replica nodes, run and create an extension OrioleDB.

Steps to reproduse:
**Master node**

- Create simple table with TAM orioledb

`CREATE TABLE test(i int primary key) USING orioledb;`

- Create test function(in loop execute query)

```
CREATE OR REPLACE FUNCTION test_repl()
RETURNS VOID AS $$
DECLARE
    max_val INTEGER;
    last_lsn TEXT;
    sync_state BOOLEAN;
    initial_max_val INTEGER;
    iter INTEGER := 0;
BEGIN
    SELECT * INTO initial_max_val FROM test ORDER BY i DESC LIMIT 1;
    LOOP
        iter := iter + 1;
        SELECT pg_last_wal_replay_lsn() INTO last_lsn;
        SELECT orioledb_recovery_synchronized() INTO sync_state;
        SELECT * INTO max_val FROM test ORDER BY i DESC LIMIT 1;
        RAISE NOTICE '% : Test count: %; lsn %, state %', iter, max_val, last_lsn, sync_state;
        EXIT WHEN max_val > initial_max_val;
    END LOOP;
    RETURN;
END;
$$ LANGUAGE plpgsql;
```

- Insert one row

`INSERT INTO test VALUES(1);`

- Run insertion big amount of data

`INSERT INTO test SELECT x FROM generate_series(2, 5000000) x;`
**Replica node**

- While insertion hasn't done on master run test function
`select test_repl();`

Replica node fails on assertion when master has done insertion
`TRAP: failed Assert("tuplen <= sizeof(dst->fixedData)"), File: "src/btree/page_contents.c", Line: 590, PID: 337934
postgres: pprb_dev postgres [local] SELECT(ExceptionalCondition+0x54)[0x9d2c34]
/home/pprb_dev/orioleDB/postgresql/tmp_install/usr/local/pgsql/lib/orioledb.so(+0x388cc)[0x7f874f0998cc]
/home/pprb_dev/orioleDB/postgresql/tmp_install/usr/local/pgsql/lib/orioledb.so(+0x22d08)[0x7f874f083d08]
/home/pprb_dev/orioleDB/postgresql/tmp_install/usr/local/pgsql/lib/orioledb.so(+0x2db84)[0x7f874f08eb84]
/home/pprb_dev/orioleDB/postgresql/tmp_install/usr/local/pgsql/lib/orioledb.so(+0x2ed9e)[0x7f874f08fd9e]
/home/pprb_dev/orioleDB/postgresql/tmp_install/usr/local/pgsql/lib/orioledb.so(+0x97763)[0x7f874f0f8763]
/home/pprb_dev/orioleDB/postgresql/tmp_install/usr/local/pgsql/lib/orioledb.so(+0x980a6)[0x7f874f0f90a6]
/home/pprb_dev/orioleDB/postgresql/tmp_install/usr/local/pgsql/lib/orioledb.so(+0x98223)[0x7f874f0f9223]
/home/pprb_dev/orioleDB/postgresql/tmp_install/usr/local/pgsql/lib/orioledb.so(+0x9d94c)[0x7f874f0fe94c]
postgres: pprb_dev postgres [local] SELECT[0x7109b3]
postgres: pprb_dev postgres [local] SELECT(standard_ExecutorRun+0x1b4)[0x6e8e54]
postgres: pprb_dev postgres [local] SELECT[0x729fbe]
postgres: pprb_dev postgres [local] SELECT(SPI_execute_plan_with_paramlist+0x8a)[0x72a53a]
/home/pprb_dev/orioleDB/postgresql/tmp_install/usr/local/pgsql/lib/plpgsql.so(+0x12a16)[0x7f873ae8ba16]
/home/pprb_dev/orioleDB/postgresql/tmp_install/usr/local/pgsql/lib/plpgsql.so(+0x1497b)[0x7f873ae8d97b]
/home/pprb_dev/orioleDB/postgresql/tmp_install/usr/local/pgsql/lib/plpgsql.so(+0x1432f)[0x7f873ae8d32f]
/home/pprb_dev/orioleDB/postgresql/tmp_install/usr/local/pgsql/lib/plpgsql.so(+0x16a7b)[0x7f873ae8fa7b]
/home/pprb_dev/orioleDB/postgresql/tmp_install/usr/local/pgsql/lib/plpgsql.so(+0x16b5b)[0x7f873ae8fb5b]
/home/pprb_dev/orioleDB/postgresql/tmp_install/usr/local/pgsql/lib/plpgsql.so(+0x1736d)[0x7f873ae9036d]
/home/pprb_dev/orioleDB/postgresql/tmp_install/usr/local/pgsql/lib/plpgsql.so(plpgsql_call_handler+0x1c3)[0x7f873ae993b3]
postgres: pprb_dev postgres [local] SELECT[0x6e37ff]
postgres: pprb_dev postgres [local] SELECT[0x71c680]
postgres: pprb_dev postgres [local] SELECT(standard_ExecutorRun+0x1b4)[0x6e8e54]
postgres: pprb_dev postgres [local] SELECT[0x8a36d9]
postgres: pprb_dev postgres [local] SELECT(PortalRun+0x152)[0x8a4bb2]
postgres: pprb_dev postgres [local] SELECT[0x8a0ce7]
postgres: pprb_dev postgres [local] SELECT(PostgresMain+0x12b3)[0x8a2343]
postgres: pprb_dev postgres [local] SELECT(BackendMain+0x4d)[0x89d45d]
postgres: pprb_dev postgres [local] SELECT(postmaster_child_launch+0xb0)[0x804ac0]
postgres: pprb_dev postgres [local] SELECT[0x80861d]
postgres: pprb_dev postgres [local] SELECT(PostmasterMain+0xd54)[0x80a0f4]
postgres: pprb_dev postgres [local] SELECT(main+0x1ef)[0x5194cf]
/lib64/libc.so.6(__libc_start_main+0xe5)[0x7f875e48c575]
postgres: pprb_dev postgres [local] SELECT(_start+0x2e)[0x5197ae]`
 
Also I've run this scenario for implicit primary key (indexing by ctid) just replace `CREATE TABLE test(i int primary key) USING orioledb;` with `CREATE TABLE test(i int) USING orioledb;` and don't catch this assertion, but gather 'hang-up' (about 5 minutes) replica backend executing test function on SELECT. Another replica backend fast hadle the same SELECT query, so I look `perf top` of 'hang-up' process, because pg_stat_activity and pg_locks shows me that backend just working on-cpu and top shows 100% CPU for this process.  

<img width="1687" height="684" alt="Image" src="https://github.com/user-attachments/assets/1a0ec2ac-c40d-4897-ba74-f49435a4aebc" />

**Comment by ereutt** [comment]
Hi! I've try to discover this behavior and hope to fix it one day:) So I have couple of questions to deep understanding.

1) Why BTREE_PAGE_LOCATOR_GET_ITEM macros has page pointer as first arg in same time macros body is independent on it? It confused while code reading for example here [https://github.com/orioledb/orioledb/blob/cdc56e193214e015b061afc52a16d574bd415311/src/btree/find.c#L1314](url) 

2) Is it Ok that locators in OBTreeFindPageContext can keep chunk pointer to the in memory block directly instead of block copy in context?

It seems this situation caused problem described in issue, because crash happens when reading backend locator look into in_memory page and one of recovery background worker change this page concurrently
