### ISSUE TITLE
Segfault: orioledb_utility_command

### ISSUE THREAD

**Issue by Tanyaevm** [orioledb/orioledb#58]
t/example_test.py:

```py
from .base_test import BaseTest

def catchup_orioledb(replica):
	replica.catchup()
	replica.poll_query_until("SELECT orioledb_recovery_synchronized();", expected = True)

class TestClass(BaseTest):

	def test_1(self):

		node = self.node
		node.start()
		node.safe_psql("""
			CREATE EXTENSION orioledb;
		""")

		with self.node as master:
			with self.getReplica().start() as replica:
				with master.connect() as con1:
					con1.begin()
					con1.execute("""
						CREATE TABLE test1 (a int)USING orioledb;

						ALTER INDEX test1 RENAME TO test2;

					""")

					con1.commit()

					catchup_orioledb(replica)
```

**Coredump**
```
#0  0x00007f932e69e53b in orioledb_utility_command (pstmt=0x563c1d9d3770, queryString=0x563c1d9d2590 "\n\t\t\t\t\t\tCREATE TABLE test1 (a int)USING orioledb;\n\n\t\t\t\t\t\tALTER INDEX test1 RENAME TO test2;\n\n\t\t\t\t\t", readOnlyTree=<optimized out>, context=PROCESS_UTILITY_TOPLEVEL, params=0x0, env=0x0, dest=0x563c1d9d3860, qc=0x7ffed3cadd90) at src/catalog/ddl.c:1273
1273                            Relation        tbl = relation_open(idx->rd_index->indrelid,
#0  0x00007f932e69e53b in orioledb_utility_command (pstmt=0x563c1d9d3770, queryString=0x563c1d9d2590 "\n\t\t\t\t\t\tCREATE TABLE test1 (a int)USING orioledb;\n\n\t\t\t\t\t\tALTER INDEX test1 RENAME TO test2;\n\n\t\t\t\t\t", readOnlyTree=<optimized out>, context=PROCESS_UTILITY_TOPLEVEL, params=0x0, env=0x0, dest=0x563c1d9d3860, qc=0x7ffed3cadd90) at src/catalog/ddl.c:1273
#1  0x0000563c1b5b8dbf in PortalRunUtility (portal=portal@entry=0x563c1da5bd70, pstmt=pstmt@entry=0x563c1d9d3770, isTopLevel=isTopLevel@entry=true, setHoldSnapshot=setHoldSnapshot@entry=false, dest=0x563c1d9d3860, qc=0x7ffed3cadd90) at pquery.c:1158
#2  0x0000563c1b5b8f14 in PortalRunMulti (portal=portal@entry=0x563c1da5bd70, isTopLevel=isTopLevel@entry=true, setHoldSnapshot=setHoldSnapshot@entry=false, dest=dest@entry=0x563c1d9d3860, altdest=altdest@entry=0x563c1d9d3860, qc=qc@entry=0x7ffed3cadd90) at pquery.c:1315
#3  0x0000563c1b5b95a1 in PortalRun (portal=portal@entry=0x563c1da5bd70, count=count@entry=9223372036854775807, isTopLevel=isTopLevel@entry=true, run_once=run_once@entry=true, dest=dest@entry=0x563c1d9d3860, altdest=altdest@entry=0x563c1d9d3860, qc=0x7ffed3cadd90) at pquery.c:791
#4  0x0000563c1b5b5292 in exec_simple_query (query_string=0x563c1d9d2590 "\n\t\t\t\t\t\tCREATE TABLE test1 (a int)USING orioledb;\n\n\t\t\t\t\t\tALTER INDEX test1 RENAME TO test2;\n\n\t\t\t\t\t") at postgres.c:1250
#5  0x0000563c1b5b6fde in PostgresMain (dbname=<optimized out>, username=<optimized out>) at postgres.c:4544
#6  0x0000563c1b51e26a in BackendRun (port=<optimized out>, port=<optimized out>) at postmaster.c:4510
#7  BackendStartup (port=<optimized out>) at postmaster.c:4238
#8  ServerLoop () at postmaster.c:1812
#9  0x0000563c1b51f3db in PostmasterMain (argc=<optimized out>, argv=0x563c1d9ccaa0) at postmaster.c:1484
#10 0x0000563c1b2406a0 in main (argc=3, argv=0x563c1d9ccaa0) at main.c:202
```

Run as:
```
make USE_PGXS=1 testgrescheck_part_1 TESTGRESCHECKS_PART_1="t.example_test.TestClass.test_1"
```

Where:
- **t** - folder with python tests
- **example_test** - test file name
- **TestClass** - test class name
- **test_1** - test name

**Comment by homper** [comment]
Fixed on branch [alter_index_fix](/orioledb/orioledb/tree/alter_index_fix)
