### ISSUE TITLE
Segfault: AfterTriggerExecute: tuplestore_force_gettupleslot wrong state

### ISSUE THREAD

**Issue by Tanyaevm** [orioledb/orioledb#59]
sql/test.sql:

```sql
CREATE EXTENSION IF NOT EXISTS orioledb;

CREATE TABLE o_test_1 (
	val_1	int PRIMARY KEY,
	val_2	int
)USING orioledb;

CREATE TABLE o_test_2 (
	val_3		int PRIMARY KEY,
	val_4		int REFERENCES o_test_1 DEFERRABLE
)USING orioledb;


BEGIN;

SET CONSTRAINTS ALL DEFERRED;

INSERT INTO o_test_2 VALUES (10, 15);

COMMIT;
```

**Coredump**
```
#0  0x00005654e42fa322 in tuplestore_gettuple (state=0x140, forward=true, should_free=0x7fff1ce12b87) at tuplestore.c:906
906             TSReadPointer *readptr = &state->readptrs[state->activeptr];
#0  0x00005654e42fa322 in tuplestore_gettuple (state=0x140, forward=true, should_free=0x7fff1ce12b87) at tuplestore.c:906
#1  0x00005654e42fb02d in tuplestore_force_gettupleslot (state=state@entry=0x140, forward=forward@entry=true, copy=copy@entry=false, slot=slot@entry=0x5654e65df778) at tuplestore.c:1114
#2  0x00005654e3fc3bc4 in AfterTriggerExecute (trigdesc=0x5654e6690280, trigdesc=0x5654e6690280, trig_tuple_slot2=0x5654e65dfaa8, trig_tuple_slot1=0x5654e65df778, per_tuple_context=0x5654e668dd20, instr=0x0, finfo=0x5654e6690460, dst_relInfo=<optimized out>, src_relInfo=<optimized out>, relInfo=0x5654e6690068, event=0x5654e66b18c8, estate=0x5654e668fe50) at trigger.c:4281
#3  afterTriggerInvokeEvents (events=0x5654e45ffbf0 <afterTriggers+16>, firing_id=1, estate=0x5654e668fe50, delete_ok=true) at trigger.c:4697
#4  0x00005654e3fc9ade in AfterTriggerFireDeferred () at trigger.c:5186
#5  0x00005654e3ecd195 in CommitTransaction () at xact.c:2179
#6  0x00005654e3ece865 in CommitTransactionCommand () at xact.c:3196
#7  0x00005654e4185029 in finish_xact_command () at postgres.c:2734
#8  0x00005654e418753b in finish_xact_command () at postgres.c:2732
#9  exec_simple_query (query_string=0x5654e65a0490 "COMMIT;") at postgres.c:1275
#10 0x00005654e4188fde in PostgresMain (dbname=<optimized out>, username=<optimized out>) at postgres.c:4544
#11 0x00005654e40f026a in BackendRun (port=<optimized out>, port=<optimized out>) at postmaster.c:4510
#12 BackendStartup (port=<optimized out>) at postmaster.c:4238
#13 ServerLoop () at postmaster.c:1812
#14 0x00005654e40f13db in PostmasterMain (argc=<optimized out>, argv=0x5654e659ac20) at postmaster.c:1484
#15 0x00005654e3e126a0 in main (argc=8, argv=0x5654e659ac20) at main.c:202
```
Error for postgres:
```
ERROR:  insert or update on table "o_test_2" violates foreign key constraint "o_test_2_val_4_fkey"
DETAIL:  Key (val_4)=(15) is not present in table "o_test_1".
```
Run as:
```
make regresscheck USE_PGXS=1 REGRESSCHECKS="test"
```

**Comment by akorotkov** [comment]
Fixed on [pre_merge](https://github.com/orioledb/orioledb/tree/pre_merge).
