### ISSUE TITLE
extremely long ALTER TABLE ... ADD PRIMARY KEY for master-replica clusters

### ISSUE THREAD

**Issue by ereutt** [orioledb/orioledb#606]
I've try to run pgbench on last main commit 081dff110c5cb85c8e41e2b02d389c3b25f7d751 with patches 7698e716b7d3c038c08426b0506ae50f7a040afe.

pgbench initialization with scale factor 500 of two nodes (master and replica via physical replication synchronous_commit = off) takes `done in 7240.19 s (drop tables 0.00 s, create tables 0.01 s, client-side generate 314.04 s, vacuum 164.35 s, primary keys 6761.78 s)`. The same initialization for TAM heap takes `client-side generate 70.94 s, vacuum 37.68 s, primary keys 59.29 s`
 
Here the trace gathered by gdb when I note long duration of ALTER TABLE
```
#0  0x00007f4ed4a2ce55 in pg_atomic_read_u64_impl (ptr=0x7f4e60131180) at ../../src/include/port/atomics/generic.h:323
#1  0x00007f4ed4a2ce8c in pg_atomic_read_u64 (ptr=0x7f4e60131180) at ../../src/include/port/atomics.h:467
#2  0x00007f4ed4a2d382 in lock_page_or_queue (blkno=166859, pgprocnum=0) at src/btree/page_state.c:136
#3  0x00007f4ed4a2db56 in lock_page (blkno=166859) at src/btree/page_state.c:413
#4  0x00007f4ed4a077b9 in get_page_children (blkno=166859, pageChangeCount=4, childPageNumbers=0x7ffe7253ccd0, childPageChangeCounts=0x7ffe7253c000, 
    childPagesCount=0x7ffe7253bffc) at src/btree/btree.c:79
#5  0x00007f4ed4a079d6 in mark_page_pre_cleanup (blkno=166859, pageChangeCount=4) at src/btree/btree.c:140
#6  0x00007f4ed4a07a77 in mark_page_pre_cleanup (blkno=268450, pageChangeCount=6) at src/btree/btree.c:154
#7  0x00007f4ed4a07a77 in mark_page_pre_cleanup (blkno=66936, pageChangeCount=4) at src/btree/btree.c:154
#8  0x00007f4ed4a07a77 in mark_page_pre_cleanup (blkno=2111, pageChangeCount=0) at src/btree/btree.c:154
#9  0x00007f4ed4a08059 in o_btree_cleanup_pages (rootPageBlkno=2111, metaPageBlkno=2112, rootPageChangeCount=0) at src/btree/btree.c:235
#10 0x00007f4ed4a9cb01 in cleanup_btree (datoid=16384, relnode=16477, files=true, fsync=true) at src/tableam/descr.c:951
#11 0x00007f4ed4a392d1 in btree_relnode_undo_callback (undoType=UndoLogSystem, location=79992, baseItem=0x7ffe72542970, oxid=46, abort=false, 
    changeCountsValid=true) at src/btree/undo.c:915
#12 0x00007f4ed4abbfce in walk_undo_range (undoType=UndoLogSystem, location=79992, toLoc=2305843009213693952, buf=0x7ffe72542970, oxid=46, abort_val=false, 
    onCommitLocation=0x0, changeCountsValid=true) at src/transam/undo.c:775
#13 0x00007f4ed4abc0f0 in walk_undo_range_with_buf (undoType=UndoLogSystem, location=79992, toLoc=2305843009213693952, oxid=46, abort_val=false, 
    onCommitLocation=0x0, changeCountsValid=true) at src/transam/undo.c:819
#14 0x00007f4ed4abc3f5 in walk_undo_stack (undoType=UndoLogSystem, oxid=46, toLocation=0x0, abortTrx=false, changeCountsValid=true) at src/transam/undo.c:890
#15 0x00007f4ed4abc5bb in on_commit_undo_stack (undoType=UndoLogSystem, oxid=46, changeCountsValid=true) at src/transam/undo.c:950
#16 0x00007f4ed4abdf90 in undo_xact_callback (event=XACT_EVENT_COMMIT, arg=0x0) at src/transam/undo.c:1655
#17 0x0000000000561950 in CallXactCallbacks (event=XACT_EVENT_COMMIT) at xact.c:3803
#18 0x0000000000560443 in CommitTransaction () at xact.c:2363
#19 0x0000000000561080 in CommitTransactionCommandInternal () at xact.c:3145
#20 0x0000000000560fef in CommitTransactionCommand () at xact.c:3106
#21 0x000000000099093c in finish_xact_command () at postgres.c:2805
#22 0x000000000098e4d7 in exec_simple_query (query_string=0x26706c8 "alter table pgbench_accounts add primary key (aid)") at postgres.c:1303
--Type <RET> for more, q to quit, c to continue without paging--
#23 0x0000000000992c0c in PostgresMain (dbname=0x26d4f78 "test_db", username=0x266cc50 "pprb_dev") at postgres.c:4767
#24 0x000000000098af8b in BackendMain (startup_data=0x7ffe725436bc "", startup_data_len=4) at backend_startup.c:105
#25 0x00000000008c9ce6 in postmaster_child_launch (child_type=B_BACKEND, startup_data=0x7ffe725436bc "", startup_data_len=4, client_sock=0x7ffe725436e0)
    at launch_backend.c:277
#26 0x00000000008cf375 in BackendStartup (client_sock=0x7ffe725436e0) at postmaster.c:3578
#27 0x00000000008ccaeb in ServerLoop () at postmaster.c:1659
#28 0x00000000008cc4af in PostmasterMain (argc=3, argv=0x266ab90) at postmaster.c:1357
#29 0x000000000079c68d in main (argc=3, argv=0x266ab90) at main.c:199
```

Also I've done some experiments and catch situation I could understand, maybe you can explain it for me:)
I've started my pgbench test with default config setting of checkpoint_timeout = 5 min, and couldn't wait the end of ALTER TABLE at all with so frequent checkpoint.  View pg_locks shows below results
```
select * from pg_locks where locktype='userlock'\gx
-[ RECORD 1 ]------+------------------------------
locktype | userlock
database | 2147500032
relation |
page |
tuple |
virtualxid |
transactionid |
classid | 16463
objid | 0
objsubid | 0
virtualtransaction | -1/0
pid | 1191421
mode | AccessShareLock
granted | f
fastpath | f
waitstart | 2025-10-14 06:46:25.268066+00
-[ RECORD 2 ]------+------------------------------
locktype | userlock
database | 2147500032
relation |
page |
tuple |
virtualxid |
transactionid |
classid | 16463
objid | 0
objsubid | 0
virtualtransaction | 2/0
pid | 1193136
mode | AccessExclusiveLock
granted | t
fastpath | f
waitstart | 
```
Here pid = 1191421 is checkpinter and pid = 1193136 is backend executing ALTER TABLE
Strange for me is database oid it isn't real old of database. I have few running and where was opposite situation when checkpointer holds such userlock infinite.

I've ready to collect any additional information to understand this problem and fix it

**Comment by akorotkov** [comment]
@ereutt, thank you for the information. This looks like a separate issue. I've created  #631.
I'm looking forward if you could reproduce the stuck again and come back with more information.

**Comment by ereutt** [comment]
I've got it:)

Actually there is no dead lock, and I ensure that problem is long cleaning undo after commit. But I don't understand yet why it so long and how it is depends on replication.

```
test_db=# select * from pg_locks where locktype='userlock'\gx
-[ RECORD 1 ]------+------------------------------
locktype           | userlock
database           | 2147500032
relation           | 
page               | 
tuple              | 
virtualxid         | 
transactionid      | 
classid            | 16463
objid              | 0
objsubid           | 0
virtualtransaction | -1/0
pid                | 1843534
mode               | AccessShareLock
granted            | f
fastpath           | f
waitstart          | 2025-10-23 14:25:41.518347+00
-[ RECORD 2 ]------+------------------------------
locktype           | userlock
database           | 2147500032
relation           | 
page               | 
tuple              | 
virtualxid         | 
transactionid      | 
classid            | 16463
objid              | 0
objsubid           | 0
virtualtransaction | 2/0
pid                | 1843791
mode               | AccessExclusiveLock
granted            | t
fastpath           | f
waitstart          | 
```

Checkpointer backtrace


```
#0  0x00007f75c9a4f43b in epoll_wait () from /lib64/libc.so.6
#1  0x000000000095f520 in WaitEventSetWaitBlock (set=0x1df2c50, cur_timeout=-1, occurred_events=0x7fffbe74c990, nevents=1) at latch.c:1577
#2  0x000000000095f422 in WaitEventSetWait (set=0x1df2c50, timeout=-1, occurred_events=0x7fffbe74c990, nevents=1, wait_event_info=50331657) at latch.c:1525
#3  0x000000000095e988 in WaitLatch (latch=0x7f74b370d924, wakeEvents=33, timeout=0, wait_event_info=50331657) at latch.c:538
#4  0x0000000000982d7b in ProcSleep (locallock=0x1e50a80, lockMethodTable=0xd3a860 <default_lockmethod>, dontWait=false) at proc.c:1362
#5  0x0000000000973b28 in WaitOnLock (locallock=0x1e50a80, owner=0x1df2e68, dontWait=false) at lock.c:1908
#6  0x0000000000972a18 in LockAcquireExtended (locktag=0x7fffbe74ce40, lockmode=1, sessionLock=false, dontWait=false, reportMemoryError=true, locallockp=0x0)
    at lock.c:1099
#7  0x0000000000972184 in LockAcquire (locktag=0x7fffbe74ce40, lockmode=1, sessionLock=false, dontWait=false) at lock.c:782
#8  0x00007f75ba553432 in o_tables_rel_lock_extended (oids=0x7fffbe74ce70, lockmode=1, checkpoint=true) at src/catalog/o_tables.c:1316
#9  0x00007f75ba58d84f in o_fetch_index_descr (oids=..., type=oIndexPrimary, lock=true, nested=0x0) at src/tableam/descr.c:794
#10 0x00007f75ba55b680 in o_perform_checkpoint (redo_pos=5968877488, flags=256) at src/checkpoint/checkpoint.c:1416
#11 0x000000000056f6bd in CheckPointGuts (checkPointRedo=5968877488, flags=256) at xlog.c:7541
#12 0x000000000056ee3d in CreateCheckPoint (flags=256) at xlog.c:7178
#13 0x00000000008c8a09 in CheckpointerMain (startup_data=0x0, startup_data_len=0) at checkpointer.c:492
#14 0x00000000008c9d1c in postmaster_child_launch (child_type=B_CHECKPOINTER, startup_data=0x0, startup_data_len=0, client_sock=0x0) at launch_backend.c:277
#15 0x00000000008cf916 in StartChildProcess (type=B_CHECKPOINTER) at postmaster.c:3898
#16 0x00000000008cc497 in PostmasterMain (argc=3, argv=0x1df1b90) at postmaster.c:1342
#17 0x000000000079c6c3 in main (argc=3, argv=0x1df1b90) at main.c:199 
```

Backend backtrace is as in the first message

In log also you can find some debug log I've added in source
[logfile_master_with_stuck.log](https://github.com/user-attachments/files/23114462/logfile_master_with_stuck.log)
[logfile_replica_with_stuck.log](https://github.com/user-attachments/files/23114470/logfile_replica_with_stuck.log)
