### ISSUE TITLE
core dumped while create index during DML

### ISSUE THREAD

**Issue by wutyhhu** [orioledb/orioledb#608]
Hi!

I am trying to create an index during the sysbench test, but there is a core dump issue.

Basic information:
   orioledb_version: beta12
   postgres_version: postgres-patches17_11
   Total 8 tables, each with 64000000 data

Config information:
```
shared_buffers=128MB
orioledb.checkpoint_completion_ratio=1
orioledb.main_buffers=5GB
```

Then when I run sysbench test:
```
sysbench --pgsql-user=tpcc --pgsql-password=tpcc --pgsql-host=x.x.x.x --pgsql-port=5432 --report-interval='1' --tables='1' --db-driver='pgsql' --events='0' --histogram='on' --percentile='95' --threads='256' --table-size='64000000' --time='3000' --rand-type='uniform' --pgsql-db=testdb oltp_read_write  run
```

In the same time I exec this sql:
```
drop index k_2;
CREATE INDEX k_2 ON public.sbtest2 USING btree (k);
```

The result is:
```
[ 43s ] thds: 256 tps: 7273.92 qps: 113859.41 (r/w/o: 71098.00/28239.57/14521.84) lat (ms,95%): 127.81 err/s: 0.00 reconn/s: 0.00
Segmentation fault (core dumped)
```

core dumped info:
```
#0  __pthread_kill_implementation (no_tid=0, signo=6, threadid=139731305169856) at ./nptl/pthread_kill.c:44
44      ./nptl/pthread_kill.c: No such file or directory.
(gdb) bt
#0  __pthread_kill_implementation (no_tid=0, signo=6, threadid=139731305169856) at ./nptl/pthread_kill.c:44
#1  __pthread_kill_internal (signo=6, threadid=139731305169856) at ./nptl/pthread_kill.c:78
#2  __GI___pthread_kill (threadid=139731305169856, signo=signo@entry=6) at ./nptl/pthread_kill.c:89
#3  0x00007f15bcb9f476 in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#4  0x00007f15bcb857f3 in __GI_abort () at ./stdlib/abort.c:79
#5  0x0000559cc65e4330 in ExceptionalCondition (conditionName=conditionName@entry=0x7f15ba9c8098 "pg_atomic_read_u32(&metaPage->numSeqScans[i]) == 0",
    fileName=fileName@entry=0x7f15ba9c7504 "src/btree/io.c", lineNumber=lineNumber@entry=2315) at assert.c:66
#6  0x00007f15ba92daec in evict_btree (checkpoint_number=211, desc=0x559cc7083668) at src/btree/io.c:2315
#7  walk_page (blkno=blkno@entry=276326, evict=evict@entry=true) at src/btree/io.c:2617
#8  0x00007f15ba9bf9d0 in ppool_run_clock (pool=pool@entry=0x7f15baa00760 <page_pools>, evict=evict@entry=true, shutdown_requested=shutdown_requested@entry=0x0)
    at src/utils/page_pool.c:278
#9  0x00007f15ba9bfb5f in ppool_reserve_pages (pool=0x7f15baa00760 <page_pools>, kind=kind@entry=2, count=count@entry=1) at src/utils/page_pool.c:105
#10 0x00007f15ba92a529 in load_page (context=context@entry=0x7ffeff1c46a0) at src/btree/io.c:1396
#11 0x00007f15ba923f8a in find_page (context=context@entry=0x7ffeff1c46a0, key=key@entry=0x7ffeff1ca0a0, keyType=keyType@entry=BTreeKeyBound,
    targetLevel=targetLevel@entry=0) at src/btree/find.c:751
#12 0x00007f15ba934adb in o_btree_normal_modify (desc=desc@entry=0x559cc7083c28, action=action@entry=BTreeOperationDelete, tuple=...,
    tupleType=tupleType@entry=BTreeKeyNone, key=key@entry=0x7ffeff1ca0a0 "\002", keyType=BTreeKeyBound, opOxid=106682487, opCsn=256864559, lockMode=RowLockUpdate,
    hint=0x0, deleted=BTreeLeafTupleNonDeleted, callbackInfo=0x7ffeff1ca020) at src/btree/modify.c:1026
#13 0x00007f15ba935549 in o_btree_modify (desc=desc@entry=0x559cc7083c28, action=action@entry=BTreeOperationDelete, tuple=..., tupleType=tupleType@entry=BTreeKeyNone,
    key=key@entry=0x7ffeff1ca0a0 "\002", keyType=BTreeKeyBound, oxid=106682487, csn=256864559, lockMode=RowLockUpdate, hint=0x0, callbackInfo=0x7ffeff1ca020)
    at src/btree/modify.c:1356
#14 0x00007f15ba9a1b26 in o_tbl_index_delete (id=id@entry=0x559cc7083c08, ix_num=<optimized out>, slot=slot@entry=0x559cc71a77d0, oxid=106682487, csn=256864559)
    at src/tableam/operations.c:1296
#15 0x00007f15ba9759ee in orioledb_amdelete (rel=0x7f13c3943a00, values=0x7ffeff1ca540, isnull=0x7ffeff1ca520, tupleid=<optimized out>, heapRel=<optimized out>,
    indexInfo=<optimized out>) at src/indexam/handler.c:840
#16 0x0000559cc62c405b in ExecDeleteIndexTuples (resultRelInfo=resultRelInfo@entry=0x559cc71a3c08, slot=slot@entry=0x559cc71c2998, estate=estate@entry=0x559cc71a3730)
    at execIndexing.c:911
#17 0x0000559cc62f3675 in ExecDeleteEpilogue (resultRelInfo=resultRelInfo@entry=0x559cc71a3c08, oldtuple=oldtuple@entry=0x0, slot=slot@entry=0x559cc71c2998,
    changingPart=changingPart@entry=false, context=<optimized out>, context=<optimized out>) at nodeModifyTable.c:1320
#18 0x0000559cc62f3b31 in ExecDelete (context=0x7ffeff1ca7e0, resultRelInfo=0x559cc71a3c08, tupleid=<optimized out>, oldtuple=<optimized out>, oldSlot=0x559cc71c2998,
    processReturning=<optimized out>, changingPart=false, canSetTag=true, tmresult=0x0, tupleDeleted=0x0, epqreturnslot=0x0) at nodeModifyTable.c:1588
#19 0x0000559cc62f6c8a in ExecModifyTable (pstate=<optimized out>) at nodeModifyTable.c:3969
#20 0x0000559cc62c4d53 in ExecProcNode (node=0x559cc71a39f8) at ../../../src/include/executor/executor.h:274
#21 ExecutePlan (dest=0x559cc6986840 <donothingDR>, direction=<optimized out>, numberTuples=0, sendTuples=<optimized out>, operation=CMD_DELETE,
    queryDesc=0x559cc71bf3b0) at execMain.c:1657
#22 standard_ExecutorRun (queryDesc=0x559cc71bf3b0, direction=<optimized out>, count=0, execute_once=<optimized out>) at execMain.c:361
#23 0x0000559cc649cc4a in ProcessQuery (plan=0x559cc71cda80, sourceText=0x559cc71bf2c0 "DELETE FROM sbtest1 WHERE id=$1", params=0x559cc71bf320, queryEnv=0x0,
    dest=0x559cc6986840 <donothingDR>, qc=0x7ffeff1cac20) at pquery.c:160
#24 0x0000559cc649d9b2 in PortalRunMulti (portal=portal@entry=0x559cc71480b0, isTopLevel=isTopLevel@entry=true, setHoldSnapshot=setHoldSnapshot@entry=false,
    dest=0x559cc6986840 <donothingDR>, dest@entry=0x559cc701f510, altdest=0x559cc6986840 <donothingDR>, altdest@entry=0x559cc701f510, qc=qc@entry=0x7ffeff1cac20)
--Type <RET> for more, q to quit, c to continue without paging--c
   ery.c:1275
#25 0x0000559cc649defb in PortalRun (portal=portal@entry=0x559cc71480b0, count=9223372036854775807, isTopLevel=isTopLevel@entry=true, run_once=run_once@entry=true, dest=dest@entry=0x559cc701f510, altdest=altdest@entry=0x559cc701f510, qc=0x7ffeff1cac20) at pquery.c:789
#26 0x0000559cc649bbef in exec_execute_message (max_rows=<optimized out>, portal_name=0x559cc701f0a0 "") at postgres.c:2255
#27 PostgresMain (dbname=<optimized out>, username=<optimized out>) at postgres.c:4834
#28 0x0000559cc6495f53 in BackendMain (startup_data=<optimized out>, startup_data_len=<optimized out>) at backend_startup.c:105
#29 0x0000559cc63f2849 in postmaster_child_launch (child_type=child_type@entry=B_BACKEND, startup_data=startup_data@entry=0x7ffeff1caef0 "", startup_data_len=startup_data_len@entry=4, client_sock=client_sock@entry=0x7ffeff1caf10) at launch_backend.c:277
#30 0x0000559cc63f6764 in BackendStartup (client_sock=0x7ffeff1caf10) at postmaster.c:3578
#31 ServerLoop () at postmaster.c:1659
#32 0x0000559cc63f83e7 in PostmasterMain (argc=argc@entry=3, argv=argv@entry=0x559cc701aa60) at postmaster.c:1357
#33 0x0000559cc60e3555 in main (argc=3, argv=0x559cc701aa60) at main.c:199

```

but when I modify `orioledb.main_buffers=10GB`, this won't happen.

**Comment by wutyhhu** [comment]
I rebuild OrioleDB without `--enable-cassert`, and this won't happen even `orioledb.main_buffers=64MB`,may be some bugs in the `--enable-caspert` mode？
