### ISSUE TITLE
Can't stop replica node

### ISSUE THREAD

**Issue by ereutt** [orioledb/orioledb#609]
Hi!

I catch situation when after I try to stop replica node it actually not total stoped. `ps aux `shows that postmaster and checkpointer still alive. Postmaster waits chekpointer and but checkpointer is waiting wal receiver which has already gone. Via gdb I find infinity loop which catch it
```
#0  0x00007f8d27b0fdf5 in nanosleep () from /lib64/libpthread.so.0
#1  0x0000000000bbf611 in pg_usleep (microsec=10000) at pgsleep.c:50
#2  0x00007f8d1735e1c7 in finish_write_xids (chkpnum=5) at src/checkpoint/checkpoint.c:858
#3  0x00007f8d1735ec29 in o_perform_checkpoint (redo_pos=1846705968, flags=5) at src/checkpoint/checkpoint.c:1221
#4  0x000000000056f687 in CheckPointGuts (checkPointRedo=1846705968, flags=5) at xlog.c:7540
#5  0x000000000056fbd9 in CreateRestartPoint (flags=5) at xlog.c:7715
#6  0x000000000056dc49 in ShutdownXLOG (code=0, arg=0) at xlog.c:6622
#7  0x00000000008c8bf9 in HandleCheckpointerInterrupts () at checkpointer.c:625
#8  0x00000000008c8aaa in CheckpointerMain (startup_data=0x0, startup_data_len=0) at checkpointer.c:541
#9  0x00000000008c9ce6 in postmaster_child_launch (child_type=B_CHECKPOINTER, startup_data=0x0, startup_data_len=0, client_sock=0x0) at launch_backend.c:277
#10 0x00000000008cf8e0 in StartChildProcess (type=B_CHECKPOINTER) at postmaster.c:3898
#11 0x00000000008cc461 in PostmasterMain (argc=3, argv=0x187cb90) at postmaster.c:1342
#12 0x000000000079c68d in main (argc=3, argv=0x187cb90) at main.c:199 
```

Actually I can't introduce concrete step to reproduce it with 100% guarantee :(

I just discover that it happens if:

1. in replica log I see message about "restartpoint starting:"
2. stop master firstly
3. try to stop replica

This happens also if I just load orioleDB, and create heap relation.

I've use oriole main branch commit dcdea4c034cba2a67d9caf50e2e901a52944fa7f

Fill free to ask any additional information

**Comment by akorotkov** [comment]
I think the current design is broken.  If recovery worker is requested to shutdown, we don't know how many restartpoints we're going to make.  Instead of current logic, I think `recovery_on_proc_exit()` should write xids undo locations to some temporary file. `finish_write_xids()` should detect this situation and read those temporary files instead of waiting for workers.
Do you feel power to implement this?

**Comment by e-ivkov** [comment]
1. Do I understand correctly that recovery on_proc_exit wants to save the xid of the last transaction it was able to replay from wal to a checkpoint? And checkpointer finish_write_xids waits for for the recovery to flush this information?
2. What is meant by undo location? And how checkpoint is even connected to undo? As far as I understand checkpoint is only concerned with redo (wal)?

**Comment by e-ivkov** [comment]
Should we also preserve `checkpoint_undo_stacks`?

**Comment by akorotkov** [comment]
@e-ivkov , I'll write about it in the search a little later, but for now I'll just briefly explain here in the chat what's required there, what the task is. Basically, when we create a checkpoint, we need to remember the active transactions and their corresponding UNDO positions (the heads of the corresponding UNDO lists: UndoStackLocations for each UndoLogType).
We need to remember this so that during recovery we can either cancel or confirm the transaction. Backends contain this information in the shared memory (see ODBProcData). However, recovery processes have it in the private memory (recovery_xid_state_hash). They write it on checkpointer demand.  However, on cluster shutdown, recovery processes are terminated before checkpointer. This is why recovery processes writes information about current transaction to the shmem queue and that's maked for the subsequent checkpoint. However, it might happend that two checkpoints happen after shutdown of recovery processes. This causes hangs.
The idea is to reimplement it as following. Recovery processes should write transacitons and associated undo locations into separate files (and do corresponding marks into shmem). Then checkpointer can use this information any number of times.

**Comment by akorotkov** [comment]
> By undo locations you mean these?
> 
> 	UndoLocation retain_locs[(int) UndoLogsCount];
> 	UndoStackLocations undo_stacks[(int) UndoLogsCount];
> So we need to save them for the currently active transactions

UndoStackLocations, but not retain locations.

> Should we also preserve checkpoint_undo_stacks?

Yes, the same what `recovery_write_to_xids_queue()` do but to the file instead of shmem queue.

> And when we load them in finish_write_xids I assume we write them with write_to_xids_queue?

Yes.

> Also don't we need retainLocation in XidFileRec?
> 
> typedef struct
> {
> 	OXid		oxid;
> 	UndoLogType undoType;
> 	UndoStackLocations undoLocation;
> 
>         // Maybe add?
>         UndoLocation retainLocation
> } XidFileRec;

Checkpoint will have its own retain location range (UndoMeta.checkpointRetainStartLocation and UndoMeta.checkpointRetainEndLocation).  That should be enough to retain all the undo needed for recovery.  We don't need to save it into XidFileRec.
