### ISSUE TITLE
Startup process hangs

### ISSUE THREAD

**Issue by za-arthur** [orioledb/orioledb#667]
Version is `beta13`.
Backtrace
```
#0  0x0000ef5a5ca1d5e4 in __aarch64_cas8_acq_rel () from target:/nix/store/q7dshidj7568rw8nmwv7n7qv6jx78sv3-postgresql-and-plugins-17_15/lib/orioledb.so
#1  0x0000ef5a5c9a00d4 in unlock_page_internal () from target:/nix/store/q7dshidj7568rw8nmwv7n7qv6jx78sv3-postgresql-and-plugins-17_15/lib/orioledb.so
#2  0x0000ef5a5c99b1c4 in o_btree_modify_internal () from target:/nix/store/q7dshidj7568rw8nmwv7n7qv6jx78sv3-postgresql-and-plugins-17_15/lib/orioledb.so
#3  0x0000ef5a5c99b5f4 in o_btree_normal_modify () from target:/nix/store/q7dshidj7568rw8nmwv7n7qv6jx78sv3-postgresql-and-plugins-17_15/lib/orioledb.so
#4  0x0000ef5a5c99bf44 in o_btree_modify () from target:/nix/store/q7dshidj7568rw8nmwv7n7qv6jx78sv3-postgresql-and-plugins-17_15/lib/orioledb.so
#5  0x0000ef5a5c9dc6f0 in apply_btree_modify_record () from target:/nix/store/q7dshidj7568rw8nmwv7n7qv6jx78sv3-postgresql-and-plugins-17_15/lib/orioledb.so
#6  0x0000ef5a5c9df81c in replay_container () from target:/nix/store/q7dshidj7568rw8nmwv7n7qv6jx78sv3-postgresql-and-plugins-17_15/lib/orioledb.so
#7  0x0000ef5a5c9dfc44 in orioledb_redo () from target:/nix/store/q7dshidj7568rw8nmwv7n7qv6jx78sv3-postgresql-and-plugins-17_15/lib/orioledb.so
#8  0x0000ab610566c65c in ApplyWalRecord (replayTLI=<synthetic pointer>, record=0xef5a39de9b80, xlogreader=<optimized out>) at xlogrecovery.c:1993
#9  PerformWalRecovery () at xlogrecovery.c:1822
#10 0x0000ab610566c65c in ApplyWalRecord (replayTLI=<synthetic pointer>, record=0xef5a39de9b80, xlogreader=<optimized out>) at xlogrecovery.c:1993
#11 PerformWalRecovery () at xlogrecovery.c:1822
#12 0x0000ab610566c65c in ApplyWalRecord (replayTLI=<synthetic pointer>, record=0xef5a39de9b80, xlogreader=<optimized out>) at xlogrecovery.c:1993
#13 PerformWalRecovery () at xlogrecovery.c:1822
#14 0x0000ab610566c65c in ApplyWalRecord (replayTLI=<synthetic pointer>, record=0xef5a39de9b80, xlogreader=<optimized out>) at xlogrecovery.c:1993
#15 PerformWalRecovery () at xlogrecovery.c:1822
#16 0x0000ab610566c65c in ApplyWalRecord (replayTLI=<synthetic pointer>, record=0xef5a39de9b80, xlogreader=<optimized out>) at xlogrecovery.c:1993
#17 PerformWalRecovery () at xlogrecovery.c:1822
#18 0x0000ab610566c65c in ApplyWalRecord (replayTLI=<synthetic pointer>, record=0xef5a39de9b80, xlogreader=<optimized out>) at xlogrecovery.c:1993
#19 PerformWalRecovery () at xlogrecovery.c:1822
#20 0x0000ab610566c65c in ApplyWalRecord (replayTLI=<synthetic pointer>, record=0xef5a39de9b80, xlogreader=<optimized out>) at xlogrecovery.c:1993
#21 PerformWalRecovery () at xlogrecovery.c:1822
#22 0x0000ab610566c65c in ApplyWalRecord (replayTLI=<synthetic pointer>, record=0xef5a39de9b80, xlogreader=<optimized out>) at xlogrecovery.c:1993
#23 PerformWalRecovery () at xlogrecovery.c:1822
#24 0x0000ab610566c65c in ApplyWalRecord (replayTLI=<synthetic pointer>, record=0xef5a39de9b80, xlogreader=<optimized out>) at xlogrecovery.c:1993
#25 PerformWalRecovery () at xlogrecovery.c:1822
#26 0x0000ab610566c65c in ApplyWalRecord (replayTLI=<synthetic pointer>, record=0xef5a39de9b80, xlogreader=<optimized out>) at xlogrecovery.c:1993
#27 PerformWalRecovery () at xlogrecovery.c:1822
#28 0x0000ab610566c65c in ApplyWalRecord (replayTLI=<synthetic pointer>, record=0xef5a39de9b80, xlogreader=<optimized out>) at xlogrecovery.c:1993
#29 PerformWalRecovery () at xlogrecovery.c:1822
#30 0x0000ab610566c65c in ApplyWalRecord (replayTLI=<synthetic pointer>, record=0xef5a39de9b80, xlogreader=<optimized out>) at xlogrecovery.c:1993
#31 PerformWalRecovery () at xlogrecovery.c:1822
#32 0x0000ab610566c65c in ApplyWalRecord (replayTLI=<synthetic pointer>, record=0xef5a39de9b80, xlogreader=<optimized out>) at xlogrecovery.c:1993
#33 PerformWalRecovery () at xlogrecovery.c:1822
#34 0x0000ab610566c65c in ApplyWalRecord (replayTLI=<synthetic pointer>, record=0xef5a39de9b80, xlogreader=<optimized out>) at xlogrecovery.c:1993
#35 PerformWalRecovery () at xlogrecovery.c:1822
#36 0x0000ab610566c65c in ApplyWalRecord (replayTLI=<synthetic pointer>, record=0xef5a39de9b80, xlogreader=<optimized out>) at xlogrecovery.c:1993
#37 PerformWalRecovery () at xlogrecovery.c:1822
#38 0x0000ab610566c65c in ApplyWalRecord (replayTLI=<synthetic pointer>, record=0xef5a39de9b80, xlogreader=<optimized out>) at xlogrecovery.c:1993
#39 PerformWalRecovery () at xlogrecovery.c:1822
#40 0x0000ab610566c65c in ApplyWalRecord (replayTLI=<synthetic pointer>, record=0xef5a39de9b80, xlogreader=<optimized out>) at xlogrecovery.c:1993
#41 PerformWalRecovery () at xlogrecovery.c:1822
#42 0x0000ab610566c65c in ApplyWalRecord (replayTLI=<synthetic pointer>, record=0xef5a39de9b80, xlogreader=<optimized out>) at xlogrecovery.c:1993
#43 PerformWalRecovery () at xlogrecovery.c:1822
#44 0x0000ab610566c65c in ApplyWalRecord (replayTLI=<synthetic pointer>, record=0xef5a39de9b80, xlogreader=<optimized out>) at xlogrecovery.c:1993
```

**Comment by pashkinelfe** [comment]
Does it look like stack corruption? It looks like ApplyWalRecord() and PerformWalRecovery() are never called recursively.
