### ISSUE TITLE
Repeated index builds at REINDEX TABLE

### ISSUE THREAD

**Issue by pashkinelfe** [orioledb/orioledb#682]
At 757f89b351e2c2:

Apply debug commit: https://github.com/orioledb/orioledb/tree/debug-rebuild

Config:
```
shared_preload_libraries = 'orioledb'
default_table_access_method = orioledb
max_worker_processes = 50
max_locks_per_transaction = 2000
```

Run in psql:
```
create extension orioledb;
create table t (i SERIAL PRIMARY KEY, t text);
insert into t (t) (select repeat('x', 25)  FROM generate_series(1,100000,1) x);
create index on t(t);
create index on t(t);
create index on t(t);
create index on t(t);
create index on t(t);
set max_parallel_maintenance_workers to 0;
\d+ t
                                                       Table "public.t"
 Column |  Type   | Collation | Nullable |           Default            | Storage  | Compression | Stats targ
et | Description
--------+---------+-----------+----------+------------------------------+----------+-------------+-----------
---+-------------
 i      | integer |           | not null | nextval('t_i_seq'::regclass) | plain    |             |
   |
 t      | text    |           |          |                              | extended |             |
   |
Indexes:
    "t_pkey" PRIMARY KEY, btree (i)
    "t_t_idx" btree (t)
    "t_t_idx1" btree (t)
    "t_t_idx2" btree (t)
    "t_t_idx3" btree (t)
    "t_t_idx4" btree (t)
Access method: orioledb

reindex table t;
```
This will call twice rebuild_indices backtrace (1) and (2) and then will build each separate secondary index backtraces (3) - 5 times

```
2025-12-15 16:41:40.815 +04 [996068] LOG:  checkpoint complete: wrote 13 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=1.867 s, sync=0.006 s, total=1.897 s; sync files=54, longest=0.001 s, average=0.001 s; distance=214 kB, estimate=214 kB; lsn=0/1CE41A0, redo lsn=0/1CE4130

2025-12-15 16:54:58.763 +04 [996076] LOG:  Rebuild indices: 7
2025-12-15 16:54:58.763 +04 [996076] STATEMENT:  reindex table t;
2025-12-15 16:54:59.652 +04 [996076] LOG:  Rebuild indices: 7
2025-12-15 16:54:59.652 +04 [996076] STATEMENT:  reindex table t;
2025-12-15 16:55:00.396 +04 [996076] LOG:  Build secondary index: 1
2025-12-15 16:55:00.396 +04 [996076] STATEMENT:  reindex table t;
2025-12-15 16:55:00.535 +04 [996076] LOG:  Build secondary index: 2
2025-12-15 16:55:00.535 +04 [996076] STATEMENT:  reindex table t;
2025-12-15 16:55:00.672 +04 [996076] LOG:  Build secondary index: 3
2025-12-15 16:55:00.672 +04 [996076] STATEMENT:  reindex table t;
2025-12-15 16:55:00.811 +04 [996076] LOG:  Build secondary index: 4
2025-12-15 16:55:00.811 +04 [996076] STATEMENT:  reindex table t;
2025-12-15 16:55:00.961 +04 [996076] LOG:  Build secondary index: 5
2025-12-15 16:55:00.961 +04 [996076] STATEMENT:  reindex table t;
```

(1):
```
 frame #2: 0x0000c85809a413ac postgres`pg_usleep(microsec=10000) at pgsleep.c:50:10
    frame #3: 0x0000e4679dcd2c90 orioledb.so`rebuild_indices(old_o_table=0x0000c8583422bc98, old_descr=0x0000c858340b07f8, o_table=0x0000c8583422bc08, descr=0x0000c858340b0790, in_dedicated_recovery_worker=false, result=0x0000000000000000) at indices.c:1862:4
    frame #4: 0x0000e4679dcd6718 orioledb.so`drop_primary_index(rel=0x0000e4678456a7b8, o_table=0x0000c8583422bc08) at indices.c:2085:2
    frame #5: 0x0000e4679dd0cbb8 orioledb.so`orioledb_ambuild(heap=0x0000e4678456a7b8, index=0x0000e4678458fe38, indexInfo=0x0000c8583422baf8) at handler.c:318:4
    frame #6: 0x0000c85809223424 postgres`index_build(heapRelation=0x0000e4678456a7b8, indexRelation=0x0000e4678458fe38, indexInfo=0x0000c8583422baf8, isreindex=true, parallel=true) at index.c:3010:10
    frame #7: 0x0000c8580922748c postgres`reindex_index(stmt=0x0000c85834053500, indexId=16476, skip_constraint_checks=false, persistence='p', params=0x0000fffff47fbaf8) at index.c:3747:2
    frame #8: 0x0000c85809227c80 postgres`reindex_relation(stmt=0x0000c85834053500, relid=16470, flags=5, params=0x0000fffff47fbaf8) at index.c:4006:3
    frame #9: 0x0000c8580934c528 postgres`ReindexTable(stmt=0x0000c85834053500, params=0x0000fffff47fbba0, isTopLevel=true) at indexcmds.c:2955:12
    frame #10: 0x0000c8580934c13c postgres`ExecReindex(pstate=0x0000c858341b0ab0, stmt=0x0000c85834053500, isTopLevel=true) at indexcmds.c:2758:4
    frame #11: 0x0000c8580974523c postgres`ProcessUtilitySlow(pstate=0x0000c858341b0ab0, pstmt=0x0000c85834053590, queryString="reindex table t;", context=PROCESS_UTILITY_TOPLEVEL, params=0x0000000000000000, queryEnv=0x0000000000000000, dest=0x0000c85834053910, qc=0x0000fffff47fd2e8) at utility.c:1567:5
    frame #12: 0x0000c85809742d78 postgres`standard_ProcessUtility(pstmt=0x0000c85834053590, queryString="reindex table t;", readOnlyTree=false, context=PROCESS_UTILITY_TOPLEVEL, params=0x0000000000000000, queryEnv=0x0000000000000000, dest=0x0000c85834053910, qc=0x0000fffff47fd2e8) at utility.c:1067:4
    frame #13: 0x0000e4679dcc4a64 orioledb.so`orioledb_utility_command(pstmt=0x0000c85834053590, queryString="reindex table t;", readOnlyTree=false, context=PROCESS_UTILITY_TOPLEVEL, params=0x0000000000000000, env=0x0000000000000000, dest=0x0000c85834053910, qc=0x0000fffff47fd2e8) at ddl.c:1373:4
    frame #14: 0x0000c85809741ee8 postgres`ProcessUtility(pstmt=0x0000c85834053590, queryString="reindex table t;", readOnlyTree=false, context=PROCESS_UTILITY_TOPLEVEL, params=0x0000000000000000, queryEnv=0x0000000000000000, dest=0x0000c85834053910, qc=0x0000fffff47fd2e8) at utility.c:519:3
    frame #15: 0x0000c85809741554 postgres`PortalRunUtility(portal=0x0000c85834139b00, pstmt=0x0000c85834053590, isTopLevel=true, setHoldSnapshot=false, dest=0x0000c85834053910, qc=0x0000fffff47fd2e8) at pquery.c:1156:2
    frame #16: 0x0000c85809740570 postgres`PortalRunMulti(portal=0x0000c85834139b00, isTopLevel=true, setHoldSnapshot=false, dest=0x0000c85834053910, altdest=0x0000c85834053910, qc=0x0000fffff47fd2e8) at pquery.c:1313:5
    frame #17: 0x0000c8580973fa2c postgres`PortalRun(portal=0x0000c85834139b00, count=9223372036854775807, isTopLevel=true, run_once=true, dest=0x0000c85834053910, altdest=0x0000c85834053910, qc=0x0000fffff47fd2e8) at pquery.c:789:5
    frame #18: 0x0000c8580973a604 postgres`exec_simple_query(query_string="reindex table t;") at postgres.c:1278:10
    frame #19: 0x0000c85809739810 postgres`PostgresMain(dbname="postgres", username="parallels") at postgres.c:4767:7
    frame #20: 0x0000c85809731308 postgres`BackendMain(startup_data="", startup_data_len=4) at backend_startup.c:105:2
    frame #21: 0x0000c858096132b0 postgres`postmaster_child_launch(child_type=B_BACKEND, startup_data="", startup_data_len=4, client_sock=0x0000fffff47fd778) at launch_backend.c:277:3
    frame #22: 0x0000c8580961ac48 postgres`BackendStartup(client_sock=0x0000fffff47fd778) at postmaster.c:3578:8
    frame #23: 0x0000c858096179c8 postgres`ServerLoop at postmaster.c:1659:6
    frame #24: 0x0000c85809616ae4 postgres`PostmasterMain(argc=3, argv=0x0000c8583400d200) at postmaster.c:1357:11
```
2:
```
 frame #2: 0x0000c85809a413ac postgres`pg_usleep(microsec=10000) at pgsleep.c:50:10
    frame #3: 0x0000e4679dcd2c90 orioledb.so`rebuild_indices(old_o_table=0x0000c858341b9fc8, old_descr=0x0000c858340b0790, o_table=0x0000c858341ba088, descr=0x0000c858340b0728, in_dedicated_recovery_worker=false, result=0x0000000000000000) at indices.c:1862:4
    frame #4: 0x0000e4679dcd25e0 orioledb.so`o_define_index(heap=0x0000e4678456a7b8, index=0x0000e4678458fe38, indoid=16476, reindex=false, old_ix_num=65535, set_tablespace=false, result=0x0000000000000000) at indices.c:624:4
    frame #5: 0x0000e4679dcc8e34 orioledb.so`redefine_indices(rel=0x0000e4678456a7b8, new_o_table=0x0000c858341b9c88, primary=true, set_tablespace=false) at ddl.c:2209:5
    frame #6: 0x0000e4679dcc8c10 orioledb.so`redefine_pkey_for_rel(rel=0x0000e4678456a7b8) at ddl.c:2269:2
    frame #7: 0x0000e4679dd0cbc0 orioledb.so`orioledb_ambuild(heap=0x0000e4678456a7b8, index=0x0000e4678458fe38, indexInfo=0x0000c8583422baf8) at handler.c:319:4
    frame #8: 0x0000c85809223424 postgres`index_build(heapRelation=0x0000e4678456a7b8, indexRelation=0x0000e4678458fe38, indexInfo=0x0000c8583422baf8, isreindex=true, parallel=true) at index.c:3010:10
    frame #9: 0x0000c8580922748c postgres`reindex_index(stmt=0x0000c85834053500, indexId=16476, skip_constraint_checks=false, persistence='p', params=0x0000fffff47fbaf8) at index.c:3747:2
    frame #10: 0x0000c85809227c80 postgres`reindex_relation(stmt=0x0000c85834053500, relid=16470, flags=5, params=0x0000fffff47fbaf8) at index.c:4006:3
    frame #11: 0x0000c8580934c528 postgres`ReindexTable(stmt=0x0000c85834053500, params=0x0000fffff47fbba0, isTopLevel=true) at indexcmds.c:2955:12
    frame #12: 0x0000c8580934c13c postgres`ExecReindex(pstate=0x0000c858341b0ab0, stmt=0x0000c85834053500, isTopLevel=true) at indexcmds.c:2758:4
    frame #13: 0x0000c8580974523c postgres`ProcessUtilitySlow(pstate=0x0000c858341b0ab0, pstmt=0x0000c85834053590, queryString="reindex table t;", context=PROCESS_UTILITY_TOPLEVEL, params=0x0000000000000000, queryEnv=0x0000000000000000, dest=0x0000c85834053910, qc=0x0000fffff47fd2e8) at utility.c:1567:5
    frame #14: 0x0000c85809742d78 postgres`standard_ProcessUtility(pstmt=0x0000c85834053590, queryString="reindex table t;", readOnlyTree=false, context=PROCESS_UTILITY_TOPLEVEL, params=0x0000000000000000, queryEnv=0x0000000000000000, dest=0x0000c85834053910, qc=0x0000fffff47fd2e8) at utility.c:1067:4
    frame #15: 0x0000e4679dcc4a64 orioledb.so`orioledb_utility_command(pstmt=0x0000c85834053590, queryString="reindex table t;", readOnlyTree=false, context=PROCESS_UTILITY_TOPLEVEL, params=0x0000000000000000, env=0x0000000000000000, dest=0x0000c85834053910, qc=0x0000fffff47fd2e8) at ddl.c:1373:4
    frame #16: 0x0000c85809741ee8 postgres`ProcessUtility(pstmt=0x0000c85834053590, queryString="reindex table t;", readOnlyTree=false, context=PROCESS_UTILITY_TOPLEVEL, params=0x0000000000000000, queryEnv=0x0000000000000000, dest=0x0000c85834053910, qc=0x0000fffff47fd2e8) at utility.c:519:3
    frame #17: 0x0000c85809741554 postgres`PortalRunUtility(portal=0x0000c85834139b00, pstmt=0x0000c85834053590, isTopLevel=true, setHoldSnapshot=false, dest=0x0000c85834053910, qc=0x0000fffff47fd2e8) at pquery.c:1156:2
    frame #18: 0x0000c85809740570 postgres`PortalRunMulti(portal=0x0000c85834139b00, isTopLevel=true, setHoldSnapshot=false, dest=0x0000c85834053910, altdest=0x0000c85834053910, qc=0x0000fffff47fd2e8) at pquery.c:1313:5
    frame #19: 0x0000c8580973fa2c postgres`PortalRun(portal=0x0000c85834139b00, count=9223372036854775807, isTopLevel=true, run_once=true, dest=0x0000c85834053910, altdest=0x0000c85834053910, qc=0x0000fffff47fd2e8) at pquery.c:789:5
    frame #20: 0x0000c8580973a604 postgres`exec_simple_query(query_string="reindex table t;") at postgres.c:1278:10
    frame #21: 0x0000c85809739810 postgres`PostgresMain(dbname="postgres", username="parallels") at postgres.c:4767:7
    frame #22: 0x0000c85809731308 postgres`BackendMain(startup_data="", startup_data_len=4) at backend_startup.c:105:2
    frame #23: 0x0000c858096132b0 postgres`postmaster_child_launch(child_type=B_BACKEND, startup_data="", startup_data_len=4, client_sock=0x0000fffff47fd778) at launch_backend.c:277:3
    frame #24: 0x0000c8580961ac48 postgres`BackendStartup(client_sock=0x0000fffff47fd778) at postmaster.c:3578:8
    frame #25: 0x0000c858096179c8 postgres`ServerLoop at postmaster.c:1659:6
    frame #26: 0x0000c85809616ae4 postgres`PostmasterMain(argc=3, argv=0x0000c8583400d200) at postmaster.c:1357:11
    frame #27: 0x0000c858094a21f8 postgres`main(argc=3, argv=0x0000c8583400d200) at main.c:199:3
```
3 (for each of 6 indexes):
```
 frame #2: 0x0000c85809a413ac postgres`pg_usleep(microsec=10000) at pgsleep.c:50:10
    frame #3: 0x0000e4679dcd39c4 orioledb.so`build_secondary_index(o_table=0x0000c8583433ab28, descr=0x0000c858340b0728, ix_num=1, in_dedicated_recovery_worker=false, set_tablespace=false, result=0x0000c8583422d720) at indices.c:1480:4
    frame #4: 0x0000e4679dcd2634 orioledb.so`o_define_index(heap=0x0000e4678456a7b8, index=0x0000e467845902f8, indoid=0, reindex=true, old_ix_num=65535, set_tablespace=false, result=0x0000c8583422d720) at indices.c:629:4
    frame #5: 0x0000e4679dd0cc2c orioledb.so`orioledb_ambuild(heap=0x0000e4678456a7b8, index=0x0000e467845902f8, indexInfo=0x0000c858342d4ea0) at handler.c:325:4
    frame #6: 0x0000c85809223424 postgres`index_build(heapRelation=0x0000e4678456a7b8, indexRelation=0x0000e467845902f8, indexInfo=0x0000c858342d4ea0, isreindex=true, parallel=true) at index.c:3010:10
    frame #7: 0x0000c8580922748c postgres`reindex_index(stmt=0x0000c85834053500, indexId=16481, skip_constraint_checks=false, persistence='p', params=0x0000fffff47fbaf8) at index.c:3747:2
    frame #8: 0x0000c85809227c80 postgres`reindex_relation(stmt=0x0000c85834053500, relid=16470, flags=5, params=0x0000fffff47fbaf8) at index.c:4006:3
    frame #9: 0x0000c8580934c528 postgres`ReindexTable(stmt=0x0000c85834053500, params=0x0000fffff47fbba0, isTopLevel=true) at indexcmds.c:2955:12
    frame #10: 0x0000c8580934c13c postgres`ExecReindex(pstate=0x0000c858341b0ab0, stmt=0x0000c85834053500, isTopLevel=true) at indexcmds.c:2758:4
    frame #11: 0x0000c8580974523c postgres`ProcessUtilitySlow(pstate=0x0000c858341b0ab0, pstmt=0x0000c85834053590, queryString="reindex table t;", context=PROCESS_UTILITY_TOPLEVEL, params=0x0000000000000000, queryEnv=0x0000000000000000, dest=0x0000c85834053910, qc=0x0000fffff47fd2e8) at utility.c:1567:5
    frame #12: 0x0000c85809742d78 postgres`standard_ProcessUtility(pstmt=0x0000c85834053590, queryString="reindex table t;", readOnlyTree=false, context=PROCESS_UTILITY_TOPLEVEL, params=0x0000000000000000, queryEnv=0x0000000000000000, dest=0x0000c85834053910, qc=0x0000fffff47fd2e8) at utility.c:1067:4
    frame #13: 0x0000e4679dcc4a64 orioledb.so`orioledb_utility_command(pstmt=0x0000c85834053590, queryString="reindex table t;", readOnlyTree=false, context=PROCESS_UTILITY_TOPLEVEL, params=0x0000000000000000, env=0x0000000000000000, dest=0x0000c85834053910, qc=0x0000fffff47fd2e8) at ddl.c:1373:4
    frame #14: 0x0000c85809741ee8 postgres`ProcessUtility(pstmt=0x0000c85834053590, queryString="reindex table t;", readOnlyTree=false, context=PROCESS_UTILITY_TOPLEVEL, params=0x0000000000000000, queryEnv=0x0000000000000000, dest=0x0000c85834053910, qc=0x0000fffff47fd2e8) at utility.c:519:3
    frame #15: 0x0000c85809741554 postgres`PortalRunUtility(portal=0x0000c85834139b00, pstmt=0x0000c85834053590, isTopLevel=true, setHoldSnapshot=false, dest=0x0000c85834053910, qc=0x0000fffff47fd2e8) at pquery.c:1156:2
    frame #16: 0x0000c85809740570 postgres`PortalRunMulti(portal=0x0000c85834139b00, isTopLevel=true, setHoldSnapshot=false, dest=0x0000c85834053910, altdest=0x0000c85834053910, qc=0x0000fffff47fd2e8) at pquery.c:1313:5
    frame #17: 0x0000c8580973fa2c postgres`PortalRun(portal=0x0000c85834139b00, count=9223372036854775807, isTopLevel=true, run_once=true, dest=0x0000c85834053910, altdest=0x0000c85834053910, qc=0x0000fffff47fd2e8) at pquery.c:789:5
    frame #18: 0x0000c8580973a604 postgres`exec_simple_query(query_string="reindex table t;") at postgres.c:1278:10
    frame #19: 0x0000c85809739810 postgres`PostgresMain(dbname="postgres", username="parallels") at postgres.c:4767:7
    frame #20: 0x0000c85809731308 postgres`BackendMain(startup_data="", startup_data_len=4) at backend_startup.c:105:2
    frame #21: 0x0000c858096132b0 postgres`postmaster_child_launch(child_type=B_BACKEND, startup_data="", startup_data_len=4, client_sock=0x0000fffff47fd778) at launch_backend.c:277:3
    frame #22: 0x0000c8580961ac48 postgres`BackendStartup(client_sock=0x0000fffff47fd778) at postmaster.c:3578:8
    frame #23: 0x0000c858096179c8 postgres`ServerLoop at postmaster.c:1659:6
    frame #24: 0x0000c85809616ae4 postgres`PostmasterMain(argc=3, argv=0x0000c8583400d200) at postmaster.c:1357:11
    frame #25: 0x0000c858094a21f8 postgres`main(argc=3, argv=0x0000c8583400d200) at main.c:199:3
```

**Comment by pashkinelfe** [comment]
For a table with CTID index I see multiple build_secondary_index instead of rebuild
```
\d+ t1
                                            Table "public.t1"
 Column |  Type   | Collation | Nullable | Default | Storage  | Compression | Stats target | Description
--------+---------+-----------+----------+---------+----------+-------------+--------------+-------------
 i      | integer |           |          |         | plain    |             |              |
 t      | text    |           |          |         | extended |             |              |
Indexes:
    "t1_t_idx" btree (t)
    "t1_t_idx1" btree (t)
    "t1_t_idx2" btree (t)
    "t1_t_idx3" btree (t)
    "t1_t_idx4" btree (t)
Access method: orioledb
```

```
frame #3: 0x0000efe4a90d3df8 orioledb.so`build_secondary_index(o_table=0x0000c131459f79a8, descr=0x0000c131459087f8, ix_num=0, in_dedicated_recovery_worker=false, set_tablespace=false, result=0x0000c131459f6958) at indices.c:1531:4
    frame #4: 0x0000efe4a90d29d4 orioledb.so`o_define_index(heap=0x0000efe48f8d5a58, index=0x0000efe48f8d7a48, indoid=0, reindex=true, old_ix_num=65535, set_tablespace=false, result=0x0000c131459f6958) at indices.c:637:4
    frame #5: 0x0000efe4a910d2b0 orioledb.so`orioledb_ambuild(heap=0x0000efe48f8d5a58, index=0x0000efe48f8d7a48, indexInfo=0x0000c131459e8898) at handler.c:325:4
    frame #6: 0x0000c13133153424 postgres`index_build(heapRelation=0x0000efe48f8d5a58, indexRelation=0x0000efe48f8d7a48, indexInfo=0x0000c131459e8898, isreindex=true, parallel=true) at index.c:3010:10
    frame #7: 0x0000c1313315748c postgres`reindex_index(stmt=0x0000c131458ab520, indexId=66507, skip_constraint_checks=false, persistence='p', params=0x0000ffffd8619758) at index.c:3747:2
    frame #8: 0x0000c13133157c80 postgres`reindex_relation(stmt=0x0000c131458ab520, relid=66502, flags=5, params=0x0000ffffd8619758) at index.c:4006:3
    frame #9: 0x0000c1313327c528 postgres`ReindexTable(stmt=0x0000c131458ab520, params=0x0000ffffd8619800, isTopLevel=true) at indexcmds.c:2955:12
    frame #10: 0x0000c1313327c13c postgres`ExecReindex(pstate=0x0000c13145945248, stmt=0x0000c131458ab520, isTopLevel=true) at indexcmds.c:2758:4
    frame #11: 0x0000c1313367523c postgres`ProcessUtilitySlow(pstate=0x0000c13145945248, pstmt=0x0000c131458ab5b0, queryString="reindex table t1;", context=PROCESS_UTILITY_TOPLEVEL, params=0x0000000000000000, queryEnv=0x0000000000000000, dest=0x0000c131458ab930, qc=0x0000ffffd861af48) at utility.c:1567:5
    frame #12: 0x0000c13133672d78 postgres`standard_ProcessUtility(pstmt=0x0000c131458ab5b0, queryString="reindex table t1;", readOnlyTree=false, context=PROCESS_UTILITY_TOPLEVEL, params=0x0000000000000000, queryEnv=0x0000000000000000, dest=0x0000c131458ab930, qc=0x0000ffffd861af48) at utility.c:1067:4
    frame #13: 0x0000efe4a90c4e04 orioledb.so`orioledb_utility_command(pstmt=0x0000c131458ab5b0, queryString="reindex table t1;", readOnlyTree=false, context=PROCESS_UTILITY_TOPLEVEL, params=0x0000000000000000, env=0x0000000000000000, dest=0x0000c131458ab930, qc=0x0000ffffd861af48) at ddl.c:1373:4
    frame #14: 0x0000c13133671ee8 postgres`ProcessUtility(pstmt=0x0000c131458ab5b0, queryString="reindex table t1;", readOnlyTree=false, context=PROCESS_UTILITY_TOPLEVEL, params=0x0000000000000000, queryEnv=0x0000000000000000, dest=0x0000c131458ab930, qc=0x0000ffffd861af48) at utility.c:519:3
    frame #15: 0x0000c13133671554 postgres`PortalRunUtility(portal=0x0000c13145991b00, pstmt=0x0000c131458ab5b0, isTopLevel=true, setHoldSnapshot=false, dest=0x0000c131458ab930, qc=0x0000ffffd861af48) at pquery.c:1156:2
    frame #16: 0x0000c13133670570 postgres`PortalRunMulti(portal=0x0000c13145991b00, isTopLevel=true, setHoldSnapshot=false, dest=0x0000c131458ab930, altdest=0x0000c131458ab930, qc=0x0000ffffd861af48) at pquery.c:1313:5
    frame #17: 0x0000c1313366fa2c postgres`PortalRun(portal=0x0000c13145991b00, count=9223372036854775807, isTopLevel=true, run_once=true, dest=0x0000c131458ab930, altdest=0x0000c131458ab930, qc=0x0000ffffd861af48) at pquery.c:789:5
    frame #18: 0x0000c1313366a604 postgres`exec_simple_query(query_string="reindex table t1;") at postgres.c:1278:10
    frame #19: 0x0000c13133669810 postgres`PostgresMain(dbname="postgres", username="parallels") at postgres.c:4767:7
    frame #20: 0x0000c13133661308 postgres`BackendMain(startup_data="", startup_data_len=4) at backend_startup.c:105:2
    frame #21: 0x0000c131335432b0 postgres`postmaster_child_launch(child_type=B_BACKEND, startup_data="", startup_data_len=4, client_sock=0x0000ffffd861b3d8) at launch_backend.c:277:3
    frame #22: 0x0000c1313354ac48 postgres`BackendStartup(client_sock=0x0000ffffd861b3d8) at postmaster.c:3578:8
    frame #23: 0x0000c131335479c8 postgres`ServerLoop at postmaster.c:1659:6
    frame #24: 0x0000c13133546ae4 postgres`PostmasterMain(argc=3, argv=0x0000c13145865200) at postmaster.c:1357:11
    frame #25: 0x0000c131333d21f8 postgres`main(argc=3, argv=0x0000c13145865200) at main.c:199:3
    frame #26: 0x0000efe4ab8984c4 libc.so.6`__libc_start_call_main(main=(postgres`main at main.c:60), argc=3, argv=0x0000ffffd861be48) at libc_start_call_main.h:58:16
    frame #27: 0x0000efe4ab898598 libc.so.6`__libc_start_main_impl(main=(postgres`main at main.c:60), argc=3, argv=0x0000ffffd861be48, init=<unavailable>, fini=<unavailable>, rtld_fini=<unavailable>, stack_end=<unavailable>) at libc-start.c:360:3
```
