### ISSUE TITLE
Assert: "o_tuple_size(old_idx_tup, &primary->nonLeafSpec) == o_tuple_size(idx_tup, &primary->nonLeafSpec)": tts_orioledb_update_toast_values

### ISSUE THREAD

**Issue by Tanyaevm** [orioledb/orioledb#73]
specs/test.spec:

```sql
setup
{
    CREATE EXTENSION IF NOT EXISTS orioledb;

    CREATE TABLE o_test_1 (
        val_1 text PRIMARY KEY,
        val_2 numeric not null
    )USING orioledb;

    INSERT INTO o_test_1
        VALUES ('a', 600), ('b', 600);
}

teardown
{
 DROP TABLE o_test_1;
 }

session s1
step "begin_1" { BEGIN ISOLATION LEVEL READ COMMITTED; }
step "update_1"	{ UPDATE o_test_1 SET val_2 = val_2 - 200; }
step "commit_1"		{ COMMIT; }


session s2
step "begin_2"	{ BEGIN ISOLATION LEVEL READ COMMITTED; }
step "update_2"	{ UPDATE o_test_1 SET val_2 = val_2 + 450; }
step "commit_2"	{ COMMIT; }

permutation "begin_1" "begin_2" "update_1" "update_2" "commit_1" "commit_2"
```

**Coredump**
```
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
50      ../sysdeps/unix/sysv/linux/raise.c: No such file or directory.
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
#1  0x00007fa5aaab0859 in __GI_abort () at abort.c:79
#2  0x00005647a708a198 in ExceptionalCondition (conditionName=<optimized out>, errorType=<optimized out>, fileName=<optimized out>, lineNumber=lineNumber@entry=1368) at assert.c:69
#3  0x00007fa5aa26d59a in tts_orioledb_update_toast_values (oldSlot=<optimized out>, oldSlot@entry=0x5647a8648280, newSlot=newSlot@entry=0x5647a8631420, descr=descr@entry=0x5647a854d760, oxid=oxid@entry=28, csn=csn@entry=33) at src/tuple/slot.c:1368
#4  0x00007fa5aa25bfa2 in o_tbl_update (descr=<optimized out>, descr@entry=0x5647a854d760, slot=<optimized out>, slot@entry=0x5647a8631420, estate=<optimized out>, estate@entry=0x1c, oldPkey=<optimized out>, oldPkey@entry=0x7ffc0b10fbc0, rel=<optimized out>, rel@entry=0x7fa59baf50e8, oxid=<optimized out>, csn=33, hint=<optimized out>, arg=<optimized out>) at src/tableam/operations.c:509
#5  0x00007fa5aa2579d5 in orioledb_tuple_update (mstate=<optimized out>, rinfo=<optimized out>, estate=<optimized out>, tupleid=<optimized out>, slot=<optimized out>, cid=<optimized out>, snapshot=<optimized out>, crosscheck=<optimized out>, wait=<optimized out>, tmfd=<optimized out>, lockmode=<optimized out>, update_indexes=<optimized out>) at src/tableam/handler.c:590
#6  0x00005647a6ded528 in table_extended_tuple_update (wait=true, update_indexes=0x7ffc0b110041, lockmode=0x7ffc0b110044, tmfd=0x7ffc0b110160, crosscheck=<optimized out>, snapshot=<optimized out>, cid=<optimized out>, slot=0x5647a8631420, tupleid=94865767731888, estate=0x5647a86130b0, resultRelInfo=0x5647a8613558, mstate=<optimized out>) at ../../../src/include/access/tableam.h:2280
#7  ExecUpdateAct (context=0x7ffc0b110130, resultRelInfo=0x5647a8613558, tupleid=94865767731888, oldtuple=0x0, slot=0x5647a8631420, canSetTag=<optimized out>, updateCxt=0x7ffc0b110040) at nodeModifyTable.c:2025
#8  0x00005647a6dec1a4 in ExecUpdate (context=0x7ffc0b110130, resultRelInfo=0x5647a8613558, tupleid=94865767731888, oldtuple=0x0, slot=0x5647a8631420, canSetTag=<optimized out>) at nodeModifyTable.c:2254
#9  0x00005647a6deddc0 in ExecModifyTable (pstate=<optimized out>) at nodeModifyTable.c:3825
#10 0x00005647a6dbb973 in ExecProcNode (node=0x5647a8613340) at ../../../src/include/executor/executor.h:259
#11 ExecutePlan (execute_once=<optimized out>, dest=0x5647a862a868, direction=<optimized out>, numberTuples=0, sendTuples=<optimized out>, operation=CMD_UPDATE, use_parallel_mode=<optimized out>, planstate=0x5647a8613340, estate=0x5647a86130b0) at execMain.c:1642
#12 standard_ExecutorRun (queryDesc=0x5647a8544510, direction=<optimized out>, count=0, execute_once=<optimized out>) at execMain.c:363
#13 0x00005647a6f5a4e0 in ProcessQuery (plan=<optimized out>, sourceText=0x5647a85234b0 "UPDATE o_test_1 SET val_2 = val_2 + 450;", params=0x0, queryEnv=0x0, dest=0x5647a862a868, qc=0x7ffc0b1104a0) at pquery.c:160
#14 0x00005647a6f5b022 in PortalRunMulti (portal=portal@entry=0x5647a85ae070, isTopLevel=isTopLevel@entry=true, setHoldSnapshot=setHoldSnapshot@entry=false, dest=dest@entry=0x5647a862a868, altdest=altdest@entry=0x5647a862a868, qc=qc@entry=0x7ffc0b1104a0) at pquery.c:1277
#15 0x00005647a6f5b5a1 in PortalRun (portal=portal@entry=0x5647a85ae070, count=count@entry=9223372036854775807, isTopLevel=isTopLevel@entry=true, run_once=run_once@entry=true, dest=dest@entry=0x5647a862a868, altdest=altdest@entry=0x5647a862a868, qc=0x7ffc0b1104a0) at pquery.c:791
#16 0x00005647a6f57292 in exec_simple_query (query_string=0x5647a85234b0 "UPDATE o_test_1 SET val_2 = val_2 + 450;") at postgres.c:1250
#17 0x00005647a6f58fde in PostgresMain (dbname=<optimized out>, username=<optimized out>) at postgres.c:4544
#18 0x00005647a6ec026a in BackendRun (port=<optimized out>, port=<optimized out>) at postmaster.c:4510
#19 BackendStartup (port=<optimized out>) at postmaster.c:4238
#20 ServerLoop () at postmaster.c:1812
#21 0x00005647a6ec13db in PostmasterMain (argc=<optimized out>, argv=0x5647a851dc30) at postmaster.c:1484
#22 0x00005647a6be26a0 in main (argc=8, argv=0x5647a851dc30) at main.c:202
```

Run as:
```
make USE_PGXS=1 isolationcheck ISOLATIONCHECKS="test"
```

**Comment by Tanyaevm** [comment]
specs/test.spec:

```sql
setup
{
    CREATE EXTENSION IF NOT EXISTS orioledb;

    CREATE TABLE o_test_1(
      val_1 text PRIMARY KEY,
      val_2 int not null
    )USING orioledb;

    INSERT INTO o_test_1
      VALUES ('a', 10), ('b', 10);

    CREATE FUNCTION func_1(int)
    RETURNS bool
    AS $$
        UPDATE o_test_1 SET val_2 = val_2 + 1;
        SELECT true;
    $$ LANGUAGE sql;
}

teardown
{
    DROP TABLE o_test_1;
    DROP FUNCTION func_1(int);
}

session s1

step "begin_1" { BEGIN ISOLATION LEVEL READ COMMITTED; }
step "update_1"	{ UPDATE o_test_1 SET val_2 = val_2 - 2; }
step "commit_1"		{ COMMIT; }

session s2

step "begin_2"	{ BEGIN ISOLATION LEVEL READ COMMITTED; }
step "with_2"  { WITH test AS
                      (UPDATE o_test_1
                      SET val_2 = val_2 + 1
                      WHERE val_1 = 'a' RETURNING *,
                        func_1(999))
                      UPDATE o_test_1 a SET val_2 = test.val_2 + 1
                        FROM test RETURNING *; }
step "commit_2"	{ COMMIT; }

session s3

step "begin_3"		{ BEGIN ISOLATION LEVEL READ COMMITTED; }
step "select_3"	{ SELECT * FROM o_test_1 ORDER BY val_1; }
teardown	{ COMMIT; }

permutation "begin_1" "begin_2" "begin_3" "update_1" "with_2" "commit_1" "commit_2" "select_3"

```

**Coredump**
```
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
50      ../sysdeps/unix/sysv/linux/raise.c: No such file or directory.
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
#1  0x00007ff05c3ad859 in __GI_abort () at abort.c:79
#2  0x000056280fd22198 in ExceptionalCondition (conditionName=<optimized out>, errorType=<optimized out>, fileName=<optimized out>, lineNumber=lineNumber@entry=1368) at assert.c:69
#3  0x00007ff05bb6a59a in tts_orioledb_update_toast_values (oldSlot=<optimized out>, oldSlot@entry=0x562811a11b68, newSlot=newSlot@entry=0x562811a0f548, descr=descr@entry=0x5628118f6760, oxid=oxid@entry=28, csn=csn@entry=33) at src/tuple/slot.c:1368
#4  0x00007ff05bb58fa2 in o_tbl_update (descr=<optimized out>, descr@entry=0x5628118f6760, slot=<optimized out>, slot@entry=0x562811a0f548, estate=<optimized out>, estate@entry=0x1c, oldPkey=<optimized out>, oldPkey@entry=0x7ffdebc52670, rel=<optimized out>, rel@entry=0x7ff04d3f20e8, oxid=<optimized out>, csn=33, hint=<optimized out>, arg=<optimized out>) at src/tableam/operations.c:509
#5  0x00007ff05bb549d5 in orioledb_tuple_update (mstate=<optimized out>, rinfo=<optimized out>, estate=<optimized out>, tupleid=<optimized out>, slot=<optimized out>, cid=<optimized out>, snapshot=<optimized out>, crosscheck=<optimized out>, wait=<optimized out>, tmfd=<optimized out>, lockmode=<optimized out>, update_indexes=<optimized out>) at src/tableam/handler.c:590
#6  0x000056280fa85528 in table_extended_tuple_update (wait=true, update_indexes=0x7ffdebc52af1, lockmode=0x7ffdebc52af4, tmfd=0x7ffdebc52c10, crosscheck=<optimized out>, snapshot=<optimized out>, cid=<optimized out>, slot=0x562811a0f548, tupleid=94730094441432, estate=0x5628119d61b0, resultRelInfo=0x5628119d6740, mstate=<optimized out>) at ../../../src/include/access/tableam.h:2280
#7  ExecUpdateAct (context=0x7ffdebc52be0, resultRelInfo=0x5628119d6740, tupleid=94730094441432, oldtuple=0x0, slot=0x562811a0f548, canSetTag=<optimized out>, updateCxt=0x7ffdebc52af0) at nodeModifyTable.c:2025
#8  0x000056280fa841a4 in ExecUpdate (context=0x7ffdebc52be0, resultRelInfo=0x5628119d6740, tupleid=94730094441432, oldtuple=0x0, slot=0x562811a0f548, canSetTag=<optimized out>) at nodeModifyTable.c:2254
#9  0x000056280fa85dc0 in ExecModifyTable (pstate=<optimized out>) at nodeModifyTable.c:3825
#10 0x000056280fa6ef8d in ExecProcNode (node=0x5628119d6528) at ../../../src/include/executor/executor.h:259
#11 CteScanNext (node=node@entry=0x5628119f95d0) at nodeCtescan.c:103
#12 0x000056280fa5d81f in ExecScanFetch (recheckMtd=0x56280fa6eea0 <CteScanRecheck>, accessMtd=0x56280fa6eeb0 <CteScanNext>, node=0x5628119f95d0) at execScan.c:133
#13 ExecScan (node=0x5628119f95d0, accessMtd=0x56280fa6eeb0 <CteScanNext>, recheckMtd=0x56280fa6eea0 <CteScanRecheck>) at execScan.c:199
#14 0x000056280fa884b7 in ExecProcNode (node=0x5628119f95d0) at ../../../src/include/executor/executor.h:259
#15 ExecNestLoop (pstate=0x5628119f29d8) at nodeNestloop.c:109
#16 0x000056280fa85bf4 in ExecProcNode (node=0x5628119f29d8) at ../../../src/include/executor/executor.h:259
#17 ExecModifyTable (pstate=<optimized out>) at nodeModifyTable.c:3602
#18 0x000056280fa53973 in ExecProcNode (node=0x5628119f9108) at ../../../src/include/executor/executor.h:259
#19 ExecutePlan (execute_once=<optimized out>, dest=0x5628118ed728, direction=<optimized out>, numberTuples=0, sendTuples=<optimized out>, operation=CMD_UPDATE, use_parallel_mode=<optimized out>, planstate=0x5628119f9108, estate=0x5628119d61b0) at execMain.c:1642
#20 standard_ExecutorRun (queryDesc=0x5628119b0560, direction=<optimized out>, count=0, execute_once=<optimized out>) at execMain.c:363
#21 0x000056280fbf24e0 in ProcessQuery (plan=<optimized out>, sourceText=0x5628118cc4b0 "WITH test AS\n", ' ' <repeats 22 times>, "(UPDATE o_test_1\n", ' ' <repeats 22 times>, "SET val_2 = val_2 + 1\n", ' ' <repeats 22 times>, "WHERE val_1 = 'a' RETURNING *,\n", ' ' <repeats 24 times>, "func_1(999))\n", ' ' <repeats 14 times>..., params=0x0, queryEnv=0x0, dest=0x5628118ed728, qc=0x7ffdebc52ff0) at pquery.c:160
#22 0x000056280fbf3022 in PortalRunMulti (portal=portal@entry=0x562811957070, isTopLevel=isTopLevel@entry=true, setHoldSnapshot=setHoldSnapshot@entry=true, dest=dest@entry=0x5628118ed728, altdest=0x562810036200 <donothingDR>, qc=qc@entry=0x7ffdebc52ff0) at pquery.c:1277
#23 0x000056280fbf324c in FillPortalStore (portal=0x562811957070, isTopLevel=<optimized out>) at pquery.c:1026
#24 0x000056280fbf35fd in PortalRun (portal=portal@entry=0x562811957070, count=count@entry=9223372036854775807, isTopLevel=isTopLevel@entry=true, run_once=run_once@entry=true, dest=dest@entry=0x5628119e83b8, altdest=altdest@entry=0x5628119e83b8, qc=0x7ffdebc53200) at pquery.c:763
#25 0x000056280fbef292 in exec_simple_query (query_string=0x5628118cc4b0 "WITH test AS\n", ' ' <repeats 22 times>, "(UPDATE o_test_1\n", ' ' <repeats 22 times>, "SET val_2 = val_2 + 1\n", ' ' <repeats 22 times>, "WHERE val_1 = 'a' RETURNING *,\n", ' ' <repeats 24 times>, "func_1(999))\n", ' ' <repeats 14 times>...) at postgres.c:1250
#26 0x000056280fbf0fde in PostgresMain (dbname=<optimized out>, username=<optimized out>) at postgres.c:4544
#27 0x000056280fb5826a in BackendRun (port=<optimized out>, port=<optimized out>) at postmaster.c:4510
#28 BackendStartup (port=<optimized out>) at postmaster.c:4238
#29 ServerLoop () at postmaster.c:1812
#30 0x000056280fb593db in PostmasterMain (argc=<optimized out>, argv=0x5628118c6c30) at postmaster.c:1484
#31 0x000056280f87a6a0 in main (argc=8, argv=0x5628118c6c30) at main.c:202
```

Run as:
```
make USE_PGXS=1 isolationcheck ISOLATIONCHECKS="test"
```

**Comment by Tanyaevm** [comment]
specs/test.spec:

```sql
setup

{
    CREATE EXTENSION IF NOT EXISTS orioledb;

    CREATE TABLE o_test_1(
        val_1 text PRIMARY KEY,
        val_2 text
    )USING orioledb;

    CREATE FUNCTION func_1(p_comment text, p_a anynonarray, p_op text, p_b anynonarray)
    RETURNS bool AS $$
        DECLARE
            r bool;
        BEGIN
            EXECUTE format('SELECT $1 %s $2', p_op) INTO r USING p_a, p_b;
        RETURN r;
        END;
    $$ LANGUAGE plpgsql;

    CREATE FUNCTION func_2() RETURNS TRIGGER AS $$
        DECLARE
          r_new text;
          r_old text;
          r_ret record;
    BEGIN
        IF TG_OP = 'UPDATE' THEN
            r_old = OLD;
            r_new = NEW;
            r_ret = NEW;
        END IF;
	RETURN r_ret;
    END;
    $$ LANGUAGE plpgsql;
}

teardown
{
     DROP TABLE o_test_1;
     DROP FUNCTION func_1(text, anynonarray, text, anynonarray);
     DROP FUNCTION func_2();
}


session s1

step "begin_1"     { BEGIN ISOLATION LEVEL READ COMMITTED; }
step "commit_1"     { COMMIT; }

step "trig_1" { CREATE TRIGGER trig_1 BEFORE UPDATE
                            ON o_test_1
                            FOR EACH ROW EXECUTE PROCEDURE func_1(); }

step "trig_1_2" { CREATE TRIGGER trig_2 AFTER UPDATE
                            ON o_test_1
                            FOR EACH ROW EXECUTE PROCEDURE func_2(); }

step "insert_1" { INSERT INTO o_test_1
                    VALUES ('key-a', 'val-a-s1') RETURNING *; }

step "insert_1_2" { INSERT INTO o_test_1
                    VALUES ('key-b', 'val-b-s1') RETURNING *; }


step "update_1" { UPDATE o_test_1 SET val_2 = val_2 || '-ups1'
                      WHERE
                          func_1('upd', val_1, '=', 'key-a')
                     RETURNING *; }


session s2

step "begin_2"     { BEGIN ISOLATION LEVEL READ COMMITTED; SELECT 1; }
step "commit_2"     { COMMIT; }

step "update_2" { UPDATE o_test_1 SET val_2 = val_2 || '-ups2'
                      WHERE
                          func_1('upd', val_1, '=', 'key-a')
                      RETURNING *; }

permutation "trig_1" "trig_1_2" "insert_1" "insert_1_2" "begin_1" "begin_2" "update_1" "update_2" "commit_1" "commit_2"

```

**Coredump**
```
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
50      ../sysdeps/unix/sysv/linux/raise.c: No such file or directory.
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
#1  0x00007f939911f859 in __GI_abort () at abort.c:79
#2  0x000055b201d75198 in ExceptionalCondition (conditionName=<optimized out>, errorType=<optimized out>, fileName=<optimized out>, lineNumber=lineNumber@entry=1368) at assert.c:69
#3  0x00007f93988dc59a in tts_orioledb_update_toast_values (oldSlot=<optimized out>, oldSlot@entry=0x55b202c2e368, newSlot=newSlot@entry=0x55b202c2bd30, descr=descr@entry=0x55b202b2f760, oxid=oxid@entry=30, csn=csn@entry=36) at src/tuple/slot.c:1368
#4  0x00007f93988cafa2 in o_tbl_update (descr=<optimized out>, descr@entry=0x55b202b2f760, slot=<optimized out>, slot@entry=0x55b202c2bd30, estate=<optimized out>, estate@entry=0x1e, oldPkey=<optimized out>, oldPkey@entry=0x7ffd31c2ca00, rel=<optimized out>, rel@entry=0x7f938a164300, oxid=<optimized out>, csn=36, hint=<optimized out>, arg=<optimized out>) at src/tableam/operations.c:509
#5  0x00007f93988c69d5 in orioledb_tuple_update (mstate=<optimized out>, rinfo=<optimized out>, estate=<optimized out>, tupleid=<optimized out>, slot=<optimized out>, cid=<optimized out>, snapshot=<optimized out>, crosscheck=<optimized out>, wait=<optimized out>, tmfd=<optimized out>, lockmode=<optimized out>, update_indexes=<optimized out>) at src/tableam/handler.c:590
#6  0x000055b201ad8528 in table_extended_tuple_update (wait=true, update_indexes=0x7ffd31c2ce81, lockmode=0x7ffd31c2ce84, tmfd=0x7ffd31c2cfa0, crosscheck=<optimized out>, snapshot=<optimized out>, cid=<optimized out>, slot=0x55b202c2bd30, tupleid=94223038856408, estate=0x55b202c131c0, resultRelInfo=0x55b202c13668, mstate=<optimized out>) at ../../../src/include/access/tableam.h:2280
#7  ExecUpdateAct (context=0x7ffd31c2cf70, resultRelInfo=0x55b202c13668, tupleid=94223038856408, oldtuple=0x0, slot=0x55b202c2bd30, canSetTag=<optimized out>, updateCxt=0x7ffd31c2ce80) at nodeModifyTable.c:2025
#8  0x000055b201ad71a4 in ExecUpdate (context=0x7ffd31c2cf70, resultRelInfo=0x55b202c13668, tupleid=94223038856408, oldtuple=0x0, slot=0x55b202c2bd30, canSetTag=<optimized out>) at nodeModifyTable.c:2254
#9  0x000055b201ad8dc0 in ExecModifyTable (pstate=<optimized out>) at nodeModifyTable.c:3825
#10 0x000055b201aa6973 in ExecProcNode (node=0x55b202c13450) at ../../../src/include/executor/executor.h:259
#11 ExecutePlan (execute_once=<optimized out>, dest=0x55b202b26648, direction=<optimized out>, numberTuples=0, sendTuples=<optimized out>, operation=CMD_UPDATE, use_parallel_mode=<optimized out>, planstate=0x55b202c13450, estate=0x55b202c131c0) at execMain.c:1642
#12 standard_ExecutorRun (queryDesc=0x55b202b266e0, direction=<optimized out>, count=0, execute_once=<optimized out>) at execMain.c:363
#13 0x000055b201c454e0 in ProcessQuery (plan=<optimized out>, sourceText=0x55b202b054b0 "UPDATE o_test_1 SET val_2 = val_2 || '-ups2'\n", ' ' <repeats 22 times>, "WHERE\n", ' ' <repeats 26 times>, "func_1('upd', val_1, '=', 'key-a')\n", ' ' <repeats 22 times>, "RETURNING *;", params=0x0, queryEnv=0x0, dest=0x55b202b26648, qc=0x7ffd31c2d120) at pquery.c:160
#14 0x000055b201c46022 in PortalRunMulti (portal=portal@entry=0x55b202b90070, isTopLevel=isTopLevel@entry=true, setHoldSnapshot=setHoldSnapshot@entry=true, dest=dest@entry=0x55b202b26648, altdest=0x55b202089200 <donothingDR>, qc=qc@entry=0x7ffd31c2d120) at pquery.c:1277
#15 0x000055b201c4624c in FillPortalStore (portal=0x55b202b90070, isTopLevel=<optimized out>) at pquery.c:1026
#16 0x000055b201c465fd in PortalRun (portal=portal@entry=0x55b202b90070, count=count@entry=9223372036854775807, isTopLevel=isTopLevel@entry=true, run_once=run_once@entry=true, dest=dest@entry=0x55b202c0d490, altdest=altdest@entry=0x55b202c0d490, qc=0x7ffd31c2d330) at pquery.c:763
#17 0x000055b201c42292 in exec_simple_query (query_string=0x55b202b054b0 "UPDATE o_test_1 SET val_2 = val_2 || '-ups2'\n", ' ' <repeats 22 times>, "WHERE\n", ' ' <repeats 26 times>, "func_1('upd', val_1, '=', 'key-a')\n", ' ' <repeats 22 times>, "RETURNING *;") at postgres.c:1250
#18 0x000055b201c43fde in PostgresMain (dbname=<optimized out>, username=<optimized out>) at postgres.c:4544
#19 0x000055b201bab26a in BackendRun (port=<optimized out>, port=<optimized out>) at postmaster.c:4510
#20 BackendStartup (port=<optimized out>) at postmaster.c:4238
#21 ServerLoop () at postmaster.c:1812
#22 0x000055b201bac3db in PostmasterMain (argc=<optimized out>, argv=0x55b202affc30) at postmaster.c:1484
#23 0x000055b2018cd6a0 in main (argc=8, argv=0x55b202affc30) at main.c:202
```

Run as:
```
make USE_PGXS=1 isolationcheck ISOLATIONCHECKS="test"
```

**Comment by akorotkov** [comment]
Fixed on [pre_merge](https://github.com/orioledb/orioledb/tree/pre_merge).
