### ISSUE TITLE
FailedAssertion("OidIsValid(o_sys_cache_search_datoid)")

### ISSUE THREAD

**Issue by Tanyaevm** [orioledb/orioledb#78]
t/test.py:

```py
from .base_test import BaseTest

def catchup_orioledb(replica):
	replica.catchup()
	replica.poll_query_until("SELECT orioledb_recovery_synchronized();", expected = True)
class TestClass(BaseTest):
	
	def test_1(self):

		node = self.node
		node.start()
		node.safe_psql("""
			CREATE EXTENSION orioledb;
		""")

		with self.node as master:
			with self.getReplica().start() as replica:
				with master.connect() as con:
					con.begin()
					con.execute("""


						CREATE TABLE o_test_1 (
							a int
						)USING orioledb;

						ALTER TABLE o_test_1 ADD COLUMN b serial;


					""")
					con.commit()

				catchup_orioledb(replica)
```

```
TRAP: FailedAssertion("OidIsValid(o_sys_cache_search_datoid)", File: "/home/orioledb/orioledb/include/catalog/o_sys_cache.h", Line: 386, PID: 162761)
postgres: startup recovering 000000010000000000000003(ExceptionalCondition+0x99)[0x55584ba84179]
/home/orioledb/pg15/lib/postgresql/orioledb.so(+0x48f43)[0x7f46c40f8f43]
/home/orioledb/pg15/lib/postgresql/orioledb.so(+0x520e6)[0x7f46c41020e6]
postgres: startup recovering 000000010000000000000003(SearchCatCache1+0x36)[0x55584ba6bd66]
postgres: startup recovering 000000010000000000000003(superuser_arg+0x46)[0x55584baa90b6]
postgres: startup recovering 000000010000000000000003(pg_proc_aclmask+0x33)[0x55584b6b6f43]
postgres: startup recovering 000000010000000000000003(pg_proc_aclcheck+0x12)[0x55584b6bbb32]
postgres: startup recovering 000000010000000000000003(+0x32ca8b)[0x55584b7a8a8b]
postgres: startup recovering 000000010000000000000003(+0x32a679)[0x55584b7a6679]
postgres: startup recovering 000000010000000000000003(+0x329911)[0x55584b7a5911]
/home/orioledb/pg15/lib/postgresql/orioledb.so(+0x6d010)[0x7f46c411d010]
/home/orioledb/pg15/lib/postgresql/orioledb.so(+0x6e5f6)[0x7f46c411e5f6]
/home/orioledb/pg15/lib/postgresql/orioledb.so(recreate_table_descr_by_oids+0xc8)[0x7f46c411e278]
/home/orioledb/pg15/lib/postgresql/orioledb.so(o_recovery_logicalmsg_redo_hook+0x58a)[0x7f46c411519a]
postgres: startup recovering 000000010000000000000003(logicalmsg_redo+0x1e)[0x55584b8d534e]
postgres: startup recovering 000000010000000000000003(PerformWalRecovery+0x3a8)[0x55584b6aef88]
postgres: startup recovering 000000010000000000000003(StartupXLOG+0x351)[0x55584b6a2491]
postgres: startup recovering 000000010000000000000003(StartupProcessMain+0xd6)[0x55584b8bbd16]
postgres: startup recovering 000000010000000000000003(AuxiliaryProcessMain+0xfa)[0x55584b8b1c7a]
postgres: startup recovering 000000010000000000000003(+0x43b92a)[0x55584b8b792a]
postgres: startup recovering 000000010000000000000003(PostmasterMain+0xcae)[0x55584b8bb1fe]
postgres: startup recovering 000000010000000000000003(main+0x220)[0x55584b5dc6a0]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf3)[0x7f46c497d0b3]
postgres: startup recovering 000000010000000000000003(_start+0x2e)[0x55584b5dc9ee]
```

Run as:
```
make USE_PGXS=1 testgrescheck_part_1 TESTGRESCHECKS_PART_1="t.trig_test.TestClass.test_1"
```

Where:
- **t** - folder with python tests
- **trig_test** - test file name
- **TestClass** - test class name
- **test_1** - test name

**Comment by homper** [comment]
Fixed on branch [o_sys_cache_search_datoid_assert_fix](/orioledb/orioledb/tree/o_sys_cache_search_datoid_assert_fix)
