### ISSUE TITLE
FailedAssertion("!TTS_EMPTY(slot)", File: "src/tuple/slot.c")

### ISSUE THREAD

**Issue by Tanyaevm** [orioledb/orioledb#79]
t/example_test.py:

```py
from .base_test import BaseTest

class TestClass(BaseTest):
	
	def test_1(self):
		node = self.node
		node.start()
		node.safe_psql("""
			CREATE EXTENSION IF NOT EXISTS orioledb;
			CREATE TABLE o_test_1(
				val_1 int,
				val_2 int
			)USING orioledb;

			INSERT INTO o_test_1 (val_1, val_2)
				(SELECT val_1, val_1 + 100 FROM generate_series (1, 50) val_1);

			CREATE OR REPLACE FUNCTION func_trig_o_test_1()
			RETURNS TRIGGER AS
			$$
			BEGIN

			INSERT INTO o_test_1(val_1)
				VALUES (OLD.val_1);

			RETURN OLD;

			END;
			$$
			LANGUAGE 'plpgsql';

			CREATE TRIGGER trig_o_test_1 AFTER DELETE
			ON o_test_1 FOR EACH ROW
			EXECUTE PROCEDURE func_trig_o_test_1();

			DELETE FROM o_test_1 WHERE val_2 % 10 = 0;
		""")
		node.stop(['-m', 'immediate'])

		node.start()
		node.stop()
```

```
TRAP: FailedAssertion("!TTS_EMPTY(slot)", File: "src/tuple/slot.c", Line: 626, PID: 164503)
postgres: orioledb postgres 127.0.0.1(44242) DELETE(ExceptionalCondition+0x99)[0x5616cdc1d179]
/home/orioledb/pg15/lib/postgresql/orioledb.so(+0x895f1)[0x7f8025ad35f1]
postgres: orioledb postgres 127.0.0.1(44242) DELETE(tuplestore_puttupleslot+0x27)[0x5616cdc5de87]
postgres: orioledb postgres 127.0.0.1(44242) DELETE(+0x31284f)[0x5616cd92784f]
postgres: orioledb postgres 127.0.0.1(44242) DELETE(ExecARDeleteTriggers+0xa2)[0x5616cd92b702]
postgres: orioledb postgres 127.0.0.1(44242) DELETE(+0x369618)[0x5616cd97e618]
postgres: orioledb postgres 127.0.0.1(44242) DELETE(+0x36c163)[0x5616cd981163]
postgres: orioledb postgres 127.0.0.1(44242) DELETE(standard_ExecutorRun+0x113)[0x5616cd94e973]
postgres: orioledb postgres 127.0.0.1(44242) DELETE(+0x4d84e0)[0x5616cdaed4e0]
postgres: orioledb postgres 127.0.0.1(44242) DELETE(+0x4d9022)[0x5616cdaee022]
postgres: orioledb postgres 127.0.0.1(44242) DELETE(PortalRun+0x2a1)[0x5616cdaee5a1]
postgres: orioledb postgres 127.0.0.1(44242) DELETE(+0x4d5292)[0x5616cdaea292]
postgres: orioledb postgres 127.0.0.1(44242) DELETE(PostgresMain+0x178e)[0x5616cdaebfde]
postgres: orioledb postgres 127.0.0.1(44242) DELETE(+0x43e26a)[0x5616cda5326a]
postgres: orioledb postgres 127.0.0.1(44242) DELETE(PostmasterMain+0xe8b)[0x5616cda543db]
postgres: orioledb postgres 127.0.0.1(44242) DELETE(main+0x220)[0x5616cd7756a0]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf3)[0x7f80263170b3]
postgres: orioledb postgres 127.0.0.1(44242) DELETE(_start+0x2e)[0x5616cd7759ee]
```

Run as:
```
make USE_PGXS=1 testgrescheck_part_1 TESTGRESCHECKS_PART_1="t.example_test.TestClass.test_1"
```

Where:
- **t** - folder with python tests
- **example_test** - test file name
- **TestClass** - test class name
- **test_1** - test name

**Comment by akorotkov** [comment]
Fixed on [pre_merge](https://github.com/orioledb/orioledb/tree/pre_merge).
