### ISSUE TITLE
FailedAssertion("!is_null", File: "src/tuple/format.c")

### ISSUE THREAD

**Issue by Tanyaevm** [orioledb/orioledb#82]
t/example_test.py:

```py
from .base_test import BaseTest

class TestClass(BaseTest):
	
	def test_1(self):
		node = self.node
		node.start()

		node.safe_psql('postgres', """
			CREATE EXTENSION orioledb;

			CREATE TABLE o_test (
				key int not null,
				val int,
				val2 int,
				filler char(84)
			) USING orioledb;
			ALTER TABLE o_test ADD PRIMARY KEY (key);
			INSERT INTO o_test (key,val,val2)
				(SELECT key, key / 10 bid, 0 FROM
					generate_series (1, 10) key);
		""")

		with node.connect() as con1:
			con1.begin()
			print(con1.execute("""
				SELECT * FROM o_test WHERE key = 2 ORDER BY key
			"""), flush=True)
			print(con1.execute("""
				SELECT orioledb_tbl_structure('o_test'::regclass)
			""")[0][0], flush=True)
			con1.execute("""
				UPDATE o_test SET val2 = val2 + -10 WHERE key = 2;
			""")
			print(con1.execute("""
				SELECT orioledb_tbl_structure('o_test'::regclass)
			""")[0][0], flush=True)
			con1.execute("""
				UPDATE o_test SET val2 = val2 + -10 WHERE key = 2;
			""")
			print(con1.execute("""
				SELECT orioledb_tbl_structure('o_test'::regclass)
			""")[0][0], flush=True)
			con1.commit()

		node.stop(['-m', 'immediate'])

		raise Exception()
```

```
TRAP: FailedAssertion("!is_null", File: "src/tuple/format.c", Line: 402, PID: 167220)
postgres: orioledb postgres 127.0.0.1(44258) SELECT(ExceptionalCondition+0x99)[0x55cc11ac3179]
/home/orioledb/pg15/lib/postgresql/orioledb.so(o_toast_nocachegetattr+0x209)[0x7f21b210d119]
/home/orioledb/pg15/lib/postgresql/orioledb.so(+0x70968)[0x7f21b20fb968]
/home/orioledb/pg15/lib/postgresql/orioledb.so(+0x6f472)[0x7f21b20fa472]
/home/orioledb/pg15/lib/postgresql/orioledb.so(+0x3a097)[0x7f21b20c5097]
/home/orioledb/pg15/lib/postgresql/orioledb.so(o_print_btree_pages+0x18e)[0x7f21b20c431e]
/home/orioledb/pg15/lib/postgresql/orioledb.so(+0x6ee08)[0x7f21b20f9e08]
/home/orioledb/pg15/lib/postgresql/orioledb.so(orioledb_tbl_structure+0xb6)[0x7f21b20f9a76]
postgres: orioledb postgres 127.0.0.1(44258) SELECT(+0x334dc3)[0x55cc117efdc3]
postgres: orioledb postgres 127.0.0.1(44258) SELECT(+0x36f742)[0x55cc1182a742]
postgres: orioledb postgres 127.0.0.1(44258) SELECT(standard_ExecutorRun+0x113)[0x55cc117f4973]
postgres: orioledb postgres 127.0.0.1(44258) SELECT(+0x4d7ebf)[0x55cc11992ebf]
postgres: orioledb postgres 127.0.0.1(44258) SELECT(PortalRun+0x191)[0x55cc11994491]
postgres: orioledb postgres 127.0.0.1(44258) SELECT(+0x4d5292)[0x55cc11990292]
postgres: orioledb postgres 127.0.0.1(44258) SELECT(PostgresMain+0x178e)[0x55cc11991fde]
postgres: orioledb postgres 127.0.0.1(44258) SELECT(+0x43e26a)[0x55cc118f926a]
postgres: orioledb postgres 127.0.0.1(44258) SELECT(PostmasterMain+0xe8b)[0x55cc118fa3db]
postgres: orioledb postgres 127.0.0.1(44258) SELECT(main+0x220)[0x55cc1161b6a0]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf3)[0x7f21b29580b3]
postgres: orioledb postgres 127.0.0.1(44258) SELECT(_start+0x2e)[0x55cc1161b9ee]
```

Run as:
```
make USE_PGXS=1 testgrescheck_part_1 TESTGRESCHECKS_PART_1="t.example_test.TestClass.test_1"
```

Where:
- **t** - folder with python tests
- **example_test** - test file name
- **TestClass** - test class name
- **test_1** - test name

**Comment by homper** [comment]
Fixed on [alter_type_using](https://github.com/orioledb/orioledb/tree/alter_type_using)
