### ISSUE TITLE
FailedAssertion("ptr == NULL || nodeTag(ptr) == type")

### ISSUE THREAD

**Issue by Tanyaevm** [orioledb/orioledb#87]
sql/test.sql:

```sql
CREATE TABLE o_test_1 (
    a smallint generated by default 
    as identity (start with 7 increment by 5), 
    b text);--USING orioledb;

ALTER TABLE o_test_1 ALTER COLUMN a 
    ADD GENERATED ALWAYS AS IDENTITY;
```
Error for postgres:
```
TRAP: FailedAssertion("ptr == NULL || nodeTag(ptr) == type", File: "../../../src/include/nodes/nodes.h", Line: 638, PID: 187362)
postgres: orioledb regression [local] ALTER TABLE(ExceptionalCondition+0x99)[0x55754ade8179]
postgres: orioledb regression [local] ALTER TABLE(+0x2a8655)[0x55754aa88655]
postgres: orioledb regression [local] ALTER TABLE(transformAlterTableStmt+0x960)[0x55754aa8d9c0]
postgres: orioledb regression [local] ALTER TABLE(+0x307e2c)[0x55754aae7e2c]
postgres: orioledb regression [local] ALTER TABLE(+0x30c167)[0x55754aaec167]
postgres: orioledb regression [local] ALTER TABLE(+0x30d36b)[0x55754aaed36b]
/home/orioledb/pg15/lib/postgresql/orioledb.so(+0x41c21)[0x7f4e9eb4cc21]
postgres: orioledb regression [local] ALTER TABLE(+0x4d8dbf)[0x55754acb8dbf]
postgres: orioledb regression [local] ALTER TABLE(+0x4d8f14)[0x55754acb8f14]
postgres: orioledb regression [local] ALTER TABLE(PortalRun+0x2a1)[0x55754acb95a1]
postgres: orioledb regression [local] ALTER TABLE(+0x4d5292)[0x55754acb5292]
postgres: orioledb regression [local] ALTER TABLE(PostgresMain+0x178e)[0x55754acb6fde]
postgres: orioledb regression [local] ALTER TABLE(+0x43e26a)[0x55754ac1e26a]
postgres: orioledb regression [local] ALTER TABLE(PostmasterMain+0xe8b)[0x55754ac1f3db]
postgres: orioledb regression [local] ALTER TABLE(main+0x220)[0x55754a9406a0]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf3)[0x7f4e9f3d80b3]
postgres: orioledb regression [local] ALTER TABLE(_start+0x2e)[0x55754a9409ee]
```

```sql
CREATE TABLE o_test_1 (
    a smallint generated by default 
    as identity (start with 7 increment by 5), 
    b text)USING orioledb;

ALTER TABLE o_test_1 ALTER COLUMN a 
    ADD GENERATED ALWAYS AS IDENTITY;
```
Error with orioledb:
```
ERROR:  unsupported alter table subcommand
DETAIL:  Subcommand "ADD IDENTITY" is not supported on OrioleDB tables.
```

Run as:
```
make regresscheck USE_PGXS=1 REGRESSCHECKS="test"
```

**Comment by homper** [comment]
Fixed on [alter_type_using](https://github.com/orioledb/orioledb/tree/alter_type_using)
