### ISSUE TITLE
Test stuck with using orioledb: wait_for_oxid

### ISSUE THREAD

**Issue by Tanyaevm** [orioledb/orioledb#97]
specs/test.spec:

Error for postgres:

```
ERROR:  update or delete on table "o_test_1" violates foreign key constraint "o_test_2_val_1_fkey" on table "o_test_2"
```

Test stuck with using orioledb

```sql
setup
{
	CREATE EXTENSION IF NOT EXISTS orioledb;

	CREATE TABLE o_test_1 (
		val_1 int, 
		val_2 char(3)
	)USING orioledb;

	CREATE UNIQUE INDEX ind_test ON o_test_1 (val_1);
	INSERT INTO o_test_1 VALUES (1, 'AAA');

	CREATE TABLE o_test_2 (
		val_1 int references o_test_1(val_1)
	)USING orioledb;
}

teardown
{
	DROP TABLE o_test_2, o_test_1;
}

session s1
step "begin_1"	{ BEGIN; }
step "insert_1"	{ INSERT INTO o_test_2 VALUES (1); }
step "commit_1"	{ COMMIT; }

session s2
step "begin_2"	{ BEGIN; }
step "insert_2"	{ INSERT INTO o_test_2 VALUES (1); }
step "commit_2"	{ COMMIT; }

session s3
step "begin_3"	{ BEGIN; }
step "update_3"	{ UPDATE o_test_1 SET val_1 = val_1; }		
step "savepoint_update_rollback_3"	{ SAVEPOINT f; UPDATE o_test_1 SET val_2 = 'bbb'; ROLLBACK TO f; }
step "delete_3"	{ DELETE FROM o_test_1; }
step "commit_3"	{ COMMIT; }

permutation "begin_1" "insert_1" "begin_2" "insert_2" "begin_3" "update_3" "delete_3" "commit_1" "commit_2" "commit_3"
permutation "begin_1" "insert_1" "begin_2" "insert_2" "begin_3" "update_3" "savepoint_update_rollback_3" "delete_3" "commit_1" "commit_2" "commit_3"
permutation "begin_1" "insert_1" "begin_3" "update_3" "delete_3" "commit_1" "commit_3"
permutation "begin_1" "insert_1" "begin_3" "update_3" "savepoint_update_rollback_3" "delete_3" "commit_1" "commit_3"
```

Run as:
```
make USE_PGXS=1 isolationcheck ISOLATIONCHECKS="test"
```

**Comment by Tanyaevm** [comment]
specs/test.spec:

Tested on [alter_type_using](https://github.com/orioledb/orioledb/tree/alter_type_using)

```sql
setup
{
    CREATE EXTENSION IF NOT EXISTS orioledb;
    
    CREATE TABLE o_test_1 (
        val_1 int PRIMARY KEY,
        val_2 int
    )USING orioledb;

    INSERT INTO o_test_1 VALUES (1, 1);
}

teardown
{
    DROP TABLE o_test_1;
}

session s1

setup { BEGIN; }
step "savepoint_1" { SAVEPOINT f; }
step "update_1" { UPDATE o_test_1 SET val_1 = 2; }
step "rollback_1" { ROLLBACK TO f; } 
step "select_1" { SELECT * FROM o_test_1 FOR KEY SHARE; }
step "commit_1" { COMMIT; }

session s2

setup { BEGIN; }
step "select_2" { SELECT * FROM o_test_1 FOR KEY SHARE; }
step "commit_2" { COMMIT; }

permutation "savepoint_1" "update_1" "select_2" "rollback_1" "select_1" "commit_2" "commit_1"
```


**Coredump**
```
#0  0x00007fa5db26245a in epoll_wait (epfd=9, events=0x5593169dbcb8, maxevents=maxevents@entry=1, timeout=timeout@entry=-1) at ../sysdeps/unix/sysv/linux/epoll_wait.c:30
#1  0x000055931583c0a4 in WaitEventSetWaitBlock (nevents=1, occurred_events=0x7fffa34d90c0, cur_timeout=-1, set=0x5593169dbc58) at latch.c:1489
#2  WaitEventSetWait (set=0x5593169dbc58, timeout=-1, occurred_events=0x7fffa34d90c0, nevents=1, wait_event_info=<optimized out>) at latch.c:1435
#3  0x000055931583c4b8 in WaitLatch (latch=<optimized out>, wakeEvents=wakeEvents@entry=33, timeout=timeout@entry=0, wait_event_info=50331654) at latch.c:497
#4  0x000055931585c6df in ProcSleep (locallock=locallock@entry=0x559316a0a980, lockMethodTable=lockMethodTable@entry=0x559315cac320 <default_lockmethod>) at proc.c:1339
#5  0x000055931584dcb9 in WaitOnLock (locallock=locallock@entry=0x559316a0a980, owner=owner@entry=0x559316a2c7b8) at lock.c:1891
#6  0x000055931584f3de in LockAcquireExtended (locktag=0x7fffa34d9450, lockmode=<optimized out>, sessionLock=<optimized out>, dontWait=<optimized out>, reportMemoryError=<optimized out>, locallockp=0x0) at lock.c:1132
#7  0x000055931585296c in LockAcquire (dontWait=false, sessionLock=false, lockmode=5, locktag=0x7fffa34d9450) at lock.c:4730
#8  VirtualXactLock (vxid=..., wait=wait@entry=true) at lock.c:4730
#9  0x00007fa5da9133eb in wait_for_oxid (oxid=<optimized out>) at src/transam/oxid.c:312
#10 0x00007fa5da8c0679 in wait_for_tuple (hwLockMode=0x7fffa34d95f4, hwLockTag=0x7fffa34d95e4, lockMode=<optimized out>, oxid=<optimized out>, tuple=..., desc=0x559316a13b18) at src/btree/modify.c:395
#11 o_btree_modify_handle_conflicts (context=0x7fffa34d9580) at src/btree/modify.c:531
#12 o_btree_modify_internal (pageFindContext=0x7fffa34d96c0, action=BTreeOperationLock, _tuple=..., tupleType=BTreeKeyNone, key=0x7fffa34df0a0 "\001", keyType=BTreeKeyBound, opOxid=22, opCsn=26, _lockMode=RowLockKeyShare, callbackInfo=0x7fffa34defc0) at src/btree/modify.c:187
#13 0x00007fa5da8c13f4 in o_btree_normal_modify (desc=0x559316a13b18, action=action@entry=BTreeOperationLock, tuple=..., tupleType=tupleType@entry=BTreeKeyNone, key=key@entry=0x7fffa34df0a0 "\001", keyType=BTreeKeyBound, opOxid=22, opCsn=26, lockMode=RowLockKeyShare, hint=0x7fffa34df048, callbackInfo=0x7fffa34defc0) at src/btree/modify.c:946
#14 0x00007fa5da8c1dc9 in o_btree_modify (desc=<optimized out>, action=action@entry=BTreeOperationLock, tuple=..., tupleType=tupleType@entry=BTreeKeyNone, key=key@entry=0x7fffa34df0a0 "\001", keyType=BTreeKeyBound, oxid=22, csn=26, lockMode=RowLockKeyShare, hint=0x7fffa34df048, callbackInfo=0x7fffa34defc0) at src/btree/modify.c:1268
#15 0x00007fa5da907827 in o_tbl_lock (descr=descr@entry=0x559316a0e890, pkey=pkey@entry=0x7fffa34df0a0, mode=mode@entry=LockTupleKeyShare, oxid=oxid@entry=22, larg=larg@entry=0x7fffa34df050, hint=hint@entry=0x7fffa34df048) at src/tableam/operations.c:232
#16 0x00007fa5da90389f in orioledb_tuple_lock (rel=<optimized out>, tupleid=94090229107696, snapshot=0x559316a23758, slot=<optimized out>, cid=<optimized out>, mode=LockTupleKeyShare, wait_policy=LockWaitBlock, flags=3 '\003', tmfd=0x7fffa34df450) at src/tableam/handler.c:663
#17 0x00005593156f4d69 in table_extended_tuple_lock (tmfd=0x7fffa34df450, flags=<optimized out>, wait_policy=<optimized out>, mode=<optimized out>, cid=<optimized out>, slot=0x559316aeca80, snapshot=<optimized out>, tupleid=94090229107696, rel=<optimized out>) at ../../../src/include/access/tableam.h:2272
#18 ExecLockRows (pstate=0x559316ad44e8) at nodeLockRows.c:206
#19 0x00005593156ca4a3 in ExecProcNode (node=0x559316ad44e8) at ../../../src/include/executor/executor.h:259
#20 ExecutePlan (execute_once=<optimized out>, dest=0x559316af04c8, direction=<optimized out>, numberTuples=0, sendTuples=<optimized out>, operation=CMD_SELECT, use_parallel_mode=<optimized out>, planstate=0x559316ad44e8, estate=0x559316ad41e0) at execMain.c:1642
#21 standard_ExecutorRun (queryDesc=0x559316a01510, direction=<optimized out>, count=0, execute_once=<optimized out>) at execMain.c:363
#22 0x00007fa5da8d2f2d in orioledb_ExecutorRun_hook (queryDesc=0x559316a01510, direction=ForwardScanDirection, count=0, execute_once=<optimized out>) at src/catalog/ddl.c:666
#23 0x00005593158689bf in PortalRunSelect (portal=0x559316a6f1a0, forward=<optimized out>, count=0, dest=<optimized out>) at pquery.c:924
#24 0x0000559315869f91 in PortalRun (portal=portal@entry=0x559316a6f1a0, count=count@entry=9223372036854775807, isTopLevel=isTopLevel@entry=true, run_once=run_once@entry=true, dest=dest@entry=0x559316af04c8, altdest=altdest@entry=0x559316af04c8, qc=0x7fffa34df760) at pquery.c:768
#25 0x0000559315865d92 in exec_simple_query (query_string=0x5593169e04b0 "SELECT * FROM o_test_1 FOR KEY SHARE;") at postgres.c:1250
#26 0x0000559315867ade in PostgresMain (dbname=<optimized out>, username=<optimized out>) at postgres.c:4544
#27 0x00005593157ced6a in BackendRun (port=<optimized out>, port=<optimized out>) at postmaster.c:4510
#28 BackendStartup (port=<optimized out>) at postmaster.c:4238
#29 ServerLoop () at postmaster.c:1812
#30 0x00005593157cfedb in PostmasterMain (argc=<optimized out>, argv=0x5593169dac30) at postmaster.c:1484
#31 0x00005593154f0760 in main (argc=8, argv=0x5593169dac30) at main.c:202
```

Run as:
```
make USE_PGXS=1 isolationcheck ISOLATIONCHECKS="test"
```

**Comment by akorotkov** [comment]
The first case happens because we determine lock level from list of fields in the SET clause, not by the actual values.

**Comment by akorotkov** [comment]
> specs/test.spec:
> 
> Tested on [alter_type_using](https://github.com/orioledb/orioledb/tree/alter_type_using)
> 
> ```sql
> setup
> {
>     CREATE EXTENSION IF NOT EXISTS orioledb;
>     
>     CREATE TABLE o_test_1 (
>         val_1 int PRIMARY KEY,
>         val_2 int
>     )USING orioledb;
> 
>     INSERT INTO o_test_1 VALUES (1, 1);
> }
> 
> teardown
> {
>     DROP TABLE o_test_1;
> }
> 
> session s1
> 
> setup { BEGIN; }
> step "savepoint_1" { SAVEPOINT f; }
> step "update_1" { UPDATE o_test_1 SET val_1 = 2; }
> step "rollback_1" { ROLLBACK TO f; } 
> step "select_1" { SELECT * FROM o_test_1 FOR KEY SHARE; }
> step "commit_1" { COMMIT; }
> 
> session s2
> 
> setup { BEGIN; }
> step "select_2" { SELECT * FROM o_test_1 FOR KEY SHARE; }
> step "commit_2" { COMMIT; }
> 
> permutation "savepoint_1" "update_1" "select_2" "rollback_1" "select_1" "commit_2" "commit_1"
> ```
> 
> **Coredump**
> 
> ```
> #0  0x00007fa5db26245a in epoll_wait (epfd=9, events=0x5593169dbcb8, maxevents=maxevents@entry=1, timeout=timeout@entry=-1) at ../sysdeps/unix/sysv/linux/epoll_wait.c:30
> #1  0x000055931583c0a4 in WaitEventSetWaitBlock (nevents=1, occurred_events=0x7fffa34d90c0, cur_timeout=-1, set=0x5593169dbc58) at latch.c:1489
> #2  WaitEventSetWait (set=0x5593169dbc58, timeout=-1, occurred_events=0x7fffa34d90c0, nevents=1, wait_event_info=<optimized out>) at latch.c:1435
> #3  0x000055931583c4b8 in WaitLatch (latch=<optimized out>, wakeEvents=wakeEvents@entry=33, timeout=timeout@entry=0, wait_event_info=50331654) at latch.c:497
> #4  0x000055931585c6df in ProcSleep (locallock=locallock@entry=0x559316a0a980, lockMethodTable=lockMethodTable@entry=0x559315cac320 <default_lockmethod>) at proc.c:1339
> #5  0x000055931584dcb9 in WaitOnLock (locallock=locallock@entry=0x559316a0a980, owner=owner@entry=0x559316a2c7b8) at lock.c:1891
> #6  0x000055931584f3de in LockAcquireExtended (locktag=0x7fffa34d9450, lockmode=<optimized out>, sessionLock=<optimized out>, dontWait=<optimized out>, reportMemoryError=<optimized out>, locallockp=0x0) at lock.c:1132
> #7  0x000055931585296c in LockAcquire (dontWait=false, sessionLock=false, lockmode=5, locktag=0x7fffa34d9450) at lock.c:4730
> #8  VirtualXactLock (vxid=..., wait=wait@entry=true) at lock.c:4730
> #9  0x00007fa5da9133eb in wait_for_oxid (oxid=<optimized out>) at src/transam/oxid.c:312
> #10 0x00007fa5da8c0679 in wait_for_tuple (hwLockMode=0x7fffa34d95f4, hwLockTag=0x7fffa34d95e4, lockMode=<optimized out>, oxid=<optimized out>, tuple=..., desc=0x559316a13b18) at src/btree/modify.c:395
> #11 o_btree_modify_handle_conflicts (context=0x7fffa34d9580) at src/btree/modify.c:531
> #12 o_btree_modify_internal (pageFindContext=0x7fffa34d96c0, action=BTreeOperationLock, _tuple=..., tupleType=BTreeKeyNone, key=0x7fffa34df0a0 "\001", keyType=BTreeKeyBound, opOxid=22, opCsn=26, _lockMode=RowLockKeyShare, callbackInfo=0x7fffa34defc0) at src/btree/modify.c:187
> #13 0x00007fa5da8c13f4 in o_btree_normal_modify (desc=0x559316a13b18, action=action@entry=BTreeOperationLock, tuple=..., tupleType=tupleType@entry=BTreeKeyNone, key=key@entry=0x7fffa34df0a0 "\001", keyType=BTreeKeyBound, opOxid=22, opCsn=26, lockMode=RowLockKeyShare, hint=0x7fffa34df048, callbackInfo=0x7fffa34defc0) at src/btree/modify.c:946
> #14 0x00007fa5da8c1dc9 in o_btree_modify (desc=<optimized out>, action=action@entry=BTreeOperationLock, tuple=..., tupleType=tupleType@entry=BTreeKeyNone, key=key@entry=0x7fffa34df0a0 "\001", keyType=BTreeKeyBound, oxid=22, csn=26, lockMode=RowLockKeyShare, hint=0x7fffa34df048, callbackInfo=0x7fffa34defc0) at src/btree/modify.c:1268
> #15 0x00007fa5da907827 in o_tbl_lock (descr=descr@entry=0x559316a0e890, pkey=pkey@entry=0x7fffa34df0a0, mode=mode@entry=LockTupleKeyShare, oxid=oxid@entry=22, larg=larg@entry=0x7fffa34df050, hint=hint@entry=0x7fffa34df048) at src/tableam/operations.c:232
> #16 0x00007fa5da90389f in orioledb_tuple_lock (rel=<optimized out>, tupleid=94090229107696, snapshot=0x559316a23758, slot=<optimized out>, cid=<optimized out>, mode=LockTupleKeyShare, wait_policy=LockWaitBlock, flags=3 '\003', tmfd=0x7fffa34df450) at src/tableam/handler.c:663
> #17 0x00005593156f4d69 in table_extended_tuple_lock (tmfd=0x7fffa34df450, flags=<optimized out>, wait_policy=<optimized out>, mode=<optimized out>, cid=<optimized out>, slot=0x559316aeca80, snapshot=<optimized out>, tupleid=94090229107696, rel=<optimized out>) at ../../../src/include/access/tableam.h:2272
> #18 ExecLockRows (pstate=0x559316ad44e8) at nodeLockRows.c:206
> #19 0x00005593156ca4a3 in ExecProcNode (node=0x559316ad44e8) at ../../../src/include/executor/executor.h:259
> #20 ExecutePlan (execute_once=<optimized out>, dest=0x559316af04c8, direction=<optimized out>, numberTuples=0, sendTuples=<optimized out>, operation=CMD_SELECT, use_parallel_mode=<optimized out>, planstate=0x559316ad44e8, estate=0x559316ad41e0) at execMain.c:1642
> #21 standard_ExecutorRun (queryDesc=0x559316a01510, direction=<optimized out>, count=0, execute_once=<optimized out>) at execMain.c:363
> #22 0x00007fa5da8d2f2d in orioledb_ExecutorRun_hook (queryDesc=0x559316a01510, direction=ForwardScanDirection, count=0, execute_once=<optimized out>) at src/catalog/ddl.c:666
> #23 0x00005593158689bf in PortalRunSelect (portal=0x559316a6f1a0, forward=<optimized out>, count=0, dest=<optimized out>) at pquery.c:924
> #24 0x0000559315869f91 in PortalRun (portal=portal@entry=0x559316a6f1a0, count=count@entry=9223372036854775807, isTopLevel=isTopLevel@entry=true, run_once=run_once@entry=true, dest=dest@entry=0x559316af04c8, altdest=altdest@entry=0x559316af04c8, qc=0x7fffa34df760) at pquery.c:768
> #25 0x0000559315865d92 in exec_simple_query (query_string=0x5593169e04b0 "SELECT * FROM o_test_1 FOR KEY SHARE;") at postgres.c:1250
> #26 0x0000559315867ade in PostgresMain (dbname=<optimized out>, username=<optimized out>) at postgres.c:4544
> #27 0x00005593157ced6a in BackendRun (port=<optimized out>, port=<optimized out>) at postmaster.c:4510
> #28 BackendStartup (port=<optimized out>) at postmaster.c:4238
> #29 ServerLoop () at postmaster.c:1812
> #30 0x00005593157cfedb in PostmasterMain (argc=<optimized out>, argv=0x5593169dac30) at postmaster.c:1484
> #31 0x00005593154f0760 in main (argc=8, argv=0x5593169dac30) at main.c:202
> ```
> 
> Run as:
> 
> ```
> make USE_PGXS=1 isolationcheck ISOLATIONCHECKS="test"
> ```

This no longer happens on main.

**Comment by akorotkov** [comment]
@Tanyaevm, can we close this?

**Comment by Tanyaevm** [comment]
@akorotkov, no, first test still stuck

**Comment by akorotkov** [comment]
Yes, it's caused by inappropriate lock level for.
```
UPDATE o_test_1 SET val_1 = val_1;
```

**Comment by akorotkov** [comment]
Fixed on [pre_merge](https://github.com/orioledb/orioledb/tree/pre_merge).
